# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0534    69.3   1.2e-20   2   3.1   0.8    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0468    16.5   0.00034   1   1.4   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0439    12.6    0.0057   2   2.4   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0534    54.6   4.5e-16     1   0.1     22     89     22     78      1     48     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0468    15.6   0.00065     1   0.0     47    100     48     87     13     52     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0534    10.9     0.019     2   0.0    107    126    113    125     50     62     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0439     7.4      0.24     1   0.0    108    147    109    141     15     48     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0439     2.6       7.4     2   0.0    158    189    176    186     49     59     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H002O.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:39 2025
# [ok]
