# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0034   205.6   7.3e-62   5   5.5   8.4    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    42.7   2.2e-12   2   2.8   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    26.6   1.7e-07   3   3.0   1.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099    23.4   1.6e-06   4   4.0   0.9    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0034    91.5   3.3e-27     1   0.1      4    137      5    130      2    109     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    42.3     3e-12     2   0.1    214    265    224    262    119    155     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    35.8   2.8e-10     1   0.0     31    152     32    102      2     67     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    25.3   4.3e-07     4   0.0    343    409    354    401    196    239     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    25.0   5.4e-07     3   0.1    259    315    259    310    125    177     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    22.9   2.2e-06     5   0.0    420    509    431    503    234    300     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    16.8   0.00016     1   0.0     38    103     40     93      3     52     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099    10.2     0.017     1   0.0     43    134     50    119      9     73     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324     6.5      0.22     2   0.2    390    422    400    417    119    136     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099     4.8      0.72     2   0.2    442    468    450    465    121    136     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229     3.7       1.5     2   0.0    383    424    401    420    117    136     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099     2.4       3.8     3   0.0    671    810    717    784    253    317     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099     0.6        13     4   0.0    929   1023    951   1011    286    346     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    -0.5        29     3   0.0    702    770    710    745    271    307     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H0269.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:43 2025
# [ok]
