# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0099   534.7  1.5e-161   4   4.5   4.4    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324   183.1   3.8e-55   3   3.8   5.6    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    98.7   1.4e-29   6   5.4   2.5    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    42.0   2.1e-12   3   2.9   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0099   229.2   4.4e-69     1   0.0      1    257      6    250     11    228     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099   150.8   2.4e-45     4   0.0    498    823    514    797    386    603     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099   115.9   8.7e-35     3   0.9    384    493    390    472    293    373     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324   109.6   6.9e-33     1   0.0      1    308      2    291      9    272     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    60.1   6.7e-18     1   0.4      1    197      8    186     22    199     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    44.8   2.9e-13     2   3.2    334    526    347    464    299    401     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099    36.0   1.3e-10     2   0.0    301    370    312    360    244    288     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    34.5   3.6e-10     1   0.0     10    132     13    130     51    174     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    26.0   1.4e-07     3   0.0    557    751    579    744    454    585     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    20.6   5.9e-06     4   0.0    381    436    401    428    347    374     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229     9.6     0.013     6   0.0    585    741    593    736    441    581     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034     3.1       1.2     2   0.0    173    264    197    254    321    380     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229     1.8         3     3   0.0    305    366    320    354    243    277     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    -0.1        11     5   0.0    515    568    540    564    420    444     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    -0.2        12     3   0.0    406    510    426    504    508    581     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    -1.3        25     2   0.0    183    281    199    262    161    223     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H028I.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:43 2025
# [ok]
