# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0044   337.0  3.2e-102   1   2.6   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    27.4   8.8e-08   5   4.3   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0362    25.6   3.1e-07   3   2.5   0.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308    18.3     5e-05   3   3.1   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0766    16.5   0.00019   1   2.1   0.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0373    15.7   0.00031   2   3.0   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0917    14.0    0.0011   1   1.7   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0044   332.2  9.5e-101     1   0.1     17    316     17    316      1    267     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0362    21.6   5.1e-06     1   0.0     10    106     11     66      2     59     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0766    14.4   0.00079     1   0.3     74    195    116    190     34     94     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0917    12.6    0.0028     1   0.0    431    540    465    537     30     94     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308    12.2    0.0038     3   0.0    528    594    536    588     10     56     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    12.1    0.0041     4   0.0    563    636    570    620     10     54     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0373    10.9    0.0093     1   0.0    356    430    378    413     25     60     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120     5.1      0.54     3   0.0    250    294    268    283     81     96     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120     3.7       1.5     2   0.0    171    223    185    219     19     53     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0362     1.2       8.4     2   0.0     99    148    120    140     82    102     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308     0.8        11     1   0.0    199    256    201    250      3     55     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0373     0.7        12     2   0.0    437    555    494    541    119    167     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308     0.5        14     2   0.1    287    314    301    311     86     96     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    -0.6        31     5   0.0    658    722    669    716     82    129     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0362    -2.2        92     3   0.0    151    225    157    180    132    189     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    -3.2   1.9e+02     1   0.0      8     38     14     36    167    189     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H00GH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:39 2025
# [ok]
