# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0826    96.5   8.3e-29   4   4.1   0.4    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0832    36.3     2e-10   2   2.8   0.7    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    30.7   1.1e-08   4   3.6   1.9    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0826    57.8   5.4e-17     2   0.0     96    234    104    214     50    141     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    30.2   1.5e-08     3   0.0    313    391    325    369    178    219     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0832    25.3   4.7e-07     1   0.1    113    220    132    217     48    128     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    15.5   0.00045     2   0.3     75    141    103    126     51     74     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0832     7.8      0.11     2   0.1    272    328    284    323    146    183     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291     7.6      0.12     4   0.0    271    319    285    309    150    174     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291     4.6      0.96     3   0.0    155    260    181    225     96    142     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826     2.3       4.9     4   0.0    410    445    420    438    221    239     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826     0.2        22     1   0.0     38     74     54     70     20     36     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    -2.1     1e+02     1   0.0     54     93     58     80     98    120     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H00FE.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:39 2025
# [ok]
