# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0559   314.1   4.1e-95   4   5.5  37.8    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0250    14.7   0.00054   1   1.1   0.8    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0559   120.1   4.5e-36     4   5.6    317    448    322    440    203    308     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0559    97.9   2.6e-29     1   3.2     11    155     12    144      2    114     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0559    54.5   4.2e-16     3   1.4    228    310    236    307    151    212     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0559    53.4   8.9e-16     2   4.9    150    218    163    212    103    152     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0250    14.3   0.00072     1   0.8     12    105     19    100     72    150     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H024M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H024M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H024M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:42 2025
# [ok]
