# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0631   477.9  1.3e-144   1   2.8   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0428    25.4   2.6e-07   2   2.0   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0791    15.0   0.00036   1   1.2   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0631   471.9  8.9e-143     1   0.1     77    630     81    624     10    444     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0428    22.7   1.7e-06     1   0.0     72    215     85    201    183    285     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0791    14.4   0.00055     1   0.0    239    341    248    309    228    286     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0428    -0.3        16     2   0.0    511    555    521    550    412    437     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H01SS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:42 2025
# [ok]
