# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0586    90.5   6.5e-27   1   1.0   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0362    13.1     0.002   1   1.2   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0373    12.9    0.0022   2   1.8   0.6    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0032    12.8    0.0025   2   1.4   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0494    12.3    0.0035   1   1.3   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0137    11.7    0.0053   2   1.9   0.2    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0586    90.3   7.4e-27     1   0.0      5    151     24    127     22    115     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0362    12.4    0.0031     1   0.0     23     71     34     66     18     50     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0032    11.9    0.0046     1   0.0      1     58     19     54     25     58     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0494    11.5    0.0061     1   0.1      1     29      2     25     26     49     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0373    11.4    0.0062     2   0.0    363    413    368    410      8     49     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0137     9.3     0.028     1   0.1      1     57      8     49      9     45     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0137     0.4        14     2   0.0     85    211    133    205    157    236     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0373    -1.3        46     1   0.2    147    292    190    267    197    274     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0032    -2.2        87     2   0.0     97    194    141    141    146    146     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H00RI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:40 2025
# [ok]
