# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0320   211.7   6.6e-64   4   4.6  10.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0545    19.4   2.8e-05   2   2.3   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308    12.4    0.0037   2   2.4   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0137    12.3    0.0039   1   1.4   0.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0746    11.9    0.0052   1   1.4   0.2    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0707    11.9    0.0053   1   1.3   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0705    11.8    0.0056   2   1.9   0.4    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0320   101.5   2.5e-30     3   0.1    182    319    190    316     73    177     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0320    51.9   3.4e-15     2   0.5     92    174    100    163     20     74     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0320    43.6   1.2e-12     4   0.0    317    462    350    459    185    273     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0320    16.9   0.00016     1   1.3     44     81     44     77      1     30     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0545    12.7    0.0029     1   0.0    207    266    210    246     23     60     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0137    11.5    0.0071     1   0.3      4     66     23     48     35     60     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0707    11.2    0.0089     1   0.1    132    226    148    187     37     77     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0746    11.0      0.01     1   0.2      9     72     20     54     33     72     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0705    10.0      0.02     1   0.1     60    122     63    114      8     60     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308     8.2     0.071     2   0.0    538    609    566    602     42     78     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0545     4.2       1.2     2   0.0    322    417    335    376     78    112     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308     1.2       9.4     1   0.0    226    303    231    269     44     86     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0705    -1.6        67     2   0.0    162    192    172    188     79     96     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IA.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02IA.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IA.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:44 2025
# [ok]
