# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0097    65.0     3e-19   2   2.3   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    42.3   2.6e-12   2   2.3   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0759    26.1   2.2e-07   1   1.4   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    24.5     7e-07   1   1.3   0.1    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0097    32.4   2.6e-09     2   0.0     55    132     67    109    186    228     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0097    30.3   1.1e-08     1   0.0      4     51      7     47    146    186     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0759    25.3   3.9e-07     1   0.0    211    360    219    340    147    260     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    24.6   6.4e-07     2   0.0    225    360    228    331    146    242     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    23.7   1.2e-06     1   0.1    201    359    214    336    132    249     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    15.3   0.00043     1   0.0      1    142      3    132    147    260     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H025M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:43 2025
# [ok]
