# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0027   248.2   5.2e-75   3   3.4  15.2    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0894    83.8   5.8e-25   2   2.1   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0766    20.2   1.4e-05   1   1.3   0.2    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0836    15.8    0.0003   1   1.2   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0219    12.1     0.004   2   1.8   0.6    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0027   220.8   1.2e-66     1   4.5      9    324     20    311     11    251     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0894    54.6   4.5e-16     2   0.0    147    284    157    283    125    235     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0027    31.6   4.7e-09     3   1.8    367    429    374    429    268    317     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0894    27.3   9.3e-08     1   0.0     45    140     72    135     65    120     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0766    19.4   2.3e-05     1   0.2     80    199    112    187     73    148     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0836    15.1   0.00048     1   0.1     11     75     22     53     68     99     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0219    10.6     0.011     1   0.2      8    109     34    100     76    130     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0027    -2.3        97     2   0.0    320    353    329    352    246    267     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0219    -4.0   3.2e+02     2   0.0    165    211    169    200    160    191     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02J9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:44 2025
# [ok]
