# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0336  1132.1         0   6   8.1  27.8    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0336   506.6  6.5e-153     2   0.1    209    534    217    519    134    414     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0336   196.2   4.5e-59     1   0.7     18    184     18    167      1    138     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0336   176.8   3.3e-53     3   0.1    593    830    627    822    433    595     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0336   138.1   1.6e-41     6   2.6   1187   1365   1204   1365    692    822     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0336   105.9   8.6e-32     4   0.4    854    971    868    949    590    673     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0336    13.4   0.00082     5   0.1   1119   1201   1134   1183    664    707     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02K5.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02K5.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02K5.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:44 2025
# [ok]
