# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0372    31.2     1e-08   2   2.0   0.4    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0215    14.8    0.0014   3   2.4   0.3    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0372    29.5   3.5e-08     1   0.1     40     96     48     80     25     57     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0215    12.3    0.0082     2   0.1     59    126     73    102     27     56     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0372    -1.9   2.1e+02     2   0.0    169    193    175    191     65     81     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0215    -1.9   2.1e+02     1   0.0     15     45     15     39      7     31     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0215    -3.1   5.2e+02     3   0.0    251    281    256    277     16     37     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H0444.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:45 2025
# [ok]
