# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_1020   576.3  2.3e-174   3   3.0   6.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104    67.4   4.5e-20   6   5.9  12.9    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0716    12.5     0.002   1   1.1   0.2    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_1020   384.1  4.2e-116     2   0.8    263    598    292    585    168    440     <unknown description> # START # END # 1 #
genome_ORFs:CTO_1020   153.9   2.7e-46     1   0.0     16    244     17    223      2    181     <unknown description> # START # END # 1 #
genome_ORFs:CTO_1020    39.6   1.1e-11     3   0.7    593    690    605    686    424    496     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104    24.1   6.1e-07     6   0.1    469    548    472    546    434    496     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104    18.7   2.6e-05     4   0.0    293    375    297    365    433    491     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0716    12.5     0.002     1   0.2      8     73     25     59    401    435     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104    11.6    0.0037     3   0.1    205    288    212    278    433    491     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104     9.8     0.013     5   0.0    381    459    384    453    433    492     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104     5.9       0.2     1   0.1     41    116     47    105    436    490     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0104     1.3       4.8     2   0.1    122    195    127    174    434    481     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H00M0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:40 2025
# [ok]
