# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0861   312.4   3.3e-94   4   4.5   7.5    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0155    22.1   4.2e-06   2   2.0   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0734    16.7   0.00019   2   1.9   0.2    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0636    14.6   0.00084   1   1.2   1.5    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0861   102.8   1.4e-30     1   0.0      5    129      7    116      4     99     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0861    96.1   1.5e-28     3   0.0    337    484    344    476    228    340     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0861    57.1     1e-16     2   0.4    124    284    131    243     90    186     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0861    56.5   1.5e-16     4   1.2    511    590    515    590    344    414     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0155    19.0   3.9e-05     2   0.0    499    552    507    552    369    414     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0636    13.8    0.0014     1   1.5    594    658    617    654    145    182     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0734    13.8    0.0014     2   0.4    130    171    137    168    154    185     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0155     0.8        13     1   0.0    434    488    438    486    366    412     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0734     0.3        18     1   0.0     41     70     45     65     43     63     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H01BS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:41 2025
# [ok]
