# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0593   181.0   1.3e-54   2   3.0   3.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0851    22.4     3e-06   3   2.7   1.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0592    21.5   5.5e-06   2   2.5   0.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0631    18.5   4.5e-05   2   2.3   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0593   172.0   6.9e-52     1   2.4     35    346     39    338     11    231     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0592    15.9   0.00028     1   0.1    147    266    154    245     16    104     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0631    14.0    0.0011     1   0.0    286    347    287    341      3     58     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0851    11.5    0.0061     2   0.1    192    340    198    289     11    100     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0851     8.5     0.051     3   0.0    481    525    483    510    201    228     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0592     2.9       2.6     2   0.0    518    566    526    547    207    228     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0631     1.7       6.1     2   0.0    367    427    373    410     74    107     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0593    -1.2        46     2   0.0    344    405    365    404    236    273     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0851    -2.0        78     1   0.0     46    106     50     99     71    116     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H021E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:42 2025
# [ok]
