# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0069   621.8  3.8e-188   2   4.0   7.5    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477   132.8   7.5e-40   5   5.2   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0102    73.2   8.9e-22   2   2.2   1.6    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0345    58.2   3.3e-17   1   1.9   1.5    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    35.1   3.4e-10   2   2.2   1.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    18.7   3.1e-05   2   1.6   0.3    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0069   438.7  1.3e-132     1   1.5      9    430      9    428      1    334     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0069   180.4   2.9e-54     2   0.5    430    600    452    600    331    469     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477    90.2   6.4e-27     1   0.0     19    169     19    152      1    117     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0102    71.0   4.3e-21     1   0.2    405    626    410    610      6    188     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0345    56.4   1.1e-16     1   1.5     18    264     19    165      3    132     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    25.7   2.3e-07     1   0.1      2    174     11    167     12    155     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477    21.7     4e-06     4   0.0    415    511    420    496    222    301     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    17.5   7.2e-05     2   0.0    296    406    312    396     79    158     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477    10.2     0.012     3   0.0    303    369    317    359    152    194     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764     8.0     0.055     2   0.1    268    418    303    393     67    148     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477     1.8       4.1     5   0.0    601    637    613    633    311    331     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477     1.0       7.1     2   0.0    253    301    267    296    126    155     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0102     0.9         8     2   0.1    718    851    784    841    137    192     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    -2.2        68     1   0.1    192    246    205    225    436    456     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02HW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:44 2025
# [ok]
