# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0836   128.6   1.2e-38   4   4.1   6.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308    19.7     3e-05   3   3.5   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    19.2   4.3e-05   4   3.3   0.1    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0836   106.4   7.7e-32     1   0.0     31    164     31    140      1    100     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0836    12.4    0.0051     3   0.0    203    280    223    278    126    170     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    11.6    0.0091     4   0.0    600    639    601    624      2     25     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308     7.7      0.15     3   0.0    566    600    568    588      3     23     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308     7.3      0.19     2   0.0    230    265    231    254      3     26     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0836     6.0      0.47     4   2.9    289    309    292    309    167    184     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120     2.9       4.4     1   0.0    201    230    202    226      3     27     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0836     1.4        13     2   0.0    160    204    175    197    107    129     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0308    -1.1        74     1   0.0     78    118     82    110    138    166     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    -1.2        78     2   0.0    369    408    377    403    134    158     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0120    -2.5     2e+02     3   0.1    393    463    419    448     92    121     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H00NK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:40 2025
# [ok]
