# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0291   193.6   1.7e-58   4   5.0   4.6    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0828    23.3   1.6e-06   1   1.6   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    14.2    0.0009   2   2.3   0.2    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0291   101.8   1.8e-30     4   0.0    339    460    342    460    162    261     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    76.5   9.2e-23     2   1.1     79    231    101    223     42    138     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0828    22.1   3.7e-06     1   0.0     77    202    102    190     44    131     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    11.3    0.0072     2   0.1     94    154    104    141     43     79     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291     6.8      0.17     3   0.0    287    316    290    309    138    157     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291     0.6        13     1   0.0     36     82     50     67     17     34     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    -0.4        26     1   0.0     38     75     53     70     18     35     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0082.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H0082.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0082.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:39 2025
# [ok]
