# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0477   119.2   9.9e-36   3   4.3   1.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0069    96.8   6.3e-29   3   1.9   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0345    46.0   1.6e-13   1   1.2   0.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0102    36.3   1.5e-10   2   1.9   0.1    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0069    94.9   2.4e-28     1   0.0     46    252     46    241      1    178     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477    79.8   9.2e-24     1   0.0     59    195     59    178      1    110     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0345    45.5   2.4e-13     1   0.3     55    272     56    260      2    174     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0102    34.2   6.7e-10     1   0.0    442    621    454    610     22    161     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477    14.7   0.00055     3   0.0    607    692    611    681    259    319     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0477    13.0    0.0018     2   0.1    298    510    314    493    122    261     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0102    -0.9        30     2   0.0    759    849    774    840     98    165     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0069    -2.6        98     3   0.0    400    451    407    434    263    290     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0069    -3.2   1.4e+02     2   0.0    333    378    350    369    236    256     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H016C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:40 2025
# [ok]
