# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0549    85.5   1.4e-25   3   2.8   1.2    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0155    16.5   0.00032   2   2.4   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0035    15.1   0.00081   4   3.4   0.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0262    13.4    0.0029   1   1.3   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0549    74.4     4e-22     2   0.0     40    141     57    136     20     95     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0155    13.6    0.0024     2   0.1    495    582    507    572     40    103     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0262    12.7    0.0046     1   0.0      3     68     13     49     68    100     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0035     9.8     0.037     1   0.0     88    160     92    143     41     90     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0549     9.1     0.062     3   0.0    149    194    153    186     90    122     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0035     0.6        25     3   0.0    345    416    372    408     54     90     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0155    -0.3        50     1   0.0    457    511    470    503     66     99     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0549    -1.0        78     1   0.1      1     31      1     17      1     17     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0035    -1.6   1.2e+02     2   0.0    152    228    189    203     72     86     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0035    -2.4   2.1e+02     4   0.0    679    724    685    707     61     85     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02EF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:43 2025
# [ok]
