# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0726   231.8   7.2e-70   1   2.0   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0779   152.8   6.8e-46   1   1.2   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0329   152.3   9.2e-46   1   1.2   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0330   124.6   2.3e-37   2   2.1   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0538    39.4   1.7e-11   1   1.9   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0049    11.8     0.004   1   1.3   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0377    10.5      0.01   2   1.8   0.8    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0726   229.2   4.2e-69     1   0.0     25    438     59    431     27    383     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0779   152.2     1e-45     1   0.0     49    432     64    415     37    377     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0329   151.8   1.3e-45     1   0.0     29    429     46    387     34    368     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0330   117.3   3.9e-35     2   0.0    179    535    211    517     94    381     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0538    36.7   1.1e-10     1   0.1    197    417    206    412    107    315     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0049    11.0     0.007     1   0.0    385    449    401    444    221    265     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0377     9.3     0.024     2   0.1    345    386    352    375    115    138     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0330     5.2      0.42     1   0.0     26    111     44    100     26     82     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0377    -1.9        61     1   0.1     22     67     32     58    110    136     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H014C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:40 2025
# [ok]
