# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0636    21.2   6.1e-06   2   1.7   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0814    15.3   0.00039   3   3.1   0.4    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0636    19.6   1.9e-05     2   0.0    466    563    480    554    220    294     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0814     7.8     0.076     2   0.1    633    695    645    672    224    251     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0814     3.7       1.3     3   0.0    794    865    806    848    227    276     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0636    -2.4        97     1   0.0     39     87     42     61     43     62     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0814    -3.6   2.2e+02     1   0.0    561    601    576    599     37     60     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02CW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:43 2025
# [ok]
