# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0324   718.7  3.3e-217   4   4.2   3.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099   222.1   5.8e-67   2   2.6   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229   163.5     3e-49   5   5.7   1.3    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    45.8   1.3e-13   2   3.1   0.6    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0852    19.1   1.5e-05   2   1.6   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0496    13.4   0.00078   1   1.2   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0324   584.5  1.3e-176     1   0.2      6    527      7    523      2    438     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099   147.1   2.7e-44     2   0.0    303    867    312    772    232    588     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324   112.1   1.1e-33     2   0.0    556    768    562    746    440    591     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    75.1   1.7e-22     1   0.1      1    187      2    183      4    184     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0099    72.0   1.5e-21     1   0.0      8    253     10    243      3    208     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    39.3   1.1e-11     5   0.0    594    749    596    736    437    585     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    27.1   5.9e-08     1   0.0      4    126     13     64     36     88     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    20.8   4.7e-06     3   0.0    295    399    302    391    215    292     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    18.5   2.3e-05     4   0.1    834    928    839    925    603    688     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0852    17.6   4.3e-05     2   0.0    243    384    251    344    402    489     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229    16.8   7.2e-05     4   0.3    397    437    403    428    341    366     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0034    14.7   0.00032     2   0.3    206    450    213    394    330    499     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0496    12.9    0.0011     1   0.0     96    224    116    173     29     86     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0229     4.1      0.51     2   0.0    222    281    232    262    181    210     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0852    -1.9        33     1   0.0     43    103     52     89     35     72     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0324    -2.3        45     3   0.0    790    835    794    814    599    619     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H01HY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:41 2025
# [ok]
