# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0097   358.6  1.1e-108   2   2.9   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    39.7   1.4e-11   3   3.6   0.4    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    24.4   6.6e-07   1   2.1   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0759    16.8   0.00013   1   1.4   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0097   200.2   1.9e-60     1   0.0      4    169      6    162      3    154     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0097   153.7   2.8e-46     2   0.0    181    366    193    366    152    298     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0413    22.2   3.1e-06     1   0.1    226    404    229    266      5     42     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    18.6     4e-05     1   0.0      1     89      1     34      3     36     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764    16.3    0.0002     3   0.0    225    318    227    263      3     39     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0759    16.1   0.00022     1   0.0    215    298    218    251      4     36     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0764     2.6       2.8     2   0.1     27    157     33    123     81    174     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H01UZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:42 2025
# [ok]
