# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0814   240.0   2.2e-72   1   3.2   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0636    48.5   3.3e-14   2   2.4   0.1    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0894    12.7    0.0024   1   1.2   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0814   231.6   7.7e-70     1   0.0    520    929    546    922     67    372     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0636    26.7   1.3e-07     2   0.0    468    585    477    571    256    346     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0636    19.2   2.6e-05     1   0.0      5     96      9     87     69    146     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0894    12.5    0.0027     1   0.0     45    213     80    149     93    158     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02J4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:44 2025
# [ok]
