# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0828   171.1   1.9e-51   2   3.0   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    44.2   9.4e-13   2   2.6   0.5    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0832    32.4   3.7e-09   2   2.3   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    25.5   4.7e-07   3   2.6   0.4    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0286    12.7    0.0039   2   2.4   0.1    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0828   160.8   2.6e-48     2   0.0     56    411     59    409     18    266     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    39.8   2.1e-11     1   0.3     58    271     80    235     32    130     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0832    22.8   3.2e-06     1   0.0     93    218    105    164     29     72     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    14.5    0.0011     1   0.1     93    137    104    128     48     72     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826     8.3     0.085     2   0.0    270    386    282    368    134    207     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0286     8.3     0.085     1   0.0    363    414    379    413    143    177     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0832     7.1      0.19     2   0.0    258    349    262    338    107    168     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0286     2.1       6.7     2   0.0    413    458    414    452     35     72     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0828     1.5       9.9     1   0.0      3     48      5     21      4     20     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0291    -2.0   1.2e+02     2   0.0    445    483    460    481    120    140     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0826    -2.5   1.7e+02     3   0.0    405    434    410    432    221    242     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H002Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:38 2025
# [ok]
