# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0337   917.9  1.8e-277   6   7.3  12.5    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0337   326.2     2e-98     4   0.1    564    881    594    876    246    484     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0337   231.1   1.2e-69     3   0.0    365    572    382    551    100    250     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0337   177.3   2.3e-53     6   0.0   1101   1247   1116   1246    560    679     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0337   124.8   1.8e-37     5   0.3    996   1093   1006   1088    482    564     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0337    48.7   1.8e-14     1   0.0     82    197    107    172     15     65     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0337     6.8     0.085     2   0.0    312    372    327    353     78    105     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01MI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H01MI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01MI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:41 2025
# [ok]
