# Sequence scores
# ---------------
#
# name                  bits   E-value   n   exp  bias    description
# ------------------- ------ --------- --- ----- -----    ---------------------
genome_ORFs:CTO_0294   168.2     1e-50   1   2.5   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0905    12.8    0.0034   1   1.2   0.0    <unknown description> # START # END # 1 #
genome_ORFs:CTO_0603    12.5    0.0043   2   2.0   0.0    <unknown description> # START # END # 1 #

# Domain scores
# -------------
#
#  name                 bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
# ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
genome_ORFs:CTO_0294   161.6   1.1e-48     1   0.0      7    295      7    295      1    226     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0905    12.4    0.0045     1   0.0     26    159     30    133      7    105     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0603     9.8      0.03     2   0.0    190    251    199    244     12     57     <unknown description> # START # END # 1 #
genome_ORFs:CTO_0603    -0.0        30     1   0.0     97    137    103    127    102    125     <unknown description> # START # END # 1 #
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/genome_ORFs/POG091H02LX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs/outputs/steps_results/02_1_orfs/orfs_translated/genome_ORFs.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/1_genome_no_paralogs
# Date:            Fri Apr 18 22:49:44 2025
# [ok]
