IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Input file name: /groups/pupko/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/09_3_aligned_core_proteome_reduced/aligned_core_proteome.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 319937 amino-acid sites
Number of constant sites: 312122 (= 97.5573% of all sites)
Number of invariant (constant or ambiguous constant) sites: 312122 (= 97.5573% of all sites)
Number of parsimony informative sites: 2246
Number of distinct site patterns: 2478

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0200

 Category  Relative_rate  Proportion
  1         0.0000         0.2500
  2         0.0000         0.2500
  3         0.0000         0.2500
  4         4.0000         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1000500.4258 (s.e. 799.4733)
Unconstrained log-likelihood (without tree): -1036592.6000
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 2001016.8516
Corrected Akaike information criterion (AICc) score: 2001016.8520
Bayesian information criterion (BIC) score: 2001102.2586

Total tree length (sum of branch lengths): 0.0278
Sum of internal branch lengths: 0.0063 (22.6508% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ecoli_APEC_O1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Ecoli_APEC_O1
|
+---------------Ecoli_JJ1886
|
|                +---------------Ecoli_UMN026
+----------------| (100)
                 |            +----------------------------Sboydii_Sb227
                 +------------| (100)
                              +--------------------------Sflexneri_5_8401

Tree in newick format:

(Ecoli_APEC_O1:0.0028944344,Ecoli_JJ1886:0.0034100592,(Ecoli_UMN026:0.0034717417,(Sboydii_Sb227:0.0060982548,Sflexneri_5_8401:0.0056399770)100:0.0027094620)100:0.0035907806);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1000500.42580005
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Ecoli_APEC_O1
|
+---------------Ecoli_JJ1886
|
|                +---------------Ecoli_UMN026
+----------------| (100)
                 |            +----------------------------Sboydii_Sb227
                 +------------| (100)
                              +--------------------------Sflexneri_5_8401


Consensus tree in newick format: 

(Ecoli_APEC_O1:0.0028941760,Ecoli_JJ1886:0.0034102675,(Ecoli_UMN026:0.0034717662,(Sboydii_Sb227:0.0060979693,Sflexneri_5_8401:0.0056399517)100:0.0027093950)100:0.0035905783);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /groups/pupko/yairshimony/microbializer_runs/5_genomes/outputs/tmp/11_2_species_phylogeny/species_tree.treefile -m "WAG+G4{0.0200219}" --length 319937

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /groups/pupko/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/09_3_aligned_core_proteome_reduced/aligned_core_proteome.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /groups/pupko/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/09_3_aligned_core_proteome_reduced/aligned_core_proteome.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 21 10:14:44 2025
Total CPU time used: 69.863605 seconds (0h:1m:9s)
Total wall-clock time used: 4.246923411 seconds (0h:0m:4s)

