(((B107,((F11,((U80,J09),((MB1074,((U5,U12),(B132,(UTI226,MB3298)))),(J21,(U92,((((K0178B,K0198B),F283),(((WCE266,WCE296),(M8,WCE307)),(E4,((((WCE233,MB3323),HS115),MB14972),WCE208)))),((((JIE186,U44),B125),(B133,(B150,B94))),(((((UTI32,(B89,U79)),(MB17684,(HP47,EC958))),(((UTI18,UTI423),(UTI587,UTI188)),(UTI24,(B95,(U2,(UTI62,UTI306)))))),JJ1886),B104)))))))),WCE035)),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,((J09,U80),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,((((((WCE296,WCE266),WCE307),M8),(E4,((WCE208,(MB3323,WCE233)),(MB14972,HS115)))),((F283,(K0178B,K0198B)),(((B104,(JIE186,(((B133,B150),B94),(B125,U44)))),(((UTI188,UTI587),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2))))),((JJ1886,(UTI32,(B89,U79))),(EC958,(HP47,MB17684)))))),U92)))))),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,((J09,U80),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,((((F283,(K0178B,K0198B)),(((EC958,HP47),(((((UTI188,UTI587),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2)))),((B104,((((JIE186,(B133,(B150,B94))),B125),U44),(UTI32,(B89,U79)))),JJ1886)),MB17684)),((WCE296,WCE266),(WCE307,M8)))),(E4,((HS115,((MB3323,WCE233),WCE208)),MB14972))),U92)))))),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,((J09,U80),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,((((F283,(K0178B,K0198B)),(((WCE296,WCE266),(WCE307,M8)),(E4,((HS115,((MB3323,WCE233),WCE208)),MB14972)))),((((B104,(UTI32,(B89,U79))),(MB17684,(EC958,HP47))),JJ1886),((((UTI188,UTI587),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2)))),(((JIE186,(B133,(B150,B94))),B125),U44)))),U92)))))),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,((J09,U80),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,((((F283,(K0178B,K0198B)),(((WCE296,WCE266),(WCE307,M8)),(E4,(WCE208,((HS115,(MB3323,WCE233)),MB14972))))),(((UTI32,(B89,U79)),(MB17684,(EC958,HP47))),(B104,(JJ1886,((((UTI188,UTI587),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2)))),(((JIE186,(B133,(B150,B94))),B125),U44)))))),U92)))))),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,((J09,U80),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,(((E4,(((WCE208,(MB3323,WCE233)),HS115),MB14972)),((F283,(K0178B,K0198B)),((((UTI32,(B89,U79)),(MB17684,(EC958,HP47))),((((UTI188,UTI587),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2)))),(JJ1886,(B104,(((JIE186,(B133,(B150,B94))),B125),U44))))),((WCE296,WCE266),(WCE307,M8))))),U92)))))),B107),B87),Efergusonii_ATCC_35469);
(((B107,((F11,((((U92,(HS115,(((((WCE307,(MB14972,(WCE208,(WCE233,MB3323)))),E4),(((U44,(B125,(JIE186,((B150,B94),B133)))),(((((((B89,U79),UTI32),(((UTI18,UTI587),(UTI188,UTI423)),(((UTI306,UTI62),(B95,U2)),UTI24))),JJ1886),EC958),B104),(HP47,MB17684))),M8)),(WCE296,WCE266)),((K0178B,K0198B),F283)))),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035)),B87),Efergusonii_ATCC_35469);
(((B107,((F11,((((U92,(((((HS115,(MB14972,(WCE208,(WCE233,MB3323)))),E4),((WCE307,M8),(WCE296,WCE266))),((K0178B,K0198B),F283)),(((EC958,HP47),MB17684),(B125,(((JJ1886,(JIE186,((((UTI18,UTI423),(UTI587,UTI188)),((B95,(U2,(UTI306,UTI62))),UTI24)),(U44,((B89,U79),UTI32))))),B104),((B150,B94),B133)))))),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035)),B87),Efergusonii_ATCC_35469);
((B87,(B107,((F11,(((MB1074,((B132,(MB3298,UTI226)),(U5,U12))),((((((WCE296,WCE266),((WCE307,(((((WCE233,MB3323),MB14972),HS115),WCE208),E4)),M8)),((K0178B,K0198B),F283)),((((B95,((UTI62,UTI306),U2)),UTI24),(((MB17684,((((U79,B89),UTI32),(UTI587,(UTI423,UTI18))),U44)),JJ1886),B104)),((UTI188,(HP47,EC958)),(B125,(((B150,B94),B133),JIE186))))),U92),J21)),(J09,U80))),WCE035))),Efergusonii_ATCC_35469);
((((WCE035,(F11,(((((E4,((((HS115,(WCE233,MB3323)),MB14972),WCE208),((((MB17684,(JJ1886,(B104,((((JIE186,(B133,(B150,B94))),B125),U44),(((B95,((UTI306,UTI62),U2)),UTI24),((UTI587,UTI188),(UTI18,UTI423))))))),((EC958,HP47),(UTI32,(B89,U79)))),((WCE296,WCE266),(M8,WCE307))),(F283,(K0198B,K0178B))))),U92),J21),(MB1074,((U5,U12),((UTI226,MB3298),B132)))),(J09,U80)))),B107),B87),Efergusonii_ATCC_35469);
((((((((U5,U12),(B132,(MB3298,UTI226))),MB1074),(J21,(U92,((F283,(K0178B,K0198B)),(((B125,((B133,(B150,B94)),((((B104,((UTI32,(B89,U79)),(((UTI587,UTI188),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2)))))),MB17684),JJ1886),JIE186))),((HP47,U44),EC958)),((WCE266,WCE296),(((WCE307,((HS115,(MB14972,(WCE233,MB3323))),WCE208)),M8),E4))))))),(U80,J09)),F11),(WCE035,(B107,B87))),Efergusonii_ATCC_35469);
((B87,((((((((U5,U12),(B132,(MB3298,UTI226))),MB1074),(J21,(U92,((F283,K0178B),(WCE266,(((((HS115,(MB14972,(WCE233,MB3323))),WCE208),(((WCE296,K0198B),E4),WCE307)),M8),((U44,(B125,((B133,(B150,B94)),JIE186))),(((B104,((UTI32,(B89,U79)),((MB17684,HP47),EC958))),(((UTI587,UTI188),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2))))),JJ1886)))))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((((((U5,U12),((B132,(MB3298,UTI226)),MB1074)),(J21,(U92,((F283,(K0198B,K0178B)),(((U44,(B125,((B133,(B150,B94)),JIE186))),((((((MB17684,HP47),EC958),(((UTI587,UTI188),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2))))),JJ1886),B104),(UTI32,(B89,U79)))),(WCE208,((((HS115,(WCE233,MB3323)),MB14972),((M8,WCE307),(WCE266,WCE296))),E4))))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),(J21,(U92,(((F283,(K0198B,K0178B)),((((JJ1886,(UTI32,(B89,U79))),(EC958,HP47)),((((U44,(B125,((B133,(B150,B94)),JIE186))),(((UTI587,UTI188),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2))))),MB17684),B104)),((M8,WCE307),(WCE266,WCE296)))),(((HS115,(WCE208,(WCE233,MB3323))),MB14972),E4))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
(((B87,B107),(((((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),(J21,(U92,(((F283,(K0198B,K0178B)),((WCE266,WCE296),((M8,(WCE307,(WCE208,(HS115,((WCE233,MB3323),MB14972))))),E4))),((B104,(JJ1886,((U44,(B125,((B133,(B150,B94)),JIE186))),(((UTI587,UTI188),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2))))))),((UTI32,(B89,U79)),(EC958,(HP47,MB17684)))))))),(U80,J09)),F11),WCE035)),Efergusonii_ATCC_35469);
((B87,((((((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),(J21,(U92,(((F283,(K0198B,K0178B)),((E4,((HS115,((WCE233,MB3323),WCE208)),MB14972)),((WCE266,WCE296),(M8,WCE307)))),(((JJ1886,(((B133,(B150,B94)),(JIE186,(U44,B125))),(((UTI587,UTI188),(UTI423,UTI18)),(UTI24,(B95,((UTI62,UTI306),U2)))))),B104),((MB17684,(EC958,HP47)),(UTI32,(B89,U79)))))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,(((MB1074,((U5,U12),((UTI226,MB3298),B132))),(J21,((((E4,((((F283,K0178B),K0198B),(WCE307,(((MB14972,HS115),(WCE233,MB3323)),WCE208))),M8)),(WCE266,WCE296)),(((B125,(JIE186,((B150,B94),B133))),U44),((((EC958,HP47),MB17684),(B104,((UTI24,(((UTI587,UTI188),(UTI18,UTI423)),(((UTI62,UTI306),U2),B95))),((B89,U79),UTI32)))),JJ1886))),U92))),(U80,J09)))),B107)),Efergusonii_ATCC_35469);
(((((F11,(((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,((((F283,(K0198B,K0178B)),((((WCE307,M8),(WCE296,WCE266)),((HS115,(MB14972,(WCE233,MB3323))),WCE208)),E4)),(((B125,(((B150,B94),B133),JIE186)),U44),(JJ1886,(((((UTI18,UTI423),(UTI587,UTI188)),(((UTI62,UTI306),(B95,U2)),UTI24)),(((HP47,MB17684),EC958),((B89,U79),UTI32))),B104)))),U92))),(U80,J09))),WCE035),B107),B87),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((((((UTI32,(U79,B89)),(((((UTI306,B95),UTI62),U2),(((UTI423,UTI18),(UTI587,UTI188)),UTI24)),HP47)),((JJ1886,((MB17684,((((E4,(M8,(WCE307,(WCE208,(HS115,((MB3323,WCE233),MB14972)))))),(F283,(K0198B,K0178B))),(WCE296,WCE266)),(((U44,JIE186),B125),((B150,B94),B133)))),B104)),EC958)),U92),J21),(((U5,U12),((UTI226,MB3298),B132)),MB1074))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((F11,((U80,J09),((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),(J21,(U92,((((((WCE307,E4),M8),(WCE208,(HS115,((WCE233,MB3323),MB14972)))),((K0198B,K0178B),F283)),(WCE296,WCE266)),(((B125,(JIE186,((B150,B94),B133))),U44),(((JJ1886,((HP47,MB17684),(((B89,U79),UTI32),(((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(B95,((UTI306,UTI62),U2))))))),EC958),B104)))))))),WCE035))),Efergusonii_ATCC_35469);
((B87,((((((J21,(((((WCE266,WCE296),((E4,M8),(WCE208,(WCE307,(((MB3323,WCE233),MB14972),HS115))))),((K0178B,K0198B),F283)),((U44,((JIE186,(B133,(B94,B150))),B125)),((((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(U2,((UTI62,UTI306),B95)))),(((U79,B89),UTI32),(MB17684,(EC958,HP47)))),B104),JJ1886))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(((U44,((JIE186,(B133,(B94,B150))),B125)),(((K0178B,K0198B),F283),(B104,(((((U79,B89),UTI32),(MB17684,(EC958,HP47))),(JJ1886,(((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(U2,((UTI62,UTI306),B95)))),(WCE208,(((MB3323,WCE233),MB14972),HS115))),E4))),((WCE266,WCE296),(M8,WCE307)))))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,((((K0178B,K0198B),F283),(((WCE208,(((MB3323,WCE233),MB14972),HS115)),(((U44,((JIE186,(B133,(B94,B150))),B125)),(((((((U79,B89),UTI32),(HP47,(((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(U2,((UTI62,UTI306),B95)))))),EC958),JJ1886),MB17684),B104)),(E4,(M8,WCE307)))),(WCE266,WCE296))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(((U44,((JIE186,(B133,(B94,B150))),B125)),((M8,(WCE266,WCE296)),((((((U79,B89),UTI32),((WCE208,(EC958,(E4,((JJ1886,(MB14972,(HS115,(WCE307,MB3323)))),WCE233)))),(((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(U2,((UTI62,UTI306),B95)))))),B104),(HP47,MB17684)),((K0178B,K0198B),F283)))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(((((K0178B,K0198B),F283),((M8,((WCE307,(WCE208,((HS115,MB14972),(MB3323,WCE233)))),E4)),(WCE266,WCE296))),((((JJ1886,((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(B95,(U2,(UTI62,UTI306))))),(((U79,B89),UTI32),(HP47,MB17684)))),EC958),B104),(U44,((JIE186,(B133,(B94,B150))),B125)))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(((((K0178B,K0198B),F283),((M8,((WCE307,(WCE208,((HS115,MB14972),(MB3323,WCE233)))),E4)),(WCE266,WCE296))),(((JJ1886,((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(B95,(U2,(UTI62,UTI306))))),(((EC958,HP47),MB17684),((U79,B89),UTI32)))),B104),(U44,((JIE186,(B133,(B94,B150))),B125)))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(((((K0178B,K0198B),F283),((M8,((WCE307,(WCE208,((MB14972,(MB3323,HS115)),WCE233))),E4)),(WCE266,WCE296))),((((JJ1886,((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(B95,(U2,(UTI62,UTI306))))),((EC958,HP47),((U79,B89),UTI32)))),MB17684),B104),(U44,((JIE186,(B133,(B94,B150))),B125)))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(((((K0178B,K0198B),F283),(((WCE266,WCE296),(M8,WCE307)),(E4,(WCE208,(HS115,(MB14972,(MB3323,WCE233))))))),(((MB17684,(EC958,HP47)),((((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(B95,(U2,(UTI62,UTI306))))),((U79,B89),UTI32)),JJ1886),B104)),(U44,((JIE186,(B133,(B94,B150))),B125)))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,((((K0178B,K0198B),F283),(((((((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(B95,(U2,(UTI62,UTI306))))),(((U79,B89),UTI32),(MB17684,HP47))),EC958),JJ1886),B104),(U44,((JIE186,(B133,(B94,B150))),B125))),((WCE266,WCE296),(M8,(E4,(WCE307,(MB14972,((WCE208,(MB3323,WCE233)),HS115)))))))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,((((((WCE208,(MB14972,(HS115,(MB3323,WCE233)))),((WCE307,(WCE266,WCE296)),M8)),((K0178B,K0198B),F283)),E4),((((((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(B95,(U2,(UTI62,UTI306))))),(((U79,B89),UTI32),(EC958,HP47))),JJ1886),MB17684),B104),(U44,((JIE186,(B133,(B94,B150))),B125)))),U92)),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(U92,((WCE208,(MB14972,(HS115,(MB3323,WCE233)))),((((U44,(B125,((B133,(B150,B94)),JIE186))),(((((((UTI18,UTI423),(UTI587,UTI188)),((B95,((U2,UTI62),UTI306)),UTI24)),(EC958,(HP47,MB17684))),((U79,B89),UTI32)),JJ1886),B104)),(F283,(K0198B,K0178B))),(E4,(M8,(WCE307,(WCE266,WCE296)))))))),((((UTI226,MB3298),B132),(U12,U5)),MB1074)),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((J21,(U92,(((WCE208,(F283,(K0198B,K0178B))),(E4,((MB3323,WCE233),((HS115,((M8,(WCE266,WCE296)),WCE307)),MB14972)))),((U44,(B125,((B133,(B150,B94)),JIE186))),((((((EC958,HP47),((U79,B89),UTI32)),(((UTI18,UTI423),(UTI587,UTI188)),(((U2,(UTI62,UTI306)),B95),UTI24))),MB17684),JJ1886),B104))))),((((UTI226,MB3298),B132),(U12,U5)),MB1074)),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,(((MB1074,(((UTI226,MB3298),B132),(U12,U5))),(J21,(((((M8,((K0178B,K0198B),F283)),((WCE266,WCE296),((MB14972,(HS115,((WCE233,MB3323),WCE307))),WCE208))),E4),((((UTI24,(((UTI62,UTI306),B95),U2)),((UTI423,UTI18),(UTI587,UTI188))),(U44,(((B150,B94),B133),(B125,JIE186)))),((((((U79,B89),UTI32),(EC958,HP47)),B104),MB17684),JJ1886))),U92))),(U80,J09)))),B107)),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((J21,(((((((UTI32,(U79,B89)),JJ1886),(((B104,U44),((JIE186,((B133,B150),B94)),B125)),MB17684)),((UTI24,(((UTI306,UTI62),B95),U2)),((UTI18,UTI423),(UTI188,UTI587)))),(EC958,HP47)),((F283,(K0198B,K0178B)),(E4,(WCE266,(((WCE296,((MB14972,((WCE233,MB3323),HS115)),WCE208)),WCE307),M8))))),U92)),(MB1074,((U5,U12),(B132,(MB3298,UTI226)))))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((J21,(((((UTI32,(U79,B89)),(HP47,MB17684)),((((((JIE186,(B133,(B150,B94))),B125),(U44,((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI18,UTI423),(UTI188,UTI587))))),EC958),JJ1886),B104)),((F283,(K0198B,K0178B)),(E4,((((MB14972,(WCE233,MB3323)),HS115),WCE208),((WCE266,WCE296),(M8,WCE307)))))),U92)),(MB1074,((U5,U12),(B132,(MB3298,UTI226)))))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((J21,(((((UTI32,(U79,B89)),(HP47,MB17684)),(((((U44,(B125,(JIE186,(B133,(B150,B94))))),((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI18,UTI423),(UTI188,UTI587)))),JJ1886),EC958),B104)),((F283,(K0198B,K0178B)),((((WCE307,((E4,(M8,(WCE296,(WCE233,MB3323)))),HS115)),WCE208),MB14972),WCE266))),U92)),(MB1074,((U5,U12),(B132,(MB3298,UTI226)))))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((J21,((((((EC958,HP47),MB17684),(UTI32,(U79,B89))),((((((U44,B125),JIE186),(B133,(B150,B94))),((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI18,UTI423),(UTI188,UTI587)))),B104),JJ1886)),((F283,(K0198B,K0178B)),(((WCE208,((MB14972,(WCE233,MB3323)),HS115)),E4),((WCE307,M8),(WCE296,WCE266))))),U92)),(MB1074,((U5,U12),(B132,(MB3298,UTI226)))))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((J21,(((((F283,(K0198B,K0178B)),(((HP47,MB17684),(((EC958,(((UTI32,(U79,B89)),(((B125,JIE186),(B133,(B150,B94))),U44)),((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI18,UTI423),(UTI188,UTI587))))),JJ1886),B104)),((WCE307,M8),(WCE296,WCE266)))),(WCE208,((MB14972,(WCE233,MB3323)),HS115))),E4),U92)),(MB1074,((U5,U12),(B132,(MB3298,UTI226)))))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((((U80,J09),((J21,(((((((WCE307,((HS115,(MB14972,(WCE233,MB3323))),WCE208)),E4),M8),(WCE296,WCE266)),((U44,(B125,(JIE186,((B150,B94),B133)))),((((((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI18,UTI423),(UTI188,UTI587))),((EC958,HP47),(UTI32,(U79,B89)))),JJ1886),MB17684),B104))),(F283,(K0198B,K0178B))),U92)),(MB1074,((U5,U12),(B132,(MB3298,UTI226)))))),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((U80,J09),((MB1074,((U5,U12),((UTI226,MB3298),B132))),(J21,(((((K0198B,K0178B),F283),((((((JIE186,(B133,(B94,B150))),B125),U44),(((UTI423,UTI18),(UTI587,UTI188)),(((B95,(U2,UTI62)),UTI306),UTI24))),B104),(WCE296,WCE266))),((((E4,(MB17684,((WCE307,(WCE208,(HS115,(MB14972,(WCE233,MB3323))))),M8))),JJ1886),((U79,B89),UTI32)),(EC958,HP47))),U92)))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,(((((U12,U5),MB1074),(B132,(MB3298,UTI226))),(J21,((((((JIE186,B125),(B133,(B94,B150))),U44),(((((B95,(U2,(UTI62,UTI306))),(((UTI423,UTI18),(UTI587,UTI188)),UTI24)),(((U79,B89),UTI32),((HP47,EC958),MB17684))),JJ1886),B104)),(((K0198B,K0178B),F283),((E4,((HS115,(MB14972,(WCE233,MB3323))),WCE208)),(WCE307,((WCE296,WCE266),M8))))),U92))),(J09,U80)))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,(((MB1074,((B132,(MB3298,UTI226)),(U12,U5))),(J21,((((K0198B,K0178B),F283),((((UTI24,((B95,(U2,(UTI62,UTI306))),((JIE186,(B133,(B94,B150))),(U44,B125)))),((JJ1886,(((HP47,MB17684),EC958),(((UTI423,UTI18),(UTI587,UTI188)),((U79,B89),UTI32)))),B104)),(E4,(WCE307,(M8,((HS115,(MB14972,(WCE233,MB3323))),WCE208))))),(WCE296,WCE266))),U92))),(J09,U80)))),B107)),Efergusonii_ATCC_35469);
((((WCE035,(F11,(((J21,(((((JIE186,((B150,B94),B133)),B125),U44),((((EC958,(((M8,((((((WCE233,MB3323),(HS115,MB14972)),WCE208),WCE307),E4),((K0178B,F283),K0198B))),(WCE296,WCE266)),(((U79,B89),UTI32),(HP47,(((UTI423,UTI18),(UTI587,UTI188)),((((UTI62,UTI306),B95),U2),UTI24)))))),JJ1886),MB17684),B104)),U92)),(MB1074,((B132,(UTI226,MB3298)),(U12,U5)))),(J09,U80)))),B107),B87),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),((((E4,((((HS115,(WCE208,((WCE233,MB3323),MB14972))),((WCE296,WCE266),(M8,WCE307))),((K0178B,K0198B),F283)),((JJ1886,((B104,((U44,B125),(((B150,B94),B133),JIE186))),(((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((U2,UTI62),UTI306),B95))))),(((U79,B89),UTI32),(MB17684,(EC958,HP47)))))),U92),J21),(((U12,U5),MB1074),(B132,(UTI226,MB3298))))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),((((((WCE296,WCE266),(((JJ1886,(MB17684,(B104,((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((UTI62,UTI306),B95),U2))),(U44,((((B150,B94),B133),B125),JIE186)))))),(((U79,B89),UTI32),(EC958,HP47))),(E4,(M8,(WCE307,((HS115,(WCE208,(WCE233,MB3323))),MB14972)))))),((K0178B,K0198B),F283)),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U12,U5))))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),((((((((WCE307,M8),(WCE296,WCE266)),((HS115,(E4,(WCE208,(WCE233,MB3323)))),MB14972)),((K0178B,K0198B),F283)),(((EC958,(HP47,MB17684)),((U79,B89),UTI32)),(B104,((((((B150,B94),B133),JIE186),(B125,U44)),(((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((UTI62,UTI306),B95),U2)))),JJ1886)))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U12,U5))))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),((((((K0178B,K0198B),F283),((((WCE307,M8),(WCE296,WCE266)),(((HS115,((WCE233,MB3323),MB14972)),WCE208),E4)),((((U79,B89),UTI32),(EC958,HP47)),(B104,((MB17684,(((((B150,B94),B133),JIE186),(B125,U44)),(((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((UTI62,UTI306),B95),U2))))),JJ1886))))),U92),J21),((B132,(UTI226,MB3298)),((U12,U5),MB1074)))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),(((((((K0178B,K0198B),F283),(((WCE307,M8),(WCE296,WCE266)),((HS115,(((WCE233,MB3323),WCE208),MB14972)),E4))),((B104,(EC958,(((U79,B89),UTI32),(HP47,MB17684)))),(JJ1886,(((((B150,B94),B133),JIE186),(B125,U44)),(((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((UTI62,UTI306),B95),U2))))))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U12,U5))))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),((((((((B150,B94),B133),JIE186),(B104,(EC958,(JJ1886,((((K0178B,K0198B),F283),((WCE296,WCE266),((M8,(WCE307,(HS115,(((WCE233,MB3323),WCE208),MB14972)))),E4))),(B125,((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((UTI62,UTI306),B95),U2))),U44))))))),(((U79,B89),UTI32),(HP47,MB17684))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U12,U5))))))),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(F11,((J09,U80),(((((((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(((UTI62,UTI306),B95),U2))),(HP47,U44)),(MB17684,((JJ1886,((B104,((U79,B89),UTI32)),EC958)),(B125,(((B150,B94),B133),JIE186))))),(((K0178B,K0198B),F283),((((((WCE233,MB3323),MB14972),HS115),WCE208),E4),((WCE296,WCE266),(M8,WCE307))))),U92),J21),((U12,U5),(MB1074,(B132,(UTI226,MB3298)))))))),B107)),Efergusonii_ATCC_35469);
((B87,((((((MB1074,(((MB3298,UTI226),B132),(U5,U12))),(J21,(U92,((HP47,EC958),((WCE307,(M8,(WCE266,WCE296))),(((F283,(K0198B,K0178B)),(((((((((WCE208,((HS115,(MB3323,WCE233)),MB14972)),((UTI18,UTI423),(UTI587,UTI188))),E4),MB17684),JJ1886),UTI24),(B95,(U2,(UTI306,UTI62)))),(U44,(UTI32,(B89,U79)))),B104)),(B125,((B133,(B94,B150)),JIE186)))))))),(J09,U80)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
(((((F11,(((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,(((((WCE266,WCE296),(M8,((((((MB3323,MB14972),HS115),WCE233),WCE208),WCE307),E4))),((K0198B,K0178B),F283)),(((B125,(((B150,B94),B133),JIE186)),U44),((((((U79,B89),UTI32),(EC958,(MB17684,HP47))),JJ1886),((UTI24,((UTI306,UTI62),(B95,U2))),((UTI587,UTI188),(UTI423,UTI18)))),B104))),U92))),(J09,U80))),WCE035),B107),B87),Efergusonii_ATCC_35469);
((B87,((WCE035,(((U80,J09),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,(U92,((MB14972,(HS115,((WCE233,MB3323),WCE208))),((((JJ1886,(EC958,((((U79,B89),UTI32),(HP47,MB17684)),(UTI24,(((UTI587,UTI188),(UTI18,UTI423)),(B95,(U2,(UTI62,UTI306)))))))),(B104,((U44,B125),(JIE186,((B150,B94),B133))))),(((K0198B,K0178B),F283),((WCE266,WCE296),(M8,WCE307)))),E4)))))),F11)),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(((U80,J09),((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,(U92,((((K0198B,K0178B),F283),(((M8,(WCE307,((HS115,((WCE233,MB3323),MB14972)),WCE208))),E4),(WCE266,WCE296))),((((U79,B89),UTI32),(EC958,(HP47,MB17684))),(((B104,((U44,B125),(JIE186,((B150,B94),B133)))),(((UTI587,UTI188),(UTI18,UTI423)),((B95,(U2,(UTI62,UTI306))),UTI24))),JJ1886))))))),F11)),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,(((J21,(((((K0198B,K0178B),F283),((WCE266,WCE296),(E4,(M8,(WCE307,(WCE208,((MB14972,(WCE233,MB3323)),HS115))))))),((MB17684,(HP47,U44)),((((((UTI423,UTI18),(UTI587,UTI188)),B125),(((B150,B94),B133),((((((UTI62,UTI306),(U2,B95)),((B89,U79),UTI32)),JIE186),JJ1886),UTI24))),B104),EC958))),U92)),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(U80,J09))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,(((UTI226,MB3298),B132),(U5,U12))),(J21,(U92,(((JJ1886,((JIE186,((B150,B94),B133)),(U44,B125))),(((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,((U2,(UTI306,UTI62)),B95))),((EC958,(MB17684,HP47)),((B89,U79),UTI32))),B104)),((E4,(((((WCE233,MB3323),HS115),MB14972),WCE208),((WCE266,WCE296),(WCE307,M8)))),((K0198B,K0178B),F283)))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,(((UTI226,MB3298),B132),(U5,U12))),(J21,(U92,((((((JJ1886,((HP47,EC958),((B89,U79),UTI32))),((((U2,(UTI62,B95)),UTI306),UTI24),((UTI423,UTI18),(UTI587,UTI188)))),MB17684),B104),((JIE186,((B150,B94),B133)),(U44,B125))),((((E4,(((MB3323,HS115),MB14972),((WCE307,M8),(WCE266,WCE296)))),WCE233),((K0198B,K0178B),F283)),WCE208))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,(((UTI226,MB3298),B132),(U5,U12))),(J21,(U92,(((((((((B89,U79),UTI32),((HP47,MB17684),EC958)),(((B95,(U2,(UTI62,UTI306))),UTI24),((UTI423,UTI18),(UTI587,UTI188)))),JJ1886),B104),(((B150,B94),B133),((JIE186,U44),B125))),((E4,((((HS115,((MB3323,WCE233),MB14972)),WCE208),WCE307),M8)),(WCE266,WCE296))),((K0198B,K0178B),F283))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,(((UTI226,MB3298),B132),(U5,U12))),(J21,(U92,(((K0198B,K0178B),F283),((M8,(WCE266,WCE296)),(((B125,((((B150,B94),B133),JIE186),(B104,(((((B89,U79),UTI32),(((B95,(U2,(UTI62,UTI306))),UTI24),((UTI423,UTI18),(UTI587,UTI188)))),EC958),JJ1886)))),(MB17684,(HP47,U44))),((((MB14972,(HS115,(MB3323,WCE233))),WCE307),WCE208),E4))))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,(((UTI226,MB3298),B132),(U5,U12))),(J21,(U92,((K0178B,F283),(WCE266,((((JJ1886,(((MB17684,(HP47,EC958)),((B89,U79),UTI32)),(((B95,(U2,(UTI62,UTI306))),UTI24),((UTI423,UTI18),(UTI587,UTI188))))),B104),(U44,((JIE186,((B150,B94),B133)),B125))),(WCE208,(E4,(((WCE296,(M8,WCE307)),((HS115,(MB3323,WCE233)),MB14972)),K0198B))))))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,((((((MB1074,(((UTI226,MB3298),B132),(U12,U5))),((U92,((WCE296,WCE266),(((K0178B,K0198B),F283),((E4,(M8,(WCE307,(((WCE208,(WCE233,MB3323)),HS115),MB14972)))),(((((((B125,U44),JIE186),((B150,B94),B133)),(((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(((UTI306,UTI62),B95),U2)))),B104),JJ1886),(((HP47,EC958),MB17684),(UTI32,(B89,U79)))))))),J21)),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((MB1074,(((UTI226,MB3298),B132),(U12,U5))),((U92,((((((JJ1886,(MB17684,(B104,(((JIE186,((B150,B94),B133)),B125),U44)))),(((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(((UTI62,UTI306),U2),B95)))),((HP47,EC958),(UTI32,(B89,U79)))),((WCE307,M8),(WCE296,WCE266))),(E4,((HS115,(WCE208,(WCE233,MB3323))),MB14972))),((K0178B,K0198B),F283))),J21)),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,((((((MB1074,(((UTI226,MB3298),B132),(U12,U5))),((U92,((((M8,WCE266),(E4,(((WCE296,WCE307),((HS115,(WCE233,MB3323)),MB14972)),WCE208))),((K0178B,K0198B),F283)),(((HP47,EC958),(((((((UTI188,UTI587),(UTI18,UTI423)),(UTI24,(((UTI62,UTI306),U2),B95))),(UTI32,(B89,U79))),MB17684),JJ1886),B104)),(((JIE186,((B150,B94),B133)),B125),U44)))),J21)),(U80,J09)),F11),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,((B132,(UTI226,MB3298)),(U12,U5))),(J21,(U92,(((((HP47,((U79,B89),UTI32)),(((((U44,B125),(((B94,B150),B133),JIE186)),JJ1886),MB17684),((EC958,(((UTI18,UTI423),(UTI587,UTI188)),(UTI24,(UTI306,((U2,UTI62),B95))))),B104))),(E4,((((WCE307,(WCE208,(WCE233,MB3323))),M8),MB14972),HS115))),(F283,(K0178B,K0198B))),(WCE266,WCE296))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,(B107,(WCE035,(F11,(((MB1074,((B132,(UTI226,MB3298)),(U12,U5))),(J21,(U92,(((K0198B,(F283,K0178B)),(E4,(((WCE307,M8),(WCE266,WCE296)),(WCE208,(((WCE233,MB3323),MB14972),HS115))))),((U44,((U79,B89),UTI32)),((JJ1886,(EC958,(((((UTI18,UTI423),(UTI587,UTI188)),(UTI24,(UTI306,(U2,(UTI62,B95))))),(HP47,MB17684)),((JIE186,((B94,B150),B133)),B125)))),B104)))))),(U80,J09)))))),Efergusonii_ATCC_35469);
((B87,(B107,(((((((U12,U5),((UTI226,MB3298),B132)),MB1074),((U92,(((M8,(HS115,(((WCE266,WCE296),(((((((MB17684,HP47),((U79,B89),UTI32)),(((MB14972,((WCE233,MB3323),WCE208)),(((UTI423,UTI18),(UTI587,UTI188)),((U2,(B95,(UTI62,UTI306))),UTI24))),EC958)),(((B150,B94),B133),JIE186)),WCE307),JJ1886),B125)),(((K0198B,K0178B),F283),E4)))),B104),U44)),J21)),(U80,J09)),F11),WCE035))),Efergusonii_ATCC_35469);
((((WCE035,((((((U5,U12),((UTI226,MB3298),B132)),MB1074),((((WCE307,(((((((U79,B89),UTI32),(((UTI24,(B95,(U2,(UTI62,UTI306)))),((B104,((U44,(((B150,B94),B133),(B125,JIE186))),(UTI423,UTI18))),JJ1886)),EC958)),(HP47,MB17684)),WCE208),(((((M8,((MB3323,WCE233),HS115)),(UTI587,UTI188)),E4),MB14972),(WCE296,K0198B))),(F283,K0178B))),WCE266),U92),J21)),(U80,J09)),F11)),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,((((((U5,U12),((UTI226,MB3298),B132)),MB1074),((((((WCE307,M8),(WCE266,WCE296)),(WCE208,(WCE233,(MB14972,(MB3323,HS115))))),(((((B104,(JJ1886,(((UTI24,(B95,(U2,(UTI62,UTI306)))),((UTI423,UTI18),(UTI587,UTI188))),((U79,B89),UTI32)))),((EC958,HP47),MB17684)),(U44,(((B150,B94),B133),(B125,JIE186)))),E4),(F283,(K0198B,K0178B)))),U92),J21)),(U80,J09)),F11)),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(((((U5,U12),(((UTI226,MB3298),B132),MB1074)),((((((((((UTI24,(B95,(U2,(UTI62,UTI306)))),((UTI423,UTI18),(UTI587,UTI188))),(((HP47,MB17684),EC958),((U79,B89),UTI32))),JJ1886),B104),((((B150,B94),B133),JIE186),(B125,U44))),(((WCE307,M8),(WCE266,WCE296)),(E4,(WCE208,(((MB3323,WCE233),HS115),MB14972))))),(F283,(K0198B,K0178B))),U92),J21)),(U80,J09)),F11)),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,((((MB1074,((U5,U12),((UTI226,MB3298),B132))),(((((((WCE307,M8),(WCE266,WCE296)),(E4,(WCE208,(((MB3323,HS115),MB14972),WCE233)))),(F283,(K0198B,K0178B))),(((((UTI24,(B95,(U2,(UTI62,UTI306)))),((UTI423,UTI18),(UTI587,UTI188))),(((U79,B89),UTI32),(((HP47,EC958),MB17684),B104))),JJ1886),(((B125,JIE186),((B150,B94),B133)),U44))),U92),J21)),(U80,J09)),F11)),B107),B87),Efergusonii_ATCC_35469);
((B87,(B107,((F11,(((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),((((((U44,(((B150,B94),B133),JIE186)),B125),(((B104,((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(B95,(U2,(UTI62,UTI306))))),((EC958,HP47),((B89,U79),UTI32)))),JJ1886),MB17684)),(((((HS115,((WCE233,MB3323),MB14972)),WCE208),((WCE296,WCE266),(WCE307,M8))),E4),((K0198B,K0178B),F283))),U92),J21)),(J09,U80))),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((F11,(((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),(((((((B104,(EC958,(JJ1886,((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(B95,(U2,(UTI62,UTI306))))),((B89,U79),UTI32))))),((((B150,B94),B133),JIE186),B125)),((U44,HP47),MB17684)),((((HS115,((WCE233,MB3323),MB14972)),WCE208),((WCE296,WCE266),(WCE307,M8))),E4)),((K0198B,K0178B),F283)),U92),J21)),(J09,U80))),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((F11,(((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),((((((JJ1886,((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(B95,(U2,(UTI62,UTI306))))),((MB17684,(EC958,HP47)),((B89,U79),UTI32)))),(B104,(U44,((((B150,B94),B133),JIE186),B125)))),((WCE296,WCE266),(M8,(E4,(WCE307,((MB14972,(HS115,(WCE233,MB3323))),WCE208)))))),((K0198B,K0178B),F283)),U92),J21)),(J09,U80))),WCE035))),Efergusonii_ATCC_35469);
((B87,(B107,((F11,(((MB1074,((U5,U12),(B132,(MB3298,UTI226)))),(((((K0198B,K0178B),F283),((((WCE307,M8),(WCE296,WCE266)),((((HS115,(WCE233,MB3323)),MB14972),WCE208),E4)),(((JJ1886,((((UTI423,UTI18),(UTI587,UTI188)),(UTI24,(B95,(U2,(UTI62,UTI306))))),((MB17684,(EC958,HP47)),((B89,U79),UTI32)))),B104),(U44,((((B150,B94),B133),JIE186),B125))))),U92),J21)),(J09,U80))),WCE035))),Efergusonii_ATCC_35469);
((((WCE035,(F11,(((MB1074,((U5,U12),((UTI226,MB3298),B132))),((U92,(((B104,((((B95,(U2,(UTI306,UTI62))),UTI24),((UTI423,UTI18),(UTI587,UTI188))),((UTI32,(U79,B89)),(HP47,MB17684)))),(JJ1886,(EC958,((U44,(((B150,B94),B133),JIE186)),B125)))),((((WCE296,WCE266),((E4,WCE307),M8)),(WCE208,((MB14972,(WCE233,MB3323)),HS115))),(F283,(K0198B,K0178B))))),J21)),(J09,U80)))),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,(((MB1074,((U5,U12),((UTI226,MB3298),B132))),((U92,((((((JJ1886,((((B95,(U2,(UTI306,UTI62))),UTI24),((UTI423,UTI18),(UTI587,UTI188))),(UTI32,(U79,B89)))),(EC958,(HP47,MB17684))),B104),(U44,((((B150,B94),B133),B125),JIE186))),((((WCE296,WCE266),(WCE307,M8)),(WCE208,((MB3323,(HS115,MB14972)),WCE233))),E4)),(F283,(K0198B,K0178B)))),J21)),(J09,U80)))),B107),B87),Efergusonii_ATCC_35469);
((((WCE035,(F11,(((MB1074,((U5,U12),((UTI226,MB3298),B132))),((U92,((((((WCE296,WCE266),(WCE307,M8)),(WCE208,(((WCE233,MB3323),HS115),MB14972))),E4),(F283,(K0198B,K0178B))),(((((((B95,(U2,(UTI306,UTI62))),UTI24),((UTI423,UTI18),(UTI587,UTI188))),((UTI32,(U79,B89)),(MB17684,(EC958,HP47)))),JJ1886),B104),((((B150,B94),B133),JIE186),(B125,U44))))),J21)),(J09,U80)))),B107),B87),Efergusonii_ATCC_35469);
(((WCE035,(F11,((((MB1074,((U5,U12),(B132,(UTI226,MB3298)))),(U92,(((((M8,WCE307),(WCE296,WCE266)),((K0178B,K0198B),F283)),(E4,(WCE208,(HS115,(MB14972,(WCE233,MB3323)))))),((UTI24,(B104,((((U2,UTI62),UTI306),B95),(U44,((JIE186,B125),((B150,B94),B133)))))),(MB17684,(((((UTI423,UTI18),(UTI587,UTI188)),((B89,U79),UTI32)),(HP47,EC958)),JJ1886)))))),J21),(J09,U80)))),(B107,B87)),Efergusonii_ATCC_35469);
((((WCE035,(F11,(((MB1074,((U5,U12),(B132,(UTI226,MB3298)))),((U92,(((((M8,(E4,WCE307)),(WCE208,(HS115,(MB14972,(WCE233,MB3323))))),(WCE296,WCE266)),((K0178B,K0198B),F283)),((((B89,U79),UTI32),(EC958,(HP47,MB17684))),(((((JIE186,B125),((B150,B94),B133)),((((((UTI62,UTI306),B95),U2),UTI24),((UTI423,UTI18),(UTI587,UTI188))),U44)),JJ1886),B104)))),J21)),(J09,U80)))),B107),B87),Efergusonii_ATCC_35469);
((B87,(B107,((((((U5,U12),((B132,(UTI226,MB3298)),MB1074)),(((((((F283,(K0178B,K0198B)),((WCE307,M8),(WCE296,WCE266))),E4),(((WCE233,MB3323),(MB14972,HS115)),WCE208)),((JJ1886,((B125,(((B150,B94),B133),JIE186)),(EC958,(HP47,U44)))),((B104,(MB17684,(UTI32,(B89,U79)))),(((UTI587,UTI188),(UTI423,UTI18)),((((UTI62,UTI306),U2),B95),UTI24))))),U92),J21)),(J09,U80)),F11),WCE035))),Efergusonii_ATCC_35469);
((B87,((WCE035,((((((((B104,((((UTI188,UTI587),(UTI423,UTI18)),((B95,((UTI306,UTI62),U2)),UTI24)),(U44,(B125,(JIE186,(B133,(B150,B94))))))),(((MB17684,(EC958,HP47)),((B89,U79),UTI32)),JJ1886)),((((WCE307,((HS115,((MB3323,WCE233),WCE208)),MB14972)),M8),E4),((WCE266,WCE296),((K0198B,K0178B),F283)))),U92),J21),(((U5,U12),((UTI226,MB3298),B132)),MB1074)),(J09,U80)),F11)),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(((((((((((U44,(B125,(JIE186,(B133,(B150,B94))))),((((((HP47,MB17684),((B89,U79),UTI32)),(((UTI188,UTI587),(UTI423,UTI18)),((B95,((UTI306,UTI62),U2)),UTI24))),B104),JJ1886),EC958)),((WCE307,M8),(WCE266,WCE296))),(((HS115,WCE208),MB14972),(MB3323,WCE233))),((K0198B,K0178B),F283)),E4),U92),J21),(((U5,U12),((UTI226,MB3298),B132)),MB1074)),(J09,U80)),F11)),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,(((((((((U44,(B125,(JIE186,(B133,(B150,B94))))),((((((HP47,MB17684),((B89,U79),UTI32)),(((UTI188,UTI587),(UTI423,UTI18)),((B95,((UTI306,UTI62),U2)),UTI24))),JJ1886),EC958),B104)),(((WCE307,M8),(WCE266,WCE296)),((WCE208,((HS115,MB14972),(MB3323,WCE233))),E4))),((K0198B,K0178B),F283)),U92),J21),(((U5,U12),((UTI226,MB3298),B132)),MB1074)),(J09,U80)),F11)),B107)),Efergusonii_ATCC_35469);
((B87,((WCE035,((((((((((WCE307,M8),(WCE266,WCE296)),((WCE208,(((MB3323,WCE233),HS115),MB14972)),E4)),((K0198B,K0178B),F283)),((((U44,B125),JIE186),(B133,(B150,B94))),((((((EC958,HP47),((B89,U79),UTI32)),(((UTI188,UTI587),(UTI423,UTI18)),((B95,((UTI306,UTI62),U2)),UTI24))),MB17684),JJ1886),B104))),U92),J21),(((U5,U12),((UTI226,MB3298),B132)),MB1074)),(J09,U80)),F11)),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,(((B132,(UTI226,MB3298)),((U5,U12),MB1074)),((J09,U80),(((((((WCE266,WCE296),(WCE307,M8)),((WCE208,((WCE233,MB3323),(HS115,MB14972))),E4)),((K0198B,K0178B),F283)),((((EC958,((B104,(U44,((B89,U79),UTI32))),(((UTI18,UTI423),(UTI587,UTI188)),(((B95,(UTI62,UTI306)),U2),UTI24)))),((JIE186,((B150,B94),B133)),B125)),JJ1886),(HP47,MB17684))),U92),J21)))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,(((((((((WCE266,WCE296),(WCE307,M8)),((((WCE208,(WCE233,MB3323)),HS115),MB14972),E4)),((K0198B,K0178B),F283)),(((HP47,MB17684),(B104,((B89,U79),UTI32))),(JJ1886,(EC958,((((UTI18,UTI423),(UTI587,UTI188)),(((B95,(UTI62,UTI306)),U2),UTI24)),((JIE186,((B150,B94),B133)),(U44,B125))))))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,(((((((E4,((WCE307,(WCE208,(MB14972,(HS115,(WCE296,(WCE233,MB3323)))))),M8)),(WCE266,((K0198B,K0178B),F283))),(((EC958,HP47),((B89,U79),UTI32)),(B104,(JJ1886,(MB17684,(((B125,(JIE186,((B150,B94),B133))),U44),(((UTI18,UTI423),(UTI587,UTI188)),(((B95,(UTI62,UTI306)),U2),UTI24)))))))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,((((((E4,((((WCE307,M8),(WCE266,WCE296)),((MB14972,(HS115,(WCE233,MB3323))),WCE208)),((K0198B,K0178B),F283))),(((MB17684,(EC958,HP47)),((B89,U79),UTI32)),(B104,(JJ1886,(((B125,(JIE186,((B150,B94),B133))),U44),(((UTI18,UTI423),(UTI587,UTI188)),(((B95,(UTI62,UTI306)),U2),UTI24))))))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,(((((((((WCE307,M8),(WCE266,WCE296)),(E4,((((WCE233,MB3323),WCE208),HS115),MB14972))),((K0198B,K0178B),F283)),(((EC958,HP47),((B89,U79),UTI32)),(B104,(JJ1886,(MB17684,(((B125,(JIE186,((B150,B94),B133))),U44),(((UTI18,UTI423),(UTI587,UTI188)),(((B95,(UTI62,UTI306)),U2),UTI24)))))))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,((((((((WCE266,WCE296),((E4,(WCE307,(WCE208,(MB14972,(HS115,(WCE233,MB3323)))))),M8)),((K0198B,K0178B),F283)),(((HP47,MB17684),(((JJ1886,((((UTI18,UTI423),(UTI587,UTI188)),(((B95,(UTI62,UTI306)),U2),UTI24)),((B89,U79),UTI32))),EC958),B104)),((B125,(JIE186,((B150,B94),B133))),U44))),U92),J21),(MB1074,((B132,(UTI226,MB3298)),(U5,U12)))),(J09,U80))),WCE035),B107)),Efergusonii_ATCC_35469);
(((((((((((((B125,(((B94,B150),B133),JIE186)),U44),(B104,(((HP47,MB17684),EC958),(JJ1886,(((UTI24,((UTI306,UTI62),(B95,U2))),((UTI587,UTI188),(UTI18,UTI423))),(UTI32,(B89,U79))))))),(((K0178B,K0198B),F283),(((WCE296,WCE266),(M8,WCE307)),((((WCE208,(MB3323,WCE233)),HS115),MB14972),E4)))),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
((((((((((((EC958,HP47),JJ1886),((((UTI32,(B89,U79)),((((K0178B,K0198B),F283),(((WCE296,WCE266),(M8,WCE307)),((((WCE208,(MB3323,WCE233)),HS115),MB14972),E4))),(((B125,(((B94,B150),B133),JIE186)),U44),((UTI24,(((UTI306,UTI62),B95),U2)),((UTI587,UTI188),(UTI18,UTI423)))))),B104),MB17684)),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
(((((((((((((K0178B,K0198B),F283),((WCE208,(((((M8,(WCE296,(MB3323,WCE233))),HS115),MB14972),WCE307),E4)),WCE266)),((B104,(JJ1886,(((B125,(((B94,B150),B133),JIE186)),U44),((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI587,UTI188),(UTI18,UTI423)))))),((MB17684,(EC958,HP47)),(UTI32,(B89,U79))))),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
(((((((((((((K0178B,K0198B),F283),(((WCE307,(WCE266,WCE296)),M8),(E4,(HS115,(((MB3323,WCE208),MB14972),WCE233))))),((((((B94,B150),B133),((U44,JIE186),B125)),(B95,(U2,(UTI306,UTI62)))),UTI24),(B104,(JJ1886,((((UTI587,UTI188),(UTI18,UTI423)),(UTI32,(B89,U79))),(MB17684,(EC958,HP47))))))),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
(((((((((((((K0178B,K0198B),F283),(((WCE307,(WCE266,WCE296)),M8),((E4,(HS115,((MB3323,WCE208),WCE233))),MB14972))),(((UTI32,(B89,U79)),(EC958,(MB17684,HP47))),(B104,(JJ1886,(((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI587,UTI188),(UTI18,UTI423))),(((B94,B150),B133),((U44,JIE186),B125))))))),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
((((((((((((K0178B,K0198B),F283),((U44,(((MB17684,(((JIE186,B125),((B94,B150),B133)),(((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI587,UTI188),(UTI18,UTI423))),((UTI32,(B89,U79)),(EC958,HP47))))),JJ1886),B104)),(((WCE266,WCE296),(M8,WCE307)),(((HS115,((MB3323,WCE233),MB14972)),WCE208),E4)))),U92),J21),((B132,(UTI226,MB3298)),(MB1074,(U5,U12)))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
(((((((((((((K0178B,K0198B),F283),(((WCE266,WCE296),(M8,WCE307)),(((HS115,((MB3323,WCE233),WCE208)),MB14972),E4))),(((JJ1886,(((HP47,EC958),MB17684),(((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI587,UTI188),(UTI18,UTI423))),(UTI32,(B89,U79))))),B104),(U44,(B125,(((B94,B150),B133),JIE186))))),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
(((((((((((((K0178B,K0198B),F283),((E4,(((MB3323,WCE233),(MB14972,HS115)),WCE208)),((WCE307,M8),(WCE266,WCE296)))),(((UTI32,(B89,U79)),(HP47,EC958)),((JJ1886,(((B125,(((B94,B150),B133),JIE186)),(U44,((UTI24,(B95,(U2,(UTI306,UTI62)))),((UTI587,UTI188),(UTI18,UTI423))))),MB17684)),B104))),U92),J21),(MB1074,((U5,U12),(B132,(UTI226,MB3298))))),(U80,J09)),F11),WCE035),B107),B87),Efergusonii_ATCC_35469);
((B87,(((F11,(((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,((((E4,(WCE208,((MB14972,(WCE233,MB3323)),HS115))),(((B104,(((((U79,B89),UTI32),EC958),JJ1886),(((UTI24,((U2,(UTI306,UTI62)),B95)),((UTI18,UTI423),(UTI587,UTI188))),U44))),((HP47,MB17684),((JIE186,(B133,(B94,B150))),B125))),((WCE266,WCE296),(M8,WCE307)))),(F283,(K0178B,K0198B))),U92))),(U80,J09))),WCE035),B107)),Efergusonii_ATCC_35469);
((B87,(((F11,(((MB1074,((B132,(UTI226,MB3298)),(U5,U12))),(J21,(((((E4,(WCE208,(WCE307,((WCE233,MB3323),(HS115,MB14972))))),(F283,(K0178B,K0198B))),((WCE266,WCE296),M8)),(((((U44,((JIE186,(B150,(B133,B94))),B125)),((UTI24,((U2,(UTI306,UTI62)),B95)),((UTI18,UTI423),(UTI587,UTI188)))),B104),JJ1886),(((U79,B89),UTI32),((EC958,HP47),MB17684)))),U92))),(U80,J09))),WCE035),B107)),Efergusonii_ATCC_35469);
