
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar
IMPORTANT WARNING: Alignment column 64475 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 737323 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 838494 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 838497 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file: aligned_core_genome.fasta.reduced (at the same folder of the reconstructed core genome)


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.5 released by Alexandros Stamatakis on November 17 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 62382 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 1.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 62382
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s: aligned_core_genome.fasta -w /bioseq/data/results/microbializer/155085312179841249713105711464/outputs/17_species_phylogeny -n species_tree.txt -p 12345 -m GTRGAMMAI 


Partition: 0 with name: No Name Provided
Base frequencies: 0.234 0.252 0.282 0.232 

Reverting BFGS ... 
Reverting BFGS ... 
Reverting BFGS ... 
Reverting BFGS ... 
Inference[0]: Time 2790.836938 GAMMA+P-Invar-based likelihood -4144720.351370, best rearrangement setting 5
alpha[0]: 0.575270 invar[0]: 0.801927 rates[0] ac ag at cg ct gt: 0.797566 4.482067 1.123584 0.487362 6.672253 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -4144710.986796 tree written to file /bioseq/data/results/microbializer/155085312179841249713105711464/outputs/17_species_phylogeny/RAxML_result.species_tree.txt


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4144710.986796 .... 

Final GAMMA-based Score of best tree -4144710.986689

Program execution info written to /bioseq/data/results/microbializer/155085312179841249713105711464/outputs/17_species_phylogeny/RAxML_info.species_tree.txt
Best-scoring ML tree written to: /bioseq/data/results/microbializer/155085312179841249713105711464/outputs/17_species_phylogeny/RAxML_bestTree.species_tree.txt

Overall execution time: 5207.093417 secs or 1.446415 hours or 0.060267 days

