Chlamydia_psittaci_MN:NC_018627.1_620
Chlamydia_psittaci_MN:NC_018627.1_558
Chlamydia_psittaci_MN:NC_018627.1_793
Chlamydia_psittaci_MN:NC_018627.1_934
Chlamydia_psittaci_MN:NC_018627.1_563
Chlamydia_psittaci_MN:NC_018627.1_376
Chlamydia_psittaci_MN:NC_018627.1_320
Chlamydia_psittaci_MN:NC_018627.1_561
Chlamydia_psittaci_MN:NC_018627.1_589
Chlamydia_psittaci_MN:NC_018627.1_565
Chlamydia_psittaci_MN:NC_018627.1_319
Chlamydia_psittaci_MN:NC_018627.1_527
Chlamydia_psittaci_MN:NC_018627.1_907
Chlamydia_psittaci_MN:NC_018627.1_566
Chlamydia_psittaci_MN:NC_018627.1_588
Chlamydia_psittaci_MN:NC_018627.1_792
Chlamydia_psittaci_MN:NC_018627.1_9
Chlamydia_psittaci_MN:NC_018627.1_935
Chlamydia_psittaci_MN:NC_018627.1_619
Chlamydia_psittaci_MN:NC_018627.1_906