Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_885
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_165
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_169
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_161
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_234
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_166
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_458
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_160
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_174
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_175
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_235
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_171
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_167
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_881
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_170
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_172
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_176
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_891
Chlamydia_trachomatis_strain_QH111L:NZ_CP018052.1_168