Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_329
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_396
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_836
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_837
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_414
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_328
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_524
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_413
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_75
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_525
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_275
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_274
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_503
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_223
Chlamydia_muridarum_str._Nigg_isolate_CM001:NZ_CP027217.1_395