
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar
IMPORTANT WARNING: Alignment column 540455 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Ecoli_BL21_DE3_uid161947 and Ecoli_BL21_DE3_uid161949 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file: aligned_core_proteome.fas.reduced (at the same folder of the reconstructed core genome)

Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 25963 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.97%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 25963
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -m PROTGAMMAILG -p 12345 -s: aligned_core_proteome.fas -n final_species_tree.txt -w /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny -T 10 -o Efergusonii_ATCC_35469 -f a -x 12345 -N 100 



Time for BS model parameter optimization 97.581667
Bootstrap[0]: Time 216.791084 seconds, bootstrap likelihood -2342418.247679, best rearrangement setting 13
Bootstrap[1]: Time 120.138849 seconds, bootstrap likelihood -2346214.445053, best rearrangement setting 13
Bootstrap[2]: Time 125.068088 seconds, bootstrap likelihood -2340577.360368, best rearrangement setting 12
Bootstrap[3]: Time 116.914861 seconds, bootstrap likelihood -2343357.214463, best rearrangement setting 15
Bootstrap[4]: Time 118.847845 seconds, bootstrap likelihood -2348402.142430, best rearrangement setting 10
Bootstrap[5]: Time 107.569788 seconds, bootstrap likelihood -2340451.793913, best rearrangement setting 10
Bootstrap[6]: Time 104.953775 seconds, bootstrap likelihood -2351716.363081, best rearrangement setting 6
Bootstrap[7]: Time 99.659450 seconds, bootstrap likelihood -2345378.592155, best rearrangement setting 14
Bootstrap[8]: Time 98.902211 seconds, bootstrap likelihood -2347329.848761, best rearrangement setting 5
Bootstrap[9]: Time 102.318504 seconds, bootstrap likelihood -2347171.164974, best rearrangement setting 7
Bootstrap[10]: Time 107.209916 seconds, bootstrap likelihood -2340163.812562, best rearrangement setting 7
Bootstrap[11]: Time 126.819895 seconds, bootstrap likelihood -2340563.114694, best rearrangement setting 5
Bootstrap[12]: Time 131.593730 seconds, bootstrap likelihood -2345828.486634, best rearrangement setting 8
Bootstrap[13]: Time 132.039995 seconds, bootstrap likelihood -2341298.169736, best rearrangement setting 7
Bootstrap[14]: Time 130.273046 seconds, bootstrap likelihood -2342622.858861, best rearrangement setting 12
Bootstrap[15]: Time 129.694626 seconds, bootstrap likelihood -2345840.996698, best rearrangement setting 15
Bootstrap[16]: Time 129.579375 seconds, bootstrap likelihood -2348314.027586, best rearrangement setting 12
Bootstrap[17]: Time 133.492822 seconds, bootstrap likelihood -2346955.185146, best rearrangement setting 12
Bootstrap[18]: Time 136.921044 seconds, bootstrap likelihood -2344310.908541, best rearrangement setting 5
Bootstrap[19]: Time 135.455968 seconds, bootstrap likelihood -2341384.694399, best rearrangement setting 8
Bootstrap[20]: Time 140.565862 seconds, bootstrap likelihood -2340052.088634, best rearrangement setting 10
Bootstrap[21]: Time 132.771713 seconds, bootstrap likelihood -2339767.084896, best rearrangement setting 6
Bootstrap[22]: Time 136.152235 seconds, bootstrap likelihood -2346918.446164, best rearrangement setting 5
Bootstrap[23]: Time 131.376156 seconds, bootstrap likelihood -2340767.354445, best rearrangement setting 7
Bootstrap[24]: Time 136.233540 seconds, bootstrap likelihood -2343946.613731, best rearrangement setting 8
Bootstrap[25]: Time 130.591756 seconds, bootstrap likelihood -2340405.684887, best rearrangement setting 6
Bootstrap[26]: Time 131.830792 seconds, bootstrap likelihood -2341492.281029, best rearrangement setting 12
Bootstrap[27]: Time 131.806862 seconds, bootstrap likelihood -2343445.603915, best rearrangement setting 10
Bootstrap[28]: Time 132.333210 seconds, bootstrap likelihood -2336165.585218, best rearrangement setting 11
Bootstrap[29]: Time 128.872803 seconds, bootstrap likelihood -2341808.419353, best rearrangement setting 12
Bootstrap[30]: Time 142.307199 seconds, bootstrap likelihood -2345719.548323, best rearrangement setting 15
Bootstrap[31]: Time 134.060255 seconds, bootstrap likelihood -2343822.360111, best rearrangement setting 15
Bootstrap[32]: Time 136.245764 seconds, bootstrap likelihood -2345516.302665, best rearrangement setting 6
Bootstrap[33]: Time 123.914865 seconds, bootstrap likelihood -2344260.630583, best rearrangement setting 15
Bootstrap[34]: Time 130.556708 seconds, bootstrap likelihood -2342947.436900, best rearrangement setting 11
Bootstrap[35]: Time 134.232710 seconds, bootstrap likelihood -2342103.000229, best rearrangement setting 8
Bootstrap[36]: Time 131.775899 seconds, bootstrap likelihood -2340531.549743, best rearrangement setting 9
Bootstrap[37]: Time 132.498454 seconds, bootstrap likelihood -2346393.664683, best rearrangement setting 11
Bootstrap[38]: Time 131.657783 seconds, bootstrap likelihood -2345873.812633, best rearrangement setting 8
Bootstrap[39]: Time 130.183159 seconds, bootstrap likelihood -2346931.831889, best rearrangement setting 13
Bootstrap[40]: Time 141.526731 seconds, bootstrap likelihood -2340516.661887, best rearrangement setting 13
Bootstrap[41]: Time 128.239049 seconds, bootstrap likelihood -2340834.591544, best rearrangement setting 10
Bootstrap[42]: Time 129.260087 seconds, bootstrap likelihood -2345788.244967, best rearrangement setting 5
Bootstrap[43]: Time 127.043053 seconds, bootstrap likelihood -2344238.727564, best rearrangement setting 14
Bootstrap[44]: Time 132.255260 seconds, bootstrap likelihood -2343923.053970, best rearrangement setting 10
Bootstrap[45]: Time 134.661983 seconds, bootstrap likelihood -2344455.708341, best rearrangement setting 15
Bootstrap[46]: Time 129.086192 seconds, bootstrap likelihood -2340240.505925, best rearrangement setting 14
Bootstrap[47]: Time 131.567054 seconds, bootstrap likelihood -2341506.069679, best rearrangement setting 8
Bootstrap[48]: Time 137.440500 seconds, bootstrap likelihood -2341940.608255, best rearrangement setting 6
Bootstrap[49]: Time 127.695907 seconds, bootstrap likelihood -2340351.557609, best rearrangement setting 7
Bootstrap[50]: Time 134.528681 seconds, bootstrap likelihood -2347284.994516, best rearrangement setting 7
Bootstrap[51]: Time 130.966050 seconds, bootstrap likelihood -2343985.970512, best rearrangement setting 11
Bootstrap[52]: Time 128.793856 seconds, bootstrap likelihood -2340993.626188, best rearrangement setting 12
Bootstrap[53]: Time 135.152932 seconds, bootstrap likelihood -2345813.792317, best rearrangement setting 8
Bootstrap[54]: Time 133.956384 seconds, bootstrap likelihood -2346556.578201, best rearrangement setting 9
Bootstrap[55]: Time 132.907121 seconds, bootstrap likelihood -2346343.667061, best rearrangement setting 11
Bootstrap[56]: Time 129.062716 seconds, bootstrap likelihood -2337618.396636, best rearrangement setting 5
Bootstrap[57]: Time 132.973536 seconds, bootstrap likelihood -2337849.447282, best rearrangement setting 7
Bootstrap[58]: Time 130.812366 seconds, bootstrap likelihood -2343108.162082, best rearrangement setting 10
Bootstrap[59]: Time 131.426334 seconds, bootstrap likelihood -2339462.382815, best rearrangement setting 9
Bootstrap[60]: Time 134.985497 seconds, bootstrap likelihood -2341659.865578, best rearrangement setting 7
Bootstrap[61]: Time 130.810931 seconds, bootstrap likelihood -2341264.248051, best rearrangement setting 5
Bootstrap[62]: Time 136.295974 seconds, bootstrap likelihood -2344555.996951, best rearrangement setting 11
Bootstrap[63]: Time 131.096674 seconds, bootstrap likelihood -2340751.980456, best rearrangement setting 12
Bootstrap[64]: Time 128.049241 seconds, bootstrap likelihood -2344869.648769, best rearrangement setting 7
Bootstrap[65]: Time 140.493360 seconds, bootstrap likelihood -2342149.039269, best rearrangement setting 5
Bootstrap[66]: Time 131.457004 seconds, bootstrap likelihood -2345126.900970, best rearrangement setting 5
Bootstrap[67]: Time 132.972600 seconds, bootstrap likelihood -2344553.607101, best rearrangement setting 15
Bootstrap[68]: Time 125.223116 seconds, bootstrap likelihood -2340035.462616, best rearrangement setting 11
Bootstrap[69]: Time 135.537264 seconds, bootstrap likelihood -2342260.379939, best rearrangement setting 5
Bootstrap[70]: Time 139.065929 seconds, bootstrap likelihood -2344363.502730, best rearrangement setting 8
Bootstrap[71]: Time 130.909137 seconds, bootstrap likelihood -2339744.963237, best rearrangement setting 10
Bootstrap[72]: Time 134.388643 seconds, bootstrap likelihood -2339126.780022, best rearrangement setting 11
Bootstrap[73]: Time 133.360927 seconds, bootstrap likelihood -2345727.475632, best rearrangement setting 9
Bootstrap[74]: Time 131.864514 seconds, bootstrap likelihood -2337061.334053, best rearrangement setting 5
Bootstrap[75]: Time 131.414477 seconds, bootstrap likelihood -2340386.485428, best rearrangement setting 8
Bootstrap[76]: Time 129.095830 seconds, bootstrap likelihood -2345691.343579, best rearrangement setting 9
Bootstrap[77]: Time 133.368035 seconds, bootstrap likelihood -2344167.494668, best rearrangement setting 11
Bootstrap[78]: Time 132.911111 seconds, bootstrap likelihood -2339923.275366, best rearrangement setting 15
Bootstrap[79]: Time 138.309593 seconds, bootstrap likelihood -2346544.093864, best rearrangement setting 9
Bootstrap[80]: Time 146.504225 seconds, bootstrap likelihood -2345790.967140, best rearrangement setting 15
Bootstrap[81]: Time 130.136348 seconds, bootstrap likelihood -2345471.076526, best rearrangement setting 7
Bootstrap[82]: Time 134.466936 seconds, bootstrap likelihood -2341013.076970, best rearrangement setting 6
Bootstrap[83]: Time 128.496946 seconds, bootstrap likelihood -2341740.956253, best rearrangement setting 10
Bootstrap[84]: Time 132.511615 seconds, bootstrap likelihood -2345491.826247, best rearrangement setting 11
Bootstrap[85]: Time 134.355333 seconds, bootstrap likelihood -2340549.151305, best rearrangement setting 8
Bootstrap[86]: Time 135.993870 seconds, bootstrap likelihood -2347479.534831, best rearrangement setting 7
Bootstrap[87]: Time 128.454877 seconds, bootstrap likelihood -2342046.460743, best rearrangement setting 7
Bootstrap[88]: Time 133.614976 seconds, bootstrap likelihood -2342688.042554, best rearrangement setting 12
Bootstrap[89]: Time 134.999355 seconds, bootstrap likelihood -2340714.063579, best rearrangement setting 10
Bootstrap[90]: Time 134.174027 seconds, bootstrap likelihood -2344885.125217, best rearrangement setting 8
Bootstrap[91]: Time 133.342007 seconds, bootstrap likelihood -2343491.072200, best rearrangement setting 12
Bootstrap[92]: Time 130.696738 seconds, bootstrap likelihood -2346613.107113, best rearrangement setting 13
Bootstrap[93]: Time 134.575228 seconds, bootstrap likelihood -2341635.596982, best rearrangement setting 15
Bootstrap[94]: Time 129.727755 seconds, bootstrap likelihood -2340231.738818, best rearrangement setting 5
Bootstrap[95]: Time 132.855331 seconds, bootstrap likelihood -2342753.887090, best rearrangement setting 5
Bootstrap[96]: Time 136.301912 seconds, bootstrap likelihood -2344815.904020, best rearrangement setting 13
Bootstrap[97]: Time 135.963372 seconds, bootstrap likelihood -2339173.306862, best rearrangement setting 11
Bootstrap[98]: Time 131.233239 seconds, bootstrap likelihood -2341731.246001, best rearrangement setting 6
Bootstrap[99]: Time 144.525983 seconds, bootstrap likelihood -2348141.044684, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 13159.234958 seconds
Average Time per Rapid Bootstrap 131.592350 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 8582.023954 seconds

Slow ML Search 0 Likelihood: -2343261.092426
Slow ML Search 1 Likelihood: -2343261.092377
Slow ML Search 2 Likelihood: -2343261.092331
Slow ML Search 3 Likelihood: -2343261.092453
Slow ML Search 4 Likelihood: -2343261.092444
Slow ML Search 5 Likelihood: -2343261.092445
Slow ML Search 6 Likelihood: -2343261.092360
Slow ML Search 7 Likelihood: -2343261.092443
Slow ML Search 8 Likelihood: -2343261.092445
Slow ML Search 9 Likelihood: -2343261.093035
Slow ML optimization finished

Slow ML search Time: 4710.817897 seconds
Thorough ML search Time: 715.719220 seconds

Final ML Optimization Likelihood: -2343261.092323

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.234482
invar: 0.558935
Tree-Length: 0.132065
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 14011.490385 secs or 3.892081 hours

Combined Bootstrap and ML search took 27170.735219 secs or 7.547426 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_bestTree.final_species_tree.txt



Found 1 tree in File /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_bestTree.final_species_tree.txt

Program execution info written to /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_info.final_species_tree.txt
All 100 bootstrapped trees written to: /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_bootstrap.final_species_tree.txt

Best-scoring ML tree written to: /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_bestTree.final_species_tree.txt

Best-scoring ML tree with support values written to: /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_bipartitions.final_species_tree.txt

Best-scoring ML tree with support values as branch labels written to: /bioseq/data/results/microbializer/escherichia/outputs/16_species_phylogeny/RAxML_bipartitionsBranchLabels.final_species_tree.txt

Overall execution time for full ML analysis: 27170.872503 secs or 7.547465 hours or 0.314478 days

