Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1019;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1022;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1237;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1449;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1504;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1636;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1686;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1841;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2204;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2312;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2525;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3103;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3471;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3498;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_354;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3778;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4073;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4267;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_429;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4407;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4519;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_646;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_740;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_742;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_855
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1035;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1784
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1050;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1204;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1321;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1334;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1703;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1808;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1820;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1849;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2190;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2206;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2644;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2716;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2753;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2777;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_356;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3893;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4085;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4341;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_435;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_632;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_653;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_956;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_987
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1077;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1236;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1157;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1182
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1235;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1448;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1635;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1700;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1842;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2205;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2313;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2509;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2526;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_264;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2759;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3299;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3736;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3777;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4406
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1247;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_238;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2523;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3224;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3495;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3783;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4585
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1306;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1355;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1378;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1600;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2327;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2347;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2578;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2771;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2802;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3943;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4006;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_703
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1330;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1331;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1799;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_236;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1491;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_755
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1506;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4214
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1716;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2207;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_654
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1732;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4530;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4589
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1734;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2040;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2200;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3399;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4528;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4591;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_645
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2037;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3268
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2098;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_343;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3601
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2256;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3920
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_229;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4332
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3738;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_413;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_661;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_734
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3765;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_402;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4137;Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_567
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2829
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3317
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3716
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1037
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1460
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1835
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4190
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_473
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4278
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_209
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1628
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4494
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1687
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1656
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_876
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1203
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4208
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3419
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1335
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1361
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1688
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3144
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3822
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1982
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3423
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2261
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3424
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4484
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1284
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2901
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1261
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_412
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_115
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3500
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3284
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1898
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4621
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2650
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_733
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2463
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4270
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1896
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4350
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4378
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3820
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2876
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3165
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_214
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_562
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_174
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3178
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1207
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1605
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1227
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1262
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4575
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2444
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_405
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_762
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1481
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1398
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_771
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2253
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4342
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2255
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_493
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1400
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_882
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_400
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4577
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4352
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3916
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1123
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4357
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_431
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_705
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4292
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1897
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1736
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2828
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3886
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1648
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1205
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2148
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2007
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3137
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4359
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3855
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3875
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2133
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_477
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3243
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4344
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1455
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1264
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2180
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3700
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1998
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_685
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_785
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4432
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3009
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1492
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2302
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4334
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1760
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4328
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4570
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3125
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2167
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1073
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1941
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1451
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_792
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1939
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3405
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_769
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3828
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_123
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1323
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_747
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2859
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1754
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_594
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3932
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3603
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1858
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_639
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2615
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2018
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_781
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_982
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1802
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3918
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2162
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3885
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3175
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4630
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4510
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4462
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2479
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1453
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3101
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_225
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4287
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2855
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4349
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1106
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2218
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4542
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2006
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3914
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2904
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1150
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_766
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3062
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_933
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1031
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2754
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_215
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2942
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2020
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1483
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_883
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2359
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_772
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1744
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2579
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2049
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1676
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_679
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1092
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1836
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2907
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2097
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_344
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4639
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2054
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4258
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2902
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2661
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1111
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_56
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4584
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2883
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_570
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_222
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_939
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1183
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3609
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3392
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1147
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3097
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1477
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4353
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_916
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1493
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4141
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1360
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1001
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1726
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1190
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3161
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1966
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2213
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_423
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4645
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_884
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_844
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2195
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1278
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1844
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4083
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2329
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2316
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4140
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1081
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2053
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2131
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1722
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2071
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4022
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_849
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3581
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_401
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3779
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4361
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3821
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3229
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3083
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1193
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1009
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4041
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2677
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_116
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3501
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2592
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3866
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1281
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2751
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3869
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1007
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1052
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_427
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1151
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1420
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1288
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1647
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3496
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1032
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4362
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_686
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1184
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3176
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2181
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3107
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1389
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1124
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1146
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1675
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1253
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1740
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4482
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2645
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4380
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2211
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2845
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3824
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3278
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2328
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4358
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1423
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_381
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_19
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3102
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3002
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3865
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4363
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1070
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4336
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_940
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3270
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4402
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_124
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_783
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2624
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4051
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4360
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1424
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1723
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3001
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2303
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3142
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2933
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3650
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4233
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1488
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_492
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3157
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1663
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2616
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1861
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3931
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_648
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3007
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_6
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3647
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3134
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3718
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1753
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_252
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2910
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1371
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3302
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2371
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1250
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1075
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1359
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1021
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4343
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2258
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_237
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_469
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1604
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_761
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3854
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_880
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1739
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1757
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1158
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1110
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1683
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1188
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_239
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3141
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2591
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3766
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3400
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4598
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_649
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3100
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2445
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2161
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4356
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4318
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_223
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_897
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_173
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1566
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2462
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3651
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_559
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1267
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1103
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_983
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4025
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_379
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4273
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1486
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2617
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3084
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2619
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3202
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3892
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1567
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2000
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1662
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_428
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1251
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4054
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3324
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4351
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1828
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_994
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1717
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3652
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_629
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4211
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2724
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1940
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_862
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2250
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_898
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4077
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_736
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2138
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_212
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_986
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3919
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3672
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3864
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_395
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1012
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1981
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_470
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_213
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4171
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_873
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_651
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1218
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4345
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_930
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2844
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_768
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1102
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1872
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3883
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1772
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_984
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2960
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_596
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_763
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1811
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3494
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_773
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_770
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3085
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2291
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2626
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1263
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_546
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1803
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_289
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2625
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4631
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1829
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1155
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_468
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3669
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4094
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2249
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_152
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_881
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1509
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3136
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4291
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_858
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1514
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4191
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4256
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_204
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2481
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1173
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3608
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_684
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_268
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1279
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2639
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_957
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2357
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4096
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_640
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4431
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4139
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3843
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4335
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_857
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1196
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3917
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3610
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1107
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1743
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_93
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_780
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2265
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2139
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1750
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3285
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4317
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_424
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3160
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4207
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1033
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1273
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1175
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1252
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2055
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1153
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2356
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2360
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1437
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3470
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_182
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1983
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_782
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4403
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1356
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1015
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3276
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3104
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4599
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1649
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2881
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1991
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_909
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2017
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3106
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1992
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1008
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1185
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_854
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1843
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2959
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3108
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1090
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4592
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1776
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3301
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1706
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3336
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2660
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_224
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3990
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1065
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2202
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2369
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1181
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4569
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2658
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1639
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3898
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2052
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3633
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_128
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1399
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_394
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1195
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1768
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3163
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3825
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1642
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_471
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2651
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3896
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3921
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_444
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2785
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3051
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3823
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2128
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4288
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_641
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1324
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2649
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4576
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3096
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3915