Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1000;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1032;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1149;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1273;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1466;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1695;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1705;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1793;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1901;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2067;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_213;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2173;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2488;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2562;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2688;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2812;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3297;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3388;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_360;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3634;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3719;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3818;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3939;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4007;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4102;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4344;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4440;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_527;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_550;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_759;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_792
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1009;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2873
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1089;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1138;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1898;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1911
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1090;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1139;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1897
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1101;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_339
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1112;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1276;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3052;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3130;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4106
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1140;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2050
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1146;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1465;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1973;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2082;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2211;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_225;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2603;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_766
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1151;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1731;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2076;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2374;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_238;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2911;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_544;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_563;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_950
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1153;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2074
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1458;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2041;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2296;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2306
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1464;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1974;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2083;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2212;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_224;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2604;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_765
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1467;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1794;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1902;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_212;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2563;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3389;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3718;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4101;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4345;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_760
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1489;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1499;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2808;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2936;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_799
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1494;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2372
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1496;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1730;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2194;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2233;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3524;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4025;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_435;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4438;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_771;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_947
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1502;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2972
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1923;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_560
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1964;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3022
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1979;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2190;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2967;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3460;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3725;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4469;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_564
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2032;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2929
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2033;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2928
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2170;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_361;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4604;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_598
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_217;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2899
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_218;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2898
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2193;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_948
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2964;Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_349
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3235
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2761
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_233
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1903
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1912
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_152
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2739
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2052
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1610
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1582
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1955
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1436
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4620
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1444
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4258
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_271
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2026
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_177
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2462
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_283
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2269
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1106
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2274
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3340
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3384
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_430
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2792
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4063
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2060
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1734
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_425
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2234
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_749
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4185
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_237
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2602
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_689
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4188
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1012
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2916
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1030
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1251
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1014
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_236
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3715
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2486
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2160
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_287
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2891
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_66
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1156
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_912
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3271
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_685
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2591
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4074
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1405
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1098
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3791
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4618
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2439
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3213
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4346
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2370
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1615
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1435
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2760
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3724
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1073
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2762
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1472
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3495
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_422
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2790
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1686
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_421
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_6
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2309
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2081
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2564
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2059
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_477
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2906
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_763
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2000
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_594
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1701
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3381
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3172
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2057
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3299
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3864
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3723
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2884
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3182
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3722
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4369
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2192
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1710
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2683
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1264
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4034
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1241
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3391
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4328
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1104
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1850
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4259
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2328
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_669
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1981
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3087
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3880
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1573
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_204
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_263
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_358
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4217
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1421
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2319
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2388
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1272
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2814
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2815
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3237
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3878
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1406
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1967
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1099
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4611
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1733
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_297
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4610
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4095
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_284
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4031
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_288
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1744
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3721
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_332
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_351
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_202
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2905
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1987
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3341
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_330
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1178
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_790
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1685
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3335
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1586
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_273
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2887
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3846
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4323
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4109
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2476
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_796
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1866
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1687
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2217
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3832
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3330
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1978
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2056
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_949
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4581
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1308
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2376
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3023
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4607
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2210
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_767
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_747
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_683
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1583
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1432
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3264
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2051
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1584
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3784
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2464
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2885
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3636
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1939
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_476
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1187
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2268
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2199
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4169
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3662
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_205
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_265
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2136
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1667
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4619
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_210
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3240
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1758
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4329
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3333
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4374
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3325
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2818
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1852
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1188
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2387
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3228
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1673
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1983
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_277
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3787
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2058
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4662
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3319
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1672
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2172
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3712
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_754
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1292
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_762
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_785
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3782
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_350
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_301
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1795
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3777
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1301
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4112
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3747
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_595
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1892
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1442
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1002
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1873
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3214
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2300
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_281
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2260
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1682
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1896
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1461
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_65
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4624
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2678
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_176
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1767
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_976
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3386
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3453
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_221
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2320
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1482
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1121
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4642
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_203
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3351
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2700
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2196
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2656
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_335
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_57
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1113
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2085
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_952
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2630
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4098
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1594
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1108
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_957
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3717
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4327
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1249
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2257
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4376
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4583
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_227
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_678
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1999
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2161
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2592
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2685
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_214
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3071
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4471
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2043
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1147
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3385
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1247
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1244
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_614
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3318
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2475
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4211
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4213
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3720
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1232
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2699
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3007
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3930
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_977
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3419
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_966
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2049
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_334
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2479
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_331
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_151
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2259
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1107
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_424
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2681
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1739
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_383
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1588
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1662
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4609
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1407
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1080
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4324
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_274
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_242
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4210
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1910
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_775
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_222
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3154
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2349
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_362
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4097
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_615
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1874
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1890
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_677
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4022
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2252
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2137
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2373
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_648
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4663
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3334
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_748
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1404
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3270
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1033
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3982
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3350
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1653
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2044
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_542
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_299
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_230
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4257
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1364
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2883
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1579
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2342
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4261
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1997
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_779
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1143
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1252
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2301
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2721
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1683
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1013
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1655
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1864
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3822
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_664
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1109
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_784
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_209
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1598
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2191
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_336
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1930
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_268
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1114
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4187
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2261
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2895
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1299
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3088
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3324
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_882
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2893
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4216
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_431
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_302
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4190
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_965
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1665
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2971
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2200
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3243
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2169
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2295
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1486
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2078
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_575
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2221
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3748
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2679
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1157
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_756
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4462
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2087
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1116
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1627
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4065
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1134
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_596
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_333
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1725
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3842
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2231
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1585
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2962
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2256
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1868
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1437
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_417
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_663
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1616
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2892
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3844
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1441
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_954
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1609
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2684
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3269
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1150
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2205
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_960
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1105
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2902
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2134
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2963
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1711
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4155
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4330
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4201
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3377
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2992
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2220
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3152
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_323
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_795
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3183
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3713
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1703
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_843
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1240
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1891
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_506
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2874
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_791
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_647
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3591
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2722
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2813
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_753
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1103
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1011
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2880
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2908
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4322
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1245
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_206
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_279
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2680
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1126
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4613
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1702
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2909
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_899
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3772
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1278
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_291
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2365
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3792
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2055
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2214
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_676
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1963
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2631
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4668
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1932
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1300
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_802
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2968
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2230
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1179
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_270
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_686
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_682
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_423
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_755
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1474
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3195
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2917
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3089
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2222
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1010
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4053
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3418
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1468
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1282
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2135
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2463
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4423
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_226
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2676
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2061
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2485
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3806
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2946
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4105
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3356
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3155
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2682
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1564
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2791
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3592
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_228
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2913
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4262
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_617
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3132
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4226
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1854
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2878
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1729
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1617
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2054
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_275
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1580
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1832
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1443
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1595
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2106
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1110
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2305
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3322
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_521
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_276
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_427
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1422
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_666
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3129
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_761
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2657
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_282
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2727
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3635
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_208
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1659
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_420
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2502
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_305
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_432
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1811
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_757
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2351
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1275
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4260
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1102
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3230
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2879
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_581
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_670
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4186
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1745
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_910
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1246
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4560
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3714
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_418
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1475
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_211
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1936
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2053
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3651
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3686
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2105
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_426
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_229
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2079
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1716
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1071
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_207
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1992
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2742
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4191
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_752
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4203
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2625
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3008
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_220
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3732
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3332
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4170
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2894
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_953
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_337
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1599
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4431
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2258
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1115
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3173
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1972
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2889
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3072
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2481
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2197
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3238
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2209
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4107
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1738
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2255
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3773
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1238
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4623
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3128
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4064
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3331
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3716
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_665
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_975
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_758
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1307
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1881
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3860
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4427
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3387
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1483
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2921
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_842
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_967
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2991
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_129
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2888