# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1970   344.6  7.1e-104   1   1.9   0.3    # 1836565 # 1837647 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3254   186.2   1.7e-55   1   2.0   3.5    # 3102408 # 3103289 # 1 # ID=1_3254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_240     72.9   6.3e-21   2   1.6   1.2    # 257829 # 258443 # 1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_180     36.6   7.5e-10   2   2.1   1.6    # 200817 # 201239 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1970   342.9  2.5e-103     1   0.2     69    353     78    344      8    245     # 1836565 # 1837647 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3254   183.4   1.2e-54     1   3.5     17    292     29    286     14    243     # 3102408 # 3103289 # 1 # ID=1_3254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_240     71.2   2.1e-20     2   1.4    102    191    104    173    133    202     # 257829 # 258443 # 1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_180     23.9   5.8e-06     1   0.0      7     48     12     40    135    163     # 200817 # 201239 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_180     12.1     0.023     2   0.5     58    135     69    102    168    201     # 200817 # 201239 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_240     -1.3   2.8e+02     1   0.0      1     53      3     45     43     84     # 257829 # 258443 # 1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H021P.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
