# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3254   319.8     2e-96   1   1.9   0.6    # 3102408 # 3103289 # 1 # ID=1_3254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1970   160.8   8.4e-48   1   1.2   0.0    # 1836565 # 1837647 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_240    112.6   4.5e-33   1   1.1   0.0    # 257829 # 258443 # 1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_180     35.1   2.2e-09   2   2.1   1.4    # 200817 # 201239 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3254   317.0   1.5e-95     1   0.6     36    289     38    289      4    224     # 3102408 # 3103289 # 1 # ID=1_3254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1970   160.2   1.2e-47     1   0.0     89    337     93    291      6    186     # 1836565 # 1837647 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_240    112.3   5.5e-33     1   0.0      1    198      2    181     22    191     # 257829 # 258443 # 1 # ID=1_240;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_180     24.3   4.6e-06     1   0.1      3     48     15     41    119    145     # 200817 # 201239 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_180     10.3     0.087     2   0.2     64    136     70    104    148    182     # 200817 # 201239 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H027X.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
