# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_158   218.2     2e-65   1   1.3   0.6    # 177873 # 178598 # 1 # ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1      16.3    0.0014   1   1.5   0.0    # 335 # 2797 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_423    15.1    0.0034   1   1.9   0.2    # 437124 # 437708 # -1 # ID=1_423;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_158   217.6     3e-65     1   0.6      9    233      9    222      1    188     # 177873 # 178598 # 1 # ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1      15.2    0.0033     1   0.0    171    258    207    255    119    166     # 335 # 2797 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_423    12.8     0.017     1   0.2     56    144     68    126     98    147     # 437124 # 437708 # -1 # ID=1_423;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
