# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356   372.2  3.3e-112   1   2.3   5.1    # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    65.6   9.8e-19   2   2.4   0.3    # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    45.0   1.8e-12   2   2.4   0.0    # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    39.4   9.1e-11   1   1.7   0.1    # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    22.1   1.8e-05   1   1.2   0.0    # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743    18.1    0.0003   1   1.4   0.1    # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    17.5   0.00043   2   2.2   0.0    # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    13.9    0.0057   1   1.4   0.0    # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    13.8    0.0058   2   2.2   0.4    # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3645    11.8     0.025   1   1.3   0.0    # 3470314 # 3473049 # -1 # ID=1_3645;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356   368.4  4.8e-111     1   5.1      1    308      1    297      1    259     # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    38.0   2.4e-10     1   0.1    169    330    197    307    144    249     # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    35.3   1.7e-09     1   0.0      3     47      5     44    147    186     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    30.9   3.7e-08     1   0.0      1    139      5    131    147    258     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    28.0   2.7e-07     2   0.0     56    147     67    107    189    229     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    21.5   2.7e-05     1   0.0      2    139      6     61    147    199     # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743    17.2   0.00054     1   0.1      3    154     11    135    147    256     # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    12.9     0.011     1   0.0    211    311    218    306    146    229     # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    11.7     0.026     2   0.0    180    339    186    299    127    233     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3645    11.0     0.043     1   0.0     14     65     22     62    128    168     # 3470314 # 3473049 # -1 # ID=1_3645;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     8.5      0.25     1   0.0     17     60     25     53    137    165     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     7.2       0.6     2   0.1    318    363    330    358    136    164     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     6.7      0.85     2   0.0    331    377    350    370    145    165     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     4.5       4.1     1   0.0     19     63     29     47    146    164     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H025M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
