# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889   348.5  7.7e-105   3   4.3  25.7    # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3622   114.2   1.6e-33   1   2.4   5.0    # 3452140 # 3453633 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131    22.4   1.3e-05   1   1.5   0.0    # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_332     21.9     2e-05   1   1.3   0.1    # 346274 # 347548 # 1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_840     18.7   0.00019   1   1.3   0.0    # 840833 # 842176 # 1 # ID=1_840;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2849    14.4    0.0036   1   1.3   0.0    # 2713369 # 2715195 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539    13.8    0.0056   1   1.2   0.0    # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2915    11.9     0.022   2   2.2   0.0    # 2779287 # 2779892 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    11.5     0.029   1   1.4   0.0    # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889   292.5   8.5e-88     1   8.3      1    325     13    313      5    252     # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3622   109.1   5.6e-32     1   5.0    208    497    226    489     20    230     # 3452140 # 3453633 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889    53.8   3.9e-15     3   3.9    362    430    374    430    267    317     # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131    21.4   2.7e-05     1   0.0     15    140     37    117     62    142     # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_332     21.1   3.4e-05     1   0.1    104    193    110    184     73    147     # 346274 # 347548 # 1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_840     17.9   0.00031     1   0.0     30    126     52    120     77    146     # 840833 # 842176 # 1 # ID=1_840;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2849    13.8    0.0057     1   0.0    118    239    161    197     72    108     # 2713369 # 2715195 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539    13.3    0.0083     1   0.0     25     89     43     82     62    101     # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    10.6     0.053     1   0.0      3    102      7     80     77    146     # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889     8.2      0.28     2   0.3    317    360    331    349    246    264     # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2915     7.4      0.49     1   0.0      6     58     29     52     76     99     # 2779287 # 2779892 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2915     2.0        23     2   0.0    157    200    163    198     43     78     # 2779287 # 2779892 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02J9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
