# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370   878.5  6.6e-265   3   4.4   7.6    # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23     225.2   3.1e-67   2   3.1   0.0    # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515    181.3   6.2e-54   6   6.6  11.7    # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     49.6   4.3e-14   3   3.0   3.7    # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418     25.2     1e-06   2   2.1   0.1    # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170    12.9    0.0054   1   1.2   0.0    # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370   427.5    2e-128     2   1.0    313    846    326    820    269    619     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370   413.6  3.1e-124     1   0.1      1    320      1    312      1    279     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23     155.5   3.8e-46     2   0.0    300    791    307    785    221    594     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     87.1   1.9e-25     1   0.9      1    184      1    178      1    178     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      66.0   4.7e-19     1   0.0     20    275     48    204     26    175     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     45.4   7.7e-13     6   0.0    607    827    618    798    440    605     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    36.2   4.8e-10     3   0.0    859    937    870    934    626    688     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     28.5   1.1e-07     1   0.1      5     81     15     59     36     80     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     21.0   1.9e-05     4   0.0    298    366    306    354    217    263     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418     19.3   6.3e-05     2   0.0    221    332    261    324    436    497     # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     18.8   9.1e-05     5   0.0    412    497    417    449    342    368     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     17.9   0.00017     3   0.1    280    557    295    501    405    581     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170    12.3    0.0079     1   0.0     90    244    111    169     25     83     # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515      7.8      0.19     3   0.1    197    279    239    263    183    207     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515      3.8         3     2   0.2    163    226    174    197    299    322     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418      3.8       3.1     1   0.0     30     76     36     64     42     70     # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953      2.9       5.7     2   0.0    206    253    213    244    329    358     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01HY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
