# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_72     198.3     2e-59   4   4.2  23.1    # 84005 # 85087 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3976    22.3     2e-05   4   4.2  26.8    # 3817402 # 3818505 # 1 # ID=1_3976;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_78      11.5     0.041   1   1.1   0.0    # 91158 # 91988 # 1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_72     142.5   2.6e-42     4   4.7    241    354    243    354     81    184     # 84005 # 85087 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_72      31.9   2.3e-08     3   1.3    157    222    174    208     54     88     # 84005 # 85087 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_72      20.4   7.7e-05     1   0.1     64     93     67     90     12     35     # 84005 # 85087 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3976    17.1    0.0008     2   7.9    101    184    106    167     25     86     # 3817402 # 3818505 # 1 # ID=1_3976;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_72      14.9    0.0037     2   0.2     95    150     99    125     29     55     # 84005 # 85087 # 1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3976    12.4     0.022     3   3.2    178    307    189    275     81    160     # 3817402 # 3818505 # 1 # ID=1_3976;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_78      11.0     0.057     1   0.0     14     65     20     59     14     54     # 91158 # 91988 # 1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3976     4.4       6.3     1   1.5     47    114     77    112     32     67     # 3817402 # 3818505 # 1 # ID=1_3976;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3976    -0.1   1.5e+02     4   0.3    281    338    289    317     22     50     # 3817402 # 3818505 # 1 # ID=1_3976;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00VH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
