# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515    566.3  1.6e-170   7   8.8  24.2    # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    64.9   1.4e-18   6   5.2   2.1    # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      59.3   7.1e-17   4   4.2   0.1    # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     43.9   3.4e-12   2   2.2   0.2    # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418     14.6    0.0025   2   2.1   0.8    # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515    359.7  6.7e-108     1   1.1     10    366     30    362     10    284     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     56.9   3.8e-16     4   0.0    514    573    518    570    339    384     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     50.8   2.6e-14     2   0.0    390    473    407    461    281    326     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     36.5   5.6e-10     1   0.1      2    122      6    101     13    103     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     33.6   4.4e-09     5   0.0    603    700    610    690    375    441     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    28.0   2.2e-07     1   0.0     23    104     35     86     16     66     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     27.6   2.9e-07     7   0.1    784    854    789    854    469    530     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     26.7   5.2e-07     3   0.2    475    513    481    506    319    344     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      25.3   1.4e-06     1   0.0     41    125     46    103     11     67     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     14.9    0.0019     6   0.6    697    779    702    775    425    476     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      12.5     0.011     3   0.0    451    494    461    481    293    313     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    11.2     0.027     3   0.0    213    305    217    301    187    282     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    10.3     0.049     4   0.1    393    483    420    441    291    312     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418      9.9     0.066     1   0.1     24     63     36     60     28     52     # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370     9.7     0.075     2   0.0    115    204    124    201     80    149     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23       8.9      0.13     4   0.0    527    661    556    632    345    412     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23       6.8      0.57     2   0.0    287    363    306    358    231    283     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953      5.1       1.9     2   0.0    297    418    305    392    364    445     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418      3.0         8     2   0.0    248    323    256    296    379    412     # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    -1.7   2.2e+02     6   0.0    710    807    741    765    453    477     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    -2.6     4e+02     5   0.0    534    570    537    565    373    395     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
