# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23     653.3  8.8e-197   4   4.7  15.5    # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370   175.3   4.3e-52   3   4.0  12.8    # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515    115.3   6.2e-34   5   5.2  10.1    # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     50.2   3.1e-14   2   2.8   4.9    # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23     285.8   1.5e-85     1   0.0      3    288      3    280      1    246     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23     207.3   8.9e-62     4   1.0    499    787    520    778    379    583     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23     128.5   6.5e-38     3   3.0    373    510    394    486    284    377     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    85.8   5.3e-25     1   0.1      1    309      8    296     20    276     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     66.1   4.9e-19     1   0.5      1    173      9    168     21    179     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    52.8   5.3e-15     2   8.4    341    564    377    561    310    455     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     48.2   1.3e-13     1   0.1     14    129     15    111     51    155     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      36.2   5.5e-10     2   0.5    311    367    318    363    242    283     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    34.9   1.4e-09     3   0.0    592    812    608    769    455    587     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     21.0   2.2e-05     4   0.0    407    461    417    441    350    374     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     15.3    0.0011     2   0.4    173    233    175    225    299    348     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515      9.1     0.089     5   0.0    609    820    634    777    453    584     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515      5.9      0.79     3   0.0    312    359    323    351    244    272     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953      2.1        11     2   1.8    179    507    188    341    312    456     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H028I.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
