# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804   449.6  1.8e-135   6   5.6   9.0    # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2680    20.2   5.7e-05   2   2.2   0.2    # 2526681 # 2528258 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_868     19.3   0.00011   2   2.1   0.0    # 864084 # 864674 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3503    13.2    0.0073   2   2.1   0.1    # 3329010 # 3329573 # -1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1872    12.3     0.014   1   1.1   0.0    # 1740666 # 1741202 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_29      12.1     0.016   2   1.5   0.1    # 29686 # 30834 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804   351.2  1.4e-105     1   0.0      3    269      3    261      1    223     # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804    40.1   5.1e-11     3   0.1    354    419    356    397    255    295     # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804    34.1   3.3e-09     6   0.0    487    536    496    536    327    365     # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804    14.4    0.0032     2   0.0    271    338    287    315    218    245     # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1872    12.0     0.017     1   0.0     87    161     92    125    255    288     # 1740666 # 1741202 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2680    11.0     0.034     1   0.0     62    114     71     99    262    290     # 2526681 # 2528258 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_29      11.0     0.036     1   0.0    250    293    253    279    261    287     # 29686 # 30834 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804    10.0     0.069     5   0.5    452    485    463    479    314    330     # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_868      9.1      0.13     1   0.0     55    123     70    106    270    309     # 864084 # 864674 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_868      8.3      0.23     2   0.0    159    196    168    195    336    363     # 864084 # 864674 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2680     6.8      0.64     2   0.0    162    200    170    189    335    354     # 2526681 # 2528258 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3503     6.3      0.92     2   0.0    143    187    151    185    330    362     # 3329010 # 3329573 # -1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3503     5.2         2     1   0.0     58    108     72     90    270    288     # 3329010 # 3329573 # -1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2804    -1.0   1.5e+02     4   0.0    412    455    430    444    301    315     # 2664742 # 2666379 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_29      -2.7   5.1e+02     2   0.0    318    372    341    371    332    362     # 29686 # 30834 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02IX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
