# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746   667.3  2.9e-201   2   3.4   4.2    # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065   135.8   4.6e-40   2   3.3   0.5    # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477   106.4   3.6e-31   6   4.9   0.2    # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    91.3   1.4e-26   3   3.9   0.1    # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    81.3   1.5e-23   1   1.5   0.2    # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3476    46.9   4.2e-13   1   1.4   0.2    # 3306095 # 3307279 # -1 # ID=1_3476;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4177    46.9   4.2e-13   1   1.4   0.2    # 4034366 # 4035550 # 1 # ID=1_4177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    44.9   1.6e-12   2   1.8   0.1    # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3762    37.6   2.8e-10   1   1.1   0.0    # 3598919 # 3600763 # -1 # ID=1_3762;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    36.9   4.6e-10   2   2.3   0.0    # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746   461.1  9.7e-139     1   0.1      4    424      4    422      1    334     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746   203.3   1.6e-60     2   1.0    423    593    445    592    331    468     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065   118.7   6.8e-35     1   0.3      5    320      5    242      1    193     # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    80.3   3.1e-23     1   0.2    385    603    387    590      5    190     # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    74.3     2e-21     1   0.0     10    187     11    150      2    117     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    70.1   3.9e-20     1   0.0     22    176     23    159      2    117     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3476    45.9   8.5e-13     1   0.2     13    161     14    149      3    123     # 3306095 # 3307279 # -1 # ID=1_3476;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4177    45.9   8.5e-13     1   0.2     13    161     14    149      3    123     # 4034366 # 4035550 # 1 # ID=1_4177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    42.8   7.4e-12     2   0.0     69    192     79    178     23    119     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3762    37.2   3.6e-10     1   0.0      1    212      7    161      8    147     # 3598919 # 3600763 # -1 # ID=1_3762;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    25.0   1.8e-06     2   0.0    204    379    207    371      6    150     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    22.1   1.3e-05     4   0.0    410    505    415    491    222    301     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065    11.3     0.026     2   0.0    299    445    342    441    249    356     # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    11.3     0.026     3   0.1    329    493    349    477    182    298     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684     9.5      0.09     1   0.0     12    170     75    159     69    148     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629     3.0       8.7     2   0.0    251    338    270    330    136    194     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477     1.6        23     2   0.0    246    302    266    295    131    160     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477     1.0        34     3   0.0    308    365    314    347    154    187     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    -0.5        99     1   0.0     29     56     35     50      9     24     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    -3.0   5.5e+02     5   0.0    598    635    612    632    311    331     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    -3.3   6.9e+02     6   0.0    658    686    664    682    338    356     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02HW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
