# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3067   325.4   5.4e-98   2   2.0   0.1    # 2924722 # 2925735 # -1 # ID=1_3067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345    29.4   1.1e-07   1   1.5   0.1    # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2953    13.7    0.0069   2   1.7   0.2    # 2814421 # 2816673 # 1 # ID=1_2953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3067   309.8   3.1e-93     1   0.0      3    283      3    280      1    242     # 2924722 # 2925735 # -1 # ID=1_3067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345    28.4   2.3e-07     1   0.1      3    103     28     95     40    104     # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3067    13.6    0.0074     2   0.0    291    316    294    311    238    255     # 2924722 # 2925735 # -1 # ID=1_3067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2953    12.2      0.02     2   0.0    584    714    595    709    144    242     # 2814421 # 2816673 # 1 # ID=1_2953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2953    -2.1   4.5e+02     1   0.1    457    495    461    484     89    112     # 2814421 # 2816673 # 1 # ID=1_2953;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H010B.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
