# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3069   201.0   3.6e-60   3   4.3   4.9    # 2926298 # 2928043 # 1 # ID=1_3069;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3069   107.1   1.8e-31     3   0.6    184    327    191    313    109    203     # 2926298 # 2928043 # 1 # ID=1_3069;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3069    89.7   3.6e-26     1   0.2      5     97      5     85      1     72     # 2926298 # 2928043 # 1 # ID=1_3069;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3069     2.0        24     2   0.0    122    173    150    166     93    109     # 2926298 # 2928043 # 1 # ID=1_3069;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0141.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H0141.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0141.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
