# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4466   274.7   1.6e-82   4   6.0   9.3    # 4328294 # 4329592 # -1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1284    12.3     0.018   1   1.2   0.0    # 1219168 # 1219650 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4466   126.3   3.1e-37     3   0.8    178    365    192    351     86    213     # 4328294 # 4329592 # -1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4466    75.2   1.2e-21     1   0.8      5     92      5     76      1     60     # 4328294 # 4329592 # -1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4466    34.8   2.4e-09     2   0.0     87    167     95    156     58    106     # 4328294 # 4329592 # -1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4466    32.7   1.1e-08     4   0.0    367    424    370    424    212    259     # 4328294 # 4329592 # -1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1284    11.9     0.025     1   0.0     29     98     35     72    154    191     # 1219168 # 1219650 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01G9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01G9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01G9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
