# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3444   146.5   9.3e-44   4   3.1   4.4    # 3289337 # 3289957 # -1 # ID=1_3444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3549    27.7   4.8e-07   1   1.2   0.0    # 3371372 # 3371773 # 1 # ID=1_3549;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4227    13.9    0.0094   1   1.5   0.0    # 4093226 # 4094098 # 1 # ID=1_4227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4199    12.4     0.027   1   1.3   0.0    # 4058705 # 4058977 # 1 # ID=1_4199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3444   142.4   1.7e-42     2   1.4     38    157     44    151      9    109     # 3289337 # 3289957 # -1 # ID=1_3444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3549    27.1   7.5e-07     1   0.0      5     81      7     74     53    120     # 3371372 # 3371773 # 1 # ID=1_3549;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4227    12.8      0.02     1   0.0      3     61      8     55     56    104     # 4093226 # 4094098 # 1 # ID=1_4227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4199    12.2     0.031     1   0.0     11     90     40     85     72    117     # 4058705 # 4058977 # 1 # ID=1_4199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3444     2.3        35     4   0.0    183    206    196    206    120    130     # 3289337 # 3289957 # -1 # ID=1_3444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3444     0.2   1.6e+02     3   0.0    152    182    163    175    104    116     # 3289337 # 3289957 # -1 # ID=1_3444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3444    -2.4   9.8e+02     1   0.0      6     19      6     17      1     12     # 3289337 # 3289957 # -1 # ID=1_3444;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00KS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
