# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_22     224.6   2.6e-67   1   2.2   0.1    # 21499 # 22440 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3054    14.4    0.0043   2   1.9   0.0    # 2909966 # 2911399 # -1 # ID=1_3054;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1858    12.5     0.016   1   1.1   0.0    # 1730900 # 1731343 # 1 # ID=1_1858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_512     12.3      0.02   2   2.1   0.0    # 520342 # 520983 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650    11.8     0.027   2   2.4   0.0    # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_22     218.6   1.7e-65     1   0.1     18    308     18    307      1    229     # 21499 # 22440 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3054    12.5     0.017     2   0.0    342    431    343    415      2     68     # 2909966 # 2911399 # -1 # ID=1_3054;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1858    12.3      0.02     1   0.0     22    121     46    107     44    105     # 1730900 # 1731343 # 1 # ID=1_1858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_512      7.8      0.45     1   0.0      5     90      7     41      3     33     # 520342 # 520983 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650     6.1       1.5     1   0.0     66    145     68    116      3     42     # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650     3.1        12     2   0.0    165    214    177    210     43     76     # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_512      2.6        17     2   0.0    155    206    171    192    107    128     # 520342 # 520983 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3054    -1.3   2.8e+02     1   0.0     99    178    106    163     49    107     # 2909966 # 2911399 # -1 # ID=1_3054;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01NZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
