# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170   239.2   1.7e-71   4   6.2  16.2    # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    16.1    0.0012   1   1.4   0.0    # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     15.6    0.0018   1   1.3   0.0    # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1795    14.1    0.0052   1   1.2   0.0    # 1678253 # 1679167 # 1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170   114.2   1.9e-33     4   1.3    414    577    424    577    216    341     # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170   104.2     2e-30     1   0.2     24    247     27    190      6    136     # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170    22.0   2.1e-05     2   1.2    298    360    304    356    159    200     # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    15.2    0.0024     1   0.0     25    134     39    113     70    144     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     14.8    0.0031     1   0.0     25    106     42     78     73    109     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1795    13.4    0.0082     1   0.0    142    247    158    235    126    201     # 1678253 # 1679167 # 1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1170     1.0        51     3   0.0    372    416    379    412    201    232     # 1127799 # 1129532 # -1 # ID=1_1170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01RF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
