# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1234   111.6   5.7e-33   3   2.9   3.1    # 1177139 # 1177750 # -1 # ID=1_1234;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_336     12.3     0.029   1   1.3   0.0    # 352785 # 353156 # 1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1137    12.0     0.038   1   1.6   0.1    # 1101746 # 1103578 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1234    85.9     5e-25     2   0.1     44    140     57    134     21     94     # 1177139 # 1177750 # -1 # ID=1_1234;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1234    23.7   8.9e-06     3   0.1    155    200    158    200     90    130     # 1177139 # 1177750 # -1 # ID=1_1234;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_336     11.6     0.048     1   0.0     67    122     75    118     41     85     # 352785 # 353156 # 1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1137    10.9     0.081     1   0.1    547    610    557    609     38     89     # 1101746 # 1103578 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1234     1.1        86     1   0.0     18     37     23     35     10     22     # 1177139 # 1177750 # -1 # ID=1_1234;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02EF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
