# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4179    83.7   1.9e-24   3   3.2   0.9    # 4036165 # 4036710 # 1 # ID=1_4179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4036    14.2    0.0087   3   2.7   0.4    # 3877769 # 3878257 # -1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4179    51.2   2.5e-14     3   0.0    122    180    125    180     47     98     # 4036165 # 4036710 # 1 # ID=1_4179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4179    15.1    0.0048     2   0.1     44     81     59     76     24     41     # 4036165 # 4036710 # 1 # ID=1_4179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4179    14.7    0.0062     1   0.0      8     54      8     28      1     21     # 4036165 # 4036710 # 1 # ID=1_4179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4036     8.7      0.45     3   0.0     87    150    112    129     52     69     # 3877769 # 3878257 # -1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4036     2.9        31     2   0.0     36     86     47     64     26     44     # 3877769 # 3878257 # -1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4036    -1.5   7.1e+02     1   0.0      3     26      4     21      2     19     # 3877769 # 3878257 # -1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IB.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02IB.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IB.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
