# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3464   258.0   1.4e-77   2   2.5  12.4    # 3298825 # 3299646 # -1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3464   256.7   3.5e-77     2  10.2     26    271     37    253     11    194     # 3298825 # 3299646 # -1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3464    -0.3   1.9e+02     1   0.0      5     21      5     15      1     11     # 3298825 # 3299646 # -1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01QE.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01QE.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01QE.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
