# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904   417.6  1.2e-125   3   5.0   8.5    # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066   278.8   1.7e-83   2   3.1   3.7    # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     46.8     5e-13   2   2.4   0.0    # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    40.7   3.6e-11   2   2.8   0.2    # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    37.9   2.4e-10   2   2.2   0.3    # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    37.9   2.5e-10   2   2.2   0.1    # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    33.7   4.7e-09   2   2.2   0.2    # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    27.7   3.2e-07   2   2.4   0.0    # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271    23.7   5.4e-06   2   2.2   0.5    # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     22.6   1.1e-05   3   2.9   0.2    # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1563    14.3    0.0037   2   2.0   0.3    # 1457589 # 1461725 # -1 # ID=1_1563;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4013    13.0    0.0092   2   1.6   0.0    # 3855986 # 3857821 # 1 # ID=1_4013;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904   218.3   4.1e-65     2   2.2    225    516    244    500     53    256     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904   188.4   4.8e-56     3   0.2    513    657    519    654    254    380     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066   140.9   1.3e-41     1   0.8    574    842    605    814     66    245     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066   135.3   6.6e-40     2   0.1    820    986    851    982    252    372     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    35.9     1e-09     1   0.0    185    345    198    332     77    191     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    28.1   2.4e-07     2   0.1    250    392    277    350    257    331     # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    26.9   5.4e-07     2   0.1    254    397    272    358    255    341     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     24.0   4.3e-06     2   0.0    462    569    468    556    250    334     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    22.6   1.1e-05     2   0.0    238    359    250    314    238    301     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     20.2   6.2e-05     1   0.0      2     88      8     82     73    146     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    19.9   7.3e-05     2   0.0    262    362    279    328    251    300     # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     16.8   0.00063     3   0.0    264    362    273    342    256    326     # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    13.1    0.0089     1   0.1     13    104     42     96     97    146     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271    12.2     0.016     2   0.0    242    355    275    328    253    306     # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4013    11.6     0.024     2   0.0    256    356    267    332    257    323     # 3855986 # 3857821 # 1 # ID=1_4013;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1563    11.5     0.026     2   0.3    289    371    302    362    258    322     # 1457589 # 1461725 # -1 # ID=1_1563;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271     9.7     0.093     1   0.1      1    154      3    131     76    193     # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375     9.0      0.15     1   0.0     26    118     41     98     93    145     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972     5.3       2.1     1   0.0     46    119     82    110    119    147     # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904     3.9       5.3     1   0.0     25     74     26     61      2     35     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756     3.7       6.2     1   0.0      5    132     42    105     96    150     # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693      1.7        26     1   0.0     13    108     76    100    122    146     # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135     0.6        55     2   0.0    516    626    570    598    304    333     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     -0.1        91     2   0.0    211    272    220    263     45     88     # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1563    -0.3     1e+02     1   0.0     25     73     43     66     94    117     # 1457589 # 1461725 # -1 # ID=1_1563;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4013    -2.6   5.3e+02     1   0.1      7    114     40    108     93    161     # 3855986 # 3857821 # 1 # ID=1_4013;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02J4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
