# Sequence scores
# ---------------
#
# name                                           bits   E-value   n   exp  bias    description
#                          ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_75   180.5   7.3e-54   4   4.3  10.9    # 87647 # 88714 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562

# Domain scores
# -------------
#
#  name                                          bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                          ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_75    71.8   1.2e-20     2   0.0     62    169     74    167     32    114     # 87647 # 88714 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_75    62.3   9.8e-18     4   0.3    220    326    221    308    119    205     # 87647 # 88714 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_75    28.2   2.6e-07     1   0.2      7     47      7     39      1     32     # 87647 # 88714 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_75    25.6   1.6e-06     3   0.3    177    236    184    233    113    156     # 87647 # 88714 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02FX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
