# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_73     241.0   4.4e-72   3   3.1   0.1    # 85090 # 86406 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_76      47.1   5.8e-13   2   2.5   0.1    # 88768 # 90243 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_70      34.7   3.6e-09   2   2.6  10.2    # 81169 # 82656 # 1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_71      29.9     1e-07   2   2.5   1.3    # 82653 # 84011 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4398    22.2   2.4e-05   2   2.3   0.0    # 4265226 # 4266599 # -1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2491    14.8    0.0042   4   3.0   0.1    # 2340569 # 2341837 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_73     123.2   3.7e-36     2   0.0     61    230     65    215     17    132     # 85090 # 86406 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_73     110.8   2.2e-32     3   0.0    225    437    251    437    122    269     # 85090 # 86406 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_76      37.3   5.6e-10     1   0.1     73    229     79    216     18    123     # 88768 # 90243 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_70      34.4   4.4e-09     1   6.3    103    265    110    245     49    133     # 81169 # 82656 # 1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_71      16.6    0.0012     1   0.1     81    229     94    134     44     77     # 82653 # 84011 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4398    13.8    0.0085     1   0.0     70    163     84    127     32     72     # 4265226 # 4266599 # -1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_71      11.9     0.032     2   0.1    274    400    284    378    135    218     # 82653 # 84011 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2491     9.7      0.15     1   0.0     32     87     51     73     50     72     # 2340569 # 2341837 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_76       6.9       1.1     2   0.0    271    348    294    345    134    180     # 88768 # 90243 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4398     6.1       1.8     2   0.0    266    390    281    332    134    179     # 4265226 # 4266599 # -1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_73       3.6        11     1   0.1      5     36      6     26      2     22     # 85090 # 86406 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2491    -0.2   1.5e+02     4   0.0    366    418    379    412    176    208     # 2340569 # 2341837 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2491    -0.8   2.4e+02     2   0.0    156    217    162    177     95    110     # 2340569 # 2341837 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2491    -2.0   5.6e+02     3   0.0    252    317    257    310    136    185     # 2340569 # 2341837 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_70      -4.0   2.3e+03     2   0.1    432    464    445    463    224    242     # 81169 # 82656 # 1 # ID=1_70;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H002Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
