# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978   431.3  3.8e-130   2   2.3   0.2    # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356    52.5   8.9e-15   1   2.1   0.1    # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    44.3   2.7e-12   2   2.6   0.0    # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    30.7   3.8e-08   1   1.7   0.1    # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    28.8   1.5e-07   1   1.2   0.0    # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743    19.6   9.1e-05   2   1.8   0.2    # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    17.8   0.00033   2   2.3   0.1    # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    14.6    0.0029   1   1.9   0.1    # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612    12.1     0.017   1   1.3   0.0    # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978   240.8   3.9e-72     1   0.0      1    174      1    160      1    155     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978   188.6   3.1e-56     2   0.1    159    363    187    363    148    299     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356    49.0     1e-13     1   0.1    158    292    161    266      4    127     # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    29.4   9.6e-08     1   0.1    197    333    200    254      5     59     # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    28.1   2.3e-07     1   0.0      2     66      3     53      2     52     # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    28.0   2.6e-07     1   0.0      1     57      5     48      5     47     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743    18.1   0.00025     1   0.1      9     54     11     45      5     39     # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    13.7    0.0058     2   0.0    201    245    203    234      3     33     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    12.9    0.0099     1   0.1    215    318    216    243      2     29     # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612    11.8     0.022     1   0.0      1     99      3     49      4     51     # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     9.4      0.12     2   0.0    349    400    352    374      5     27     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     6.0       1.3     1   0.0     32     74     33     55      3     25     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743    -2.4   4.6e+02     2   0.0    118    190    161    171     93    103     # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01UZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
