# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894   160.5   1.4e-47   8   7.2  29.8    # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264    18.4   0.00033   4   4.4   0.3    # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_828     16.8    0.0011   2   2.4   4.4    # 823151 # 825097 # 1 # ID=1_828;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392     12.6      0.02   2   2.1   0.1    # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2237    12.5     0.021   2   2.1   0.0    # 2087418 # 2088035 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1231    11.4     0.047   2   2.2   0.1    # 1174533 # 1175288 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894    95.6   9.4e-28     7   0.1    396    523    411    510    154    242     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894    37.7   4.5e-10     1   0.2      1     95      1     80      1     76     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894    19.9   0.00011     6   3.5    309    405    326    399     88    163     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894    16.0    0.0018     4   1.9    166    257    180    235     66    116     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_828     14.3    0.0061     2   0.6    134    223    145    216    174    237     # 823151 # 825097 # 1 # ID=1_828;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1231     7.8      0.57     2   0.0    105    194    118    158    171    204     # 1174533 # 1175288 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2237     7.2      0.89     2   0.0    122    197    127    188    174    227     # 2087418 # 2088035 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264     7.0      0.97     2   0.0    420    519    448    501    128    188     # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392      5.4       3.2     1   0.1     28     69     35     56     13     34     # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392      5.2       3.5     2   0.0    124    212    138    199    174    226     # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894     4.0       8.4     3   0.3    114    183    120    166     35     81     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_828      3.4        12     1   0.3     33    139     38     74     15     55     # 823151 # 825097 # 1 # ID=1_828;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2237     3.3        13     1   0.0     25     75     32     50     16     34     # 2087418 # 2088035 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264     2.6        22     3   0.0    631    667    633    652     11     30     # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264     1.8        40     4   0.0    811    899    824    845    168    189     # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894     1.6        46     2   0.0     97    121    104    119     43     58     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1231     1.1        63     1   0.0     27     65     34     50     15     31     # 1174533 # 1175288 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264     0.2   1.2e+02     1   0.0     23     66     28     51     15     38     # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894    -0.7   2.2e+02     8   0.0    509    551    520    533    169    248     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2894    -1.7   4.5e+02     5   0.1    238    323    283    309     97    126     # 2760565 # 2762226 # 1 # ID=1_2894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H029Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
