# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065   514.7  4.1e-155   2   3.5   0.2    # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477   119.6   3.7e-35   4   4.3   1.9    # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746   100.5   2.3e-29   3   2.4   0.3    # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    51.8   1.4e-14   1   1.6   0.1    # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    48.6   1.3e-13   2   2.1   0.0    # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4177    40.6   3.5e-11   1   2.2   0.5    # 4034366 # 4035550 # 1 # ID=1_4177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3476    40.6   3.5e-11   1   2.2   0.5    # 3306095 # 3307279 # -1 # ID=1_3476;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    26.3     8e-07   2   2.1   0.1    # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    25.2   1.7e-06   2   1.8   0.0    # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3762    23.4   5.7e-06   1   1.3   0.0    # 3598919 # 3600763 # -1 # ID=1_3762;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065   276.7   7.3e-83     2   0.0    244    589    265    589    165    411     # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065   231.8   3.1e-69     1   0.1     43    256     43    240      1    165     # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746    96.9   2.9e-28     1   0.0     41    238     41    228      1    167     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    70.1   3.9e-20     1   0.1     50    198     50    177      1    111     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    50.4   3.6e-14     1   0.1    422    590    430    551     20    132     # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    45.8   9.4e-13     1   0.0     66    183     67    156      2     81     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3476    37.2   3.7e-10     1   0.5     50    261     51    153      2     93     # 3306095 # 3307279 # -1 # ID=1_3476;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4177    37.2   3.7e-10     1   0.5     50    261     51    153      2     93     # 4034366 # 4035550 # 1 # ID=1_4177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    23.2   6.6e-06     1   0.0     82    191     83    171      2     79     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3762    22.7   9.3e-06     1   0.0     26    235     54    214     23    169     # 3598919 # 3600763 # -1 # ID=1_3762;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    22.5   1.1e-05     3   0.2    351    509    360    504    148    275     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    19.2   0.00011     2   0.0    277    392    285    379     44    132     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477    18.5   0.00018     4   0.0    584    683    606    678    255    317     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684     4.8       2.6     1   0.0     76    145     80    122     42     80     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3477     4.5       3.1     2   0.0    308    360    314    349    127    162     # 3307350 # 3309464 # -1 # ID=1_3477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746     0.6        50     3   0.0    396    448    401    435    263    297     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629     0.3        60     2   0.0    262    384    319    353    141    177     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    -0.9   1.4e+02     2   0.0    220    294    253    277    132    156     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746    -2.7   5.1e+02     2   0.1    337    385    344    376    236    267     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H016C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
