# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3622   233.3   3.8e-70   2   2.6   6.4    # 3452140 # 3453633 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889   134.7   6.2e-40   2   3.0   2.2    # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2849    16.3    0.0012   1   1.3   0.1    # 2713369 # 2715195 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.553

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3622   224.0   2.6e-67     2   3.1    270    493    288    492     23    192     # 3452140 # 3453633 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889   129.8     2e-38     2   1.2     73    289     78    286      6    187     # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2849    15.6     0.002     1   0.1    136    203    147    196     11     60     # 2713369 # 2715195 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.553
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3622     9.6      0.14     1   0.1    226    256    229    253      4     28     # 3452140 # 3453633 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889    -0.2   1.4e+02     1   0.0     29     70     33     65      5     37     # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021F.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H021F.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021F.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
