# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_374   100.5   1.5e-29   2   3.5   4.7    # 390425 # 391069 # 1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_283    14.6    0.0067   1   2.4   0.0    # 295575 # 296099 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_112    12.7     0.025   2   2.3   0.1    # 130978 # 131904 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.492

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_374    76.8   3.4e-22     1   1.3      6    132      6    105      1     79     # 390425 # 391069 # 1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_374    20.7   8.1e-05     2   0.1    146    181    154    179     86    111     # 390425 # 391069 # 1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_283     9.4      0.27     1   0.0      8    152     79    119     54     92     # 295575 # 296099 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_112     7.1       1.4     2   0.0    183    243    189    239     14     63     # 130978 # 131904 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.492
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_112     3.1        23     1   0.0     37     68     37     60      1     24     # 130978 # 131904 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01SU.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
