# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671    735.3  7.4e-222   1   1.8   0.8    # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    39.0     1e-10   2   1.6   0.0    # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066    36.5   5.8e-10   3   3.2   0.7    # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     27.3   3.5e-07   1   1.2   0.0    # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    26.6   5.8e-07   1   1.1   0.0    # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    25.3   1.4e-06   1   1.2   1.1    # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271    23.8     4e-06   1   1.2   0.0    # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904    20.3   4.8e-05   2   1.9   0.0    # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    20.2   5.1e-05   3   1.8   0.1    # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4013    18.4   0.00018   1   1.8   0.0    # 3855986 # 3857821 # 1 # ID=1_4013;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    17.0   0.00048   1   1.2   0.0    # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671    733.1  3.3e-221     1   0.8     35    591     35    591      1    479     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    37.8   2.4e-10     2   0.1    202    356    247    343    335    436     # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     26.8   5.1e-07     1   0.0    214    363    245    317    336    408     # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    26.1   8.2e-07     1   0.0    238    357    255    332    335    412     # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    24.7   2.2e-06     1   1.1    230    367    245    351    336    446     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271    23.1   6.6e-06     1   0.0    234    353    241    329    325    415     # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    18.5   0.00017     3   0.0    507    602    525    596    379    442     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066    18.4   0.00018     3   0.1    818    947    839    924    346    437     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904    17.7   0.00029     2   0.0    499    616    517    599    360    444     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4013    16.5    0.0007     1   0.0    164    372    222    348    322    450     # 3855986 # 3857821 # 1 # ID=1_4013;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    16.4   0.00072     1   0.0    230    358    240    335    335    435     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066     9.5     0.089     1   0.0    149    216    158    210    116    164     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066     5.1       1.9     2   0.1    653    758    667    742    336    408     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904    -0.2        79     1   0.0    311    406    329    397    344    411     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    -2.4   3.7e+02     1   0.0    221    256    222    243      3     24     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    -2.9   5.2e+02     1   0.0     68    112     78    110    338    373     # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    -3.0   5.7e+02     2   0.0    233    304    261    302    351    392     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02LK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
