# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743   245.8   7.2e-74   2   3.3   6.5    # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684   101.4   1.1e-29   2   2.6   0.0    # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    48.7   1.4e-13   1   1.5   0.0    # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    32.4   1.3e-08   2   1.9   0.4    # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    27.7   3.6e-07   1   1.3   0.1    # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    24.4   3.7e-06   2   2.1   0.3    # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4058    22.1   1.8e-05   2   1.8   0.0    # 3904492 # 3905124 # -1 # ID=1_4058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316    21.2   3.5e-05   2   2.5   0.2    # 4176617 # 4177693 # 1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    20.7   4.9e-05   2   2.6   3.8    # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356    20.1   7.4e-05   2   2.1   0.0    # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612    15.9    0.0015   1   2.1   0.1    # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4479    14.6    0.0037   2   2.0   0.4    # 4343003 # 4344055 # 1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_51      13.8    0.0064   1   1.5   0.1    # 59813 # 60511 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_828     13.7    0.0069   1   1.5   0.1    # 823151 # 825097 # 1 # ID=1_828;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    12.9     0.012   2   2.3   0.3    # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    12.7     0.014   3   2.8   2.5    # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650    12.0     0.023   1   1.3   0.3    # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4312    11.5     0.033   2   1.9   0.5    # 4173580 # 4174368 # -1 # ID=1_4312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    11.5     0.033   2   2.4   1.0    # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_720     11.2     0.039   2   2.4   1.5    # 725638 # 727230 # 1 # ID=1_720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    10.9      0.05   2   2.4   0.0    # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_834     10.8     0.053   2   2.2   0.1    # 830278 # 831999 # -1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946    10.5     0.067   1   1.1   0.1    # 3782024 # 3782254 # 1 # ID=1_3946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743   126.5   2.3e-37     2   1.4    128    297    135    292     89    223     # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743   118.8   5.1e-35     1   0.5      7    133      8    130      2    103     # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    51.7   1.7e-14     2   0.1    203    341    205    336      5    123     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    47.6   3.1e-13     1   0.0    215    318    219    311      5     89     # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684    46.9   4.9e-13     1   0.0      2    125      4     93      4     85     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    29.5     1e-07     1   0.3    196    319    199    310      4    104     # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    27.1   5.7e-07     1   0.1      2    105      5     69      4     67     # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    20.6   5.4e-05     2   0.7    382    508    384    494      3    101     # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    20.5   5.7e-05     1   0.1      2     31      6     27      6     27     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4058    20.4     6e-05     1   0.0     26    100     29     86      5     62     # 3904492 # 3905124 # -1 # ID=1_4058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356    16.5   0.00094     1   0.0    159    223    162    218      5     59     # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316    15.2    0.0023     1   0.1     69    111     71    103      4     36     # 4176617 # 4177693 # 1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_51      12.7     0.014     1   0.1     24     50     27     47      4     24     # 59813 # 60511 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_828     12.5     0.016     1   0.1     33     59     36     54      4     22     # 823151 # 825097 # 1 # ID=1_828;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612    12.5     0.016     1   0.1      1    114      4     86      5     95     # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4479    12.2      0.02     2   0.0    206    269    212    237      7     32     # 4343003 # 4344055 # 1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650    11.1     0.042     1   0.3    231    258    233    252      4     23     # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946    10.2     0.083     1   0.1     30     55     32     52      4     24     # 3782024 # 3782254 # 1 # ID=1_3946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4312     9.4      0.15     1   0.0     29     59     30     52      2     24     # 4173580 # 4174368 # -1 # ID=1_4312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     8.8      0.22     1   0.0     29     53     32     49      5     22     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_720      8.5      0.27     2   0.2    346    369    349    367      6     24     # 725638 # 727230 # 1 # ID=1_720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_834      7.8      0.43     1   0.0    366    389    369    386      5     22     # 830278 # 831999 # -1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     7.6       0.5     2   0.1    348    374    350    372      3     25     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914     7.1      0.74     2   0.0    101    182    106    142     47     85     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     6.3       1.2     2   0.1    339    373    341    361      5     25     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     5.1         3     1   0.2     27     53     30     49      5     25     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316     3.2        11     2   0.0    226    303    230    272     48     87     # 4176617 # 4177693 # 1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470     3.1        12     2   0.1    290    329    296    323     75    103     # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     1.8        31     1   0.1     33     59     35     54      5     24     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978     1.7        32     2   0.0     65    169     88    131     65    108     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     1.6        35     2   0.1    345    382    348    368      5     25     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356     1.1        49     2   0.0    257    304    269    291     84    105     # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_720      0.7        63     1   0.1     29     51     32     47      7     22     # 725638 # 727230 # 1 # ID=1_720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914     0.6        71     1   0.0     31     62     34     51      9     26     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4479     0.1        97     1   0.1    127    183    152    166     89    103     # 4343003 # 4344055 # 1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4312     0.0     1e+02     2   0.1    142    226    147    212     24     85     # 4173580 # 4174368 # -1 # ID=1_4312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_834     -0.3   1.3e+02     2   0.0    494    551    506    532    128    154     # 830278 # 831999 # -1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    -1.6   3.4e+02     1   0.1    316    371    335    368    125    158     # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4058    -1.8   3.8e+02     2   0.0    123    184    139    151     91    103     # 3904492 # 3905124 # -1 # ID=1_4058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    -2.3   5.3e+02     3   0.0    443    494    449    486     48     84     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02LW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
