# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1233   414.6  3.4e-125   1   2.2   0.1    # 1176120 # 1177130 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_840     59.9     5e-17   1   2.0   0.2    # 840833 # 842176 # 1 # ID=1_840;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_370     25.9   1.2e-06   2   1.9   0.0    # 385402 # 387273 # 1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3361    24.4   3.4e-06   1   1.6   0.0    # 3208047 # 3209990 # 1 # ID=1_3361;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831     24.4   3.4e-06   5   4.0   1.5    # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    23.9   4.8e-06   3   3.5   0.0    # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3959    20.0   7.7e-05   2   2.3   0.1    # 3796795 # 3798177 # -1 # ID=1_3959;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    18.6    0.0002   3   3.2   0.2    # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_333     18.5   0.00021   3   2.9   0.1    # 347736 # 350090 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131    18.4   0.00023   4   3.2   0.6    # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_332     17.5   0.00044   1   2.1   0.2    # 346274 # 347548 # 1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4616    16.8    0.0007   1   1.5   0.1    # 4477717 # 4478454 # -1 # ID=1_4616;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1374    10.9     0.045   1   1.3   0.0    # 1294441 # 1296375 # -1 # ID=1_1374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1233   409.0  1.8e-123     1   0.1     22    321     22    321      1    267     # 1176120 # 1177130 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_840     58.2   1.7e-16     1   0.2     19    228     20    223      2    194     # 840833 # 842176 # 1 # ID=1_840;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_370     24.1   4.2e-06     1   0.0      9     75     10     72      2     66     # 385402 # 387273 # 1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3361    23.3   7.2e-06     1   0.0    151    262    185    258     29     94     # 3208047 # 3209990 # 1 # ID=1_3361;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3959    16.7   0.00077     1   0.0    185    235    188    230      5     52     # 3796795 # 3798177 # -1 # ID=1_3959;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4616    15.7    0.0016     1   0.1     74    189     80    171     12     92     # 4477717 # 4478454 # -1 # ID=1_4616;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_332     15.5    0.0018     1   0.2     70    193    113    162     33     78     # 346274 # 347548 # 1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_333     12.7     0.012     2   0.0    322    390    351    377     34     60     # 347736 # 350090 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    11.0     0.041     3   0.0    562    633    570    622     10     56     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131    10.7      0.05     1   0.0     15    134     47     85     29     67     # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1374    10.0     0.085     1   0.0     70    141     73    128      5     57     # 1294441 # 1296375 # -1 # ID=1_1374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831      9.7       0.1     4   0.0    454    528    461    515     11     59     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     8.4      0.26     2   0.0    335    386    345    382     32     68     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831      8.3      0.28     2   0.1    262    294    269    291     76     96     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772     5.6       1.9     2   0.0    244    287    260    284     72     96     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131     4.6       3.8     2   0.1    203    264    243    262     77     96     # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     3.8       6.6     1   0.0     24     58     30     54     33     57     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772     2.6        15     1   0.0    174    227    186    222     19     55     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831      2.2        20     1   0.0    185    235    194    228     19     53     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     2.2        20     3   0.1    566    624    575    617     15     57     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_333      1.8        27     3   0.0    416    557    467    491    129    154     # 347736 # 350090 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_333      0.4        74     1   0.0    307    348    316    341    196    221     # 347736 # 350090 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3959     0.1        85     2   0.0    289    345    291    311     80    100     # 3796795 # 3798177 # -1 # ID=1_3959;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831     -2.1   4.1e+02     3   0.0    402    462    406    456    172    222     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131    -2.3   4.9e+02     3   0.0    283    343    300    330    159    189     # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_370     -2.4   4.9e+02     2   0.0    147    221    153    192    130    170     # 385402 # 387273 # 1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831     -3.4     1e+03     5   0.0    555    608    557    585     83    108     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4131    -3.5   1.1e+03     4   0.0    399    430    400    426     93    119     # 3973992 # 3975323 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00GH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
