# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135   237.3   5.6e-71   4   4.4   8.5    # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066    25.9   1.1e-06   2   3.4   1.3    # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     23.1   7.7e-06   2   1.9   0.0    # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904    18.1   0.00026   3   3.1   1.5    # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    13.1    0.0087   2   1.7   0.1    # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    13.1    0.0088   2   2.0   0.0    # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    11.5     0.026   2   1.9   0.1    # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135   114.5   1.3e-33     2   0.1    188    389    190    380      7    172     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    92.8     5e-27     4   0.1    454    643    459    624    176    318     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    31.5   2.2e-08     3   0.4    387    459    403    450    147    198     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     21.3   2.7e-05     2   0.0    462    563    471    549    214    292     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    11.4     0.029     2   0.0    262    361    281    348    225    294     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904    11.2     0.032     3   0.0    518    628    530    613    226    322     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    10.9     0.041     2   0.0    268    335    291    329    224    261     # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066    10.0     0.077     1   0.1    690    735    703    733    223    253     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823     9.7     0.096     2   0.0    242    327    248    314    193    261     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066     9.0      0.15     2   0.0    838    929    854    922    216    291     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904     3.0       9.9     2   0.1    351    407    364    396    232    262     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904     0.6        56     1   0.0    276    353    290    324     39     75     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    -0.0        85     1   0.1     23     63     28     46     10     28     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    -1.2     2e+02     1   0.0    121    174    131    144    236    249     # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    -1.7   2.8e+02     1   0.0     60    100     72     89     56     73     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    -1.7   2.8e+02     1   0.0     74    145    122    134    236    248     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     -2.2   3.9e+02     1   0.0     32     67     35     53     41     59     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02CW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
