# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1137   366.1  7.6e-110   3   4.9  10.7    # 1101746 # 1103578 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1415    65.5   1.4e-18   2   2.2   0.0    # 1332399 # 1333286 # -1 # ID=1_1415;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     21.0   4.3e-05   1   1.3   0.7    # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2570    18.0   0.00036   1   1.3   0.0    # 2426030 # 2428045 # -1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1137   194.2   1.2e-57     1   2.7      7    284      8    280      2    209     # 1101746 # 1103578 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1137   101.6   1.5e-29     2   0.1    321    505    385    484    250    337     # 1101746 # 1103578 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1137    68.0   2.4e-19     3   0.1    525    604    527    604    344    414     # 1101746 # 1103578 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1415    57.6   3.4e-16     1   0.0     24    125     25    122      2     88     # 1332399 # 1333286 # -1 # ID=1_1415;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     20.3   7.4e-05     1   0.7    625    672    634    668    150    184     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2570    17.2   0.00063     1   0.0    504    560    516    559    370    413     # 2426030 # 2428045 # -1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1415     5.7         2     2   0.1    160    214    169    202    105    136     # 1332399 # 1333286 # -1 # ID=1_1415;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01BS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
