# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066   994.6  1.1e-299   2   2.1   0.0    # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904   342.0  1.9e-102   1   1.0   0.6    # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    59.0   6.6e-17   3   2.3   0.9    # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     46.4     4e-13   3   3.1   0.4    # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    20.6   2.6e-05   2   1.9   0.2    # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    17.1   0.00029   2   1.5   0.0    # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    15.1    0.0012   2   1.4   0.5    # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     13.9    0.0028   2   1.6   0.0    # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    13.3    0.0043   1   1.4   0.0    # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271    11.1     0.019   2   2.2   0.1    # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066   937.1  2.6e-282     2   0.1    362   1119    429   1106    261    869     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3904   341.5  2.6e-102     1   0.6    247    667    259    644    393    761     # 3741021 # 3743102 # -1 # ID=1_3904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    55.1   9.7e-16     1   0.0    198    369    202    342    406    546     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2066    54.9   1.1e-15     1   0.0     51    331     87    313     39    203     # 1920526 # 1924020 # 1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    18.4   0.00012     2   0.0    255    357    262    348    622    707     # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     17.9   0.00017     2   0.1    108    303    162    249     76    151     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    15.9   0.00068     2   0.0    249    314    270    309    635    674     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671     15.7   0.00077     3   0.0    450    546    456    527    618    687     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    14.5    0.0018     2   0.1    257    365    273    352    634    714     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     12.5    0.0074     2   0.0    251    318    269    313    630    674     # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3972    12.4    0.0076     1   0.0    261    329    281    325    631    675     # 3813851 # 3815116 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_671      9.2     0.072     1   0.0      2     88      5     81    395    471     # 679548 # 681569 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271     5.4         1     2   0.0    236    340    263    325    619    681     # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2271     3.7       3.4     1   0.0      4    155    110    153    517    553     # 2112631 # 2114391 # -1 # ID=1_2271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135     2.0        11     2   0.0    481    559    484    554    453    521     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2756    -0.4        58     1   0.0     83    173    124    162    654    686     # 2611242 # 2612576 # 1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_693     -2.4   2.3e+02     1   0.0     76    163     79    160    451    528     # 697661 # 699025 # 1 # ID=1_693;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1823    -3.2   3.9e+02     1   0.0     68     97     72     90    448    466     # 1698741 # 1700114 # -1 # ID=1_1823;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3375    -4.1   7.5e+02     1   0.0     74    132     76     96    449    469     # 3227108 # 3228997 # 1 # ID=1_3375;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4135    -4.4   9.1e+02     3   0.6    573    597    575    592    689    705     # 3978188 # 3980386 # -1 # ID=1_4135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H025E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
