# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3849   295.2   1.4e-88   1   1.9   0.4    # 3689193 # 3690596 # 1 # ID=1_3849;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2665    29.1   1.8e-07   1   1.2   0.0    # 2511728 # 2512474 # -1 # ID=1_2665;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4616    23.4     1e-05   1   1.6   0.0    # 4477717 # 4478454 # -1 # ID=1_4616;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1233    18.3   0.00037   1   1.3   0.0    # 1176120 # 1177130 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_840     18.2    0.0004   1   1.4   0.0    # 840833 # 842176 # 1 # ID=1_840;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    14.3    0.0059   3   2.5   0.0    # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3849   293.1   5.7e-88     1   0.4    124    445    128    445     17    270     # 3689193 # 3690596 # 1 # ID=1_3849;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2665    28.7   2.4e-07     1   0.0     10    195     18    158     11    143     # 2511728 # 2512474 # -1 # ID=1_2665;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4616    22.1   2.5e-05     1   0.0     97    214    101    149     49     98     # 4477717 # 4478454 # -1 # ID=1_4616;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1233    17.6   0.00061     1   0.0     23    137     54    119     46    113     # 1176120 # 1177130 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_840     17.2   0.00081     1   0.0     26    182     51    168     48    162     # 840833 # 842176 # 1 # ID=1_840;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    11.3     0.051     3   0.0    598    646    601    640     50     89     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    -1.3   3.5e+02     1   0.0    194    228    200    223     48     71     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    -3.8     2e+03     2   0.0    503    559    525    555    198    228     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02FF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
