# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345    55.4   1.4e-15   4   4.6   9.7    # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3067    15.2    0.0047   1   2.0   0.2    # 2924722 # 2925735 # -1 # ID=1_3067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345    39.1   1.6e-10     2   1.7     30     86     54     84     26     56     # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3067    13.4     0.017     1   0.2     57    106     71    101     26     56     # 2924722 # 2925735 # -1 # ID=1_3067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.574
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345    12.6      0.03     3   0.1     89    129     90    128     45     82     # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345     4.4        11     1   0.1      1     18      1     13      1     13     # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1345     0.2   2.3e+02     4   0.0    185    219    201    219     69     87     # 1270321 # 1271016 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H0444.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
