# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2680   542.8  1.2e-163   1   3.0   0.0    # 2526681 # 2528258 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3503    24.6   2.6e-06   2   2.0   0.0    # 3329010 # 3329573 # -1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_868     20.8   3.6e-05   2   2.1   0.0    # 864084 # 864674 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1914    15.1     0.002   1   1.7   0.0    # 1782317 # 1783912 # 1 # ID=1_1914;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_29      14.6    0.0028   1   1.2   0.0    # 29686 # 30834 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2025    14.3    0.0034   2   1.8   0.0    # 1885887 # 1886993 # 1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2680   534.8  3.3e-161     1   0.0     10    525     10    525      1    409     # 2526681 # 2528258 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3503    18.8   0.00015     1   0.0     56    116     72     98     47     73     # 3329010 # 3329573 # -1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_29      14.1    0.0039     1   0.0    231    333    258    289     43     76     # 29686 # 30834 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1914    13.5    0.0059     1   0.0     70    226     76    175     46    128     # 1782317 # 1783912 # 1 # ID=1_1914;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_868     12.7      0.01     2   0.0    144    196    164    194    109    136     # 864084 # 864674 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2025    12.5     0.012     1   0.0      1     47      5     34    151    181     # 1885887 # 1886993 # 1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_868      6.2         1     1   0.0     63     93     70     86     47     63     # 864084 # 864674 # 1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3503     4.2       4.1     2   0.0    123    187    138    185     98    136     # 3329010 # 3329573 # -1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2025    -1.2   1.8e+02     2   0.0    159    192    167    187    270    290     # 1885887 # 1886993 # 1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00MK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
