# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684   573.5  7.4e-173   1   1.0   0.0    # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743   125.2   7.4e-37   1   1.1   0.1    # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845   109.7   3.7e-32   2   1.9   0.6    # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    56.6   4.5e-16   1   1.2   0.1    # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    49.7   5.9e-14   1   1.2   0.0    # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    47.6   2.5e-13   1   1.5   0.4    # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4058    47.0   3.7e-13   1   1.7   1.6    # 3904492 # 3905124 # -1 # ID=1_4058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316    35.2   1.4e-09   2   2.1   0.0    # 4176617 # 4177693 # 1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356    31.5   1.9e-08   1   1.6   0.0    # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    31.1   2.4e-08   2   2.9   0.0    # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746    28.5   1.5e-07   2   1.5   0.0    # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    22.5     1e-05   1   1.5   0.1    # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    20.3   4.7e-05   2   2.0   0.0    # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065    19.5     8e-05   1   2.2   0.0    # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4479    18.9   0.00013   2   2.1   0.4    # 4343003 # 4344055 # 1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612    13.9    0.0042   2   2.0   0.3    # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    12.9     0.008   2   2.3   2.5    # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    12.5     0.011   3   2.0   0.1    # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_51      11.6      0.02   1   1.2   0.0    # 59813 # 60511 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650    11.6      0.02   1   1.2   0.0    # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3762    11.5     0.022   1   1.4   0.0    # 3598919 # 3600763 # -1 # ID=1_3762;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_835     11.3     0.025   1   1.3   0.1    # 832000 # 833766 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2684   573.2  9.3e-173     1   0.0      1    470      1    468     28    462     # 2531606 # 2533078 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2743   124.7     1e-36     1   0.1      2    196      9    179     30    193     # 2599559 # 2600464 # -1 # ID=1_2743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    98.3     1e-28     1   0.2    184    343    193    339    180    325     # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4470    56.1   6.7e-16     1   0.1    168    397    182    367     13    193     # 4332327 # 4333607 # -1 # ID=1_4470;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3559    49.1   8.6e-14     1   0.0      1    185      2    163     28    183     # 3383260 # 3385581 # 1 # ID=1_3559;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3369    46.4   5.7e-13     1   0.4    351    561    365    545     11    188     # 3218977 # 3221625 # 1 # ID=1_3369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4058    45.1   1.5e-12     1   1.6      5    208     23    200    200    374     # 3904492 # 3905124 # -1 # ID=1_4058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3356    29.4   8.3e-08     1   0.0    155    352    161    347     31    204     # 3203382 # 3204554 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746    27.3   3.6e-07     2   0.0     46    209     48    184     52    191     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1978    21.5     2e-05     1   0.1      1     29      6     24     33     51     # 1844847 # 1845938 # 1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316    21.2   2.5e-05     2   0.0    225    322    231    315     76    160     # 4176617 # 4177693 # 1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914    20.9   3.2e-05     2   0.1     87    210     90    184    234    338     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3845    17.6   0.00032     2   0.0    286    402    288    379     99    190     # 3684730 # 3686094 # -1 # ID=1_3845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629    16.9   0.00052     2   0.0     89    180    107    159    277    329     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4065    15.6    0.0013     1   0.0      2    144     61    133     70    148     # 3912615 # 3914438 # 1 # ID=1_4065;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4479    12.2     0.013     2   0.1    203    249    213    236    209    232     # 4343003 # 4344055 # 1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4316    11.9     0.016     1   0.0     22    101     67     93    201    227     # 4176617 # 4177693 # 1 # ID=1_4316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_51      11.1      0.03     1   0.0     10     66     24     47    202    225     # 59813 # 60511 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4650    10.9     0.033     1   0.0    217    257    232    252     30     50     # 4505540 # 4506772 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_835     10.4     0.047     1   0.1    371    399    378    398    205    225     # 832000 # 833766 # -1 # ID=1_835;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3762    10.4     0.048     1   0.0      1    180     69    167    101    189     # 3598919 # 3600763 # -1 # ID=1_3762;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.560
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    10.3      0.05     1   0.0     11     55     26     51    200    225     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612     8.9      0.13     1   0.1      1     33      3     24    205    226     # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     6.9      0.55     2   0.2    329    370    339    361    204    226     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     5.7       1.3     1   0.2     11     53     27     47    203    223     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2914     5.5       1.5     1   0.0      3     69     23     57    199    233     # 2777860 # 2779287 # 1 # ID=1_2914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4479     4.7       2.6     1   0.0    148    210    156    202    317    364     # 4343003 # 4344055 # 1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2612     3.5         6     2   0.0     62    159     91    154    135    195     # 2463496 # 2463975 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4629     0.9        36     1   0.0      4     54     18     43    199    224     # 4486866 # 4488482 # 1 # ID=1_4629;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    -1.7   2.2e+02     2   0.0    321    371    347    368     31     52     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2746    -2.9   5.3e+02     1   0.0      2     26      6     25    205    224     # 2602404 # 2604203 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    -3.9   1.1e+03     3   0.1    574    624    586    620    342    376     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00QI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
