# Sequence scores
# ---------------
#
# name                                           bits   E-value   n   exp  bias    description
#                          ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_21    41.3   3.1e-11   3   3.6   4.4    # 20907 # 21170 # -1 # ID=1_21;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470

# Domain scores
# -------------
#
#  name                                          bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                          ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_21    41.3   3.1e-11     3   4.4     58     84     58     84      8     34     # 20907 # 21170 # -1 # ID=1_21;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_21     5.4       5.1     2   1.3     28     50     28     35      1      8     # 20907 # 21170 # -1 # ID=1_21;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_21    -2.0   1.1e+03     1   2.2      4     26      8     17     13     22     # 20907 # 21170 # -1 # ID=1_21;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00ZY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
