# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3373   639.9    6e-193   3   3.0  14.2    # 3223800 # 3225935 # 1 # ID=1_3373;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2331    54.2   2.2e-15   4   4.3   4.7    # 2177943 # 2179616 # 1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3818    32.7   7.1e-09   1   1.8   4.2    # 3661432 # 3662148 # -1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3556    24.9   1.6e-06   1   1.3   0.2    # 3379481 # 3381802 # 1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3373   399.4  4.6e-120     2   1.9    273    600    299    586    179    441     # 3223800 # 3225935 # 1 # ID=1_3373;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3373   200.6     9e-60     1   0.1     16    230     16    225      1    182     # 3223800 # 3225935 # 1 # ID=1_3373;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3373    47.2   2.8e-13     3   1.8    585    690    611    689    430    497     # 3223800 # 3225935 # 1 # ID=1_3373;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3818    31.2     2e-08     1   4.2      2    234      6    197    191    360     # 3661432 # 3662148 # -1 # ID=1_3818;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3556    24.2   2.6e-06     1   0.2    642    720    646    711    436    492     # 3379481 # 3381802 # 1 # ID=1_3556;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2331    20.2   4.3e-05     1   0.1    171    258    184    251    433    492     # 2177943 # 2179616 # 1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2331    17.8   0.00023     2   0.1    267    345    270    338    434    492     # 2177943 # 2179616 # 1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2331     8.7      0.13     3   0.0    352    433    356    424    433    491     # 2177943 # 2179616 # 1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2331     6.2      0.74     4   0.0    441    518    449    512    439    493     # 2177943 # 2179616 # 1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00M0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
