# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_87      38.8   1.9e-10   3   4.4  13.0    # 100493 # 101113 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    16.3    0.0019   3   3.3   1.5    # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_720     15.1    0.0048   2   2.5   1.4    # 725638 # 727230 # 1 # ID=1_720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539    14.6    0.0065   2   2.5   0.1    # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2334    14.0      0.01   2   2.6   0.7    # 2182576 # 2184324 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_915     13.4     0.016   2   2.0   0.5    # 913183 # 913824 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_690     13.0     0.021   2   2.5   0.8    # 694034 # 695770 # -1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729     12.9     0.023   3   3.4   2.9    # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4176    12.6     0.028   3   2.6   0.8    # 4032498 # 4033424 # -1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3640    12.6     0.029   2   2.2   0.2    # 3467153 # 3467959 # 1 # ID=1_3640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    11.8     0.049   2   2.6   0.1    # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    11.7     0.055   3   3.0   4.3    # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392     11.5     0.062   2   2.3   1.0    # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2275    11.0     0.089   2   2.6   3.3    # 2117127 # 2118716 # -1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_87      26.4   1.4e-06     1   2.2      4     40      4     37      1     28     # 100493 # 101113 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_915     11.6     0.058     1   0.3     10     32     10     29      1     20     # 913183 # 913824 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2334    11.6     0.059     1   0.1    371    397    372    394      2     24     # 2182576 # 2184324 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_87      11.1     0.085     3   1.0     98    161    127    144     46     63     # 100493 # 101113 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539    10.7      0.11     1   0.0     58     80     59     76      2     19     # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3640    10.3      0.15     1   0.2     40     60     41     59      2     20     # 3467153 # 3467959 # 1 # ID=1_3640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4176     8.5      0.54     2   0.4     82    102     82    100      1     19     # 4032498 # 4033424 # -1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392      8.1      0.74     1   0.2     37     55     38     52      4     18     # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_720      8.0      0.79     1   0.1     29     52     30     47      2     19     # 725638 # 727230 # 1 # ID=1_720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2275     7.2       1.4     2   0.4    314    334    315    329      2     16     # 2117127 # 2118716 # -1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     7.0       1.6     1   0.0     29     54     30     47      2     19     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     6.7       1.9     3   0.2    351    370    351    368      1     18     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     6.7         2     3   0.1    340    362    341    358      2     19     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729      6.3       2.6     2   0.2    352    372    354    370      3     19     # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_720      5.7         4     2   0.1    347    370    348    368      2     22     # 725638 # 727230 # 1 # ID=1_720;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_690      5.5       4.6     2   0.1    357    376    357    375      1     19     # 694034 # 695770 # -1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_690      5.5       4.7     1   0.1     35     54     36     53      2     19     # 694034 # 695770 # -1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_87       5.4         5     2   0.1     79    100     84     95     29     40     # 100493 # 101113 # -1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651     5.3       5.3     1   0.1     34     60     35     52      2     19     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     5.1       6.3     1   0.0     31     51     32     49      2     19     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729      4.1        12     1   0.0     44     69     45     60      2     17     # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     4.0        13     2   0.0    347    370    348    365      2     19     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2275     4.0        14     1   0.2     37     57     38     52      2     16     # 2117127 # 2118716 # -1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392      1.6        78     2   0.0    169    211    176    199     29     54     # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4176     1.2        99     1   0.0     19     73     23     44     21     42     # 4032498 # 4033424 # -1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539     1.1   1.1e+02     2   0.0    147    174    151    169     45     63     # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729      0.3     2e+02     3   0.0    548    583    552    580     29     60     # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_915     -1.3   6.3e+02     2   0.0    128    160    134    149     45     60     # 913183 # 913824 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2334    -1.8   8.8e+02     2   0.0    490    529    494    524     36     66     # 2182576 # 2184324 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3640    -2.0     1e+03     2   0.0     73    101     76     95     26     45     # 3467153 # 3467959 # 1 # ID=1_3640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    -2.0   1.1e+03     2   0.0    192    215    193    207     21     35     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4176    -3.4   2.7e+03     3   0.0    217    230    217    226     45     54     # 4032498 # 4033424 # -1 # ID=1_4176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    -3.5     3e+03     2   0.0     77    101     83     99     19     34     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02KX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02KX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02KX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
