# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4649   252.8     9e-76   4   5.0  18.7    # 4504137 # 4505519 # 1 # ID=1_4649;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4241    21.5   3.1e-05   3   3.2   0.1    # 4107931 # 4109346 # -1 # ID=1_4241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    16.3    0.0011   2   2.0   0.5    # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392     16.3    0.0011   2   2.1   0.2    # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1133    15.0    0.0029   2   1.5   0.4    # 1098640 # 1099392 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946    13.5    0.0084   1   1.1   0.2    # 3782024 # 3782254 # 1 # ID=1_3946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_709     13.3    0.0091   2   1.6   0.2    # 715416 # 716138 # -1 # ID=1_709;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264    12.3     0.019   2   2.3   0.1    # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3959    12.1     0.022   1   1.5   0.0    # 3796795 # 3798177 # -1 # ID=1_3959;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4303    11.9     0.025   1   1.2   0.0    # 4166412 # 4167092 # -1 # ID=1_4303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    10.4     0.073   3   2.8   2.4    # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4649   102.3   6.9e-30     3   0.1    143    296    155    292     67    179     # 4504137 # 4505519 # 1 # ID=1_4649;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4649    79.3   6.9e-23     4   0.3    292    438    296    433    168    273     # 4504137 # 4505519 # 1 # ID=1_4649;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4649    65.5   1.1e-18     2   1.7     70    144     78    139     23     76     # 4504137 # 4505519 # 1 # ID=1_4649;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4649    15.3    0.0023     1   0.7     11     46     11     36      1     22     # 4504137 # 4505519 # 1 # ID=1_4649;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1133    14.3    0.0047     1   0.1      3    112     25     78     36     96     # 1098640 # 1099392 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    14.2     0.005     2   0.1    321    414    327    396     18     90     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946    13.4    0.0091     1   0.2     16     66     27     55     37     65     # 3782024 # 3782254 # 1 # ID=1_3946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_709     12.2     0.021     1   0.0      2     61     22     48     35     61     # 715416 # 716138 # -1 # ID=1_709;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4241    11.9     0.025     2   0.0    204    288    208    280     23     86     # 4107931 # 4109346 # -1 # ID=1_4241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4303    11.5     0.034     1   0.0     15     91     31     62     37     68     # 4166412 # 4167092 # -1 # ID=1_4303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3959    11.1     0.044     1   0.0    189    288    209    266     39     98     # 3796795 # 3798177 # -1 # ID=1_3959;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392      9.8      0.11     1   0.1     20     73     31     55     38     62     # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264     6.3       1.2     1   0.0     10     67     20     55     36     73     # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     4.9       3.4     3   0.2    316    368    333    355     35     57     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_392      4.7         4     2   0.0    135    212    153    206     77    131     # 409741 # 410418 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4241     4.5       4.6     3   0.0    328    425    338    388     81    125     # 4107931 # 4109346 # -1 # ID=1_4241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490     4.2       5.6     1   0.1      5     52     22     45     35     58     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4264     3.4       9.9     2   0.0    617    670    630    653     37     60     # 4127988 # 4130810 # -1 # ID=1_4264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4241     0.6        70     1   0.0     58    161     65    155    179    272     # 4107931 # 4109346 # -1 # ID=1_4241;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4651    -0.5   1.5e+02     1   0.1     25     63     31     50     39     58     # 4507079 # 4508746 # -1 # ID=1_4651;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3490    -2.0   4.5e+02     2   0.0    200    260    208    246    133    171     # 3317245 # 3319158 # 1 # ID=1_3490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_709     -2.3   5.4e+02     2   0.0    142    195    151    194     76    121     # 715416 # 716138 # -1 # ID=1_709;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1133    -2.9   8.2e+02     2   0.0    154    211    163    201     80    120     # 1098640 # 1099392 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IA.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H02IA.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IA.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
