# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1245   701.0  1.9e-211   1   1.8   0.0    # 1183469 # 1185241 # -1 # ID=1_1245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3255   170.1   1.5e-50   2   2.1   1.2    # 3103299 # 3104816 # 1 # ID=1_3255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2353   124.5     1e-36   3   3.0   0.1    # 2205753 # 2207153 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4485    87.4   1.8e-25   2   2.1   0.1    # 4350471 # 4351448 # -1 # ID=1_4485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1245   698.9  8.1e-211     1   0.0      2    583      2    583      1    514     # 1183469 # 1185241 # -1 # ID=1_1245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3255   122.4   4.6e-36     1   0.2     56    368     62    339     10    283     # 3103299 # 3104816 # 1 # ID=1_3255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2353    49.1   7.1e-14     1   0.0      8    185     14    175     10    166     # 2205753 # 2207153 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4485    48.0   1.5e-13     1   0.0     10    193     13    158    126    268     # 4350471 # 4351448 # -1 # ID=1_4485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2353    46.8   3.6e-13     3   0.0    355    466    364    463    387    491     # 2205753 # 2207153 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3255    46.4   4.7e-13     2   0.1    391    504    410    500    401    487     # 3103299 # 3104816 # 1 # ID=1_3255;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4485    37.6   2.2e-10     2   0.0    206    325    228    321    397    486     # 4350471 # 4351448 # -1 # ID=1_4485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2353    24.9   1.6e-06     2   0.2    217    313    223    286    197    258     # 2205753 # 2207153 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H021G.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
