# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3908   112.5   2.6e-33   1   2.9   2.4    # 3746261 # 3746884 # -1 # ID=1_3908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_291     14.4    0.0069   1   2.4   0.0    # 301676 # 304819 # -1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4301    13.7     0.012   2   2.3   0.2    # 4164722 # 4165279 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4046    13.5     0.013   1   1.4   0.0    # 3894012 # 3894539 # -1 # ID=1_4046;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4304    12.8     0.022   1   1.4   0.0    # 4167203 # 4167961 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4312    12.6     0.025   1   1.6   0.1    # 4173580 # 4174368 # -1 # ID=1_4312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    12.6     0.025   3   2.2   0.3    # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3908   108.0   6.4e-32     1   2.4      9    169      9    151      1    110     # 3746261 # 3746884 # -1 # ID=1_3908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4046    13.0     0.018     1   0.0     12     94     13     45      2     34     # 3894012 # 3894539 # -1 # ID=1_4046;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4304    12.3      0.03     1   0.0     36    131     36     66      1     34     # 4167203 # 4167961 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_291     12.0     0.039     1   0.0     35    127     35     89      1     56     # 301676 # 304819 # -1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4312    11.5     0.055     1   0.1     35     65     35     55      1     21     # 4173580 # 4174368 # -1 # ID=1_4312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    10.4      0.12     1   0.0     10     30     10     25      1     16     # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4301     8.2      0.57     1   0.0      8     79      8     29      1     22     # 4164722 # 4165279 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4301     3.6        16     2   0.1    115    147    121    137     89    105     # 4164722 # 4165279 # -1 # ID=1_4301;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    -1.2   4.7e+02     2   0.0     65    120     75    100     55     81     # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    -3.4   2.4e+03     3   0.0    143    166    144    160     82     98     # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H01Q4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
