# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4475   140.4   2.1e-41   1   1.0   0.0    # 4338234 # 4338692 # -1 # ID=1_4475;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    20.8   4.1e-05   3   2.9   1.6    # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539    18.1   0.00028   1   1.2   0.0    # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1656    17.8   0.00036   1   1.2   0.0    # 1548663 # 1549244 # 1 # ID=1_1656;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4593    16.5   0.00084   1   1.2   0.1    # 4453179 # 4454135 # -1 # ID=1_4593;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4303    16.0    0.0012   1   1.2   0.0    # 4166412 # 4167092 # -1 # ID=1_4303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3213    15.9    0.0013   1   1.3   0.2    # 3059540 # 3060217 # -1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1231    14.5    0.0036   1   1.1   0.0    # 1174533 # 1175288 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946    14.3    0.0039   1   1.0   0.0    # 3782024 # 3782254 # 1 # ID=1_3946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    14.3    0.0041   2   1.7   0.1    # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4049    14.0     0.005   1   1.2   0.1    # 3895521 # 3896507 # 1 # ID=1_4049;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1397    13.9    0.0053   1   1.4   0.0    # 1316638 # 1317291 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2722    13.3    0.0078   2   2.4   0.5    # 2573335 # 2574846 # -1 # ID=1_2722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1133    13.3    0.0081   2   1.6   0.0    # 1098640 # 1099392 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729     13.1    0.0095   2   2.2   0.4    # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4403    12.9      0.01   1   1.1   0.0    # 4270790 # 4271326 # -1 # ID=1_4403;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.546
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1148    12.7     0.012   2   2.2   1.3    # 1111383 # 1112897 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3611    12.6     0.013   2   1.5   0.1    # 3441327 # 3442040 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3281    12.5     0.014   3   2.9   2.0    # 3129562 # 3131061 # 1 # ID=1_3281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_618     12.4     0.015   2   1.9   0.1    # 635968 # 637440 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4304    12.1     0.019   1   1.2   0.0    # 4167203 # 4167961 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889    11.2     0.035   1   1.4   0.2    # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_690     11.1     0.038   2   2.1   2.0    # 694034 # 695770 # -1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4475   140.3   2.4e-41     1   0.0      6    151     17    136     16    126     # 4338234 # 4338692 # -1 # ID=1_4475;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3539    17.4   0.00045     1   0.0     37     87     46     83     12     50     # 3360568 # 3361245 # -1 # ID=1_3539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1656    17.2   0.00051     1   0.0      2     60     16     59     14     57     # 1548663 # 1549244 # 1 # ID=1_1656;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4593    15.9    0.0014     1   0.1      2     35      5     27     25     47     # 4453179 # 4454135 # -1 # ID=1_4593;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4303    15.5    0.0018     1   0.0     13     66     25     58     15     48     # 4166412 # 4167092 # -1 # ID=1_4303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3213    15.3    0.0021     1   0.2     17     61     24     54     19     49     # 3059540 # 3060217 # -1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3946    14.2    0.0043     1   0.0     10     57     23     50     17     44     # 3782024 # 3782254 # 1 # ID=1_3946;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1231    14.1    0.0047     1   0.0     10     62     22     51     16     45     # 1174533 # 1175288 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4049    13.6    0.0067     1   0.1    151    290    169    252    294    375     # 3895521 # 3896507 # 1 # ID=1_4049;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1397    13.0    0.0096     1   0.0      2     58      6     53      8     49     # 1316638 # 1317291 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    12.7     0.012     1   0.0      2     36      6     32     25     50     # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4403    12.6     0.013     1   0.0     14     75     28     56     17     45     # 4270790 # 4271326 # -1 # ID=1_4403;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.546
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1133    12.0      0.02     1   0.0     14     57     24     49     19     44     # 1098640 # 1099392 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3611    11.5     0.028     1   0.1      9     55     24     49     17     42     # 3441327 # 3442040 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4304    11.5     0.029     1   0.0     20     64     28     62     21     54     # 4167203 # 4167961 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    11.2     0.035     2   0.0    321    413    340    376     20     54     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2889    10.3     0.067     1   0.2     83    134     94    128     18     50     # 2755204 # 2756565 # -1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_618     10.2     0.072     1   0.1      5     63     14     54     14     49     # 635968 # 637440 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3281     8.8      0.19     1   0.3     12     63     25     52     18     45     # 3129562 # 3131061 # 1 # ID=1_3281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729      8.2      0.29     2   0.0    329    382    345    377     19     50     # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_690      8.0      0.32     1   0.2     22     65     32     58     23     49     # 694034 # 695770 # -1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417     7.9      0.35     1   0.0     12     61     20     58     15     52     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2722     7.0      0.66     1   0.1     22     64     32     56     20     44     # 2573335 # 2574846 # -1 # ID=1_2722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1148     6.5      0.93     1   0.1     17     64     32     53     23     44     # 1111383 # 1112897 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1148     5.0       2.7     2   0.2    271    314    276    309     18     50     # 1111383 # 1112897 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2722     4.1         5     2   0.1    269    319    280    309     18     45     # 2573335 # 2574846 # -1 # ID=1_2722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_729      2.8        13     1   0.1     17     74     25     69     15     50     # 737195 # 739066 # 1 # ID=1_729;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_690      2.5        15     2   0.1    334    385    345    376     14     45     # 694034 # 695770 # -1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3281     0.7        54     2   0.0    109    252    151    211    155    221     # 3129562 # 3131061 # 1 # ID=1_3281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3281     0.2        75     3   0.0    263    313    275    303     16     44     # 3129562 # 3131061 # 1 # ID=1_3281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_618     -1.1   1.9e+02     2   0.0    275    306    285    303     23     41     # 635968 # 637440 # -1 # ID=1_618;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2330    -1.1   1.9e+02     2   0.0     83    211    143    159    136    152     # 2177149 # 2177832 # 1 # ID=1_2330;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_1133    -2.8   6.4e+02     2   0.0    102    172    112    165    226    275     # 1098640 # 1099392 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3611    -3.4   9.6e+02     2   0.0     85    154    108    134    227    253     # 3441327 # 3442040 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2417    -3.6   1.1e+03     3   0.7    524    623    548    586    179    217     # 2268450 # 2270357 # -1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00RI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
