# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953    294.6   3.1e-88   5   6.6  14.8    # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     50.6   4.2e-14   4   3.4   0.2    # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3077    42.1   1.6e-11   1   1.0   0.1    # 2937544 # 2937876 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    36.1   1.1e-09   4   3.7   4.0    # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      35.5   1.6e-09   2   2.4   0.0    # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418     12.1     0.021   1   1.3   0.1    # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953    107.3   2.5e-31     1   0.3      6    130      6    121      1     99     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     64.5   2.4e-18     3   2.1    286    426    291    405    154    241     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     55.0   1.9e-15     5   0.0    540    659    568    655    310    381     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_3077    41.9   1.9e-11     1   0.1      1     91      3     88    312    382     # 2937544 # 2937876 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     38.4   2.1e-10     1   0.0     33    148     34    100      2     64     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     35.3   1.9e-09     2   0.1    199    266    225    264    118    154     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_953     34.2   4.1e-09     4   0.0    425    514    434    503    237    299     # 958532 # 960565 # 1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23      28.7   1.9e-07     1   0.0     49    136     50    115      2     63     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    23.4   7.6e-06     1   0.0     33    153     34    114      2     73     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_418     11.2     0.039     1   0.1     29    100     36     92     16     68     # 432584 # 433903 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370     9.3      0.15     2   0.2    402    447    407    436    104    136     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515      8.1      0.34     2   0.0    411    437    414    433    117    136     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_23       4.2       5.2     2   0.0    454    479    460    474    121    135     # 22483 # 25299 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370     1.9        27     4   0.0    697    820    713    786    254    323     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4370    -1.4   2.6e+02     3   0.1    497    562    511    544    140    170     # 4236482 # 4239337 # 1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     -1.9   3.7e+02     4   0.0    717    779    741    769    268    296     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_515     -2.9   7.4e+02     3   0.0    615    643    617    641     48     72     # 522612 # 525194 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H0269.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
