# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4472   163.1   1.4e-48   3   4.4   0.7    # 4334078 # 4335028 # -1 # ID=1_4472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831     18.6   0.00031   3   3.0   1.2    # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    15.2    0.0034   3   3.7   5.8    # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_332     11.6     0.042   1   1.7   0.1    # 346274 # 347548 # 1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4472   121.9   6.2e-36     1   0.0     12    161     13    136      2    117     # 4334078 # 4335028 # -1 # ID=1_4472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4472    28.5   2.8e-07     3   1.3    193    287    205    287    128    184     # 4334078 # 4335028 # -1 # ID=1_4472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_332     10.2      0.11     1   0.1    114    136    115    134      2     21     # 346274 # 347548 # 1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772     9.8      0.15     3   0.0    600    645    602    630      3     31     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831      8.3      0.43     3   0.1    490    513    492    510      3     21     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831      7.8      0.65     1   0.0    210    252    211    245      3     37     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772     5.1       4.2     1   0.0    202    228    203    226      3     26     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_4472     4.1       8.7     2   0.0    142    193    156    180    107    131     # 4334078 # 4335028 # -1 # ID=1_4472;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_2772    -1.0   3.2e+02     2   1.6    388    470    407    449    111    153     # 2632735 # 2635308 # -1 # ID=1_2772;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sboydii_Sb227:gi|82542618|ref|NC_007613.1|_831     -2.1   6.8e+02     2   0.0    315    343    321    341    159    179     # 826068 # 828344 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sboydii_Sb227/POG091H00NK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sboydii_Sb227.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
