Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_334
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_578
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_276
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_281
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_416
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_574
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_332
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_394
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_417
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_379
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_575
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_280
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_275
Chlamydia_abortus_strain_GIMC_2006CabB577:NZ_CP024084.1_286