Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_839
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_236
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_415
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_416
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_418
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_867
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_394
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_97
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_98
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_696
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_194
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_195
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_504
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_840
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_630
Chlamydia_muridarum_str._Nigg_isolate_CM021:NZ_CP027206.1_503