Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1046;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1047
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1079;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1624;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1826;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_2;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_465;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_505;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_531;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_613;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_634
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_10;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1060;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1819;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_213;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_458;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_480;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_529
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1103;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_957
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1139;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_713
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1161;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1238;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1520;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1524;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_216;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_277;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_644;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_810
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1170;Waddlia_chondrophila_WSU_86-1044:NC_014226.1_22
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1171;Waddlia_chondrophila_WSU_86-1044:NC_014226.1_21
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_11;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_47
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1217;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1655
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1218;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1656
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1222;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_708
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1232;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1233
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1236;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_72
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1247;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1248
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1276;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1277
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1320;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1759;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1760
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1321;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1761
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1326;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_684
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1350;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1776
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1359;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1613
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1369;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_177;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1820;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_526;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_602;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_637;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_803
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1370;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_176;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1821;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_527;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_601;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_638;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_802
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1371;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_175;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1822;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_528;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_600;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_639;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_801
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1396;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1397
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1493;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_534;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_610;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_641;Waddlia_chondrophila_WSU_86-1044:NC_014226.1_6
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1515;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1543
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1522;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_187
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1523;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_186
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1607;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1781
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1627;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_46
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1628;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1738;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1808;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_605
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1629;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1737;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1809;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_604
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1633;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1634
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1675;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_716
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_168;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_374;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_996
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_169;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_174
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_171;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_439
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_173;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_991
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1770;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1771
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1801;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_640
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1810;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_728
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1811;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_729
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1823;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_599;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_814
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_182;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_183;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_402;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_558;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_67
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_33;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_34
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_438;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_597
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_59;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_60;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_61
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_603;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_815
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_608;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_612
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_749;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_849
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_914;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_915
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_990;Waddlia_chondrophila_WSU_86-1044:NC_014225.1_995
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_993
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_107
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1203
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_132
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1654
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1495
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1893
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1463
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1727
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1062
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_350
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1255
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_972
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1711
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_313
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1235
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1789
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_294
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_392
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_483
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1812
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1344
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1525
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_191
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1333
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_666
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_394
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_146
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1349
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_307
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_925
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_368
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1087
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_121
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1156
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_357
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_850
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_689
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_682
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1662
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1807
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_787
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_376
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_967
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1282
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_645
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_95
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1752
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1730
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_21
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1785
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_50
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_195
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_31
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1844
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_347
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_346
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1092
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_393
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1734
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_151
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_553
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_806
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1265
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_484
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_952
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1322
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1800
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1526
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_596
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_663
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_650
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_330
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1111
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1424
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1313
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1779
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1260
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1004
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1859
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1561
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1063
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1198
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1040
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1336
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1285
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1845
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1846
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1361
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_857
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1190
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_696
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_877
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1694
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1134
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_434
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_614
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1324
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1143
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_841
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_506
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1880
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1251
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_508
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1867
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_816
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_170
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1743
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_934
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_905
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_738
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1179
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_7
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_642
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1263
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_120
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_695
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_893
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1027
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_908
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_218
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1026
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_935
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1382
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_887
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1199
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_758
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1020
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_234
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1687
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_591
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_945
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_217
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1347
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1065
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_778
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1077
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1056
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_301
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1735
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1688
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_731
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1311
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_566
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1373
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1295
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_202
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_989
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1308
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_771
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_698
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1803
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1261
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_407
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1799
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_490
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1075
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_747
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_416
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_48
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1763
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1861
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_900
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1319
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1031
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1028
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_136
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1565
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_718
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1790
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1871
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_813
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1483
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_4
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1378
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_251
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_280
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1550
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_200
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_649
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_629
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1878
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_332
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1306
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_791
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_928
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1076
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1851
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_907
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_916
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_575
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1267
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1083
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_190
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_530
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_101
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_99
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1024
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1239
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1834
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1194
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_421
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1824
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1621
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1625
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_130
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_372
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_775
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_904
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1546
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1106
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1485
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_333
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1022
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1667
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1332
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_627
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1510
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_966
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1586
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_395
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_533
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1071
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1133
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1890
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1367
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_899
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_503
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_430
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1505
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1147
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1160
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_137
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_32
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1270
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1573
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1597
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_630
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_4
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_27
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1611
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_808
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_166
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1487
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_496
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_470
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_131
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_653
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_194
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1574
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_611
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_318
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_988
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1404
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_42
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1259
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1219
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1848
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_504
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_188
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1865
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_865
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_51
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_16
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_457
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_5
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_668
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1626
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1155
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_452
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_39
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1148
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1804
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_951
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_690
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_328
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_807
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_66
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_876
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1044
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_595
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1699
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_870
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_427
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1112
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1689
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_520
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_942
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_63
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_119
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_356
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_927
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_606
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_546
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1141
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1669
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_140
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1244
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1064
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_450
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1849
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_965
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_741
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1234
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_414
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_866
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1863
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1531
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_211
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_451
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_767
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1612
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1341
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1581
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1875
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1567
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_380
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1135
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_64
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1632
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_321
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1241
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1281
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_92
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_862
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1839
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_14
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_959
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1741
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_694
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1167
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_456
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_285
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1114
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1676
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1228
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_911
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1387
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_798
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_49
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_109
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_12
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_726
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_999
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_379
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1830
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_9
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_406
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_651
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_632
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1266
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_25
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_68
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1305
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1010
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1602
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1041
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_467
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_97
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1521
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_382
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_115
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_852
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1721
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1467
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_920
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_261
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1059
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1414
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_577
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1674
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_154
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_781
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_245
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_809
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1278
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_65
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_432
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_715
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1162
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1214
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1468
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1556
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_511
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_262
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_833
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_19
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1452
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1202
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_148
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_193
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_355
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_860
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_872
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_164
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1045
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_855
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_252
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1506
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1639
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_555
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1885
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1715
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_264
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_903
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1159
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_3
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1874
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_761
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1528
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_760
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1697
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1817
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1354
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_43
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_538
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1125
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1514
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1392
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1631
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1539
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_449
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_756
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1672
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1070
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_656
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1356
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_851
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_946
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1254
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_442
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1290
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1192
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_975
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1365
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_412
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1299
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1175
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_437
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_514
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1275
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1351
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_655
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_74
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1209
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1465
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1658
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_986
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_873
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1731
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_78
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_266
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1542
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1163
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_950
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_179
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1529
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1422
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_114
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1408
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_316
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1357
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_892
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1052
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1838
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_570
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_856
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1876
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_609
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_81
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_984
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1169
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1726
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_940
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_17
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_338
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_616
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_922
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1668
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1470
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_240
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_821
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_662
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1376
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_646
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_685
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_652
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1140
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_454
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_492
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_353
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1122
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_127
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1552
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_488
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_702
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1415
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1691
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_279
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1843
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_875
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1454
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_961
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1608
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_705
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_55
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_593
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_246
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1080
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1283
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_834
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_898
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_446
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1501
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1474
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1606
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1048
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_549
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1284
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_730
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_423
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1603
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_425
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_811
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_128
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_305
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1511
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1366
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1464
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1745
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1746
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1842
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1272
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1211
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1471
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_926
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1312
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_212
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_70
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_626
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1599
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1331
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_133
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_910
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1088
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1368
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_436
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1751
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1124
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_54
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_636
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_619
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1455
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_448
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1102
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1569
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1131
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_157
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_334
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1794
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1043
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_163
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1816
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1095
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1718
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1725
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_135
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_633
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_351
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_415
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_722
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1200
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_459
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_462
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1195
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_15
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_180
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1208
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1712
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_998
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_303
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1215
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1797
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_499
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1545
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1686
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1873
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1619
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1549
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1695
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_201
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1023
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_270
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1764
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1128
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_155
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_20
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1678
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1509
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_292
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_475
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_249
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_924
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1652
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1744
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1765
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_384
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_544
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1802
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1710
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1226
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_228
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1833
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_152
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_675
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_863
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_431
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_327
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_658
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_215
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1116
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1766
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1792
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_819
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_858
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_69
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1094
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_219
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1127
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1182
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_861
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_56
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_38
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_62
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1001
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1605
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_489
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_253
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1677
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_315
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_98
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_460
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_523
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_622
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_479
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1651
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1185
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1381
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1201
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_607
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1115
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_590
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_9
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_541
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_724
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_84
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1176
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1304
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_116
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_214
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_997
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1084
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_521
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_574
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1110
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1499
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_589
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1099
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_919
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1109
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1590
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1337
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_578
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_825
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_269
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_15
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1216
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_89
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_772
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_433
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1732
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_20
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1118
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_85
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1029
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_396
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_512
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_422
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1548
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_222
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_752
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_204
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_671
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1393
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1681
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1462
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1269
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_495
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_247
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1512
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1650
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1126
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_896
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_205
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1348
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_717
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_363
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_453
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_701
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1881
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_268
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1410
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_329
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_725
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1132
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1013
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1363
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1497
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1728
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_562
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_57
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_399
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_871
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_147
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_325
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1287
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1273
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_53
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_710
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_980
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1412
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_552
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1753
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1008
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1698
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1068
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_519
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_96
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1649
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_681
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1049
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_360
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1460
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1768
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_198
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_750
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_884
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1740
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_654
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1032
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1841
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1480
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1850
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_909
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_818
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_623
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1101
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1630
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1130
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1530
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1418
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_883
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1402
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1206
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_789
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1358
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_158
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1742
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_375
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1271
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1693
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1419
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1399
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1860
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1146
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_13
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1055
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1498
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1172
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_443
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_764
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1598
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_150
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_405
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_493
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_864
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_733
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1469
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1089
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_621
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_45
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_933
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_545
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1081
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1729
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_631
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1723
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_447
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_748
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1039
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_525
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1891
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_73
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_963
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_435
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1583
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_971
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1362
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1389
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_571
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_659
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_660
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_478
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1720
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1791
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_413
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_75
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_378
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_420
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1555
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1014
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_272
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_129
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_265
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1136
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_227
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_18
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1057
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_948
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1554
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_429
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_768
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1775
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_697
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1379
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1231
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1659
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_981
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1832
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_167
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1212
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1096
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1596
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1000
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_144
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_917
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_817
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1661
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1334
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1240
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1671
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_335
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1853
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_776
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1353
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1640
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1700
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_6
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1758
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1616
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_894
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1595
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1778
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1252
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1840
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_8
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_364
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_40
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1666
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1798
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_874
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1072
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1309
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_162
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_732
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_142
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1696
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_882
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1279
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_532
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_727
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_289
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_10
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1038
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1268
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1364
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_117
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_244
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1037
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1257
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_647
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1413
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1818
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_842
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_547
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_537
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1570
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_706
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_987
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1482
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1066
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_309
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1205
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_1
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_535
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1831
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1113
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1196
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1227
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1647
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1584
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_615
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_383
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_487
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1864
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1836
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_510
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1417
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1825
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1401
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1884
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_491
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_210
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1748
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1078
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_543
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_317
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_232
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_134
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1562
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_250
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_160
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_390
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_581
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1158
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_108
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1575
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1827
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1577
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_712
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_556
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1750
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_224
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1178
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1657
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_23
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_939
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1754
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1709
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_291
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1021
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1314
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1547
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_800
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1557
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_17
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_812
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_573
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1264
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_693
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1036
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_536
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_624
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1852
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_445
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_91
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1784
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_507
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_370
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1090
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_743
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_664
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_286
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1085
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_461
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1564
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_805
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1866
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_149
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_256
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_598
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_358
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_509
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_937
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1560
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_203
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1286
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_958
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1568
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_159
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_463
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_868
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_949
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1762
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1502
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_674
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_371
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1180
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_501
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1030
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_322
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1117
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_913
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_878
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_308
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_428
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_757
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_770
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_468
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_576
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_444
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1339
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1082
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_3
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1069
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1879
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1280
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1086
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_822
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1835
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_141
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1355
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_962
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_5
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_823
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_843
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_994
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_30
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_740
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1142
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_295
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_936
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1644
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1870
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_44
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_178
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_387
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_947
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_739
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_161
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1551
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_391
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_271
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_58
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_579
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_835
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1887
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1091
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1783
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_804
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1757
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_700
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_221
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1067
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_557
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1253
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_16
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_12
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_71
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_312
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_472
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_699
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1220
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_153
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1346
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_779
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_11
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_643
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1323
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1777
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1416
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1061
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_110
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1403
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_881
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_542
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1660
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_18
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1229
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1705
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1767
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_323
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1292
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1003
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_397
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1340
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_263
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1318
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_759
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1262
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1601
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1756
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_828
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1566
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_125
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_588
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1782
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_723
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_37
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1250
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1316
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1739
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_7
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1017
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_83
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_721
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1882
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_189
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_918
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1733
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1780
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_192
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_826
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1461
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1288
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1428
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1636
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_976
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_381
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_867
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_207
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_485
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_197
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_138
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_742
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_524
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_411
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_165
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1097
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1237
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1453
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_248
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_500
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_930
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1230
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_880
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1388
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1796
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1352
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_469
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_964
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_345
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_122
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_869
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_648
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_518
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_755
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_897
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1327
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_441
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1829
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1773
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_352
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1002
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_799
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1303
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1582
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_665
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_336
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_921
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_426
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1736
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1504
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_515
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1372
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_827
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_879
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_497
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_517
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1815
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_29
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1245
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_895
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1307
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_554
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_832
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_354
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1594
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1637
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_635
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_943
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1189
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_502
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1702
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_974
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_112
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_745
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_455
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_686
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_208
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_594
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_143
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_746
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1423
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1544
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1256
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_139
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_388
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_118
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_786
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1680
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_373
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1747
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1224
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_471
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1517
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_540
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_912
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_736
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1225
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_466
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_377
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1489
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_404
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1421
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_231
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_403
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_440
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_482
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1093
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1701
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_8
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_617
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_106
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1519
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_464
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1847
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_657
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1390
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1246
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_932
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_707
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_481
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1173
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1488
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_539
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_678
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_172
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_498
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1673
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_854
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_104
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_766
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1491
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_886
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1755
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1664
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_331
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1258
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_494
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1622
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_737
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1181
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_314
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1058
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1883
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_52
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_320
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1563
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_349
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1425
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1769
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1035
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1886
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_687
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_968
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1042
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1411
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1527
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_365
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_26
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_476
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_906
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1400
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_274
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1108
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1690
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_477
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1553
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1653
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1877
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_348
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1646
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1682
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1051
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1486
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_661
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_902
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1609
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_618
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_419
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_123
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1670
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_901
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1571
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_255
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1806
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_28
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1207
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1869
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1578
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1420
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_35
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_774
Waddlia_chondrophila_WSU_86-1044:NC_014226.1_19
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1749
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_243
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_753
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1380
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_954
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_105
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1006
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_273
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_824
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1174
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1210
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1249
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_1685
Waddlia_chondrophila_WSU_86-1044:NC_014225.1_992