
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 9744 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.82%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 9744
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -m PROTGAMMAILG -p 12345 -s: aligned_core_proteome.fas -n final_species_tree.txt -w /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny -T 10 -o Efergusonii_ATCC_35469 -f a -x 12345 -N 100 



Time for BS model parameter optimization 1.587702
Bootstrap[0]: Time 3.214287 seconds, bootstrap likelihood -2637081.259432, best rearrangement setting 13
Bootstrap[1]: Time 1.376776 seconds, bootstrap likelihood -2638419.474093, best rearrangement setting 13
Bootstrap[2]: Time 1.334582 seconds, bootstrap likelihood -2637721.849281, best rearrangement setting 12
Bootstrap[3]: Time 1.350948 seconds, bootstrap likelihood -2638440.684901, best rearrangement setting 15
Bootstrap[4]: Time 1.366603 seconds, bootstrap likelihood -2636755.062090, best rearrangement setting 10
Bootstrap[5]: Time 1.313079 seconds, bootstrap likelihood -2638268.872598, best rearrangement setting 10
Bootstrap[6]: Time 1.279214 seconds, bootstrap likelihood -2637444.687886, best rearrangement setting 6
Bootstrap[7]: Time 1.329958 seconds, bootstrap likelihood -2636069.293191, best rearrangement setting 14
Bootstrap[8]: Time 1.317313 seconds, bootstrap likelihood -2636185.646201, best rearrangement setting 5
Bootstrap[9]: Time 1.334184 seconds, bootstrap likelihood -2636512.870075, best rearrangement setting 7
Bootstrap[10]: Time 1.321171 seconds, bootstrap likelihood -2636442.469906, best rearrangement setting 7
Bootstrap[11]: Time 1.307486 seconds, bootstrap likelihood -2635706.520437, best rearrangement setting 5
Bootstrap[12]: Time 1.311635 seconds, bootstrap likelihood -2638441.542919, best rearrangement setting 8
Bootstrap[13]: Time 1.328205 seconds, bootstrap likelihood -2639542.841738, best rearrangement setting 7
Bootstrap[14]: Time 1.317231 seconds, bootstrap likelihood -2636955.606300, best rearrangement setting 12
Bootstrap[15]: Time 1.341798 seconds, bootstrap likelihood -2639737.686283, best rearrangement setting 15
Bootstrap[16]: Time 1.339452 seconds, bootstrap likelihood -2636722.098939, best rearrangement setting 12
Bootstrap[17]: Time 1.316186 seconds, bootstrap likelihood -2640081.216597, best rearrangement setting 12
Bootstrap[18]: Time 1.355621 seconds, bootstrap likelihood -2636490.869240, best rearrangement setting 5
Bootstrap[19]: Time 1.302751 seconds, bootstrap likelihood -2636426.005561, best rearrangement setting 8
Bootstrap[20]: Time 1.381975 seconds, bootstrap likelihood -2639335.488473, best rearrangement setting 10
Bootstrap[21]: Time 1.272051 seconds, bootstrap likelihood -2638315.139360, best rearrangement setting 6
Bootstrap[22]: Time 1.335458 seconds, bootstrap likelihood -2637681.025519, best rearrangement setting 5
Bootstrap[23]: Time 1.338640 seconds, bootstrap likelihood -2637667.070398, best rearrangement setting 7
Bootstrap[24]: Time 1.332873 seconds, bootstrap likelihood -2637943.415007, best rearrangement setting 8
Bootstrap[25]: Time 1.321301 seconds, bootstrap likelihood -2636198.522234, best rearrangement setting 6
Bootstrap[26]: Time 1.340638 seconds, bootstrap likelihood -2638033.605530, best rearrangement setting 12
Bootstrap[27]: Time 1.776168 seconds, bootstrap likelihood -2634799.597394, best rearrangement setting 10
Bootstrap[28]: Time 1.322123 seconds, bootstrap likelihood -2639366.143938, best rearrangement setting 11
Bootstrap[29]: Time 1.308834 seconds, bootstrap likelihood -2635132.878411, best rearrangement setting 12
Bootstrap[30]: Time 1.377609 seconds, bootstrap likelihood -2640744.345806, best rearrangement setting 15
Bootstrap[31]: Time 1.328961 seconds, bootstrap likelihood -2636816.555683, best rearrangement setting 15
Bootstrap[32]: Time 1.336328 seconds, bootstrap likelihood -2635779.734844, best rearrangement setting 6
Bootstrap[33]: Time 1.351942 seconds, bootstrap likelihood -2638393.309582, best rearrangement setting 15
Bootstrap[34]: Time 1.336653 seconds, bootstrap likelihood -2638396.538133, best rearrangement setting 11
Bootstrap[35]: Time 1.340459 seconds, bootstrap likelihood -2642894.823835, best rearrangement setting 8
Bootstrap[36]: Time 1.343797 seconds, bootstrap likelihood -2637891.098482, best rearrangement setting 9
Bootstrap[37]: Time 1.369811 seconds, bootstrap likelihood -2638199.500667, best rearrangement setting 11
Bootstrap[38]: Time 1.375893 seconds, bootstrap likelihood -2638009.654501, best rearrangement setting 8
Bootstrap[39]: Time 1.365803 seconds, bootstrap likelihood -2637004.167504, best rearrangement setting 13
Bootstrap[40]: Time 1.346207 seconds, bootstrap likelihood -2638016.952500, best rearrangement setting 13
Bootstrap[41]: Time 1.353269 seconds, bootstrap likelihood -2638005.783573, best rearrangement setting 10
Bootstrap[42]: Time 1.354711 seconds, bootstrap likelihood -2640337.958877, best rearrangement setting 5
Bootstrap[43]: Time 1.330165 seconds, bootstrap likelihood -2636463.810946, best rearrangement setting 14
Bootstrap[44]: Time 1.303955 seconds, bootstrap likelihood -2634876.266102, best rearrangement setting 10
Bootstrap[45]: Time 1.348235 seconds, bootstrap likelihood -2640192.343889, best rearrangement setting 15
Bootstrap[46]: Time 1.302063 seconds, bootstrap likelihood -2635759.081909, best rearrangement setting 14
Bootstrap[47]: Time 1.298545 seconds, bootstrap likelihood -2637415.070694, best rearrangement setting 8
Bootstrap[48]: Time 1.349873 seconds, bootstrap likelihood -2637909.186515, best rearrangement setting 6
Bootstrap[49]: Time 1.319584 seconds, bootstrap likelihood -2638014.241742, best rearrangement setting 7
Bootstrap[50]: Time 1.365310 seconds, bootstrap likelihood -2635499.296218, best rearrangement setting 7
Bootstrap[51]: Time 1.342958 seconds, bootstrap likelihood -2639436.796484, best rearrangement setting 11
Bootstrap[52]: Time 1.344999 seconds, bootstrap likelihood -2634494.153516, best rearrangement setting 12
Bootstrap[53]: Time 1.388589 seconds, bootstrap likelihood -2638438.650569, best rearrangement setting 8
Bootstrap[54]: Time 1.413018 seconds, bootstrap likelihood -2636081.115799, best rearrangement setting 9
Bootstrap[55]: Time 1.444859 seconds, bootstrap likelihood -2637217.801242, best rearrangement setting 11
Bootstrap[56]: Time 1.415584 seconds, bootstrap likelihood -2637030.235542, best rearrangement setting 5
Bootstrap[57]: Time 1.385718 seconds, bootstrap likelihood -2635699.737673, best rearrangement setting 7
Bootstrap[58]: Time 1.373793 seconds, bootstrap likelihood -2634618.700683, best rearrangement setting 10
Bootstrap[59]: Time 1.400407 seconds, bootstrap likelihood -2637572.467201, best rearrangement setting 9
Bootstrap[60]: Time 1.487588 seconds, bootstrap likelihood -2638105.894037, best rearrangement setting 7
Bootstrap[61]: Time 1.429482 seconds, bootstrap likelihood -2635148.393245, best rearrangement setting 5
Bootstrap[62]: Time 1.466506 seconds, bootstrap likelihood -2637565.863657, best rearrangement setting 11
Bootstrap[63]: Time 1.440047 seconds, bootstrap likelihood -2634798.435202, best rearrangement setting 12
Bootstrap[64]: Time 1.423235 seconds, bootstrap likelihood -2633521.970123, best rearrangement setting 7
Bootstrap[65]: Time 1.440722 seconds, bootstrap likelihood -2638872.546706, best rearrangement setting 5
Bootstrap[66]: Time 1.440295 seconds, bootstrap likelihood -2636339.578584, best rearrangement setting 5
Bootstrap[67]: Time 1.418131 seconds, bootstrap likelihood -2641543.722342, best rearrangement setting 15
Bootstrap[68]: Time 1.426030 seconds, bootstrap likelihood -2638625.616372, best rearrangement setting 11
Bootstrap[69]: Time 1.429515 seconds, bootstrap likelihood -2639201.471094, best rearrangement setting 5
Bootstrap[70]: Time 1.485483 seconds, bootstrap likelihood -2637229.095252, best rearrangement setting 8
Bootstrap[71]: Time 1.493396 seconds, bootstrap likelihood -2638436.369746, best rearrangement setting 10
Bootstrap[72]: Time 1.453796 seconds, bootstrap likelihood -2637067.990716, best rearrangement setting 11
Bootstrap[73]: Time 1.461660 seconds, bootstrap likelihood -2637854.320536, best rearrangement setting 9
Bootstrap[74]: Time 1.464372 seconds, bootstrap likelihood -2638582.012777, best rearrangement setting 5
Bootstrap[75]: Time 1.438795 seconds, bootstrap likelihood -2633454.468587, best rearrangement setting 8
Bootstrap[76]: Time 1.459642 seconds, bootstrap likelihood -2639665.076420, best rearrangement setting 9
Bootstrap[77]: Time 1.436470 seconds, bootstrap likelihood -2638965.160820, best rearrangement setting 11
Bootstrap[78]: Time 1.455097 seconds, bootstrap likelihood -2632507.072506, best rearrangement setting 15
Bootstrap[79]: Time 1.458855 seconds, bootstrap likelihood -2639358.089537, best rearrangement setting 9
Bootstrap[80]: Time 1.464573 seconds, bootstrap likelihood -2642240.757432, best rearrangement setting 15
Bootstrap[81]: Time 1.443129 seconds, bootstrap likelihood -2635261.054097, best rearrangement setting 7
Bootstrap[82]: Time 1.444224 seconds, bootstrap likelihood -2636214.907361, best rearrangement setting 6
Bootstrap[83]: Time 1.434346 seconds, bootstrap likelihood -2634528.918407, best rearrangement setting 10
Bootstrap[84]: Time 1.402160 seconds, bootstrap likelihood -2636161.429016, best rearrangement setting 11
Bootstrap[85]: Time 1.434779 seconds, bootstrap likelihood -2636827.333771, best rearrangement setting 8
Bootstrap[86]: Time 1.409195 seconds, bootstrap likelihood -2637171.213952, best rearrangement setting 7
Bootstrap[87]: Time 1.397618 seconds, bootstrap likelihood -2638162.072910, best rearrangement setting 7
Bootstrap[88]: Time 1.404374 seconds, bootstrap likelihood -2638698.869936, best rearrangement setting 12
Bootstrap[89]: Time 1.378098 seconds, bootstrap likelihood -2636947.972377, best rearrangement setting 10
Bootstrap[90]: Time 1.471405 seconds, bootstrap likelihood -2636453.663466, best rearrangement setting 8
Bootstrap[91]: Time 1.469897 seconds, bootstrap likelihood -2637969.991802, best rearrangement setting 12
Bootstrap[92]: Time 1.482107 seconds, bootstrap likelihood -2636581.608258, best rearrangement setting 13
Bootstrap[93]: Time 1.462839 seconds, bootstrap likelihood -2633582.878487, best rearrangement setting 15
Bootstrap[94]: Time 1.415585 seconds, bootstrap likelihood -2638813.426174, best rearrangement setting 5
Bootstrap[95]: Time 1.473706 seconds, bootstrap likelihood -2636856.481887, best rearrangement setting 5
Bootstrap[96]: Time 1.451821 seconds, bootstrap likelihood -2636792.574135, best rearrangement setting 13
Bootstrap[97]: Time 1.440754 seconds, bootstrap likelihood -2639607.562765, best rearrangement setting 11
Bootstrap[98]: Time 1.443176 seconds, bootstrap likelihood -2635469.284523, best rearrangement setting 6
Bootstrap[99]: Time 1.451852 seconds, bootstrap likelihood -2637986.922323, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 144.676322 seconds
Average Time per Rapid Bootstrap 1.446763 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 103.154507 seconds

Slow ML Search 0 Likelihood: -2637390.142847
Slow ML Search 1 Likelihood: -2637390.142847
Slow ML Search 2 Likelihood: -2637390.142847
Slow ML Search 3 Likelihood: -2637390.142847
Slow ML Search 4 Likelihood: -2637390.142848
Slow ML Search 5 Likelihood: -2637390.142848
Slow ML Search 6 Likelihood: -2637390.142847
Slow ML Search 7 Likelihood: -2637390.142847
Slow ML Search 8 Likelihood: -2637390.142848
Slow ML Search 9 Likelihood: -2637390.142848
Slow ML optimization finished

Slow ML search Time: 34.941039 seconds
Thorough ML search Time: 4.213648 seconds

Final ML Optimization Likelihood: -2637390.142847

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.020000
invar: 0.000100
Tree-Length: 0.070403
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 146.555237 secs or 0.040710 hours

Combined Bootstrap and ML search took 291.268765 secs or 0.080908 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_bestTree.final_species_tree.txt



Found 1 tree in File /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_bestTree.final_species_tree.txt

Program execution info written to /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_info.final_species_tree.txt
All 100 bootstrapped trees written to: /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_bootstrap.final_species_tree.txt

Best-scoring ML tree written to: /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_bestTree.final_species_tree.txt

Best-scoring ML tree with support values written to: /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_bipartitions.final_species_tree.txt

Best-scoring ML tree with support values as branch labels written to: /bioseq/data/results/microbializer/example/outputs/16_species_phylogeny/RAxML_bipartitionsBranchLabels.final_species_tree.txt

Overall execution time for full ML analysis: 291.450575 secs or 0.080958 hours or 0.003373 days

