# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219   991.8  7.7e-299   1   2.1   0.0    # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118   341.8  2.2e-102   1   1.0   0.6    # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    59.4   4.8e-17   3   2.3   0.4    # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     46.4   4.1e-13   3   3.1   0.4    # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    20.6   2.6e-05   2   1.9   0.2    # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    15.1    0.0012   2   1.4   0.5    # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     14.7    0.0015   2   1.7   0.0    # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    13.3    0.0043   1   1.4   0.0    # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437    11.1      0.02   2   2.2   0.1    # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1958    11.0     0.021   2   1.5   0.0    # 1862318 # 1863685 # -1 # ID=1_1958;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219   981.8  7.9e-296     1   0.0     50   1118     87   1106     39    869     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118   341.4    3e-102     1   0.6    247    667    259    644    393    761     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    55.1   9.7e-16     1   0.0    198    369    202    342    406    546     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    18.4   0.00012     2   0.0    255    357    262    348    622    707     # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     17.9   0.00017     2   0.1    109    303    162    249     76    151     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     15.7   0.00078     3   0.0    450    546    456    527    618    687     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    14.5    0.0018     2   0.1    257    365    273    352    634    714     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     13.2    0.0043     2   0.0    251    318    270    313    631    674     # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    12.4    0.0076     1   0.0    261    329    281    325    631    675     # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1958     9.8     0.049     2   0.0    248    312    270    307    635    674     # 1862318 # 1863685 # -1 # ID=1_1958;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816      9.2     0.072     1   0.0      2     88      5     81    395    471     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437     5.4         1     2   0.0    236    340    263    325    619    681     # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437     3.7       3.4     1   0.0      4    155    110    153    517    553     # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247     2.1        10     2   0.0    481    560    485    554    454    521     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    -0.4        58     1   0.0     83    173    124    162    654    686     # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     -2.1   1.9e+02     1   0.0     76    164     79    160    451    528     # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1958    -3.1   3.9e+02     1   0.0     68     97     72     90    448    466     # 1862318 # 1863685 # -1 # ID=1_1958;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    -3.8     6e+02     3   0.3    571    598    575    592    689    705     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    -4.1   7.6e+02     1   0.0     74    132     76     96    449    469     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H025E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
