# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_97      37.8   3.8e-10   3   4.4  13.2    # 110771 # 111391 # -1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    16.9    0.0013   2   3.3   0.7    # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3611    15.6    0.0033   2   2.5   0.1    # 3449673 # 3450194 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_860     15.4    0.0038   2   2.5   1.4    # 836003 # 837595 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_978     14.0      0.01   2   2.6   0.7    # 957344 # 959092 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2294    13.4     0.016   2   2.0   0.5    # 2150748 # 2151389 # -1 # ID=1_2294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_831     13.0     0.022   2   2.5   0.8    # 806052 # 807788 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869     12.8     0.025   3   3.5   3.3    # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3169    12.7     0.026   2   2.4   0.4    # 3035851 # 3036846 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4290    12.6     0.028   3   2.6   0.8    # 4165013 # 4165939 # -1 # ID=1_4290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3703    12.6     0.028   2   2.2   0.2    # 3548711 # 3549517 # 1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    12.6     0.029   2   2.6   0.1    # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    11.7     0.055   3   3.0   4.3    # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494     11.5     0.063   2   2.3   1.0    # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_97      25.9     2e-06     1   2.7      4     39      4     37      1     28     # 110771 # 111391 # -1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2294    11.6     0.058     1   0.3     10     32     10     29      1     20     # 2150748 # 2151389 # -1 # ID=1_2294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_978     11.6     0.059     1   0.1    371    397    372    394      2     24     # 957344 # 959092 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3611    11.1     0.081     1   0.0      6     28      7     24      2     19     # 3449673 # 3450194 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_97      11.1     0.085     3   1.0     98    161    127    144     46     63     # 110771 # 111391 # -1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3703    10.3      0.15     1   0.2     40     60     41     59      2     20     # 3548711 # 3549517 # 1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3169     9.6      0.25     1   0.1     56     76     57     74      2     19     # 3035851 # 3036846 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4290     8.5      0.54     2   0.4     82    102     82    100      1     19     # 4165013 # 4165939 # -1 # ID=1_4290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494      8.1      0.74     1   0.2     37     55     38     52      4     18     # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_860      8.0      0.79     1   0.1     29     52     30     47      2     19     # 836003 # 837595 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     7.0       1.6     1   0.0     29     54     30     47      2     19     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     6.7       1.9     3   0.2    351    370    351    368      1     18     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     6.7         2     2   0.1    340    362    341    358      2     19     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869      6.3       2.6     2   0.2    352    372    354    370      3     19     # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_860      6.0       3.3     2   0.1    347    370    348    368      2     22     # 836003 # 837595 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_831      5.5       4.6     2   0.1    357    376    357    375      1     19     # 806052 # 807788 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_831      5.5       4.8     1   0.1     35     54     36     53      2     19     # 806052 # 807788 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     5.3       5.3     1   0.1     34     60     35     52      2     19     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     5.1       6.4     1   0.0     31     51     32     49      2     19     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     4.9       7.4     2   0.0    347    370    348    365      2     19     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_97       4.7       8.4     2   0.0     79    100     84     95     29     40     # 110771 # 111391 # -1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869      4.1        12     1   0.1     44     70     45     60      2     17     # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3611     1.6        77     2   0.0     95    122     99    117     45     63     # 3449673 # 3450194 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494      1.6        79     2   0.0    169    211    176    199     29     54     # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4290     1.2     1e+02     1   0.0     19     73     23     44     21     42     # 4165013 # 4165939 # -1 # ID=1_4290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869      0.4   1.8e+02     3   0.0    548    583    552    580     29     60     # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3169     0.1   2.3e+02     2   0.0    185    230    186    209      8     31     # 3035851 # 3036846 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2294    -1.3   6.3e+02     2   0.0    128    160    134    149     45     60     # 2150748 # 2151389 # -1 # ID=1_2294;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_978     -1.8   8.8e+02     2   0.0    490    529    494    524     36     66     # 957344 # 959092 # 1 # ID=1_978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3703    -2.0     1e+03     2   0.0     73    101     76     95     26     45     # 3548711 # 3549517 # 1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    -2.0   1.1e+03     2   0.0    192    215    193    207     21     35     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4290    -3.4   2.8e+03     3   0.0    217    230    217    226     45     54     # 4165013 # 4165939 # -1 # ID=1_4290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02KX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02KX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02KX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
