# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3687    69.1   6.2e-20   2   3.1   0.6    # 3535326 # 3535922 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3500    22.3   2.5e-05   1   1.7   0.1    # 3359301 # 3360182 # 1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1041    17.9   0.00059   2   2.8   0.2    # 1025340 # 1026530 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1019    16.8    0.0014   3   4.0   0.1    # 1003065 # 1005173 # 1 # ID=1_1019;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3503    16.7    0.0014   2   2.5   0.2    # 3361884 # 3362768 # 1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2834    13.0      0.02   2   2.1   0.1    # 2705722 # 2706459 # -1 # ID=1_2834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3687    58.9   9.7e-17     1   0.6     33     97     33     92      1     51     # 3535326 # 3535922 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3500    20.9   6.8e-05     1   0.1    160    201    162    197     15     50     # 3359301 # 3360182 # 1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1041    13.0      0.02     1   0.0    221    269    224    257     15     48     # 1025340 # 1026530 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2834     9.8       0.2     1   0.0     44     93     48     84     15     49     # 2705722 # 2706459 # -1 # ID=1_2834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3503     9.4      0.27     1   0.0     21     46     31     44     48     61     # 3361884 # 3362768 # 1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3687     6.2       2.7     2   0.0    103    136    122    131     52     61     # 3535326 # 3535922 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1019     4.8       7.2     3   0.0    587    619    605    617     47     59     # 1003065 # 1005173 # 1 # ID=1_1019;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3503     4.7       7.9     2   0.0    215    257    216    249     13     47     # 3361884 # 3362768 # 1 # ID=1_3503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1019     3.7        16     1   0.0    191    216    193    209     15     31     # 1003065 # 1005173 # 1 # ID=1_1019;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1019     2.7        33     2   0.0    541    577    543    573     16     46     # 1003065 # 1005173 # 1 # ID=1_1019;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1041     1.6        72     2   0.0    287    305    292    302     49     59     # 1025340 # 1026530 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2834     0.6   1.5e+02     2   0.0    106    131    115    126     50     61     # 2705722 # 2706459 # -1 # ID=1_2834;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H002O.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
