# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827   667.3  2.9e-201   2   3.4   4.2    # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867   133.3   2.6e-39   2   3.3   0.5    # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560   106.2   4.3e-31   6   4.9   0.3    # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    90.3   2.9e-26   3   3.9   0.1    # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    81.3   1.5e-23   1   1.5   0.2    # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    46.9   4.2e-13   1   1.4   0.2    # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    46.9   4.2e-13   1   1.4   0.2    # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    44.8   1.9e-12   2   1.8   0.1    # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    37.4   3.2e-10   1   1.1   0.0    # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    36.9   4.5e-10   2   2.3   0.0    # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827   461.1  9.7e-139     1   0.1      4    424      4    422      1    334     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827   203.3   1.6e-60     2   1.0    423    593    445    592    331    468     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867   115.9   4.8e-34     1   0.3      5    263      5    242      1    193     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    80.3   3.1e-23     1   0.2    385    603    387    590      5    190     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    74.1   2.3e-21     1   0.0     10    187     11    150      2    117     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    70.1   3.9e-20     1   0.0     22    176     23    159      2    117     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    45.9   8.5e-13     1   0.2     13    161     14    149      3    123     # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    45.9   8.5e-13     1   0.2     13    161     14    149      3    123     # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    42.6   8.6e-12     2   0.0     69    191     79    178     23    119     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    37.0   4.2e-10     1   0.0      1    214      7    162      8    148     # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    25.0   1.8e-06     2   0.0    204    379    207    371      6    150     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    22.1   1.3e-05     4   0.0    410    505    415    491    222    301     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    11.3     0.026     2   0.0    299    445    342    441    249    356     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    10.7     0.039     3   0.0    334    493    380    477    211    298     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751     9.5      0.09     1   0.0     12    170     75    159     69    148     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650     2.2        15     2   0.0    252    334    270    330    136    194     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560     1.6        23     2   0.0    246    302    266    295    131    160     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560     1.0        34     3   0.0    308    365    314    347    154    187     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    -0.5     1e+02     1   0.0     29     56     35     50      9     24     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    -3.0   5.5e+02     5   0.0    598    635    612    632    311    331     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    -3.3   6.9e+02     6   0.0    658    686    664    682    338    356     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02HW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
