# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747   542.8  1.2e-163   1   3.0   0.0    # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3581    24.9   2.1e-06   2   2.0   0.0    # 3421398 # 3421961 # -1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2247    20.8   3.6e-05   2   2.1   0.0    # 2102783 # 2103373 # 1 # ID=1_2247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1380    15.2    0.0019   1   1.7   0.0    # 1330040 # 1331635 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_27      14.6    0.0029   1   1.2   0.0    # 28634 # 29782 # 1 # ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1258    14.3    0.0034   2   1.8   0.0    # 1212708 # 1213814 # -1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1420    13.2    0.0075   2   2.1   0.0    # 1369461 # 1370087 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747   534.7  3.4e-161     1   0.0     10    525     10    525      1    409     # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3581    18.8   0.00015     1   0.0     56    116     72     98     47     73     # 3421398 # 3421961 # -1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_27      14.1     0.004     1   0.0    231    329    258    289     43     76     # 28634 # 29782 # 1 # ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1380    13.6    0.0058     1   0.0     70    226     76    175     46    128     # 1330040 # 1331635 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2247    12.7      0.01     2   0.0    144    196    164    194    109    136     # 2102783 # 2103373 # 1 # ID=1_2247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1258    12.5     0.012     1   0.0      1     47      5     34    151    181     # 1212708 # 1213814 # -1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1420     8.4      0.21     1   0.0     47     97     55     85     41     71     # 1369461 # 1370087 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2247     6.2         1     1   0.0     63     93     70     86     47     63     # 2102783 # 2103373 # 1 # ID=1_2247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3581     4.5       3.3     2   0.0    121    187    137    185     97    136     # 3421398 # 3421961 # -1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1420     2.8        11     2   0.0    131    205    162    184    109    131     # 1369461 # 1370087 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1258    -1.2   1.8e+02     2   0.0    159    192    167    187    270    290     # 1212708 # 1213814 # -1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00MK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
