# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072   238.5     3e-71   4   6.1  15.1    # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    16.1    0.0012   1   1.4   0.0    # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     14.7    0.0035   1   1.4   0.0    # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1493    14.1    0.0052   1   1.2   0.0    # 1426580 # 1427494 # -1 # ID=1_1493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072   114.3   1.7e-33     4   1.2    413    577    424    577    216    341     # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072   103.3   3.8e-30     1   0.1     24    216     27    189      6    135     # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072    22.0   2.1e-05     2   1.2    298    360    304    356    159    200     # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    15.2    0.0024     1   0.0     25    134     39    113     70    144     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     13.7    0.0067     1   0.0     25    105     42     78     73    109     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1493    13.4    0.0082     1   0.0    142    247    158    235    126    201     # 1426580 # 1427494 # -1 # ID=1_1493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072    -0.4   1.3e+02     3   0.0    373    416    379    408    201    228     # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01RF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
