# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3989   704.8  9.1e-213   1   1.1   0.1    # 3848659 # 3850041 # -1 # ID=1_3989;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2147   191.8   4.8e-57   1   1.1   0.0    # 2025194 # 2026567 # 1 # ID=1_2147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3991   138.1   9.5e-41   1   1.6   0.1    # 3850982 # 3852523 # -1 # ID=1_3991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3955    42.0   1.3e-11   1   1.7   0.1    # 3806642 # 3807901 # -1 # ID=1_3955;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    13.3    0.0071   2   2.1   0.7    # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    11.9     0.019   1   1.3   0.0    # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3989   704.6  1.1e-212     1   0.1      4    460      4    459      1    425     # 3848659 # 3850041 # -1 # ID=1_3989;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2147   191.2   6.8e-57     1   0.0     87    440    109    407     63    348     # 2025194 # 2026567 # 1 # ID=1_2147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3991   136.8   2.3e-40     1   0.1     29    449     59    437     27    378     # 3850982 # 3852523 # -1 # ID=1_3991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3955    40.2   4.9e-11     1   0.1    147    402    160    381    107    330     # 3806642 # 3807901 # -1 # ID=1_3955;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    11.0     0.034     1   0.0    322    394    337    379    110    152     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     8.6      0.19     1   0.0      5     64     20     55    111    146     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     2.9        10     2   0.2    326    376    334    359    114    139     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H014C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
