# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_82     198.3     2e-59   4   4.2  23.1    # 94290 # 95372 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3953    21.6   3.4e-05   5   4.2  26.7    # 3805299 # 3806402 # -1 # ID=1_3953;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_82     142.5   2.6e-42     4   4.7    241    354    243    354     81    184     # 94290 # 95372 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_82      31.9   2.3e-08     3   1.3    157    222    174    208     54     88     # 94290 # 95372 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_82      20.4   7.8e-05     1   0.1     64     93     67     90     12     35     # 94290 # 95372 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3953    15.8     0.002     2   8.0    103    187    107    167     26     86     # 3805299 # 3806402 # -1 # ID=1_3953;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_82      14.9    0.0037     2   0.2     95    150     99    125     29     55     # 94290 # 95372 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3953    13.0     0.014     3   2.4    178    301    189    275     81    160     # 3805299 # 3806402 # -1 # ID=1_3953;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3953     4.5         6     1   1.6     46    116     77    112     32     67     # 3805299 # 3806402 # -1 # ID=1_3953;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3953    -0.3   1.7e+02     4   0.2    285    334    290    317     23     50     # 3805299 # 3806402 # -1 # ID=1_3953;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3953    -1.5   4.1e+02     5   0.2    297    351    306    331    110    135     # 3805299 # 3806402 # -1 # ID=1_3953;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00VH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
