# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043    66.1   8.3e-19   7   7.8   2.3    # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043    21.5   4.2e-05     5   0.0    220    298    232    295    111    162     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043     9.3      0.23     2   0.0     64     96     68     85     39     56     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043     7.3      0.97     1   0.0      3     62      4     55      2     42     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043     7.2         1     6   0.1    289    339    309    327    154    169     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043     5.9       2.6     3   0.1    108    179    124    145     62     83     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043     4.8       5.5     4   0.0    187    210    190    208     93    111     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4043     0.8        96     7   0.0    351    366    356    366    172    182     # 3904561 # 3905661 # 1 # ID=1_4043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02B3.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02B3.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02B3.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
