# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4567   140.4   2.2e-41   1   1.0   0.0    # 4468224 # 4468682 # 1 # ID=1_4567;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    22.0   1.8e-05   2   2.8   0.6    # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4614    16.5   0.00086   1   1.2   0.1    # 4509185 # 4510141 # -1 # ID=1_4614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3611    15.9    0.0013   1   1.3   0.0    # 3449673 # 3450194 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4507    15.2    0.0021   2   2.1   0.4    # 4404530 # 4406032 # -1 # ID=1_4507;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     14.5    0.0035   2   1.7   0.1    # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2011    14.4    0.0037   1   1.1   0.0    # 1907154 # 1907909 # 1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1581    13.8    0.0057   1   1.3   0.0    # 1507133 # 1507786 # -1 # ID=1_1581;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2120    13.4    0.0074   2   1.6   0.0    # 2001880 # 2002632 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2788    13.3     0.008   2   2.3   0.5    # 2657409 # 2658920 # -1 # ID=1_2788;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3982    13.1    0.0092   1   1.1   0.1    # 3840081 # 3840437 # -1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869     13.1    0.0095   2   2.2   0.4    # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4214    13.0    0.0098   3   2.4   0.2    # 4076715 # 4078256 # -1 # ID=1_4214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3675    12.6     0.013   2   1.5   0.1    # 3523713 # 3524426 # -1 # ID=1_3675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3882    12.5     0.014   1   1.2   0.0    # 3727579 # 3728565 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_831     11.6     0.027   2   2.1   1.6    # 806052 # 807788 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_624     11.6     0.027   2   1.7   0.3    # 607473 # 608945 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4567   140.3   2.4e-41     1   0.0      6    151     17    136     16    126     # 4468224 # 4468682 # 1 # ID=1_4567;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4614    15.9    0.0014     1   0.1      2     35      5     27     25     47     # 4509185 # 4510141 # -1 # ID=1_4614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3611    15.3     0.002     1   0.0      1     36      5     31     25     50     # 3449673 # 3450194 # -1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2011    14.1    0.0048     1   0.0     10     62     22     51     16     45     # 1907154 # 1907909 # 1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1581    13.0    0.0096     1   0.0      2     58      6     53      8     49     # 1507133 # 1507786 # -1 # ID=1_1581;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3982    12.8     0.011     1   0.1     11     57     23     50     17     44     # 3840081 # 3840437 # -1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     12.7     0.012     1   0.0      2     36      6     32     25     50     # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2120    12.0      0.02     1   0.0     13     57     24     49     19     44     # 2001880 # 2002632 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3882    12.0      0.02     1   0.0    150    264    169    252    294    375     # 3727579 # 3728565 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3675    11.6     0.027     1   0.1      9     58     24     49     17     42     # 3523713 # 3524426 # -1 # ID=1_3675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    11.4      0.03     2   0.3    320    413    340    376     20     54     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4507    10.5     0.058     1   0.0     15     75     28     56     17     45     # 4404530 # 4406032 # -1 # ID=1_4507;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_624     10.2     0.072     1   0.1      5     63     14     54     14     49     # 607473 # 608945 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869      8.2      0.29     2   0.0    329    382    345    377     19     50     # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_831      8.1       0.3     1   0.1     19     65     32     58     23     49     # 806052 # 807788 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4214     8.0      0.32     1   0.0      6     58     21     51     15     45     # 4076715 # 4078256 # -1 # ID=1_4214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     7.9      0.35     1   0.0     12     61     20     58     15     52     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2788     7.0      0.66     1   0.1     22     64     32     56     20     44     # 2657409 # 2658920 # -1 # ID=1_2788;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2788     4.1       5.1     2   0.1    269    319    280    309     18     45     # 2657409 # 2658920 # -1 # ID=1_2788;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_869      2.8        13     1   0.1     17     74     25     69     15     50     # 847664 # 849535 # 1 # ID=1_869;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4507     2.7        13     2   0.1    274    308    281    303     19     41     # 4404530 # 4406032 # -1 # ID=1_4507;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_831      2.5        15     2   0.1    334    385    345    376     14     45     # 806052 # 807788 # -1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4214     2.2        18     2   0.0     68    280    109    273    148    309     # 4076715 # 4078256 # -1 # ID=1_4214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     -0.8   1.5e+02     2   0.0     82    209     96    148    179    228     # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2120    -1.7   2.8e+02     2   0.0    102    229    142    165    252    275     # 2001880 # 2002632 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4214    -2.1   3.7e+02     3   0.0    265    308    276    305     15     42     # 4076715 # 4078256 # -1 # ID=1_4214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_624     -2.6   5.5e+02     2   0.0    286    306    293    303     31     41     # 607473 # 608945 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3675    -3.5   9.8e+02     2   0.0     86    154    108    134    227    253     # 3523713 # 3524426 # -1 # ID=1_3675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00RI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
