# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3012   409.7  1.2e-123   1   1.4   2.8    # 2873255 # 2874316 # 1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666    14.3    0.0046   1   1.4   0.0    # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_289     11.8     0.027   1   1.3   0.0    # 291122 # 292558 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3012   408.7  2.4e-123     1   2.8      9    312      9    307      1    262     # 2873255 # 2874316 # 1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666    13.4    0.0091     1   0.0     60    197     77    180     24    130     # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_289     11.1     0.043     1   0.0    169    269    173    239      5     72     # 291122 # 292558 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01OP.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01OP.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01OP.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
