# Sequence scores
# ---------------
#
# name                                                bits   E-value   n   exp  bias    description
#                               ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_159   218.2     2e-65   1   1.3   0.6    # 182458 # 183183 # 1 # ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1      16.4    0.0014   1   1.5   0.0    # 336 # 2798 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_511    16.1    0.0017   1   2.1   0.2    # 506576 # 507469 # 1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572

# Domain scores
# -------------
#
#  name                                               bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                               ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_159   217.6     3e-65     1   0.6      9    233      9    222      1    188     # 182458 # 183183 # 1 # ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1      15.2    0.0032     1   0.0    168    258    207    255    119    166     # 336 # 2798 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_511    13.5     0.011     1   0.2    159    243    171    229     98    147     # 506576 # 507469 # 1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
