# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3549   124.0   5.1e-37   1   2.0   6.5    # 3396168 # 3396500 # -1 # ID=1_3549;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4539    13.1      0.02   2   2.5   0.1    # 4439096 # 4440532 # -1 # ID=1_4539;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3549   119.5   1.3e-35     1   6.5      8    109      8    109      1     88     # 3396168 # 3396500 # -1 # ID=1_3549;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4539     7.5       1.1     2   0.0    358    411    363    407     13     57     # 4439096 # 4440532 # -1 # ID=1_4539;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4539     2.8        32     1   0.1     32     93     35     77      4     46     # 4439096 # 4440532 # -1 # ID=1_4539;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RT.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01RT.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RT.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
