# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685   230.3   3.1e-69   2   2.6   5.4    # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065   134.6   6.6e-40   2   3.0   2.0    # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3102    16.3    0.0012   1   1.3   0.1    # 2957962 # 2959788 # -1 # ID=1_3102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685   227.5   2.2e-68     2   3.4     35    258     50    257     20    192     # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065   129.7   2.2e-38     2   1.1     73    289     78    286      6    187     # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3102    15.6     0.002     1   0.1    136    203    147    196     11     60     # 2957962 # 2959788 # -1 # ID=1_3102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685     1.4        47     1   0.0      1     21      2     18     12     28     # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065    -0.2   1.4e+02     1   0.0     29     70     33     65      5     37     # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021F.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H021F.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021F.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
