# Sequence scores
# ---------------
#
# name                                                bits   E-value   n   exp  bias    description
#                               ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_478   100.5   1.5e-29   2   3.5   4.7    # 471350 # 471994 # 1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_379    14.6    0.0067   1   2.4   0.0    # 369746 # 370270 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_121    14.4    0.0075   2   2.3   0.1    # 140545 # 141471 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489

# Domain scores
# -------------
#
#  name                                               bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                               ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_478    76.8   3.4e-22     1   1.3      6    132      6    105      1     79     # 471350 # 471994 # 1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_478    20.7   8.1e-05     2   0.1    146    181    154    179     86    111     # 471350 # 471994 # 1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_379     9.4      0.27     1   0.0      8    152     79    119     54     92     # 369746 # 370270 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_121     8.8      0.42     2   0.0    183    243    189    239     14     63     # 140545 # 141471 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_121     3.1        24     1   0.0     37     68     37     60      1     24     # 140545 # 141471 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01SU.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
