# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247   238.6   2.3e-71   4   4.3   7.5    # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219    25.3   1.7e-06   3   3.0   0.6    # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     22.9   8.9e-06   2   1.9   0.0    # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118    18.3   0.00023   3   3.1   1.4    # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    13.1    0.0088   2   1.7   0.1    # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    13.1    0.0088   2   2.0   0.0    # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247   114.5   1.3e-33     2   0.1    188    389    190    380      7    172     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    93.3   3.5e-27     4   0.0    454    643    459    624    176    318     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    31.5   2.2e-08     3   0.4    387    459    403    450    147    198     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     21.1   3.2e-05     2   0.0    462    562    471    549    214    292     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219    13.0    0.0095     2   0.1    693    802    703    748    223    269     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    11.4     0.029     2   0.0    262    361    281    348    225    294     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118    11.2     0.032     3   0.0    518    628    530    613    226    322     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    10.9     0.041     2   0.0    268    335    291    329    224    261     # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219     9.0      0.15     3   0.0    838    929    854    922    216    291     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118     3.3       8.1     2   0.1    345    409    363    396    231    262     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118     0.7        51     1   0.0    276    356    290    324     39     75     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    -0.3     1e+02     1   0.0     23     57     28     43     10     25     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    -1.2     2e+02     1   0.0    121    174    131    144    236    249     # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    -1.7   2.8e+02     1   0.0     74    145    122    134    236    248     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219    -1.9   3.1e+02     1   0.0    627    692    643    663     44     64     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     -2.2     4e+02     1   0.0     32     67     35     53     41     59     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02CW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
