# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3410   639.5  7.7e-193   3   3.0  14.2    # 3264897 # 3267032 # -1 # ID=1_3410;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_973     54.2   2.2e-15   4   4.3   4.7    # 952723 # 954396 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4127    33.0   5.8e-09   1   1.8   4.1    # 3991523 # 3992239 # 1 # ID=1_4127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3628    24.9   1.6e-06   1   1.3   0.2    # 3468586 # 3470907 # 1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3410   399.0  6.1e-120     2   1.9    273    600    299    586    179    441     # 3264897 # 3267032 # -1 # ID=1_3410;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3410   200.6     9e-60     1   0.1     16    230     16    225      1    182     # 3264897 # 3267032 # -1 # ID=1_3410;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3410    47.2   2.8e-13     3   1.8    585    690    611    689    430    497     # 3264897 # 3267032 # -1 # ID=1_3410;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4127    31.5   1.6e-08     1   4.1      2    234      6    197    191    360     # 3991523 # 3992239 # 1 # ID=1_4127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3628    24.2   2.6e-06     1   0.2    642    720    646    711    436    492     # 3468586 # 3470907 # 1 # ID=1_3628;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_973     20.2   4.3e-05     1   0.1    171    258    184    251    433    492     # 952723 # 954396 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_973     17.8   0.00023     2   0.1    267    345    270    338    434    492     # 952723 # 954396 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_973      8.7      0.13     3   0.0    352    433    356    424    433    491     # 952723 # 954396 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_973      6.2      0.75     4   0.0    441    518    449    512    439    493     # 952723 # 954396 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00M0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
