# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726    565.1  3.7e-170   7   9.0  25.6    # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    65.1   1.3e-18   6   5.3   2.1    # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      59.3   7.1e-17   4   4.2   0.1    # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    43.9   3.4e-12   2   2.2   0.2    # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516     14.3    0.0031   2   2.1   0.9    # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726    357.7  2.6e-107     1   1.4     10    366     30    362     10    284     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     56.9   3.8e-16     4   0.0    514    573    518    570    339    384     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     50.8   2.6e-14     2   0.0    390    473    407    461    281    326     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    36.5   5.7e-10     1   0.1      2    122      6    101     13    103     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     33.5   4.6e-09     5   0.0    603    696    610    690    375    441     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    28.0   2.2e-07     1   0.0     23    104     35     86     16     66     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     27.6   2.9e-07     7   0.1    784    854    789    854    469    530     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     26.7   5.3e-07     3   0.2    475    513    481    506    319    344     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      25.3   1.4e-06     1   0.0     41    125     46    103     11     67     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     15.1    0.0017     6   0.8    695    779    702    775    425    476     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      12.5     0.011     3   0.0    451    494    461    481    293    313     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    11.2     0.027     3   0.0    213    305    217    301    187    282     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    10.4     0.047     4   0.1    393    484    420    441    291    312     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516      9.8      0.07     1   0.1     24     63     36     60     28     52     # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479     9.7     0.075     2   0.0    115    204    124    201     80    149     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21       8.9      0.13     4   0.0    527    661    556    632    345    412     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21       6.8      0.57     2   0.0    287    363    306    358    231    283     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346     5.1       1.9     2   0.0    297    416    305    392    364    445     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516      2.8       9.3     2   0.0    248    322    256    295    379    411     # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    -1.7   2.2e+02     6   0.0    710    807    741    765    453    477     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    -2.6     4e+02     5   0.0    534    570    537    565    373    395     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
