# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751   573.5  7.4e-173   1   1.0   0.0    # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824   125.4   6.3e-37   1   1.1   0.0    # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038   107.8   1.4e-31   2   1.9   0.7    # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    56.6   4.6e-16   1   1.2   0.1    # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    49.7   5.9e-14   1   1.2   0.0    # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    47.6   2.6e-13   1   1.5   0.4    # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3874    46.9   4.1e-13   1   1.7   1.5    # 3719438 # 3720070 # 1 # ID=1_3874;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4364    32.1   1.2e-08   2   2.3   0.1    # 4251427 # 4253655 # -1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428    31.5   1.9e-08   1   1.6   0.0    # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    31.5   1.9e-08   2   2.9   0.0    # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    28.5   1.5e-07   2   1.5   0.0    # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    22.5     1e-05   1   1.5   0.1    # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    20.2     5e-05   2   2.0   0.0    # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    19.4   8.6e-05   1   2.2   0.0    # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4563    18.7   0.00014   2   2.1   0.4    # 4462861 # 4463913 # -1 # ID=1_4563;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_998     14.8    0.0022   1   1.3   0.0    # 985605 # 986372 # -1 # ID=1_998;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    14.4    0.0028   3   2.4   0.3    # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691    14.0    0.0039   2   2.0   0.1    # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    13.0     0.008   2   2.3   2.5    # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    12.3     0.013   1   1.5   0.1    # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4667    11.6     0.021   1   1.2   0.0    # 4560002 # 4561234 # 1 # ID=1_4667;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_60      11.5     0.023   1   1.2   0.0    # 69739 # 70437 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_934     11.3     0.025   1   1.3   0.1    # 914661 # 916427 # -1 # ID=1_934;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751   573.2  9.3e-173     1   0.0      1    470      1    468     28    462     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824   125.0   8.5e-37     1   0.0      2    197      9    179     30    193     # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    96.7   3.3e-28     1   0.3    183    315    193    307    180    296     # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    56.1   6.8e-16     1   0.1    168    397    182    367     13    193     # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    49.1   8.7e-14     1   0.0      1    185      2    163     28    183     # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    46.4   5.7e-13     1   0.4    351    561    365    545     11    188     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3874    45.2   1.3e-12     1   1.5      5    208     23    200    200    374     # 3719438 # 3720070 # 1 # ID=1_3874;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428    29.4   8.3e-08     1   0.0    155    352    161    347     31    204     # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    27.3   3.7e-07     2   0.0     46    209     48    184     52    191     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    21.5     2e-05     1   0.1      1     29      6     24     33     51     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    20.8   3.3e-05     2   0.1     89    210     91    188    235    342     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4364    19.6   7.6e-05     2   0.0    225    322    231    315     76    160     # 4251427 # 4253655 # -1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    17.4   0.00036     2   0.0    287    404    289    380    100    191     # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    16.9   0.00052     2   0.0     89    180    107    159    277    329     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    15.6    0.0013     1   0.0      2    147     62    134     71    149     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_998     14.1    0.0035     1   0.0      3     90      7     73    173    238     # 985605 # 986372 # -1 # ID=1_998;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4563    12.3     0.012     2   0.1    202    245    213    236    209    232     # 4462861 # 4463913 # -1 # ID=1_4563;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    11.4     0.023     1   0.1      1    206     71    170    103    192     # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4667    10.9     0.033     1   0.0    217    257    232    252     30     50     # 4560002 # 4561234 # 1 # ID=1_4667;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_60      10.9     0.034     1   0.0     16     66     24     47    202    225     # 69739 # 70437 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_934     10.4     0.048     1   0.1    370    399    378    398    205    225     # 914661 # 916427 # -1 # ID=1_934;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    10.3      0.05     1   0.0     11     55     26     51    200    225     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4364    10.0     0.064     1   0.1     46    101     69     93    203    227     # 4251427 # 4253655 # -1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691     8.9      0.13     1   0.0      1     33      3     24    205    226     # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     6.9      0.55     2   0.2    329    370    339    361    204    226     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     5.7       1.3     1   0.2     11     53     27     47    203    223     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949     5.4       1.6     1   0.0      3     70     23     57    199    233     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4563     4.2       3.7     1   0.0    149    207    156    194    317    357     # 4462861 # 4463913 # -1 # ID=1_4563;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691     3.6       5.6     2   0.0     58    159     91    154    135    195     # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     1.4        26     2   0.0    308    371    344    368    202    226     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650     0.8        38     1   0.0      4     54     18     43    199    224     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    -2.9   5.3e+02     1   0.0      2     26      6     25    205    224     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    -4.0   1.1e+03     3   0.1    575    624    586    620    342    376     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00QI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
