# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4576   272.4   8.1e-82   4   6.0   8.8    # 4477359 # 4478657 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4576   123.9   1.6e-36     3   0.6    178    365    192    351     86    213     # 4477359 # 4478657 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4576    75.2   1.2e-21     1   0.8      5     92      5     76      1     60     # 4477359 # 4478657 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4576    34.8   2.5e-09     2   0.0     87    167     95    156     58    106     # 4477359 # 4478657 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4576    32.7   1.1e-08     4   0.0    367    424    370    424    212    259     # 4477359 # 4478657 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01G9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01G9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01G9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
