# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1629   559.7  9.6e-169   1   3.1   2.3    # 1545022 # 1546950 # 1 # ID=1_1629;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_184     34.0     3e-09   2   2.3   0.2    # 207615 # 209333 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1629   549.9    9e-166     1   2.3     50    612     55    602      6    441     # 1545022 # 1546950 # 1 # ID=1_1629;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_184     30.6   3.2e-08     1   0.1     33    198     67    184    181    286     # 207615 # 209333 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_184      0.6        40     2   0.0    402    506    416    488    337    407     # 207615 # 209333 # -1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01SS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
