# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867   511.5  3.7e-154   2   3.5   0.1    # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560   119.1   5.4e-35   4   4.3   1.9    # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827   100.5   2.3e-29   3   2.4   0.3    # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    51.8   1.4e-14   1   1.6   0.1    # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    48.5   1.4e-13   2   2.1   0.1    # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    40.6   3.5e-11   1   2.2   0.5    # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    40.6   3.5e-11   1   2.2   0.5    # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    26.3   7.9e-07   2   2.1   0.1    # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    25.5   1.4e-06   2   1.8   0.0    # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    24.0     4e-06   1   1.3   0.0    # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867   276.7   7.3e-83     2   0.0    244    589    265    589    165    411     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867   228.6   2.9e-68     1   0.1     43    256     43    240      1    165     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    96.9   2.9e-28     1   0.0     41    238     41    228      1    167     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    69.6   5.5e-20     1   0.1     50    198     50    177      1    111     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    50.4   3.7e-14     1   0.1    422    590    430    551     20    132     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    45.8   9.5e-13     1   0.0     66    183     67    156      2     81     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    37.2   3.8e-10     1   0.5     50    261     51    153      2     93     # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    37.2   3.8e-10     1   0.5     50    261     51    153      2     93     # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    23.4     6e-06     1   0.0     82    215     83    172      2     80     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    23.2   6.6e-06     1   0.0     26    238     55    213     24    168     # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    22.5   1.1e-05     3   0.2    351    509    360    504    148    275     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    19.2   0.00011     2   0.0    277    392    285    379     44    132     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    18.5   0.00018     4   0.0    584    683    606    678    255    317     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751     4.8       2.6     1   0.0     76    145     80    122     42     80     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560     4.5       3.1     2   0.0    308    360    314    349    127    162     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827     0.6        50     3   0.0    396    448    401    435    263    297     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650     0.1        70     2   0.0    294    384    319    353    141    177     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    -0.4     1e+02     2   0.0    220    297    239    279    123    163     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    -2.7   5.1e+02     2   0.1    337    385    344    376    236    267     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H016C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
