# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479   876.5  2.8e-264   3   4.4   8.2    # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21     225.2   3.1e-67   2   3.1   0.0    # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726    178.2   5.1e-53   6   6.6  13.8    # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    49.7   3.9e-14   3   3.0   3.3    # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516     25.3   9.6e-07   2   2.2   0.1    # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072    13.3     0.004   1   1.2   0.0    # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479   427.2  2.3e-128     2   1.1    313    831    326    820    269    619     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479   412.8  5.6e-124     1   0.1      1    319      1    312      1    279     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21     155.5   3.8e-46     2   0.0    300    791    307    785    221    594     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     83.4   2.5e-24     1   1.7      1    184      1    178      1    178     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      66.0   4.7e-19     1   0.0     20    275     48    204     26    175     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     47.6   1.7e-13     6   0.0    607    827    618    798    440    605     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    35.5   7.7e-10     3   0.1    859    937    870    934    626    688     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    28.5   1.1e-07     1   0.1      5     81     15     59     36     80     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     21.0   1.9e-05     4   0.0    298    366    306    354    217    263     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516     19.4     6e-05     2   0.0    221    332    261    324    436    497     # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     18.8   9.1e-05     5   0.0    412    497    417    449    342    368     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    17.6    0.0002     3   0.1    280    560    295    501    405    581     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2072    12.8    0.0057     1   0.0     90    240    112    169     26     83     # 1960671 # 1962404 # 1 # ID=1_2072;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726      7.5      0.23     3   0.1    224    280    240    263    184    207     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726      3.8         3     2   0.2    163    228    174    197    299    322     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516      3.7       3.3     1   0.0     30     76     36     64     42     70     # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346     2.9       5.8     2   0.0    206    253    213    244    329    358     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01HY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
