# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816    735.8    5e-222   1   1.8   0.7    # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    39.0     1e-10   2   1.6   0.0    # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219    36.1   7.6e-10   3   3.2   0.4    # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     28.6   1.4e-07   1   1.2   0.0    # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    26.6   5.8e-07   1   1.1   0.0    # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    25.3   1.4e-06   1   1.2   1.1    # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437    24.0   3.5e-06   1   1.2   0.0    # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    20.2   5.1e-05   3   1.8   0.1    # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118    20.0   5.9e-05   2   1.8   0.0    # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3913    18.1   0.00023   1   1.8   0.0    # 3762833 # 3764668 # -1 # ID=1_3913;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816    733.7  2.2e-221     1   0.7     35    591     35    591      1    479     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    37.8   2.4e-10     2   0.1    202    356    247    343    335    436     # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     28.1   2.1e-07     1   0.0    214    364    245    317    336    408     # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    26.1   8.2e-07     1   0.0    238    357    255    332    335    412     # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    24.7   2.2e-06     1   1.1    230    367    245    351    336    446     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437    23.3   5.8e-06     1   0.0    234    353    241    329    325    415     # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    18.5   0.00017     3   0.0    507    602    525    596    379    442     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219    18.4   0.00018     3   0.1    818    947    839    924    346    437     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118    17.7   0.00029     2   0.0    499    616    517    599    360    444     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3913    16.1   0.00087     1   0.0    164    372    222    348    322    450     # 3762833 # 3764668 # -1 # ID=1_3913;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219     9.5      0.09     1   0.0    149    216    158    210    116    164     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219     4.4       3.1     2   0.0    653    755    667    730    336    396     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118    -0.7   1.1e+02     1   0.0    311    406    329    397    344    411     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    -2.4   3.7e+02     1   0.0    221    256    222    243      3     24     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    -2.9   5.2e+02     1   0.0     68    112     78    110    338    373     # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    -3.0   5.7e+02     2   0.0    233    304    261    302    351    392     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02LK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
