# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346   294.8   2.7e-88   5   6.6  13.9    # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     48.2   2.2e-13   4   3.6   0.4    # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    36.1   1.1e-09   4   3.7   4.0    # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      35.5   1.6e-09   2   2.4   0.0    # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3325    27.0   6.3e-07   1   1.0   0.1    # 3183406 # 3183543 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516     12.0     0.023   1   1.3   0.1    # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346   107.3   2.5e-31     1   0.3      6    130      6    121      1     99     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    64.3   2.8e-18     3   2.1    288    415    292    405    155    241     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    54.9     2e-15     5   0.0    540    659    568    655    310    381     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     35.3   1.8e-09     1   0.0     33    148     34    100      2     64     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    35.3   1.9e-09     2   0.1    199    266    225    264    118    154     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    33.7   5.5e-09     4   0.0    417    516    434    503    237    299     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      28.7   1.9e-07     1   0.0     49    136     50    115      2     63     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3325    26.9   6.6e-07     1   0.1      1     44      2     41    311    350     # 3183406 # 3183543 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.478
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    23.4   7.6e-06     1   0.0     33    153     34    114      2     73     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_516     11.1     0.042     1   0.1     29    100     36     92     16     68     # 510690 # 512075 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479     9.3      0.15     2   0.2    402    447    407    436    104    136     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726      8.1      0.34     2   0.0    411    437    414    433    117    136     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21       4.2       5.3     2   0.0    454    479    460    474    121    135     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479     1.9        27     4   0.0    697    820    713    786    254    323     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     -0.3   1.2e+02     4   0.0    711    799    741    769    268    296     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    -1.4   2.6e+02     3   0.1    497    562    511    544    140    170     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     -2.9   7.4e+02     3   0.0    615    643    617    641     48     72     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H0269.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
