# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1258   504.1  4.2e-152   1   1.0   0.0    # 1212708 # 1213814 # -1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747    22.8     9e-06   2   2.0   0.0    # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_176     16.9   0.00057   1   1.1   0.0    # 202934 # 203461 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1957    13.4    0.0065   1   1.4   0.0    # 1861254 # 1862189 # 1 # ID=1_1957;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1258   503.8    5e-152     1   0.0      3    365      5    363      3    348     # 1212708 # 1213814 # -1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747    19.9   6.8e-05     1   0.0    226    296    228    250      4     26     # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_176     16.4   0.00077     1   0.0     11     85     13     77      4     68     # 202934 # 203461 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1957    12.5     0.012     1   0.0     37    157     40    150      4    125     # 1861254 # 1862189 # 1 # ID=1_1957;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747     0.2        65     2   0.0    364    397    374    394    164    184     # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02F0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
