# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2754   231.5   2.4e-69   3   3.5   0.2    # 2624496 # 2625770 # -1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2019    28.0   2.8e-07   2   2.1   0.0    # 1913241 # 1915013 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2754   143.2   2.1e-42     1   0.0      6    228      6    217      1    157     # 2624496 # 2625770 # -1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2754    79.6   5.2e-23     2   0.1    218    333    230    320    149    226     # 2624496 # 2625770 # -1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2019    24.1   4.4e-06     1   0.0    137    303    143    266     11    131     # 1913241 # 1915013 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2754     4.8       3.2     3   0.0    350    395    367    394    248    273     # 2624496 # 2625770 # -1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2019     1.4        35     2   0.0    519    582    527    548    207    228     # 1913241 # 1915013 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H021E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
