# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4570   163.1   1.4e-48   3   4.4   0.7    # 4471924 # 4472874 # 1 # ID=1_4570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930     18.6    0.0003   3   3.0   1.2    # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    15.2    0.0034   3   3.7   5.8    # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_441     11.6     0.042   1   1.7   0.1    # 430177 # 431451 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2892    11.6     0.042   2   2.5   1.1    # 2769982 # 2770860 # 1 # ID=1_2892;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4570   121.9   6.2e-36     1   0.0     12    161     13    136      2    117     # 4471924 # 4472874 # 1 # ID=1_4570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4570    28.5   2.8e-07     3   1.3    193    287    205    287    128    184     # 4471924 # 4472874 # 1 # ID=1_4570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_441     10.2      0.11     1   0.1    114    136    115    134      2     21     # 430177 # 431451 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853     9.8      0.15     3   0.0    600    645    602    630      3     31     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930      8.3      0.43     3   0.1    490    513    492    510      3     21     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930      7.8      0.66     1   0.0    210    252    211    245      3     37     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2892     7.4      0.84     1   0.1    146    176    147    169      2     24     # 2769982 # 2770860 # 1 # ID=1_2892;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853     5.1       4.2     1   0.0    202    228    203    226      3     26     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4570     4.1       8.8     2   0.0    142    193    156    180    107    131     # 4471924 # 4472874 # 1 # ID=1_4570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2892     2.8        22     2   0.1    170    237    177    218    112    151     # 2769982 # 2770860 # 1 # ID=1_2892;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    -1.0   3.2e+02     2   1.6    388    470    407    449    111    153     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930     -2.1   6.8e+02     2   0.0    315    343    321    341    159    179     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00NK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
