# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428   372.2  3.3e-112   1   2.3   5.1    # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    65.6   9.9e-19   2   2.4   0.3    # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    45.0   1.8e-12   2   2.4   0.0    # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    39.5     9e-11   1   1.7   0.1    # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    22.1   1.8e-05   1   1.3   0.0    # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824    18.2   0.00027   1   1.4   0.1    # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    17.5   0.00043   2   2.2   0.0    # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    13.9    0.0056   2   2.2   0.3    # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    13.9    0.0057   1   1.4   0.0    # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3708    11.8     0.025   1   1.3   0.0    # 3551858 # 3554593 # -1 # ID=1_3708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428   368.4  4.8e-111     1   5.1      1    308      1    297      1    259     # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    38.0   2.4e-10     1   0.1    169    330    197    307    144    249     # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    35.3   1.7e-09     1   0.0      3     47      5     44    147    186     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    30.9   3.7e-08     1   0.0      1    139      5    131    147    258     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    28.0   2.7e-07     2   0.0     56    147     67    107    189    229     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    21.5   2.7e-05     1   0.0      2    139      6     61    147    199     # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824    17.4   0.00048     1   0.1      3    154     11    135    147    256     # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    12.9     0.011     1   0.0    210    311    218    306    146    229     # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    11.7     0.026     2   0.0    180    339    186    299    127    233     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3708    10.9     0.045     1   0.0     14     64     22     62    128    168     # 3551858 # 3554593 # -1 # ID=1_3708;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     8.5      0.25     1   0.0     17     60     25     53    137    165     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     7.2       0.6     2   0.1    318    363    330    358    136    164     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     6.7      0.85     2   0.0    331    377    350    370    145    165     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     4.5       4.1     1   0.0     19     61     29     47    146    164     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H025M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
