# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868   449.6  1.8e-135   6   5.6   9.0    # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1420    25.6   1.2e-06   2   2.1   0.0    # 1369461 # 1370087 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747    20.8   3.6e-05   2   2.2   0.1    # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2247    19.3   0.00011   2   2.1   0.0    # 2102783 # 2103373 # 1 # ID=1_2247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3581    13.2    0.0073   2   2.1   0.1    # 3421398 # 3421961 # -1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_27      12.3     0.014   2   1.6   0.1    # 28634 # 29782 # 1 # ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868   351.2  1.4e-105     1   0.0      3    269      3    261      1    223     # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868    40.1   5.1e-11     3   0.1    354    419    356    397    255    295     # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868    34.1   3.3e-09     6   0.0    487    536    496    536    327    365     # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868    14.4    0.0032     2   0.0    271    338    287    315    218    245     # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1420    12.6     0.012     2   0.0    130    198    144    197    314    364     # 1369461 # 1370087 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747    11.4     0.027     1   0.0     62    114     71     99    262    290     # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1420    11.4     0.027     1   0.0     41    103     46     78    255    287     # 1369461 # 1370087 # 1 # ID=1_1420;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_27      11.0     0.036     1   0.0    250    293    253    279    261    287     # 28634 # 29782 # 1 # ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868    10.0     0.069     5   0.5    452    485    463    479    314    330     # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2247     9.1      0.13     1   0.0     55    123     70    106    270    309     # 2102783 # 2103373 # 1 # ID=1_2247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2247     8.3      0.23     2   0.0    159    196    168    195    336    363     # 2102783 # 2103373 # 1 # ID=1_2247;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2747     7.1      0.53     2   0.0    162    200    170    189    335    354     # 2616153 # 2617730 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3581     6.3      0.92     2   0.0    143    187    151    185    330    362     # 3421398 # 3421961 # -1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3581     5.2       2.1     1   0.0     58    108     72     90    270    288     # 3421398 # 3421961 # -1 # ID=1_3581;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2868    -1.0   1.5e+02     4   0.0    412    455    430    444    301    315     # 2750618 # 2752255 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_27      -2.1   3.4e+02     2   0.0    317    373    337    372    328    363     # 28634 # 29782 # 1 # ID=1_27;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02IX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
