# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4042   241.9   2.3e-72   1   2.4   0.3    # 3903156 # 3904556 # 1 # ID=1_4042;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2732    29.1   1.8e-07   1   1.2   0.0    # 2602000 # 2602746 # -1 # ID=1_2732;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4637    23.4     1e-05   1   1.6   0.0    # 4533609 # 4534346 # -1 # ID=1_4637;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1469    19.7   0.00014   1   1.4   0.0    # 1409293 # 1410039 # 1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2013    18.4   0.00035   1   1.4   0.0    # 1908838 # 1909848 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_939     16.7    0.0012   1   1.5   0.0    # 923571 # 924914 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    14.3    0.0059   3   2.5   0.0    # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2892    13.3     0.012   1   2.1   0.1    # 2769982 # 2770860 # 1 # ID=1_2892;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685    13.1     0.014   2   2.2   0.1    # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4042   239.0   1.9e-71     1   0.3    124    444    128    444     17    270     # 3903156 # 3904556 # 1 # ID=1_4042;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2732    28.7   2.4e-07     1   0.0     10    195     18    158     11    143     # 2602000 # 2602746 # -1 # ID=1_2732;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4637    22.1   2.5e-05     1   0.0     97    214    101    149     49     98     # 4533609 # 4534346 # -1 # ID=1_4637;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1469    18.6   0.00029     1   0.0     97    194    103    175     49    112     # 1409293 # 1410039 # 1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2013    17.6   0.00061     1   0.0     23    137     54    119     46    113     # 1908838 # 1909848 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_939     15.4    0.0027     1   0.0     35    183     51    169     48    163     # 923571 # 924914 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    11.3     0.052     3   0.0    598    646    601    640     50     89     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2892     8.8       0.3     1   0.1    143    269    147    237     50    128     # 2769982 # 2770860 # 1 # ID=1_2892;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685     7.0       1.1     2   0.0    109    181    129    167     90    127     # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685     4.1         8     1   0.0     56    119     61    104     50     93     # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    -1.3   3.6e+02     1   0.0    194    228    200    223     48     71     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    -3.8     2e+03     2   0.0    503    559    525    555    198    228     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02FF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
