# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83     239.7   1.1e-71   3   3.1   0.1    # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      49.5   1.1e-13   2   2.5   0.1    # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      35.8   1.7e-09   2   2.6   9.2    # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      29.9   1.1e-07   2   2.5   1.3    # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502    22.4   2.1e-05   2   2.3   0.0    # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    14.8    0.0043   4   3.0   0.1    # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83     123.2   3.8e-36     2   0.0     61    230     65    215     17    132     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83     109.4   5.7e-32     3   0.0    225    437    251    437    122    269     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      37.3   5.6e-10     1   0.1     73    229     79    216     18    123     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      35.4   2.1e-09     1   5.2    104    268    110    245     49    133     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      16.6    0.0012     1   0.1     81    229     94    134     44     77     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502    13.8    0.0085     1   0.0     70    163     84    127     32     72     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      11.9     0.032     2   0.1    275    401    284    378    135    218     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569     9.7      0.15     1   0.0     32     87     51     73     50     72     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86       9.3       0.2     2   0.0    271    348    294    345    134    180     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502     6.3       1.6     2   0.0    266    390    281    332    134    179     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83       3.6        11     1   0.1      5     36      6     26      2     22     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    -0.2   1.5e+02     4   0.0    366    418    379    412    176    208     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    -0.8   2.5e+02     2   0.0    156    217    162    177     95    110     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    -2.0   5.6e+02     3   0.0    252    317    257    310    136    185     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      -4.0   2.3e+03     2   0.1    432    464    445    463    224    242     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H002Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
