# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2019   696.0  6.4e-210   1   1.8   0.0    # 1913241 # 1915013 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3142   170.1   1.5e-50   2   2.1   1.2    # 3006176 # 3007693 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_995    124.5     1e-36   3   3.0   0.1    # 979746 # 981146 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4558    87.0   2.3e-25   2   2.1   0.1    # 4455624 # 4456601 # 1 # ID=1_4558;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2019   693.9  2.7e-209     1   0.0      2    583      2    583      1    514     # 1913241 # 1915013 # -1 # ID=1_2019;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3142   122.4   4.6e-36     1   0.2     56    368     62    339     10    283     # 3006176 # 3007693 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_995     49.1   7.2e-14     1   0.0      8    185     14    175     10    166     # 979746 # 981146 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4558    47.8   1.8e-13     1   0.0     10    192     13    158    126    268     # 4455624 # 4456601 # 1 # ID=1_4558;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_995     46.8   3.6e-13     3   0.0    355    466    364    463    387    491     # 979746 # 981146 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3142    46.4   4.7e-13     2   0.1    391    504    410    500    401    487     # 3006176 # 3007693 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4558    37.4   2.5e-10     2   0.0    206    325    228    321    397    486     # 4455624 # 4456601 # 1 # ID=1_4558;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_995     24.9   1.6e-06     2   0.2    217    313    223    286    197    258     # 979746 # 981146 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H021G.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
