# Sequence scores
# ---------------
#
# name                                               bits   E-value   n   exp  bias    description
#                              ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_85   180.6   6.6e-54   4   4.3  10.0    # 97932 # 98999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557

# Domain scores
# -------------
#
#  name                                              bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                              ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_85    71.8   1.2e-20     2   0.0     62    169     74    167     32    114     # 97932 # 98999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_85    62.3   9.8e-18     4   0.3    220    326    221    308    119    205     # 97932 # 98999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_85    27.6     4e-07     1   0.1      7     47      7     39      1     32     # 97932 # 98999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_85    25.6   1.6e-06     3   0.3    177    236    184    233    113    156     # 97932 # 98999 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02FX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
