# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21     653.3  8.9e-197   4   4.7  15.5    # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479   175.3   4.3e-52   3   4.0  12.5    # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726    115.5   5.6e-34   5   5.2  12.1    # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    50.3     3e-14   2   2.7   4.6    # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21     285.8   1.5e-85     1   0.0      3    288      3    280      1    246     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21     207.3   8.9e-62     4   1.0    499    787    520    778    379    583     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21     128.5   6.5e-38     3   3.0    373    510    394    486    284    377     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    85.3   7.3e-25     1   0.1      2    309     10    296     22    276     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     65.7   6.7e-19     1   1.1      1    173      9    168     21    179     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    53.2     4e-15     2   8.1    339    564    377    561    310    455     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346    48.2   1.3e-13     1   0.1     14    129     15    111     51    155     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_21      36.2   5.5e-10     2   0.5    311    367    318    363    242    283     # 21412 # 24228 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4479    34.9   1.4e-09     3   0.0    592    812    608    769    455    587     # 4372316 # 4375171 # 1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     21.0   2.2e-05     4   0.0    407    461    417    441    350    374     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     15.4    0.0011     2   0.4    172    233    175    225    299    348     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726     10.9     0.025     5   0.0    609    820    634    777    453    584     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_726      5.9      0.79     3   0.0    312    359    323    351    244    272     # 720223 # 722805 # 1 # ID=1_726;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2346     1.9        13     2   1.6    179    406    188    341    312    456     # 2202906 # 2204939 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H028I.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
