# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3550   132.6   9.4e-40   2   2.0   0.7    # 3396515 # 3396793 # -1 # ID=1_3550;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3550   109.0   2.2e-32     2   0.1     27     83     32     83     18     69     # 3396515 # 3396793 # -1 # ID=1_3550;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3550    22.6   2.2e-05     1   0.0      1     25      1     20      1     20     # 3396515 # 3396793 # -1 # ID=1_3550;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H007P.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H007P.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H007P.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
