# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2116   366.1  7.7e-110   3   4.9  10.7    # 1997829 # 1999661 # -1 # ID=1_2116;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1603    61.1     3e-17   2   2.2   0.0    # 1523506 # 1524393 # -1 # ID=1_1603;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     22.3   1.8e-05   1   1.3   0.3    # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2647    18.0   0.00036   1   1.3   0.0    # 2519164 # 2521179 # -1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2116   194.2   1.2e-57     1   2.7      7    284      8    280      2    209     # 1997829 # 1999661 # -1 # ID=1_2116;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2116   101.6   1.5e-29     2   0.1    321    505    385    484    250    337     # 1997829 # 1999661 # -1 # ID=1_2116;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2116    68.0   2.4e-19     3   0.1    525    604    527    604    344    414     # 1997829 # 1999661 # -1 # ID=1_2116;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1603    53.2   7.6e-15     1   0.0     24    125     25    122      2     88     # 1523506 # 1524393 # -1 # ID=1_1603;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     21.5   3.1e-05     1   0.3    622    672    629    668    145    184     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2647    17.2   0.00063     1   0.0    504    560    516    559    370    413     # 2519164 # 2521179 # -1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1603     5.7         2     2   0.1    160    214    169    202    105    136     # 1523506 # 1524393 # -1 # ID=1_1603;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01BS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
