# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3530   146.5   9.3e-44   4   3.1   4.4    # 3387322 # 3387942 # -1 # ID=1_3530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3621    29.4   1.5e-07   1   1.2   0.0    # 3460477 # 3460878 # 1 # ID=1_3621;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4342    13.9    0.0094   1   1.5   0.0    # 4226285 # 4227157 # 1 # ID=1_4342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4311    12.4     0.027   1   1.3   0.0    # 4190446 # 4190718 # 1 # ID=1_4311;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3530   142.4   1.7e-42     2   1.4     38    157     44    151      9    109     # 3387322 # 3387942 # -1 # ID=1_3530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3621    28.7   2.3e-07     1   0.0      5     81      7     74     53    120     # 3460477 # 3460878 # 1 # ID=1_3621;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4342    12.8      0.02     1   0.0      3     61      8     55     56    104     # 4226285 # 4227157 # 1 # ID=1_4342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4311    12.2     0.032     1   0.0     11     90     40     85     72    117     # 4190446 # 4190718 # 1 # ID=1_4311;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.480
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3530     2.3        35     4   0.0    183    206    196    206    120    130     # 3387322 # 3387942 # -1 # ID=1_3530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3530     0.2   1.6e+02     3   0.0    152    182    163    175    104    116     # 3387322 # 3387942 # -1 # ID=1_3530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3530    -2.4   9.8e+02     1   0.0      6     19      6     17      1     12     # 3387322 # 3387942 # -1 # ID=1_3530;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00KS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
