# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065   348.5  7.6e-105   3   4.3  25.1    # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685   113.6   2.4e-33   1   2.1   4.1    # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243    22.4   1.3e-05   1   1.5   0.0    # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_441     21.9   1.9e-05   1   1.3   0.1    # 430177 # 431451 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_939     17.1   0.00056   1   1.2   0.0    # 923571 # 924914 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3102    14.4    0.0038   1   1.3   0.0    # 2957962 # 2959788 # -1 # ID=1_3102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2950    11.9     0.022   2   2.2   0.0    # 2817889 # 2818494 # 1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     11.5     0.029   1   1.4   0.0    # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065   292.6   7.7e-88     1   7.6      1    325     13    313      5    252     # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3685   108.2     1e-31     1   4.1     36    262     57    254     74    230     # 3533751 # 3534539 # -1 # ID=1_3685;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065    53.8   3.9e-15     3   3.9    362    430    374    430    267    317     # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243    21.4   2.8e-05     1   0.0     15    140     37    117     62    142     # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_441     21.1   3.4e-05     1   0.1    104    193    110    184     73    147     # 430177 # 431451 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_939     16.5   0.00086     1   0.0     30    126     52    120     77    146     # 923571 # 924914 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3102    13.7    0.0062     1   0.0    118    229    161    197     72    108     # 2957962 # 2959788 # -1 # ID=1_3102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     10.6     0.053     1   0.0      3    102      7     80     77    146     # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3065     8.2      0.28     2   0.5    310    360    331    349    246    264     # 2922914 # 2924275 # 1 # ID=1_3065;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2950     7.4      0.49     1   0.0      6     58     29     52     76     99     # 2817889 # 2818494 # 1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2950     2.0        23     2   0.0    157    200    163    198     43     78     # 2817889 # 2818494 # 1 # ID=1_2950;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02J9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
