# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118   417.0  1.7e-125   3   5.0   8.9    # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219   276.9   6.1e-83   2   3.1   3.5    # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     47.1   4.1e-13   2   2.4   0.0    # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    40.7   3.6e-11   2   2.8   0.2    # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    37.9   2.5e-10   2   2.2   0.3    # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1958    33.7   4.9e-09   2   2.2   0.2    # 1862318 # 1863685 # -1 # ID=1_1958;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    33.6   5.1e-09   2   2.2   0.2    # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    27.8   3.1e-07   2   2.4   0.0    # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     24.1     4e-06   3   3.0   0.3    # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437    23.8     5e-06   2   2.2   0.4    # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1810    14.2     0.004   2   2.0   0.6    # 1706629 # 1710045 # 1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3913    12.9      0.01   2   1.6   0.0    # 3762833 # 3764668 # -1 # ID=1_3913;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118   217.7     6e-65     2   2.6    223    516    243    500     52    256     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118   188.5   4.7e-56     3   0.2    512    657    519    654    254    380     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219   139.0   4.9e-41     1   0.7    574    842    605    814     66    245     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1219   135.3   6.7e-40     2   0.1    820    986    851    982    252    372     # 1176339 # 1179833 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247    35.9     1e-09     1   0.0    185    345    198    332     77    191     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835    27.9   2.8e-07     2   0.1    250    364    277    350    257    331     # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408    26.9   5.4e-07     2   0.1    254    397    272    358    255    341     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     24.2   3.7e-06     2   0.0    462    569    468    557    250    335     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_816     20.2   6.2e-05     1   0.0      2     88      8     82     73    146     # 792331 # 794352 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957    19.9   7.4e-05     2   0.0    262    362    279    328    251    300     # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1958    18.4   0.00021     2   0.0    237    357    249    312    237    301     # 1862318 # 1863685 # -1 # ID=1_1958;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834     18.0   0.00029     3   0.0    264    362    273    343    256    327     # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1958    13.1    0.0089     1   0.1     13    104     42     96     97    146     # 1862318 # 1863685 # -1 # ID=1_1958;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437    12.2     0.016     2   0.0    242    355    275    328    253    306     # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1810    11.8     0.021     2   0.3    289    371    302    362    258    322     # 1706629 # 1710045 # 1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3913    11.5     0.027     2   0.0    257    356    267    332    257    323     # 3762833 # 3764668 # -1 # ID=1_3913;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2437     9.7     0.093     1   0.1      1    154      3    131     76    193     # 2297529 # 2299289 # 1 # ID=1_2437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3408     9.0      0.15     1   0.0     26    118     41     98     93    145     # 3261835 # 3263724 # -1 # ID=1_3408;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3957     5.3         2     1   0.1     44    119     82    110    119    147     # 3808688 # 3809953 # 1 # ID=1_3957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4118     3.9       5.3     1   0.0     25     74     26     61      2     35     # 3980779 # 3982860 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2835     3.7       6.2     1   0.0      5    132     42    105     96    150     # 2706591 # 2707925 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834      1.9        22     1   0.0     13    108     76    100    122    146     # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4247     0.5        57     2   0.1    517    626    570    598    304    333     # 4110864 # 4113062 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_834      0.1        80     2   0.0    209    270    220    263     45     88     # 809679 # 810899 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1810    -0.2        94     1   0.0     26    199     44     67     95    118     # 1706629 # 1710045 # 1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3913    -2.6   5.3e+02     1   0.1      7    114     40    108     93    161     # 3762833 # 3764668 # -1 # ID=1_3913;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02J4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
