# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81     151.3   7.6e-45   3   4.7  13.2    # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83      38.0   2.9e-10   3   3.0   0.2    # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      33.3   8.1e-09   3   3.3   0.1    # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      16.5    0.0011   4   2.7   0.1    # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    16.2    0.0013   3   2.8   0.5    # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502    15.4    0.0024   2   2.3   0.0    # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81     102.4   6.6e-30     1   0.6     26    230     99    218     49    151     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      44.6   2.8e-12     2   3.2    256    395    279    371    158    221     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83      28.1   3.2e-07     1   0.0     73    216    102    206     47    142     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      16.5    0.0011     2   0.1    106    138    110    130     51     71     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      13.1     0.012     1   0.0     77    150    113    143     44     74     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569     8.2      0.38     2   0.0    127    200    140    192     88    139     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86       8.1      0.39     3   0.0    281    335    289    332    157    209     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86       8.0      0.42     2   0.0    171    236    184    217    108    141     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502     7.1      0.81     1   0.0     76    131    105    127     52     74     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502     6.0       1.8     2   0.0    247    312    272    294    155    175     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83       5.5       2.5     2   0.0    234    289    259    282    150    174     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569     4.9       3.7     1   0.1     33     81     51     73     52     74     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81       3.8       8.1     3   0.0    408    448    428    447    230    248     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83       0.3        94     3   0.0    306    361    314    349    178    213     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      -2.3   5.8e+02     4   0.0    297    322    303    318    156    171     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    -2.4   6.4e+02     3   0.1    252    286    256    280    160    183     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      -2.6   7.4e+02     3   0.0    182    240    187    217     99    129     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      -2.7   7.8e+02     1   0.1     31     68     52     66     21     35     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00FE.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
