# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539    54.5   2.6e-15   4   4.6   9.6    # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3312    15.2    0.0047   1   2.0   0.2    # 3170420 # 3171433 # -1 # ID=1_3312;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539    39.1   1.6e-10     2   1.7     30     86     54     84     26     56     # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3312    13.4     0.017     1   0.2     57    106     71    101     26     56     # 3170420 # 3171433 # -1 # ID=1_3312;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539    11.7      0.06     3   0.1     89    129     90    128     45     82     # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539     4.4        11     1   0.1      1     18      1     13      1     13     # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539     0.2   2.3e+02     4   0.0    186    219    199    219     67     87     # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H0444.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
