# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3312   325.4   5.4e-98   2   2.0   0.1    # 3170420 # 3171433 # -1 # ID=1_3312;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539    29.4   1.1e-07   1   1.5   0.1    # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2998    11.8     0.026   2   1.9   0.3    # 2859600 # 2861852 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3312   309.8   3.1e-93     1   0.0      3    283      3    280      1    242     # 3170420 # 3171433 # -1 # ID=1_3312;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1539    28.4   2.3e-07     1   0.1      3    103     28     95     40    104     # 1469559 # 1470254 # 1 # ID=1_1539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3312    13.6    0.0074     2   0.0    291    316    294    311    238    255     # 3170420 # 3171433 # -1 # ID=1_3312;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2998    10.1     0.089     2   0.0    588    714    662    709    196    242     # 2859600 # 2861852 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2998    -1.4   2.8e+02     1   0.1    456    498    460    484     88    112     # 2859600 # 2861852 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H010B.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
