# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315   431.3  3.8e-130   2   2.3   0.2    # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428    52.5     9e-15   1   2.1   0.1    # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    44.3   2.7e-12   2   2.6   0.0    # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    30.7   3.8e-08   1   1.8   0.1    # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    28.8   1.5e-07   1   1.2   0.0    # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824    19.7   8.5e-05   2   1.9   0.3    # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    17.8   0.00033   2   2.3   0.1    # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    14.7    0.0029   1   1.9   0.1    # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691    11.7     0.024   1   1.3   0.0    # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315   240.8   3.9e-72     1   0.0      1    174      1    160      1    155     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315   188.6   3.1e-56     2   0.1    159    363    187    363    148    299     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428    49.0     1e-13     1   0.1    158    292    161    266      4    127     # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    29.4   9.6e-08     1   0.1    197    333    200    254      5     59     # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    28.1   2.3e-07     1   0.0      2     66      3     53      2     52     # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    28.0   2.6e-07     1   0.0      1     57      5     48      5     47     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824    18.1   0.00025     1   0.1      9     54     11     45      5     39     # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    13.7    0.0058     2   0.0    201    245    203    234      3     33     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    12.9    0.0099     1   0.1    215    318    216    243      2     29     # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691    11.4     0.029     1   0.0      1     99      3     48      4     50     # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     9.3      0.12     2   0.0    349    399    352    374      5     27     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     6.0       1.3     1   0.0     32     74     33     55      3     25     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824    -1.9   3.2e+02     2   0.0    118    198    161    186     93    118     # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01UZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
