# Sequence scores
# ---------------
#
# name                                                bits   E-value   n   exp  bias    description
#                               ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_439    48.1   2.8e-13   5   5.8  28.7    # 427883 # 429181 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_23     18.7   0.00027   1   1.2   0.0    # 24809 # 25258 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549

# Domain scores
# -------------
#
#  name                                               bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                               ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_439    32.9   1.3e-08     3   3.0    182    301    191    294     81    163     # 427883 # 429181 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_23     18.2   0.00039     1   0.0     97    149    106    148     82    126     # 24809 # 25258 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_439    15.3    0.0032     2   1.5     82    185    121    152     41     73     # 427883 # 429181 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_439     8.3      0.42     1   0.2     16     85     31     64     10     39     # 427883 # 429181 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_439     7.1         1     4   0.5    309    383    338    372    167    199     # 427883 # 429181 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_439    -2.5   8.4e+02     5   0.2    386    428    406    417    199    210     # 427883 # 429181 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01T7.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01T7.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01T7.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
