# Sequence scores
# ---------------
#
# name                                               bits   E-value   n   exp  bias    description
#                              ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_19    41.3   3.1e-11   3   3.4   4.4    # 19836 # 20099 # -1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462

# Domain scores
# -------------
#
#  name                                              bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                              ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_19    41.3   3.1e-11     3   4.4     58     84     58     84      8     34     # 19836 # 20099 # -1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_19     5.4       5.1     2   1.3     28     50     28     35      1      8     # 19836 # 20099 # -1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_19    -1.2   6.2e+02     1   0.7      5     25      5     17     10     22     # 19836 # 20099 # -1 # ID=1_19;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00ZY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
