# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4122   113.3   1.5e-33   1   3.1   2.1    # 3986019 # 3986642 # -1 # ID=1_4122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_387     14.5    0.0064   1   2.5   0.0    # 376216 # 379359 # -1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3885    13.5     0.013   1   1.4   0.0    # 3729547 # 3730074 # 1 # ID=1_3885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     12.5     0.027   3   2.2   0.3    # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4367    12.5     0.028   1   1.5   0.1    # 4255126 # 4255914 # 1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4122   108.3   5.2e-32     1   2.1      9    169      9    151      1    110     # 3986019 # 3986642 # -1 # ID=1_4122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3885    13.1     0.018     1   0.0     12     96     13     45      2     34     # 3729547 # 3730074 # 1 # ID=1_3885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_387     12.0     0.039     1   0.0     35    127     35     89      1     56     # 376216 # 379359 # -1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4367    11.5     0.056     1   0.1     35     65     35     55      1     21     # 4255126 # 4255914 # 1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     10.4      0.12     1   0.0     10     30     10     25      1     16     # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     -1.4   5.4e+02     2   0.0     65    119     75     99     55     80     # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_972     -3.4   2.4e+03     3   0.0    143    166    144    160     82     98     # 951929 # 952612 # 1 # ID=1_972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01Q4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
