# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2013   413.3  8.2e-125   1   2.1   0.1    # 1908838 # 1909848 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_939     55.3   1.3e-15   1   1.9   0.1    # 923571 # 924914 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_473     25.8   1.3e-06   2   1.9   0.0    # 466274 # 468199 # 1 # ID=1_473;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3423    24.4   3.4e-06   1   1.6   0.0    # 3280841 # 3282784 # -1 # ID=1_3423;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930     24.3   3.6e-06   5   4.0   1.7    # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    23.9   4.8e-06   3   3.5   0.0    # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3968    18.9   0.00017   2   2.2   0.0    # 3823471 # 3824991 # 1 # ID=1_3968;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_442     18.6   0.00021   3   2.9   0.1    # 431639 # 433993 # 1 # ID=1_442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243    18.4   0.00023   4   3.2   0.6    # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    17.9   0.00032   3   3.2   0.2    # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_441     17.5   0.00044   1   2.1   0.2    # 430177 # 431451 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4637    16.8   0.00071   1   1.5   0.1    # 4533609 # 4534346 # -1 # ID=1_4637;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2013   407.8  3.9e-123     1   0.1     22    321     22    321      1    267     # 1908838 # 1909848 # -1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_939     53.7   3.9e-15     1   0.1     19    233     20    158      2    133     # 923571 # 924914 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_473     24.1   4.4e-06     1   0.0      9     75     10     72      2     66     # 466274 # 468199 # 1 # ID=1_473;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3423    23.3   7.2e-06     1   0.0    151    262    185    258     29     94     # 3280841 # 3282784 # -1 # ID=1_3423;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3968    15.7    0.0015     1   0.0    185    235    188    230      5     52     # 3823471 # 3824991 # 1 # ID=1_3968;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4637    15.7    0.0016     1   0.1     74    189     80    171     12     92     # 4533609 # 4534346 # -1 # ID=1_4637;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_441     15.5    0.0018     1   0.2     70    193    113    162     33     78     # 430177 # 431451 # 1 # ID=1_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_442     12.7     0.013     2   0.0    322    390    351    377     34     60     # 431639 # 433993 # 1 # ID=1_442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853    11.0     0.041     3   0.0    562    633    570    622     10     56     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243    10.7      0.05     1   0.0     15    134     47     85     29     67     # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930      9.8     0.099     4   0.0    453    528    461    515     11     59     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930      8.3      0.28     2   0.1    262    294    269    291     76     96     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     7.8      0.39     2   0.0    333    386    345    382     32     68     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853     5.6       1.9     2   0.0    244    287    260    284     72     96     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243     4.6       3.8     2   0.1    203    264    243    262     77     96     # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     3.8       6.6     1   0.0     24     58     30     54     33     57     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2853     2.6        15     1   0.0    174    227    186    222     19     55     # 2729209 # 2731782 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930      2.2        20     1   0.0    185    235    194    228     19     53     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     2.2        20     3   0.1    566    624    575    617     15     57     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_442      1.8        27     3   0.0    416    557    467    491    129    154     # 431639 # 433993 # 1 # ID=1_442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_442      0.4        74     1   0.0    307    348    316    341    196    221     # 431639 # 433993 # 1 # ID=1_442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930      0.2        80     3   0.1    401    476    406    472    172    238     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3968    -0.0        96     2   0.0    289    345    291    311     80    100     # 3823471 # 3824991 # 1 # ID=1_3968;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243    -2.3   4.9e+02     3   0.0    283    343    300    330    159    189     # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_473     -2.4   5.3e+02     2   0.0    147    220    153    192    130    170     # 466274 # 468199 # 1 # ID=1_473;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_930     -3.4     1e+03     5   0.0    555    608    557    583     83    109     # 908670 # 910946 # 1 # ID=1_930;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4243    -3.5   1.1e+03     4   0.0    399    430    400    426     93    119     # 4106771 # 4108102 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00GH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
