# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060   161.2     9e-48   8   7.2  28.9    # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398    18.4   0.00034   4   4.4   0.3    # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_927     15.9    0.0019   2   2.4   4.5    # 905752 # 907761 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494     12.6      0.02   2   2.1   0.1    # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2452    12.5     0.021   2   2.1   0.0    # 2312719 # 2313336 # -1 # ID=1_2452;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2011    11.7     0.037   2   2.2   0.0    # 1907154 # 1907909 # 1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060    95.5   9.8e-28     7   0.1    397    524    411    510    154    242     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060    37.7   4.3e-10     1   0.2      1     98      1     81      1     77     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060    20.0   0.00011     6   3.3    320    406    326    399     88    163     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060    16.2    0.0016     4   1.7    166    252    180    234     66    115     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_927     14.5    0.0052     2   0.5    139    223    145    216    174    237     # 905752 # 907761 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2011     8.2      0.45     2   0.0    105    194    118    158    171    204     # 1907154 # 1907909 # 1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2452     7.2       0.9     2   0.0    122    197    127    188    174    227     # 2312719 # 2313336 # -1 # ID=1_2452;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398     7.0      0.98     2   0.0    420    519    448    501    128    188     # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494      5.4       3.2     1   0.1     28     69     35     56     13     34     # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494      5.2       3.6     2   0.0    124    212    138    199    174    226     # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060     4.2         7     3   0.2    108    181    120    165     35     80     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2452     3.3        13     1   0.0     25     75     32     50     16     34     # 2312719 # 2313336 # -1 # ID=1_2452;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398     2.6        22     3   0.0    631    667    633    652     11     30     # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_927      2.3        28     1   0.3     33    135     38     70     15     49     # 905752 # 907761 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060     1.8        40     2   0.0     96    124    104    119     43     58     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398     1.8        40     4   0.0    811    899    824    845    168    189     # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2011     1.1        63     1   0.0     27     65     34     50     15     31     # 1907154 # 1907909 # 1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398     0.2   1.2e+02     1   0.0     23     66     28     51     15     38     # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060    -1.2   3.2e+02     8   0.0    511    551    524    533    239    248     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3060    -1.8   4.8e+02     5   0.1    240    321    283    309     97    126     # 2917253 # 2918914 # -1 # ID=1_3060;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H029Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
