# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824   245.0   1.3e-73   2   3.3   5.6    # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751   101.4   1.1e-29   2   2.6   0.0    # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    48.7   1.4e-13   1   1.5   0.0    # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    32.4   1.3e-08   2   1.9   0.4    # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    27.7   3.6e-07   1   1.3   0.1    # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    24.4   3.7e-06   2   2.1   0.3    # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3874    22.2   1.7e-05   2   1.8   0.0    # 3719438 # 3720070 # 1 # ID=1_3874;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    20.7   4.9e-05   2   2.6   3.8    # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428    20.1   7.4e-05   2   2.1   0.0    # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4364    18.7   0.00021   2   2.5   0.2    # 4251427 # 4253655 # -1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691    15.6    0.0018   1   2.1   0.1    # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4563    14.6    0.0037   2   2.0   0.4    # 4462861 # 4463913 # -1 # ID=1_4563;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020    14.5    0.0041   2   2.3   0.2    # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_60      13.8    0.0064   1   1.5   0.1    # 69739 # 70437 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_927     13.6    0.0072   1   1.5   0.1    # 905752 # 907761 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_998     13.3    0.0093   1   1.3   0.0    # 985605 # 986372 # -1 # ID=1_998;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    12.7     0.014   3   2.8   2.5    # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4667    12.0     0.023   1   1.3   0.3    # 4560002 # 4561234 # 1 # ID=1_4667;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    11.5     0.033   2   2.4   1.0    # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4367    11.4     0.034   2   1.9   0.5    # 4255126 # 4255914 # 1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    10.9     0.048   2   2.4   0.0    # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    10.6     0.059   3   3.0   0.6    # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_860     10.6     0.061   2   2.4   1.6    # 836003 # 837595 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824   125.0   6.7e-37     2   1.3    126    297    132    292     86    223     # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2824   119.0   4.3e-35     1   0.4      7    133      8    130      2    103     # 2696176 # 2697081 # -1 # ID=1_2824;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    51.7   1.7e-14     2   0.1    203    341    205    336      5    123     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4038    47.6   3.1e-13     1   0.0    215    318    219    311      5     89     # 3898693 # 3900057 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2751    46.9   4.9e-13     1   0.0      2    125      4     93      4     85     # 2621079 # 2622551 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572    29.5     1e-07     1   0.3    196    319    199    310      4    104     # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3630    27.1   5.7e-07     1   0.1      2    105      5     69      4     67     # 3471589 # 3473910 # 1 # ID=1_3630;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    20.6   5.4e-05     2   0.7    382    508    384    494      3    101     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315    20.5   5.7e-05     1   0.1      2     31      6     27      6     27     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3874    20.4     6e-05     1   0.0     26    100     29     86      5     62     # 3719438 # 3720070 # 1 # ID=1_3874;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428    16.5   0.00095     1   0.0    159    223    162    218      5     59     # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4364    13.9     0.006     1   0.2     69    110     71    103      4     36     # 4251427 # 4253655 # -1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_60      12.7     0.014     1   0.1     24     50     27     47      4     24     # 69739 # 70437 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_998     12.7     0.014     1   0.0     36     89     39     60      4     25     # 985605 # 986372 # -1 # ID=1_998;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_927     12.5     0.016     1   0.1     33     60     36     54      4     22     # 905752 # 907761 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4563    12.2      0.02     2   0.0    206    269    212    237      7     32     # 4462861 # 4463913 # -1 # ID=1_4563;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2691    11.7     0.028     1   0.1      1    113      4     25      5     26     # 2558787 # 2559266 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4667    11.1     0.042     1   0.3    231    258    233    252      4     23     # 4560002 # 4561234 # 1 # ID=1_4667;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4367     9.4      0.15     1   0.0     29     59     30     52      2     24     # 4255126 # 4255914 # 1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     8.8      0.23     1   0.0     29     53     32     49      5     22     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_860      7.9      0.42     2   0.2    346    369    349    367      6     24     # 836003 # 837595 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     7.6       0.5     2   0.1    348    374    350    372      3     25     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949     7.0      0.75     2   0.0    101    181    106    142     47     85     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     6.3       1.2     2   0.1    339    373    341    361      5     25     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     5.1         3     1   0.2     27     53     30     49      5     25     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867     3.8       7.5     2   0.1     58    152     65    103     45     85     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867     3.2        11     1   0.0      4     43      7     29      4     26     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4572     3.1        12     2   0.1    290    329    296    323     75    103     # 4473344 # 4474624 # 1 # ID=1_4572;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1020     3.1        12     2   0.0    345    383    348    368      5     25     # 1005185 # 1007092 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4364     1.9        28     2   0.0    226    308    230    272     48     87     # 4251427 # 4253655 # -1 # ID=1_4364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669     1.8        31     1   0.1     33     59     35     54      5     24     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1315     1.7        32     2   0.0     65    169     88    131     65    108     # 1266324 # 1267415 # -1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.509
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3428     1.1        49     2   0.0    257    304    269    291     84    105     # 3286422 # 3287594 # -1 # ID=1_3428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_860      0.7        64     1   0.1     29     51     32     47      7     22     # 836003 # 837595 # 1 # ID=1_860;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949     0.6        72     1   0.0     31     62     34     51      9     26     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4563     0.1        97     1   0.1    127    183    152    166     89    103     # 4462861 # 4463913 # -1 # ID=1_4563;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4367    -0.0   1.1e+02     2   0.1    142    225    147    211     24     84     # 4255126 # 4255914 # 1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    -1.2   2.5e+02     3   0.1    326    351    329    349    145    165     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    -1.6   3.4e+02     1   0.1    316    371    335    368    125    158     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    -2.3   5.3e+02     3   0.0    443    494    449    486     48     84     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3874    -2.3   5.4e+02     2   0.0    123    166    137    151     88    103     # 3719438 # 3720070 # 1 # ID=1_3874;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02LW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
