# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3421   612.8    1e-184   1   1.0   0.6    # 3278573 # 3279910 # -1 # ID=1_3421;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2275   268.2   3.7e-80   1   1.0   0.0    # 2129205 # 2130377 # -1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_691    120.8   1.8e-35   1   1.0   0.0    # 681014 # 682654 # -1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2274    15.1    0.0023   1   1.0   0.0    # 2129006 # 2129200 # -1 # ID=1_2274;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.595

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3421   612.7  1.1e-184     1   0.6      1    445      2    444      2    443     # 3278573 # 3279910 # -1 # ID=1_3421;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2275   267.9   4.5e-80     1   0.0      1    388      5    383      5    379     # 2129205 # 2130377 # -1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_691    120.5   2.4e-35     1   0.0     37    545     41    541      6    443     # 681014 # 682654 # -1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2274    15.1    0.0023     1   0.0      2     60     17     45    400    423     # 2129006 # 2129200 # -1 # ID=1_2274;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02H5.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02H5.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02H5.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
