# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666   252.6   1.1e-75   4   4.9  19.0    # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_289     30.4   5.7e-08   2   1.8   0.1    # 291122 # 292558 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4405    21.5   3.1e-05   3   3.2   0.1    # 4296538 # 4297953 # -1 # ID=1_4405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2893    20.4   6.5e-05   1   1.4   0.0    # 2770857 # 2772248 # 1 # ID=1_2893;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494     16.4    0.0011   2   2.1   0.3    # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    16.3    0.0011   2   2.0   0.5    # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2120    14.9     0.003   2   1.5   0.3    # 2001880 # 2002632 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_849     13.3    0.0093   2   1.6   0.2    # 825783 # 826505 # -1 # ID=1_849;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3982    12.7     0.014   1   1.4   0.2    # 3840081 # 3840437 # -1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398    12.3     0.019   2   2.3   0.1    # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_716     12.3     0.019   1   1.4   0.0    # 709751 # 710476 # 1 # ID=1_716;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3968    12.0     0.023   1   1.5   0.0    # 3823471 # 3824991 # 1 # ID=1_3968;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    10.4     0.074   3   2.8   2.4    # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666   102.3   6.9e-30     3   0.1    143    296    155    292     67    179     # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666    79.3     7e-23     4   0.3    292    438    296    433    168    273     # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666    65.3   1.3e-18     2   1.9     70    144     78    139     23     76     # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_289     28.7     2e-07     1   0.0    185    259    191    250     22     80     # 291122 # 292558 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2893    19.5   0.00012     1   0.0    163    246    166    214     11     60     # 2770857 # 2772248 # 1 # ID=1_2893;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4666    15.3    0.0023     1   0.7     11     46     11     36      1     22     # 4558599 # 4559981 # 1 # ID=1_4666;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    14.2    0.0049     2   0.1    321    415    327    396     18     90     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2120    14.2    0.0051     1   0.1      3    112     25     78     36     96     # 2001880 # 2002632 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_849     12.2     0.021     1   0.0      2     61     22     48     35     61     # 825783 # 826505 # -1 # ID=1_849;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3982    12.0     0.023     1   0.2     16     67     27     55     37     65     # 3840081 # 3840437 # -1 # ID=1_3982;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4405    11.9     0.025     2   0.0    204    288    208    280     23     86     # 4296538 # 4297953 # -1 # ID=1_4405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_716     11.7     0.029     1   0.0     13    125     24     50     37     63     # 709751 # 710476 # 1 # ID=1_716;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3968    10.9     0.049     1   0.0    189    288    209    266     39     98     # 3823471 # 3824991 # 1 # ID=1_3968;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494      9.9       0.1     1   0.1     17     73     30     55     37     62     # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398     6.3       1.2     1   0.0     10     67     20     55     36     73     # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     4.9       3.4     3   0.2    316    368    333    355     35     57     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_494      4.7         4     2   0.0    135    212    153    206     77    131     # 489887 # 490564 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4405     4.5       4.6     3   0.0    328    425    338    388     81    125     # 4296538 # 4297953 # -1 # ID=1_4405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573     4.2       5.6     1   0.1      5     52     22     45     35     58     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4398     3.4        10     2   0.0    617    670    630    653     37     60     # 4288394 # 4291216 # 1 # ID=1_4398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4405     0.6        71     1   0.0     58    161     65    155    179    272     # 4296538 # 4297953 # -1 # ID=1_4405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4669    -0.5   1.5e+02     1   0.1     25     63     31     50     39     58     # 4561542 # 4563209 # -1 # ID=1_4669;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3573    -2.0   4.5e+02     2   0.0    200    260    208    246    133    171     # 3412421 # 3414334 # 1 # ID=1_3573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_289     -2.2   4.9e+02     2   0.0    331    387    335    381     82    123     # 291122 # 292558 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_849     -2.3   5.4e+02     2   0.0    142    195    151    194     76    121     # 825783 # 826505 # -1 # ID=1_849;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2120    -2.9   8.3e+02     2   0.0    154    211    163    201     80    120     # 2001880 # 2002632 # -1 # ID=1_2120;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IA.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02IA.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IA.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
