# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3143   319.8     2e-96   1   1.9   0.6    # 3007703 # 3008584 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1323   160.8   8.4e-48   1   1.2   0.0    # 1274615 # 1275697 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_314     93.2     4e-27   1   1.1   0.0    # 309540 # 309995 # -1 # ID=1_314;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_181     35.8   1.3e-09   2   2.1   1.8    # 205437 # 205859 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3143   317.0   1.5e-95     1   0.6     36    289     38    289      4    224     # 3007703 # 3008584 # -1 # ID=1_3143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1323   160.2   1.2e-47     1   0.0     89    337     93    291      6    186     # 1274615 # 1275697 # 1 # ID=1_1323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_314     93.0   4.5e-27     1   0.0      1    151      8    150     46    176     # 309540 # 309995 # -1 # ID=1_314;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_181     24.3   4.6e-06     1   0.1      3     48     15     41    119    145     # 205437 # 205859 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_181     11.4     0.042     2   0.3     64    140     70    105    148    183     # 205437 # 205859 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H027X.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
