# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80     213.3     8e-64   4   5.3  18.6    # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      40.4   4.6e-11   3   3.1   0.3    # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83      34.3   3.3e-09   2   2.2   0.9    # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    19.8   8.7e-05   4   3.6   0.1    # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502    15.8    0.0014   4   3.5   7.9    # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      15.7    0.0015   4   3.2   2.7    # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80     122.0   5.7e-36     4   0.1    330    472    339    472    154    261     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80      80.1   3.4e-23     2   5.0     95    241    108    224     42    135     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      34.0     4e-09     1   0.1     94    228    117    218     40    140     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83      30.5   4.8e-08     1   0.0     66    219     82    202     20    136     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81       8.9      0.19     2   0.0     86    207     96    132     39     74     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502     8.7      0.22     1   0.0     94    130    105    124     45     64     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80       6.7      0.88     1   0.1     25     73     32     68      8     36     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569     5.7       1.7     3   0.0    271    348    281    337    149    195     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502     5.6       1.9     4   0.0    322    352    324    348    160    184     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569     5.4       2.1     1   0.0     40    100     51     93     45     86     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81       5.3       2.3     3   0.0    269    307    274    292    136    154     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_80       5.0       2.9     3   0.2    299    323    302    319    138    155     # 91454 # 92941 # 1 # ID=1_80;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502     4.5         4     3   0.2    265    316    274    293    138    157     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569     3.7       6.9     2   0.0    121    195    135    188     86    133     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_83       2.1        21     2   0.1    256    283    262    280    137    155     # 95375 # 96691 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86       1.8        26     2   0.0    271    306    287    304    138    155     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_86      -0.1     1e+02     3   0.0    328    376    347    367    161    181     # 99053 # 100528 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      -1.4   2.5e+02     1   0.0     39     75     45     69     11     35     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2569    -1.7   3.2e+02     4   0.0    377    407    390    405    242    257     # 2433683 # 2434951 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4502    -3.4     1e+03     2   0.3    179    208    182    205    114    137     # 4398494 # 4399867 # -1 # ID=1_4502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_81      -3.8   1.4e+03     4   0.1    369    396    376    394    240    257     # 92938 # 94296 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0082.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H0082.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0082.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
