# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_20     225.9     1e-67   1   2.1   0.1    # 20428 # 21369 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_127     17.1   0.00068   1   1.2   0.0    # 145710 # 146561 # -1 # ID=1_127;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3300    13.7    0.0073   2   1.9   0.0    # 3156296 # 3157729 # -1 # ID=1_3300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_729     12.6     0.016   2   2.1   0.0    # 724434 # 725075 # 1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1449    12.3      0.02   1   1.4   0.0    # 1391788 # 1392786 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_20     220.0   6.4e-66     1   0.1     18    308     18    307      1    229     # 20428 # 21369 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_127     16.3    0.0011     1   0.0     26    105     33     98     11     69     # 145710 # 146561 # -1 # ID=1_127;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3300    11.7     0.029     2   0.0    342    431    343    415      2     68     # 3156296 # 3157729 # -1 # ID=1_3300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_1449    11.5     0.036     1   0.0     27    152     47    126     46    124     # 1391788 # 1392786 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_729      8.2      0.36     1   0.0      5     93      7     48      3     40     # 724434 # 725075 # 1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_729      2.5        19     2   0.0    159    206    171    192    107    128     # 724434 # 725075 # 1 # ID=1_729;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3300    -1.3   2.8e+02     1   0.0     99    178    106    163     49    107     # 3156296 # 3157729 # -1 # ID=1_3300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H01NZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
