# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414   617.2  4.1e-186   2   3.2  23.2    # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    78.8   7.9e-23   1   1.1   0.2    # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    60.0   4.1e-17   2   2.1   0.2    # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    45.4   1.1e-12   2   2.2   0.3    # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    44.2   2.4e-12   2   2.5   9.3    # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    44.2   2.4e-12   2   2.5   9.3    # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    33.2   5.2e-09   3   2.4   1.6    # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    27.5   2.8e-07   1   1.4   0.0    # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    19.9   5.7e-05   3   2.1   0.0    # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414   597.8  3.1e-180     2  16.4    371    877    379    874     37    473     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4182    78.5     1e-22     1   0.2      1    307      2    243     43    262     # 4045504 # 4047348 # 1 # ID=1_4182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827    52.0   1.1e-14     2   0.0     45    234     72    224     84    233     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    42.8   6.8e-12     1   4.2      3    165     15    149     44    155     # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    42.8   6.8e-12     1   4.2      3    165     15    149     44    155     # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    30.8   2.9e-08     2   0.1     74    167     79    151     80    150     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    27.6   2.7e-07     2   0.0     48    153     69    136     84    149     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2949    26.6   5.3e-07     1   0.0     81    221    107    174     83    147     # 2816462 # 2817889 # 1 # ID=1_2949;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.540
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    17.2   0.00038     2   0.0     74    171     91    157     83    147     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3867    15.8     0.001     1   0.0      3     42      8     31     44     67     # 3710087 # 3711910 # -1 # ID=1_3867;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3414    15.2    0.0015     1   0.5    306    359    306    356      1     40     # 3269206 # 3271854 # -1 # ID=1_3414;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2827     5.9         1     1   0.1      7     29      9     25     46     62     # 2699020 # 2700819 # -1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560     0.8        36     3   0.0    318    399    338    394    221    270     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    -0.7     1e+02     3   0.0    314    394    325    387    406    467     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3559    -2.5   3.7e+02     2   0.2    219    250    223    243    212    232     # 3401306 # 3402490 # -1 # ID=1_3559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4291    -2.5   3.7e+02     2   0.2    219    250    223    243    212    232     # 4166881 # 4168065 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_3560    -3.7   8.2e+02     1   0.0     13     31     15     28     46     59     # 3402561 # 3404675 # -1 # ID=1_3560;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_4650    -4.2   1.2e+03     1   0.0     18     42     26     39     45     58     # 4543330 # 4544946 # 1 # ID=1_4650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00EY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H00EY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00EY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
