# Sequence scores
# ---------------
#
# name                                                 bits   E-value   n   exp  bias    description
#                                ------------------- ------ --------- --- ----- -----    ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2014   111.2   7.6e-33   3   2.9   2.1    # 1909857 # 1910468 # -1 # ID=1_2014;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_445     12.3     0.029   1   1.3   0.0    # 436688 # 437059 # 1 # ID=1_445;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2116    12.0     0.038   1   1.6   0.1    # 1997829 # 1999661 # -1 # ID=1_2116;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518

# Domain scores
# -------------
#
#  name                                                bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                                ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2014    84.6   1.3e-24     2   0.1     44    140     57    134     21     94     # 1909857 # 1910468 # -1 # ID=1_2014;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2014    23.7   8.8e-06     3   0.0    155    200    158    200     90    130     # 1909857 # 1910468 # -1 # ID=1_2014;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_445     11.6     0.048     1   0.0     67    122     75    118     41     85     # 436688 # 437059 # 1 # ID=1_445;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2116    10.9     0.082     1   0.1    547    610    557    609     38     89     # 1997829 # 1999661 # -1 # ID=1_2116;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
Sflexneri_5_8401:gi|110804074|ref|NC_008258.1|_2014     1.1        86     1   0.0     18     37     23     35     10     22     # 1909857 # 1910468 # -1 # ID=1_2014;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Sflexneri_5_8401/POG091H02EF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Sflexneri_5_8401.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
