# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604   878.6  6.5e-265   3   4.4   7.5    # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24     222.5   2.1e-66   2   3.0   0.0    # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712    179.2   2.6e-53   6   6.6  12.3    # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    49.4     5e-14   3   3.0   3.9    # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549     25.3   9.9e-07   2   2.2   0.1    # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103    12.7    0.0063   1   1.2   0.0    # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604   427.5    2e-128     2   1.0    313    846    326    820    269    619     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604   413.6  3.2e-124     1   0.1      1    320      1    312      1    279     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24     152.9   2.5e-45     2   0.0    300    791    307    785    221    594     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     85.5   5.8e-25     1   1.4      1    186      1    179      1    179     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      66.0   4.9e-19     1   0.0     20    275     48    204     26    175     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     45.4   7.9e-13     6   0.0    607    827    618    798    440    605     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    36.2     5e-10     3   0.0    859    937    870    934    626    688     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    28.5   1.1e-07     1   0.1      5     81     15     59     36     80     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     21.0   1.9e-05     4   0.0    298    366    306    354    217    263     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549     19.4   6.2e-05     2   0.0    221    332    261    324    436    497     # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     18.8   9.4e-05     5   0.0    412    497    417    449    342    368     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    17.9   0.00017     3   0.1    276    559    295    501    405    581     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103    12.2     0.009     1   0.0     91    240    112    169     26     83     # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712      7.4      0.25     3   0.1    224    278    240    263    184    207     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712      3.9         3     2   0.2    163    228    174    197    299    322     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549      3.7       3.4     1   0.0     30     76     36     64     42     70     # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367     2.9       5.9     2   0.0    206    253    213    244    329    358     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01HY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
