# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886    735.3  7.6e-222   1   1.8   0.8    # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2806    39.0   1.1e-10   2   1.6   0.0    # 3004418 # 3005752 # 1 # ID=1_2806;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246    36.8     5e-10   3   3.2   0.4    # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_904     29.3   9.1e-08   1   1.2   0.0    # 976879 # 978243 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4142    26.6     6e-07   1   1.1   0.0    # 4450357 # 4451622 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3506    25.3   1.5e-06   1   1.2   1.1    # 3759166 # 3761067 # -1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2440    24.0   3.6e-06   1   1.2   0.0    # 2583046 # 2584806 # 1 # ID=1_2440;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    20.2   5.4e-05   3   1.8   0.1    # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013    19.9   6.4e-05   2   1.8   0.0    # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4182    18.4   0.00019   1   1.8   0.0    # 4492709 # 4494544 # 1 # ID=1_4182;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1583    17.0    0.0005   1   1.2   0.0    # 1646715 # 1648088 # 1 # ID=1_1583;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886    733.1  3.4e-221     1   0.8     35    591     35    591      1    479     # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2806    37.8   2.4e-10     2   0.1    202    356    247    343    335    436     # 3004418 # 3005752 # 1 # ID=1_2806;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_904     28.8   1.3e-07     1   0.0    214    363    245    317    336    408     # 976879 # 978243 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4142    26.1   8.5e-07     1   0.0    238    357    255    332    335    412     # 4450357 # 4451622 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3506    24.7   2.3e-06     1   1.1    230    367    245    351    336    446     # 3759166 # 3761067 # -1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2440    23.3     6e-06     1   0.0    234    353    241    329    325    415     # 2583046 # 2584806 # 1 # ID=1_2440;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    18.5   0.00018     3   0.0    509    602    525    596    379    442     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246    18.3    0.0002     3   0.0    832    947    839    924    346    437     # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013    17.7    0.0003     2   0.0    499    616    517    599    360    444     # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4182    16.5   0.00072     1   0.0    164    372    222    348    322    450     # 4492709 # 4494544 # 1 # ID=1_4182;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1583    16.4   0.00074     1   0.0    230    358    240    335    335    435     # 1646715 # 1648088 # 1 # ID=1_1583;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246     9.5     0.092     1   0.0    149    216    158    210    116    164     # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246     5.1         2     2   0.1    653    758    667    742    336    408     # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013    -0.8   1.2e+02     1   0.0    311    406    329    397    344    411     # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    -2.4   3.9e+02     1   0.0    221    256    222    243      3     24     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2806    -2.9   5.4e+02     1   0.0     68    112     78    110    338    373     # 3004418 # 3005752 # 1 # ID=1_2806;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    -3.0   5.9e+02     2   0.0    233    304    261    302    351    392     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02LK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
