# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2743   234.1   4.1e-70   3   3.5   0.1    # 2930976 # 2932250 # -1 # ID=1_2743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2093    28.0   2.9e-07   2   2.1   0.0    # 2183823 # 2185595 # -1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2743   145.8   3.4e-43     1   0.0      6    225      6    216      1    156     # 2930976 # 2932250 # -1 # ID=1_2743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2743    79.4     6e-23     2   0.1    219    326    230    320    151    226     # 2930976 # 2932250 # -1 # ID=1_2743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2093    24.1   4.5e-06     1   0.0    137    303    143    266     11    131     # 2183823 # 2185595 # -1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2743     4.6         4     3   0.0    357    395    367    394    248    273     # 2930976 # 2932250 # -1 # ID=1_2743;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2093     1.4        36     2   0.0    519    582    527    548    207    228     # 2183823 # 2185595 # -1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H021E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
