# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4335    83.7   1.9e-24   3   3.2   0.9    # 4666880 # 4667425 # 1 # ID=1_4335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4200    14.2     0.009   3   2.7   0.4    # 4511182 # 4511670 # -1 # ID=1_4200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4335    51.2   2.6e-14     3   0.0    122    180    125    180     47     98     # 4666880 # 4667425 # 1 # ID=1_4335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4335    15.1     0.005     2   0.1     44     81     59     76     24     41     # 4666880 # 4667425 # 1 # ID=1_4335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4335    14.7    0.0064     1   0.0      8     54      8     28      1     21     # 4666880 # 4667425 # 1 # ID=1_4335;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4200     8.7      0.47     3   0.0     87    150    112    129     52     69     # 4511182 # 4511670 # -1 # ID=1_4200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4200     2.9        32     2   0.0     36     86     47     64     26     44     # 4511182 # 4511670 # -1 # ID=1_4200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4200    -1.5   7.3e+02     1   0.0      3     26      4     21      2     19     # 4511182 # 4511670 # -1 # ID=1_4200;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IB.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02IB.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IB.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
