# Sequence scores
# ---------------
#
# name                                           bits   E-value   n   exp  bias    description
#                          ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_22    41.3   3.2e-11   3   3.6   4.4    # 25173 # 25436 # -1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473

# Domain scores
# -------------
#
#  name                                          bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                          ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_22    41.3   3.2e-11     3   4.4     58     84     58     84      8     34     # 25173 # 25436 # -1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_22     5.4       5.3     2   1.3     28     50     28     35      1      8     # 25173 # 25436 # -1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_22    -2.0   1.2e+03     1   2.2      4     26      8     17     13     22     # 25173 # 25436 # -1 # ID=1_22;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00ZY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
