# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1457   344.1  1.1e-103   1   1.9   0.3    # 1519336 # 1520418 # 1 # ID=1_1457;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3124   186.2   1.8e-55   1   2.0   3.5    # 3357742 # 3358623 # -1 # ID=1_3124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_291     72.4   9.1e-21   2   1.4   1.1    # 326204 # 326818 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_185     34.5   3.5e-09   2   2.2   1.7    # 217855 # 218277 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1457   342.4  3.6e-103     1   0.2     62    353     83    344     13    245     # 1519336 # 1520418 # 1 # ID=1_1457;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3124   183.4   1.2e-54     1   3.5     17    292     29    286     14    243     # 3357742 # 3358623 # -1 # ID=1_3124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_291     71.5   1.8e-20     2   1.1    102    193    104    175    133    204     # 326204 # 326818 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_185     23.9     6e-06     1   0.0      7     48     12     40    135    163     # 217855 # 218277 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_185     10.0      0.11     2   0.5     58    135     69    102    168    201     # 217855 # 218277 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_291     -3.3   1.2e+03     1   0.0      2     48      5     44     45     83     # 326204 # 326818 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H021P.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
