# Sequence scores
# ---------------
#
# name                                           bits   E-value   n   exp  bias    description
#                          ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_87   180.5   7.5e-54   4   4.3  10.9    # 104329 # 105396 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562

# Domain scores
# -------------
#
#  name                                          bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                          ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_87    71.8   1.2e-20     2   0.0     62    169     74    167     32    114     # 104329 # 105396 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_87    62.3     1e-17     4   0.3    220    326    221    308    119    205     # 104329 # 105396 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_87    28.2   2.7e-07     1   0.2      7     47      7     39      1     32     # 104329 # 105396 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_87    25.6   1.7e-06     3   0.3    177    236    184    233    113    156     # 104329 # 105396 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02FX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
