# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_23     225.9     1e-67   1   2.1   0.1    # 25765 # 26706 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_256     21.5     3e-05   1   1.6   0.1    # 297019 # 297423 # 1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3399    14.4    0.0045   2   1.9   0.0    # 3650184 # 3651617 # -1 # ID=1_3399;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_709     12.6     0.017   2   2.0   0.0    # 783435 # 784076 # -1 # ID=1_709;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_23     220.0   6.6e-66     1   0.1     18    308     18    307      1    229     # 25765 # 26706 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_256     20.0   8.7e-05     1   0.1      3    108      3     96      1     96     # 297019 # 297423 # 1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3399    12.5     0.018     2   0.0    342    431    343    415      2     68     # 3650184 # 3651617 # -1 # ID=1_3399;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_709      8.2      0.37     1   0.0      5     93      7     48      3     40     # 783435 # 784076 # -1 # ID=1_709;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_709      2.5        20     2   0.0    159    206    171    192    107    128     # 783435 # 784076 # -1 # ID=1_709;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3399    -1.3   2.9e+02     1   0.0     99    178    106    163     49    107     # 3650184 # 3651617 # -1 # ID=1_3399;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01NZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
