# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4075   295.4   1.2e-88   1   1.9   0.4    # 4366052 # 4367455 # -1 # ID=1_4075;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2719    29.1   1.9e-07   1   1.2   0.0    # 2897395 # 2898141 # -1 # ID=1_2719;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4780    23.4     1e-05   1   1.6   0.0    # 5157563 # 5158300 # -1 # ID=1_4780;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2087    18.3   0.00039   1   1.3   0.0    # 2179544 # 2180554 # -1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1048    18.2    0.0004   1   1.5   0.0    # 1127235 # 1128578 # 1 # ID=1_1048;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    17.7   0.00059   2   2.5   0.0    # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    14.3    0.0061   3   2.5   0.0    # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4075   293.4   4.8e-88     1   0.4    124    445    128    445     17    270     # 4366052 # 4367455 # -1 # ID=1_4075;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2719    28.7   2.5e-07     1   0.0     10    195     18    158     11    143     # 2897395 # 2898141 # -1 # ID=1_2719;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4780    22.1   2.6e-05     1   0.0     97    214    101    149     49     98     # 5157563 # 5158300 # -1 # ID=1_4780;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2087    17.6   0.00063     1   0.0     23    137     54    119     46    113     # 2179544 # 2180554 # -1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1048    17.2   0.00084     1   0.0     26    182     51    168     48    162     # 1127235 # 1128578 # 1 # ID=1_1048;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    11.3     0.053     3   0.0    598    646    601    640     50     89     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842     9.4       0.2     1   0.0      3     60     10     46     49     85     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842     5.6       2.9     2   0.0    301    437    318    423     38    153     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    -1.3   3.7e+02     1   0.0    194    228    200    223     48     71     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    -3.8   2.1e+03     2   0.0    503    559    525    555    198    228     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02FF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
