# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798   667.3    3e-201   2   3.4   4.2    # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226   135.8   4.7e-40   2   3.3   0.5    # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657   106.4   3.7e-31   6   4.9   0.2    # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    91.0   1.7e-26   2   3.9   0.1    # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3512    81.3   1.6e-23   1   1.5   0.2    # 3766544 # 3769216 # -1 # ID=1_3512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3656    46.9   4.4e-13   1   1.4   0.2    # 3901298 # 3902482 # -1 # ID=1_3656;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4333    46.9   4.4e-13   1   1.4   0.2    # 4665081 # 4666265 # 1 # ID=1_4333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    44.2   2.8e-12   2   1.8   0.1    # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3953    37.4   3.3e-10   1   1.1   0.0    # 4220615 # 4222459 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    34.8     2e-09   2   2.3   0.0    # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798   461.1    1e-138     1   0.1      4    424      4    422      1    334     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798   203.3   1.6e-60     2   1.0    423    593    445    592    331    468     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226   118.7     7e-35     1   0.3      5    320      5    242      1    193     # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3512    80.3   3.3e-23     1   0.2    393    611    395    598      5    190     # 3766544 # 3769216 # -1 # ID=1_3512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    74.3   2.1e-21     1   0.0     10    187     11    150      2    117     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    70.1   3.9e-20     1   0.0     13    167     14    150      2    117     # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3656    45.9   8.8e-13     1   0.2     13    161     14    149      3    123     # 3901298 # 3902482 # -1 # ID=1_3656;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4333    45.9   8.8e-13     1   0.2     13    161     14    149      3    123     # 4665081 # 4666265 # 1 # ID=1_4333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    42.0   1.3e-11     2   0.0     69    190     79    176     23    117     # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3953    37.0   4.2e-10     1   0.0      1    215      7    162      8    148     # 4220615 # 4222459 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    25.0   1.8e-06     2   0.0    204    379    207    371      6    150     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    22.1   1.4e-05     4   0.0    410    505    415    491    222    301     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    11.4     0.025     2   0.0    242    484    334    468    176    298     # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226    11.3     0.027     2   0.0    299    445    342    441    249    356     # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740     7.4      0.41     1   0.0     12    170     75    159     69    148     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657     1.5        25     2   0.0    250    302    266    295    131    160     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657     1.0        35     3   0.0    308    365    314    347    154    187     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    -0.5     1e+02     1   0.0     29     56     35     50      9     24     # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    -3.0   5.7e+02     5   0.0    598    635    612    632    311    331     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    -3.3   7.1e+02     6   0.0    658    686    664    682    338    356     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02HW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
