# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82     213.9   5.3e-64   4   5.3  19.8    # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      40.3   4.9e-11   3   3.0   0.3    # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85      35.5   1.4e-09   2   2.2   0.9    # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    19.4   0.00012   4   3.6   0.0    # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580    15.8    0.0015   4   3.5   7.9    # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      15.0    0.0025   4   3.2   3.1    # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82     122.0   5.8e-36     4   0.1    330    472    339    472    154    261     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      80.8   2.2e-23     2   6.2     95    241    108    224     42    135     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      34.0   4.1e-09     1   0.1     94    228    117    218     40    140     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85      30.4   5.1e-08     1   0.0     66    219     82    202     20    136     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83       8.7      0.22     2   0.0     86    206     96    131     39     73     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580     8.7      0.22     1   0.0     94    130    105    124     45     64     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82       6.7      0.91     1   0.1     25     73     32     68      8     36     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571     5.7       1.8     3   0.0    271    348    281    337    149    195     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580     5.6         2     4   0.0    322    352    324    348    160    184     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83       5.3       2.4     3   0.0    269    307    274    292    136    154     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571     5.1       2.8     1   0.0     40    100     51     89     45     82     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82       5.0       2.9     3   0.2    299    323    302    319    138    155     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580     4.5       4.1     3   0.2    265    316    274    293    138    157     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571     3.7       7.2     2   0.0    121    195    135    188     86    133     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85       3.4       8.7     2   0.1    255    283    262    280    137    155     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88       1.8        27     2   0.0    271    306    287    304    138    155     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      -0.1     1e+02     3   0.0    328    376    347    367    161    181     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      -1.4   2.5e+02     1   0.0     39     75     45     69     11     35     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    -1.7   3.3e+02     4   0.0    377    407    390    405    242    257     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580    -3.4     1e+03     2   0.3    179    208    182    205    114    137     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      -4.1   1.8e+03     4   0.1    370    396    376    394    240    257     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0082.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H0082.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0082.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
