# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103   240.2   9.2e-72   4   6.3  14.9    # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    16.1    0.0013   1   1.4   0.0    # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     15.6    0.0018   1   1.3   0.0    # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1395    14.1    0.0054   1   1.2   0.0    # 1454843 # 1455757 # -1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103   114.6   1.4e-33     4   1.0    413    577    424    577    216    341     # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103   103.5   3.5e-30     1   0.1     24    216     27    189      6    135     # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103    22.0   2.2e-05     2   1.2    298    360    304    356    159    200     # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    15.2    0.0025     1   0.0     25    134     39    113     70    144     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     14.8    0.0032     1   0.0     25    106     42     78     73    109     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1395    13.4    0.0084     1   0.0    142    247    158    235    126    201     # 1454843 # 1455757 # -1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2103     1.0        53     3   0.0    372    416    379    412    201    232     # 2195003 # 2196736 # 1 # ID=1_2103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01RF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
