# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2643   559.8  1.6e-168   2   3.5   0.5    # 2815244 # 2817259 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4008   148.2   9.1e-44   2   2.3   0.0    # 4278769 # 4280451 # -1 # ID=1_4008;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2643   330.0   7.1e-99     2   1.4    261    669    277    668    197    501     # 2815244 # 2817259 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2643   222.7   2.4e-66     1   0.0      6    232      7    227      2    191     # 2815244 # 2817259 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4008    79.8   5.2e-23     1   0.0     32    233     32    225      1    191     # 4278769 # 4280451 # -1 # ID=1_4008;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4008    66.1   7.2e-19     2   0.0    262    555    269    501    198    402     # 4278769 # 4280451 # -1 # ID=1_4008;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H024G.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H024G.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H024G.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
