# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_50      68.1   1.7e-19   4   5.9   8.7    # 56048 # 56869 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3439    13.8    0.0099   2   2.2   0.1    # 3699894 # 3701192 # 1 # ID=1_3439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_50      33.7     7e-09     1   0.0     12     87     12     78      1     54     # 56048 # 56869 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_50      16.7    0.0013     2   2.0     81    211    130    192     65    109     # 56048 # 56869 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3439    10.7     0.089     1   0.0    131    224    147    219     61    133     # 3699894 # 3701192 # 1 # ID=1_3439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_50      10.6     0.095     3   0.1    200    243    212    234    103    125     # 56048 # 56869 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_50       2.9        24     4   0.0    243    264    247    263    121    137     # 56048 # 56869 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3439     0.4   1.3e+02     2   0.1    291    346    295    330      5     39     # 3699894 # 3701192 # 1 # ID=1_3439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02E3.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02E3.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02E3.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
