# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2087   414.5  3.6e-125   1   2.2   0.1    # 2179544 # 2180554 # -1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1048    59.9   5.2e-17   1   2.0   0.2    # 1127235 # 1128578 # 1 # ID=1_1048;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_493     25.8   1.3e-06   2   1.9   0.0    # 550638 # 552569 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3520    24.4   3.5e-06   1   1.6   0.0    # 3778203 # 3780146 # -1 # ID=1_3520;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039    24.4   3.5e-06   5   4.0   1.5    # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    23.9     5e-06   3   3.5   0.0    # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4131    18.8   0.00018   2   2.2   0.0    # 4435315 # 4436835 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4291    18.7   0.00019   3   3.1   0.1    # 4607231 # 4608562 # -1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_463     18.6   0.00021   3   2.9   0.1    # 517604 # 519958 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    17.9   0.00033   3   3.2   0.2    # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_462     17.5   0.00045   1   2.1   0.2    # 516142 # 517416 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    17.1   0.00058   3   2.5   0.3    # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4780    16.8   0.00073   1   1.5   0.1    # 5157563 # 5158300 # -1 # ID=1_4780;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2007    10.9     0.046   1   1.3   0.0    # 2100115 # 2102049 # 1 # ID=1_2007;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2087   409.0  1.8e-123     1   0.1     22    321     22    321      1    267     # 2179544 # 2180554 # -1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1048    58.2   1.7e-16     1   0.2     19    228     20    223      2    194     # 1127235 # 1128578 # 1 # ID=1_1048;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_493     24.0   4.5e-06     1   0.0      9     75     10     72      2     66     # 550638 # 552569 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3520    23.3   7.4e-06     1   0.0    151    262    185    258     29     94     # 3778203 # 3780146 # -1 # ID=1_3520;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4131    15.7    0.0015     1   0.0    185    235    188    230      5     52     # 4435315 # 4436835 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4780    15.7    0.0016     1   0.1     74    189     80    171     12     92     # 5157563 # 5158300 # -1 # ID=1_4780;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_462     15.5    0.0018     1   0.2     70    193    113    162     33     78     # 516142 # 517416 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    13.6    0.0069     3   0.0    306    409    328    402     33    103     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_463     12.7     0.013     2   0.0    322    390    351    377     34     60     # 517604 # 519958 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    11.0     0.042     3   0.0    562    633    570    622     10     56     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4291    10.7     0.052     1   0.0     15    134     47     85     29     67     # 4607231 # 4608562 # -1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2007    10.0     0.088     1   0.0     70    141     73    128      5     57     # 2100115 # 2102049 # 1 # ID=1_2007;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039     9.7      0.11     4   0.0    454    528    461    515     11     59     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039     8.3      0.29     2   0.1    262    294    269    291     76     96     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098     7.8      0.41     2   0.0    335    386    345    382     32     68     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821     5.6         2     2   0.0    244    287    260    284     72     96     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4291     4.6         4     2   0.1    203    264    243    262     77     96     # 4607231 # 4608562 # -1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098     3.8       6.8     1   0.0     24     58     30     54     33     57     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821     2.6        15     1   0.0    174    227    186    222     19     55     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039     2.2        21     1   0.0    185    235    194    228     19     53     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098     2.2        21     3   0.1    566    624    575    617     15     57     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_463      1.8        28     3   0.0    416    557    467    491    129    154     # 517604 # 519958 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_463      0.4        76     1   0.0    307    348    316    341    196    221     # 517604 # 519958 # 1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4131    -0.0        99     2   0.0    289    345    291    311     80    100     # 4435315 # 4436835 # -1 # ID=1_4131;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    -0.6   1.4e+02     2   0.0    188    229    191    225    137    171     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    -1.3   2.4e+02     1   0.0      5     40     11     33     35     57     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039    -2.1   4.2e+02     3   0.0    402    462    406    456    172    222     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4291    -2.3     5e+02     3   0.0    283    343    300    330    159    189     # 4607231 # 4608562 # -1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_493     -2.4   5.3e+02     2   0.0    147    221    153    192    130    170     # 550638 # 552569 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039    -3.4   1.1e+03     5   0.0    555    608    557    585     83    108     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00GH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
