# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3124   319.8   2.1e-96   1   1.9   0.6    # 3357742 # 3358623 # -1 # ID=1_3124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1457   160.8   8.7e-48   1   1.2   0.0    # 1519336 # 1520418 # 1 # ID=1_1457;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_291    112.4   5.6e-33   1   1.0   0.0    # 326204 # 326818 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_185     33.6   6.7e-09   2   2.1   1.7    # 217855 # 218277 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3124   317.0   1.5e-95     1   0.6     36    289     38    289      4    224     # 3357742 # 3358623 # -1 # ID=1_3124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1457   160.2   1.3e-47     1   0.0     89    337     93    291      6    186     # 1519336 # 1520418 # 1 # ID=1_1457;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_291    112.1   6.7e-33     1   0.0      1    198      2    183     22    193     # 326204 # 326818 # 1 # ID=1_291;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_185     24.3   4.7e-06     1   0.1      3     48     15     41    119    145     # 217855 # 218277 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_185      9.0      0.22     2   0.3     64    140     70    105    148    183     # 217855 # 218277 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H027X.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
