# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4520   163.0   1.6e-48   3   4.4   0.9    # 4884063 # 4885013 # 1 # ID=1_4520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039    18.6   0.00033   3   3.0   1.2    # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    15.2    0.0035   3   3.7   5.8    # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_462     11.6     0.044   1   1.7   0.1    # 516142 # 517416 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4520   122.0   6.2e-36     1   0.0     12    161     13    136      2    117     # 4884063 # 4885013 # 1 # ID=1_4520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4520    28.2   3.7e-07     3   1.5    196    287    205    287    128    184     # 4884063 # 4885013 # 1 # ID=1_4520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_462     10.2      0.12     1   0.1    114    136    115    134      2     21     # 516142 # 517416 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821     9.8      0.16     3   0.0    600    645    602    630      3     31     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039     8.3      0.45     3   0.1    490    513    492    510      3     21     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039     7.8      0.68     1   0.0    210    252    211    245      3     37     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821     5.1       4.3     1   0.0    202    228    203    226      3     26     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4520     4.0       9.3     2   0.0    142    192    157    180    108    131     # 4884063 # 4885013 # 1 # ID=1_4520;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2821    -1.0   3.3e+02     2   1.6    388    470    407    449    111    153     # 3024508 # 3027081 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1039    -2.1     7e+02     2   0.0    315    343    321    341    159    179     # 1111911 # 1114187 # 1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00NK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
