# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3627   146.5   9.6e-44   4   3.1   4.4    # 3887314 # 3887934 # -1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3712    27.7   5.1e-07   1   1.2   0.0    # 3955165 # 3955566 # 1 # ID=1_3712;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4379    14.8     0.005   1   1.4   0.0    # 4725206 # 4726078 # 1 # ID=1_4379;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3296    13.8      0.01   2   2.2   0.1    # 3532126 # 3533802 # 1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4354    12.4     0.028   1   1.3   0.0    # 4689298 # 4689570 # 1 # ID=1_4354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3627   142.4   1.7e-42     2   1.4     38    157     44    151      9    109     # 3887314 # 3887934 # -1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3712    27.1   7.7e-07     1   0.0      5     81      7     74     53    120     # 3955165 # 3955566 # 1 # ID=1_3712;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4379    13.8      0.01     1   0.0      3     61      8     55     56    104     # 4725206 # 4726078 # 1 # ID=1_4379;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4354    12.2     0.033     1   0.0     11     90     40     85     72    117     # 4689298 # 4689570 # 1 # ID=1_4354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3296    11.4     0.056     1   0.0    407    470    421    460     69    109     # 3532126 # 3533802 # 1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3627     2.3        37     4   0.0    183    206    196    206    120    130     # 3887314 # 3887934 # -1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3627     0.2   1.7e+02     3   0.0    152    182    163    175    104    116     # 3887314 # 3887934 # -1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3296    -2.0   7.7e+02     2   0.0    491    543    517    539     94    116     # 3532126 # 3533802 # 1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3627    -2.4     1e+03     1   0.0      6     19      6     17      1     12     # 3887314 # 3887934 # -1 # ID=1_3627;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00KS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
