# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732   541.7  2.7e-163   1   3.0   0.0    # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3678    25.1   1.8e-06   1   2.0   0.1    # 3921419 # 3921982 # -1 # ID=1_3678;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2286    20.8   3.8e-05   2   2.1   0.0    # 2396949 # 2397539 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1511    15.5    0.0016   1   1.7   0.0    # 1571622 # 1573217 # -1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_30      14.6    0.0029   1   1.2   0.0    # 33971 # 35119 # 1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1330    14.3    0.0035   2   1.8   0.0    # 1407432 # 1408538 # -1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1549    12.7     0.011   2   2.1   0.0    # 1612977 # 1613741 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732   533.6  7.7e-161     1   0.0     10    525     10    525      1    409     # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3678    21.3   2.7e-05     1   0.1     59    187     73    185     48    136     # 3921419 # 3921982 # -1 # ID=1_3678;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_30      14.1     0.004     1   0.0    231    333    258    289     43     76     # 33971 # 35119 # 1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1511    13.8     0.005     1   0.0     71    254     76    176     46    129     # 1571622 # 1573217 # -1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2286    12.7     0.011     2   0.0    144    196    164    194    109    136     # 2396949 # 2397539 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1330    12.5     0.012     1   0.0      1     47      5     34    151    181     # 1407432 # 1408538 # -1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1549     7.9      0.31     1   0.0     94    143    102    131     42     71     # 1612977 # 1613741 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2286     6.2         1     1   0.0     63     93     70     86     47     63     # 2396949 # 2397539 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1549     2.6        13     2   0.0    177    252    208    230    109    131     # 1612977 # 1613741 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1330    -1.2   1.9e+02     2   0.0    159    192    167    187    270    290     # 1407432 # 1408538 # -1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00MK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
