# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837   348.5    8e-105   3   4.3  25.7    # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3779   113.6   2.5e-33   1   2.4   5.3    # 4035523 # 4037019 # -1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4291    22.4   1.4e-05   1   1.5   0.0    # 4607231 # 4608562 # -1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_462     21.9     2e-05   1   1.3   0.1    # 516142 # 517416 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1048    18.7   0.00019   1   1.3   0.0    # 1127235 # 1128578 # 1 # ID=1_1048;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3036    14.4    0.0038   1   1.3   0.0    # 3257258 # 3259084 # -1 # ID=1_3036;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    12.6     0.014   1   1.6   0.0    # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3339    12.6     0.014   2   1.8   0.1    # 3590179 # 3590877 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2969    11.9     0.023   2   2.2   0.0    # 3177220 # 3177825 # -1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3190    11.6     0.028   1   1.2   0.0    # 3426615 # 3427595 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    11.5      0.03   1   1.4   0.0    # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837   292.5   8.8e-88     1   8.3      1    325     13    313      5    252     # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3779   108.6   8.2e-32     1   5.3    209    498    227    490     20    230     # 4035523 # 4037019 # -1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837    53.8     4e-15     3   3.9    362    430    374    430    267    317     # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4291    21.4   2.8e-05     1   0.0     15    140     37    117     62    142     # 4607231 # 4608562 # -1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_462     21.1   3.5e-05     1   0.1    104    193    110    184     73    147     # 516142 # 517416 # 1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1048    17.9   0.00032     1   0.0     30    126     52    120     77    146     # 1127235 # 1128578 # 1 # ID=1_1048;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3036    13.8    0.0059     1   0.0    118    239    161    197     72    108     # 3257258 # 3259084 # -1 # ID=1_3036;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    11.4     0.032     1   0.0    303    369    328    352     76    100     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3190    10.9     0.045     1   0.0    108    170    121    151     76    106     # 3426615 # 3427595 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    10.6     0.054     1   0.0      3    102      7     80     77    146     # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3339    10.5      0.06     1   0.0      2     43     10     36     76    102     # 3590179 # 3590877 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837     8.2      0.29     2   0.3    317    360    331    349    246    264     # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2969     7.4      0.51     1   0.0      6     58     29     52     76     99     # 3177220 # 3177825 # -1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2969     2.0        23     2   0.0    157    200    163    198     43     78     # 3177220 # 3177825 # -1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3339    -0.3   1.1e+02     2   0.0    168    232    186    231    113    161     # 3590179 # 3590877 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02J9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
