# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3518   616.0  1.1e-185   1   1.0   0.6    # 3775935 # 3777272 # -1 # ID=1_3518;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2305   293.6   7.4e-88   1   1.0   0.0    # 2420329 # 2421699 # -1 # ID=1_2305;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2295   181.1   9.8e-54   1   1.6   0.0    # 2406712 # 2408139 # -1 # ID=1_2295;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.380
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_747    121.1   1.6e-35   1   1.0   0.0    # 826169 # 827809 # 1 # ID=1_747;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3518   615.8  1.3e-185     1   0.6      1    445      2    444      2    443     # 3775935 # 3777272 # -1 # ID=1_3518;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2305   293.3   8.9e-88     1   0.0      1    449      5    437      5    423     # 2420329 # 2421699 # -1 # ID=1_2305;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2295   179.7   2.7e-53     1   0.0      9    473     14    464      6    433     # 2406712 # 2408139 # -1 # ID=1_2295;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.380
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_747    120.7   2.1e-35     1   0.0     37    545     41    541      6    443     # 826169 # 827809 # 1 # ID=1_747;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02H5.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02H5.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02H5.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
