# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295   237.6   4.6e-71   4   4.4   8.5    # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246    25.9   1.1e-06   2   3.4   1.3    # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886     23.1     8e-06   2   1.9   0.0    # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013    18.3   0.00024   3   3.1   1.7    # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4142    13.1    0.0091   2   2.0   0.0    # 4450357 # 4451622 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3506    13.1    0.0092   2   1.7   0.1    # 3759166 # 3761067 # -1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1583    11.5     0.027   2   1.9   0.1    # 1646715 # 1648088 # 1 # ID=1_1583;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295   114.3   1.5e-33     2   0.1    189    389    219    380     40    172     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    93.3   3.6e-27     4   0.1    453    643    459    624    176    318     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    31.6   2.2e-08     3   0.4    387    460    403    450    147    198     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886     21.3   2.8e-05     2   0.0    462    563    471    549    214    292     # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3506    11.4      0.03     2   0.0    262    361    281    348    225    294     # 3759166 # 3761067 # -1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013    11.2     0.033     3   0.0    518    628    530    613    226    322     # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4142    10.9     0.042     2   0.0    268    335    291    329    224    261     # 4450357 # 4451622 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246    10.0      0.08     1   0.1    690    735    703    733    223    253     # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1583     9.7     0.099     2   0.0    242    327    248    314    193    261     # 1646715 # 1648088 # 1 # ID=1_1583;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1246     9.0      0.16     2   0.0    838    929    854    922    216    291     # 1336930 # 1340424 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013     3.1       9.6     2   0.1    350    409    364    396    232    262     # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4013     1.2        38     1   0.0    273    354    289    324     38     75     # 4284491 # 4286572 # 1 # ID=1_4013;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4295    -0.0        88     1   0.1     23     63     28     46     10     28     # 4611427 # 4613625 # -1 # ID=1_4295;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4142    -1.2   2.1e+02     1   0.0    121    174    131    144    236    249     # 4450357 # 4451622 # -1 # ID=1_4142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1583    -1.7   2.9e+02     1   0.0     60    100     72     89     56     73     # 1646715 # 1648088 # 1 # ID=1_1583;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3506    -1.7   2.9e+02     1   0.0     74    145    122    134    236    248     # 3759166 # 3761067 # -1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886     -2.2   4.1e+02     1   0.0     32     67     35     53     41     59     # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02CW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
