# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_181    100.7   2.1e-29   2   3.1   5.9    # 215356 # 216651 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1584    26.0   1.8e-06   2   2.4   0.0    # 1648217 # 1649152 # -1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4380    13.7     0.011   1   1.1   0.4    # 4726079 # 4726351 # -1 # ID=1_4380;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_468     12.0     0.038   2   1.8   0.2    # 523568 # 524263 # -1 # ID=1_468;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_181     77.6   2.6e-22     2   0.2     77    232     88    205     40    138     # 215356 # 216651 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_181     23.6     1e-05     1   1.6     15     86     15     66      1     43     # 215356 # 216651 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1584    18.0   0.00051     2   0.0    118    203    142    173     57     91     # 1648217 # 1649152 # -1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4380    13.6     0.012     1   0.4      3     86     15     68     91    149     # 4726079 # 4726351 # -1 # ID=1_4380;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_468     10.3      0.13     1   0.1      4     68      5     49      2     41     # 523568 # 524263 # -1 # ID=1_468;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1584     5.7       3.2     1   0.0     42     66     42     59      1     18     # 1648217 # 1649152 # -1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_468     -1.0   3.6e+02     2   0.0    104    182    133    164     47     78     # 523568 # 524263 # -1 # ID=1_468;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FP.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02FP.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FP.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
