# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002   449.6  1.8e-135   6   5.6   9.0    # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1549    25.6   1.3e-06   2   2.1   0.0    # 1612977 # 1613741 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732    20.5   4.7e-05   2   2.2   0.1    # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2286    19.3   0.00011   2   2.1   0.0    # 2396949 # 2397539 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3678    12.7     0.011   2   2.1   0.1    # 3921419 # 3921982 # -1 # ID=1_3678;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_30      12.1     0.016   2   1.5   0.1    # 33971 # 35119 # 1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002   351.2  1.4e-105     1   0.0      3    269      3    261      1    223     # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002    40.1   5.2e-11     3   0.1    354    419    356    397    255    295     # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002    34.1   3.4e-09     6   0.0    487    536    496    536    327    365     # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002    14.4    0.0033     2   0.0    271    338    287    315    218    245     # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1549    12.9    0.0098     2   0.0    176    244    190    244    314    365     # 1612977 # 1613741 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732    11.0     0.035     1   0.0     62    114     71     99    262    290     # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_30      11.0     0.037     1   0.0    250    293    253    279    261    287     # 33971 # 35119 # 1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1549    10.9     0.037     1   0.0     87    145     92    124    255    287     # 1612977 # 1613741 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002    10.0     0.071     5   0.5    452    485    463    479    314    330     # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2286     9.1      0.13     1   0.0     55    123     70    106    270    309     # 2396949 # 2397539 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2286     8.3      0.24     2   0.0    159    196    168    195    336    363     # 2396949 # 2397539 # 1 # ID=1_2286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732     7.1      0.55     2   0.0    162    200    170    189    335    354     # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3678     6.6      0.79     2   0.0    142    187    151    185    330    362     # 3921419 # 3921982 # -1 # ID=1_3678;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3678     4.4       3.6     1   0.0     60    109     73     90    271    288     # 3921419 # 3921982 # -1 # ID=1_3678;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3002    -1.0   1.5e+02     4   0.0    412    455    430    444    301    315     # 3215090 # 3216727 # -1 # ID=1_3002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_30      -2.7   5.3e+02     2   0.0    318    372    341    371    332    362     # 33971 # 35119 # 1 # ID=1_30;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02IX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
