# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24     652.0  2.2e-196   4   4.7  15.5    # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604   175.0   5.4e-52   3   4.0  12.9    # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712    113.5   2.2e-33   5   5.2  10.5    # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    50.5   2.7e-14   2   2.8   3.9    # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24     285.8   1.6e-85     1   0.0      3    288      3    280      1    246     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24     206.1   2.2e-61     4   1.0    499    788    520    778    379    583     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24     128.4   6.9e-38     3   3.1    373    510    394    486    284    377     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    85.8   5.5e-25     1   0.1      1    309      8    296     20    276     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     64.6   1.4e-18     1   0.5      1    173      9    168     21    179     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    52.5   6.7e-15     2   8.5    341    564    377    561    310    455     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    48.2   1.3e-13     1   0.1     14    129     15    111     51    155     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      36.2   5.7e-10     2   0.5    311    367    318    363    242    283     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    34.9   1.4e-09     3   0.0    592    812    608    769    455    587     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     21.0   2.3e-05     4   0.0    407    461    417    441    350    374     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     15.3    0.0012     2   0.4    173    233    175    225    299    348     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712      9.1     0.093     5   0.0    609    820    634    777    453    584     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712      5.9      0.81     3   0.0    312    359    323    351    244    272     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367     1.5        18     2   1.1    179    406    319    340    433    455     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H028I.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
