# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_84     198.4   1.9e-59   4   4.2  23.1    # 100687 # 101769 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4146    21.8   2.9e-05   4   4.2  26.6    # 4453908 # 4455011 # 1 # ID=1_4146;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_90      11.5     0.043   1   1.1   0.0    # 107840 # 108670 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_84     142.5   2.7e-42     4   4.7    241    354    243    354     81    184     # 100687 # 101769 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_84      31.9   2.4e-08     3   1.3    157    222    174    208     54     88     # 100687 # 101769 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_84      20.4     8e-05     1   0.1     64     93     67     90     12     35     # 100687 # 101769 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4146    16.0    0.0017     2   7.8    103    187    107    167     26     86     # 4453908 # 4455011 # 1 # ID=1_4146;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_84      15.0    0.0035     2   0.2     95    150     99    125     29     55     # 100687 # 101769 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4146    13.4     0.011     3   1.5    179    291    189    272     81    157     # 4453908 # 4455011 # 1 # ID=1_4146;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_90      11.0     0.059     1   0.0     14     65     20     59     14     54     # 107840 # 108670 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4146     4.4       6.2     1   1.7     50    117     77    112     32     67     # 4453908 # 4455011 # 1 # ID=1_4146;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4146    -0.2   1.7e+02     4   0.3    281    335    288    317     21     50     # 4453908 # 4455011 # 1 # ID=1_4146;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00VH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
