# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842   162.9   2.9e-48   8   7.2  28.1    # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4414    18.4   0.00035   4   4.4   0.3    # 4763787 # 4766609 # -1 # ID=1_4414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1036    17.5   0.00067   2   2.4   4.0    # 1108995 # 1110941 # 1 # ID=1_1036;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_520     12.6     0.021   2   2.1   0.1    # 602902 # 603579 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2455    12.4     0.023   2   2.1   0.0    # 2598060 # 2598677 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2085    11.7     0.038   2   2.0   0.1    # 2177855 # 2178610 # 1 # ID=1_2085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842    95.4   1.1e-27     7   0.1    401    523    411    510    154    242     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842    37.7   4.6e-10     1   0.2      1     95      1     80      1     76     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842    21.6   3.6e-05     6   2.7    319    409    326    401     88    165     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842    16.1    0.0017     4   1.7    166    252    180    234     66    115     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1036    14.6     0.005     2   0.6    134    223    145    216    174    237     # 1108995 # 1110941 # 1 # ID=1_1036;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2085     8.4       0.4     2   0.0    105    193    118    179    171    223     # 2177855 # 2178610 # 1 # ID=1_2085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2455     7.1      0.97     2   0.0    122    195    127    187    174    226     # 2598060 # 2598677 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4414     7.0         1     2   0.0    420    519    448    501    128    188     # 4763787 # 4766609 # -1 # ID=1_4414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_520      5.4       3.3     1   0.1     28     69     35     56     13     34     # 602902 # 603579 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_520      5.2       3.7     2   0.0    124    212    138    199    174    226     # 602902 # 603579 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842     4.0       8.7     3   0.3    114    183    120    166     35     81     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1036     3.6        11     1   0.2     33    145     38     76     15     57     # 1108995 # 1110941 # 1 # ID=1_1036;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2455     3.3        14     1   0.0     25     75     32     50     16     34     # 2598060 # 2598677 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4414     2.6        23     3   0.0    631    667    633    652     11     30     # 4763787 # 4766609 # -1 # ID=1_4414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842     1.9        37     2   0.0     96    128    104    119     43     58     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4414     1.8        42     4   0.0    811    899    824    845    168    189     # 4763787 # 4766609 # -1 # ID=1_4414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2085     1.1        65     1   0.0     27     65     34     50     15     31     # 2177855 # 2178610 # 1 # ID=1_2085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4414     0.2   1.3e+02     1   0.0     23     66     28     51     15     38     # 4763787 # 4766609 # -1 # ID=1_4414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842    -1.2   3.4e+02     8   0.0    512    551    524    533    239    248     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2842    -1.8     5e+02     5   0.1    240    321    283    309     97    126     # 3044699 # 3046360 # 1 # ID=1_2842;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H029Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
