# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_460    48.1   2.9e-13   5   5.8  28.7    # 513849 # 515147 # 1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_26     18.7   0.00028   1   1.2   0.0    # 30146 # 30595 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_460    32.9   1.4e-08     3   3.0    182    301    191    294     81    163     # 513849 # 515147 # 1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_26     18.2    0.0004     1   0.0     97    149    106    148     82    126     # 30146 # 30595 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_460    15.3    0.0033     2   1.5     82    185    121    152     41     73     # 513849 # 515147 # 1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_460     8.3      0.43     1   0.2     16     85     31     64     10     39     # 513849 # 515147 # 1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_460     7.1         1     4   0.5    309    383    338    372    167    199     # 513849 # 515147 # 1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_460    -2.5   8.7e+02     5   0.2    386    428    406    417    199    210     # 513849 # 515147 # 1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01T7.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01T7.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01T7.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
