# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4104   704.8  9.4e-213   1   1.1   0.1    # 4402860 # 4404242 # -1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3091   204.7     6e-61   1   1.6   0.0    # 3312135 # 3313427 # -1 # ID=1_3091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2159   191.5   6.1e-57   1   1.1   0.0    # 2250146 # 2251519 # 1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_254    190.9   9.2e-57   1   1.2   0.0    # 295242 # 296579 # 1 # ID=1_254;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4106   138.1   9.8e-41   1   1.6   0.1    # 4405183 # 4406724 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4144    42.0   1.4e-11   1   1.7   0.1    # 4452409 # 4453668 # 1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    11.8      0.02   1   1.3   0.0    # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670    11.6     0.024   2   2.1   0.9    # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4104   704.6  1.1e-212     1   0.1      4    460      4    459      1    425     # 4402860 # 4404242 # -1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3091   203.2   1.6e-60     1   0.0     30    429     63    411     43    375     # 3312135 # 3313427 # -1 # ID=1_3091;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2159   191.0   8.6e-57     1   0.0     82    440    109    407     63    348     # 2250146 # 2251519 # 1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_254    190.2   1.4e-56     1   0.0     46    429     69    421     39    377     # 295242 # 296579 # 1 # ID=1_254;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4106   136.8   2.4e-40     1   0.1     29    449     59    437     27    378     # 4405183 # 4406724 # -1 # ID=1_4106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4144    40.2     5e-11     1   0.1    147    402    160    381    107    330     # 4452409 # 4453668 # 1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    10.9     0.037     1   0.0    328    394    337    379    110    152     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670     7.0      0.57     1   0.0      5     63     20     54    111    145     # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670     2.9        10     2   0.2    326    376    334    359    114    139     # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H014C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
