# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367   295.3     2e-88   5   6.6  14.0    # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     50.5   4.5e-14   4   3.3   0.3    # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3420    39.8   8.5e-11   1   1.0   0.1    # 3675631 # 3675963 # -1 # ID=1_3420;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    36.1   1.1e-09   4   3.7   4.0    # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      35.5   1.6e-09   2   2.4   0.0    # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549     11.9     0.024   1   1.3   0.1    # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367   107.3   2.5e-31     1   0.3      6    130      6    121      1     99     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    64.6   2.5e-18     3   1.9    287    415    291    405    154    241     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    55.0     2e-15     5   0.0    537    659    568    655    310    381     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3420    39.6   9.8e-11     1   0.1      1     91      3     88    312    382     # 3675631 # 3675963 # -1 # ID=1_3420;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     38.4   2.2e-10     1   0.0     33    148     34    100      2     64     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    35.3     2e-09     2   0.1    199    266    225    264    118    154     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    34.1   4.5e-09     4   0.0    425    511    434    503    237    299     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      28.7   1.9e-07     1   0.0     49    136     50    115      2     63     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    23.4   7.9e-06     1   0.0     33    153     34    114      2     73     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549     11.1     0.044     1   0.1     29    100     36     92     16     68     # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604     9.3      0.15     2   0.2    402    447    407    436    104    136     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712      8.1      0.35     2   0.0    411    437    414    433    117    136     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24       4.2       5.4     2   0.0    454    479    460    474    121    135     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604     1.9        28     4   0.0    697    820    713    786    254    323     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    -1.4   2.7e+02     3   0.1    497    562    511    544    140    170     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     -1.9   3.8e+02     4   0.0    717    779    741    769    268    296     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     -2.9   7.6e+02     3   0.0    615    643    617    641     48     72     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H0269.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
