# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3411   324.9   7.9e-98   2   2.0   0.0    # 3664306 # 3665319 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031    29.4   1.2e-07   1   1.5   0.1    # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2930    11.4     0.037   2   1.8   0.4    # 3140825 # 3143065 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3411   309.3   4.5e-93     1   0.0      3    283      3    280      1    242     # 3664306 # 3665319 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031    28.4   2.4e-07     1   0.1      3    103     28     95     40    104     # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3411    13.6    0.0076     2   0.0    291    316    294    311    238    255     # 3664306 # 3665319 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2930    10.0     0.094     2   0.0    590    714    662    709    196    242     # 3140825 # 3143065 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2930    -2.1   4.7e+02     1   0.2    457    496    461    484     89    112     # 3140825 # 3143065 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H010B.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
