# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4009   113.3   1.6e-33   1   3.1   2.1    # 4280709 # 4281332 # 1 # ID=1_4009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_419     14.4     0.007   1   2.4   0.0    # 467868 # 471011 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4210    13.5     0.013   1   1.4   0.0    # 4527390 # 4527917 # -1 # ID=1_4210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4449    13.0      0.02   1   1.4   0.0    # 4804112 # 4804870 # -1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4457    12.8     0.023   1   1.7   0.1    # 4810430 # 4811218 # -1 # ID=1_4457;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    12.5     0.028   3   2.2   0.3    # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4009   108.3   5.4e-32     1   2.1      9    169      9    151      1    110     # 4280709 # 4281332 # 1 # ID=1_4009;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4210    13.1     0.018     1   0.0     12     96     13     45      2     34     # 4527390 # 4527917 # -1 # ID=1_4210;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4449    12.2     0.035     1   0.0     36     93     36     67      1     35     # 4804112 # 4804870 # -1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_419     12.0      0.04     1   0.0     35    127     35     89      1     56     # 467868 # 471011 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4457    11.5     0.057     1   0.1     35     65     35     55      1     21     # 4810430 # 4811218 # -1 # ID=1_4457;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    10.4      0.13     1   0.0     10     30     10     25      1     16     # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    -1.4   5.6e+02     2   0.0     65    119     75     99     55     80     # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    -3.4   2.5e+03     3   0.0    143    166    144    160     82     98     # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01Q4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
