# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1330   503.8  5.3e-152   1   1.0   0.0    # 1407432 # 1408538 # -1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732    22.5   1.1e-05   2   2.0   0.0    # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1584    15.0    0.0021   1   1.4   0.0    # 1648217 # 1649152 # -1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_181     14.2    0.0038   1   1.2   0.0    # 215356 # 216651 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1330   503.5  6.4e-152     1   0.0      3    365      5    363      3    348     # 1407432 # 1408538 # -1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732    19.8   7.3e-05     1   0.0    226    295    228    250      4     26     # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1584    14.1     0.004     1   0.0     37    157     40    150      4    125     # 1648217 # 1649152 # -1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_181     13.5     0.006     1   0.0     11     84     13     77      4     68     # 215356 # 216651 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2732     0.0        78     2   0.0    364    397    374    394    164    184     # 2910989 # 2912566 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02F0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
