# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031    54.8   2.2e-15   4   4.6  10.3    # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3411    15.1    0.0053   1   2.0   0.2    # 3664306 # 3665319 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031    39.1   1.7e-10     2   1.7     30     86     54     84     26     56     # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3411    13.3     0.019     1   0.2     57    103     71    101     26     56     # 3664306 # 3665319 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031    12.6     0.031     3   0.1     89    129     90    128     45     82     # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031     4.4        12     1   0.1      1     18      1     13      1     13     # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2031     0.2   2.4e+02     4   0.0    186    219    199    219     67     87     # 2124003 # 2124698 # -1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H0444.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
