# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226   514.7  4.2e-155   2   3.5   0.2    # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657   119.6   3.8e-35   4   4.3   1.9    # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798   100.5   2.4e-29   3   2.4   0.3    # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3512    51.8   1.5e-14   1   1.6   0.1    # 3766544 # 3769216 # -1 # ID=1_3512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    48.7   1.2e-13   2   2.2   0.0    # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4333    40.6   3.6e-11   1   2.2   0.5    # 4665081 # 4666265 # 1 # ID=1_4333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3656    40.6   3.6e-11   1   2.2   0.5    # 3901298 # 3902482 # -1 # ID=1_3656;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    24.9   2.2e-06   2   1.8   0.0    # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    24.1   3.8e-06   2   2.1   0.1    # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3953    23.8   4.5e-06   1   1.3   0.0    # 4220615 # 4222459 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226   276.7   7.5e-83     2   0.0    244    589    265    589    165    411     # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226   231.8   3.3e-69     1   0.1     43    256     43    240      1    165     # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798    96.9     3e-28     1   0.0     41    238     41    228      1    167     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    70.1     4e-20     1   0.1     50    198     50    177      1    111     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3512    50.4   3.8e-14     1   0.1    430    598    438    559     20    132     # 3766544 # 3769216 # -1 # ID=1_3512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    45.8   9.5e-13     1   0.0     57    174     58    147      2     81     # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3656    37.2   3.9e-10     1   0.5     50    261     51    153      2     93     # 3901298 # 3902482 # -1 # ID=1_3656;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4333    37.2   3.9e-10     1   0.5     50    261     51    153      2     93     # 4665081 # 4666265 # 1 # ID=1_4333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3953    23.2   7.1e-06     1   0.0     26    234     55    212     24    167     # 4220615 # 4222459 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    22.8   9.1e-06     1   0.0     82    192     83    171      2     79     # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    22.5   1.1e-05     3   0.2    351    509    360    504    148    275     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    19.2   0.00011     2   0.0    277    392    285    379     44    132     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657    18.5   0.00019     4   0.0    584    683    606    678    255    317     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3657     4.5       3.2     2   0.0    308    360    314    349    127    162     # 3902553 # 3904667 # -1 # ID=1_3657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740     2.6        13     1   0.0     76    137     80    105     42     67     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798     0.6        52     3   0.0    396    448    401    435    263    297     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792     0.4        60     2   0.0    253    376    310    344    141    177     # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    -0.7   1.2e+02     2   0.0    224    295    241    278    125    162     # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798    -2.7   5.3e+02     2   0.1    337    385    344    376    236    267     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H016C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
