# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3189    52.4   1.2e-14   4   4.2   0.1    # 3426084 # 3426500 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1406    13.5     0.017   1   1.3   0.1    # 1465252 # 1465470 # 1 # ID=1_1406;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3189    19.3   0.00025     1   0.1      4     27      4     22      1     19     # 3426084 # 3426500 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1406    13.3      0.02     1   0.1     20     72     38     68     17     47     # 1465252 # 1465470 # 1 # ID=1_1406;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.406
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3189    12.5     0.033     4   0.0    112    135    117    135     50     68     # 3426084 # 3426500 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3189    10.7      0.12     3   0.0     85    111     95    107     41     53     # 3426084 # 3426500 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3189     5.0       7.7     2   0.0     49     84     56     73     27     46     # 3426084 # 3426500 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02BX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02BX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02BX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
