# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449   431.3  3.9e-130   2   2.3   0.2    # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3525    52.5   9.3e-15   1   2.1   0.1    # 3783638 # 3784810 # -1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    44.3   2.8e-12   2   2.6   0.0    # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4522    30.7   3.9e-08   1   1.8   0.1    # 4885484 # 4886764 # 1 # ID=1_4522;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3721    28.8   1.5e-07   1   1.2   0.0    # 3966224 # 3968545 # 1 # ID=1_3721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795    19.6   9.4e-05   2   1.8   0.2    # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4814    17.8   0.00034   2   2.3   0.1    # 5189402 # 5191069 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079    14.7     0.003   1   1.9   0.1    # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2683    11.9     0.021   1   1.3   0.0    # 2854304 # 2854783 # -1 # ID=1_2683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449   240.8   4.1e-72     1   0.0      1    174      1    160      1    155     # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449   188.6   3.2e-56     2   0.1    159    363    187    363    148    299     # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3525    49.0   1.1e-13     1   0.1    158    292    161    266      4    127     # 3783638 # 3784810 # -1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4522    29.4   9.9e-08     1   0.1    197    333    200    254      5     59     # 4885484 # 4886764 # 1 # ID=1_4522;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3721    28.1   2.4e-07     1   0.0      2     66      3     53      2     52     # 3966224 # 3968545 # 1 # ID=1_3721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    28.0   2.6e-07     1   0.0      1     57      5     48      5     47     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795    18.1   0.00026     1   0.1      9     54     11     45      5     39     # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    13.7     0.006     2   0.0    201    245    203    234      3     33     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079    12.9      0.01     1   0.1    215    318    216    243      2     29     # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2683    11.5     0.028     1   0.0      1     98      3     46      4     48     # 2854304 # 2854783 # -1 # ID=1_2683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4814     9.4      0.12     2   0.0    349    400    352    374      5     27     # 5189402 # 5191069 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4814     6.0       1.3     1   0.0     32     74     33     55      3     25     # 5189402 # 5191069 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795    -2.4   4.8e+02     2   0.0    118    190    161    171     93    103     # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01UZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
