# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4517   140.6   2.1e-41   1   1.0   0.0    # 4880396 # 4880857 # 1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    22.5   1.4e-05   2   2.7   0.0    # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1692    18.2   0.00028   1   1.3   0.0    # 1775626 # 1777311 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4758    16.5   0.00087   1   1.2   0.1    # 5132474 # 5133430 # -1 # ID=1_4758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4121    16.3     0.001   3   2.7   2.8    # 4420645 # 4422150 # 1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4448    16.0    0.0013   1   1.2   0.0    # 4803321 # 4804001 # -1 # ID=1_4448;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3702    15.9    0.0013   1   1.3   0.0    # 3944358 # 3944879 # -1 # ID=1_3702;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.496
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2196    15.8    0.0014   1   1.3   0.0    # 2283442 # 2285244 # -1 # ID=1_2196;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3167    15.8    0.0014   1   1.3   0.1    # 3402066 # 3402743 # 1 # ID=1_3167;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4576    14.7     0.003   2   2.2   0.8    # 4938763 # 4940265 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2085    14.5    0.0036   1   1.2   0.0    # 2177855 # 2178610 # 1 # ID=1_2085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    14.5    0.0036   2   1.7   0.1    # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_353     13.8    0.0058   3   3.0   0.0    # 397309 # 398793 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2137    13.6    0.0068   2   1.7   0.0    # 2230497 # 2231249 # -1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4213    13.4    0.0076   1   1.2   0.1    # 4528899 # 4529885 # 1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2776    13.3    0.0082   2   2.4   0.5    # 2968351 # 2969862 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_814     12.8     0.012   2   2.0   0.1    # 899928 # 901400 # -1 # ID=1_814;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    12.7     0.013   3   2.0   0.7    # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2123    12.7     0.013   2   2.2   1.1    # 2216989 # 2218503 # -1 # ID=1_2123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3769    12.6     0.014   2   1.5   0.1    # 4025484 # 4026197 # -1 # ID=1_3769;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4449    12.0     0.021   1   1.2   0.0    # 4804112 # 4804870 # -1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_980     11.9     0.022   2   2.2   0.4    # 1049486 # 1051357 # 1 # ID=1_980;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_901     11.6     0.028   2   2.1   1.6    # 973252 # 974988 # -1 # ID=1_901;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837    11.2     0.036   1   1.4   0.2    # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4517   140.4   2.3e-41     1   0.0      2    152     18    137     16    126     # 4880396 # 4880857 # 1 # ID=1_4517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1692    17.5   0.00045     1   0.0    366    428    379    427     16     57     # 1775626 # 1777311 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4758    15.9    0.0014     1   0.1      2     35      5     27     25     47     # 5132474 # 5133430 # -1 # ID=1_4758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4448    15.5    0.0018     1   0.0     13     66     25     58     15     48     # 4803321 # 4804001 # -1 # ID=1_4448;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3702    15.3    0.0021     1   0.0      1     36      5     31     25     50     # 3944358 # 3944879 # -1 # ID=1_3702;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.496
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3167    15.1    0.0023     1   0.1     17     61     24     53     19     48     # 3402066 # 3402743 # 1 # ID=1_3167;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.535
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2196    15.1    0.0024     1   0.0    343    402    363    399     22     52     # 2283442 # 2285244 # -1 # ID=1_2196;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2085    14.1    0.0049     1   0.0     10     62     22     51     16     45     # 2177855 # 2178610 # 1 # ID=1_2085;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4213    13.0      0.01     1   0.1    150    290    169    252    294    375     # 4528899 # 4529885 # 1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    12.7     0.013     1   0.0      2     36      6     32     25     50     # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2137    12.0     0.021     1   0.0     13     57     24     49     19     44     # 2230497 # 2231249 # -1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    11.7     0.026     2   0.0    321    428    340    376     20     54     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3769    11.6     0.028     1   0.1      9     58     24     49     17     42     # 4025484 # 4026197 # -1 # ID=1_3769;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4449    11.4     0.031     1   0.0     20     63     28     62     21     54     # 4804112 # 4804870 # -1 # ID=1_4449;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    11.3     0.033     2   0.0    306    360    318    351     15     48     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837    10.3      0.07     1   0.2     83    134     94    128     18     50     # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4576    10.2     0.072     1   0.1     15     65     28     55     17     44     # 4938763 # 4940265 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_814     10.2     0.074     1   0.1      5     63     14     54     14     49     # 899928 # 901400 # -1 # ID=1_814;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4121     9.6      0.11     1   0.1     12     55     23     49     17     43     # 4420645 # 4422150 # 1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_980      8.2       0.3     2   0.0    329    382    345    377     19     50     # 1049486 # 1051357 # 1 # ID=1_980;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_901      8.1      0.31     1   0.1     19     65     32     58     23     49     # 973252 # 974988 # -1 # ID=1_901;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098     7.9      0.36     1   0.0     12     61     20     58     15     52     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2776     7.0      0.68     1   0.1     22     64     32     56     20     44     # 2968351 # 2969862 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2123     6.5      0.96     1   0.1     17     64     32     53     23     44     # 2216989 # 2218503 # -1 # ID=1_2123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4121     5.8       1.6     3   0.1    268    310    275    307     21     52     # 4420645 # 4422150 # 1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_353      4.9         3     1   0.0      9     58     26     49     22     43     # 397309 # 398793 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2123     4.7       3.3     2   0.2    271    314    276    309     18     50     # 2216989 # 2218503 # -1 # ID=1_2123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2776     4.1       5.2     2   0.1    269    319    280    309     18     45     # 2968351 # 2969862 # -1 # ID=1_2776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_353      3.4       8.3     3   0.0    259    308    275    296     22     41     # 397309 # 398793 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4576     2.7        14     2   0.1    274    308    281    303     19     41     # 4938763 # 4940265 # 1 # ID=1_4576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_901      2.5        16     2   0.1    334    385    345    376     14     45     # 973252 # 974988 # -1 # ID=1_901;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_353      1.6        29     2   0.0    104    241    157    201    165    212     # 397309 # 398793 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_980      1.5        31     1   0.1     17     74     26     69     16     50     # 1049486 # 1051357 # 1 # ID=1_980;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1064    -0.8   1.5e+02     2   0.0     82    209     96    148    179    228     # 1148974 # 1149657 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_814     -0.8   1.6e+02     2   0.0    274    307    285    303     23     41     # 899928 # 901400 # -1 # ID=1_814;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2137    -1.3   2.3e+02     2   0.0    101    229    114    166    228    276     # 2230497 # 2231249 # -1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4121    -1.5   2.6e+02     2   0.0    113    237    157    200    164    209     # 4420645 # 4422150 # 1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    -2.6   5.5e+02     3   0.0    384    509    423    463    183    223     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3842    -2.9   6.6e+02     1   0.1      9     39     11     33     27     49     # 4096901 # 4098652 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3769    -3.5     1e+03     2   0.0     86    154    108    134    227    253     # 4025484 # 4026197 # -1 # ID=1_3769;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00RI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
