# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3413   201.8   2.2e-60   3   4.3   4.2    # 3665883 # 3667628 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3413   107.1   1.8e-31     3   0.6    184    327    191    313    109    203     # 3665883 # 3667628 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3413    89.8   3.6e-26     1   0.1      5     98      5     85      1     72     # 3665883 # 3667628 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3413     2.0        24     2   0.0    124    173    150    166     93    109     # 3665883 # 3667628 # 1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0141.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H0141.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0141.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
