# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2088   111.6   5.9e-33   3   2.9   3.1    # 2180563 # 2181174 # -1 # ID=1_2088;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_466     12.3     0.031   1   1.3   0.0    # 522653 # 523024 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2133    12.0     0.038   1   1.6   0.1    # 2226309 # 2228141 # -1 # ID=1_2133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2088    85.9   5.2e-25     2   0.1     44    140     57    134     21     94     # 2180563 # 2181174 # -1 # ID=1_2088;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2088    23.7   9.2e-06     3   0.1    155    200    158    200     90    130     # 2180563 # 2181174 # -1 # ID=1_2088;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_466     11.6     0.049     1   0.0     67    122     75    118     41     85     # 522653 # 523024 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2133    10.9     0.084     1   0.1    547    610    557    609     38     89     # 2226309 # 2228141 # -1 # ID=1_2133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2088     1.1        89     1   0.0     18     37     23     35     10     22     # 2180563 # 2181174 # -1 # ID=1_2088;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H02EF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02EF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
