# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3525   372.2  3.4e-112   1   2.3   5.1    # 3783638 # 3784810 # -1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449    65.6     1e-18   2   2.4   0.3    # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    45.0   1.9e-12   2   2.4   0.0    # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4522    39.5   9.3e-11   1   1.7   0.1    # 4885484 # 4886764 # 1 # ID=1_4522;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3721    22.1   1.8e-05   1   1.2   0.0    # 3966224 # 3968545 # 1 # ID=1_3721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795    18.1   0.00031   1   1.4   0.1    # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4814    17.5   0.00045   2   2.2   0.0    # 5189402 # 5191069 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079    13.8     0.006   1   1.4   0.0    # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670    13.7    0.0064   2   2.2   0.4    # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3825    11.8     0.026   1   1.3   0.0    # 4074586 # 4077321 # -1 # ID=1_3825;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4219    11.2     0.038   1   1.4   0.0    # 4536618 # 4537250 # -1 # ID=1_4219;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3525   368.4  4.9e-111     1   5.1      1    308      1    297      1    259     # 3783638 # 3784810 # -1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4522    38.0   2.5e-10     1   0.1    169    330    197    307    144    249     # 4885484 # 4886764 # 1 # ID=1_4522;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449    35.3   1.8e-09     1   0.0      3     47      5     44    147    186     # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    30.8   3.9e-08     1   0.0      1    139      5    130    147    257     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449    28.0   2.8e-07     2   0.0     56    147     67    107    189    229     # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3721    21.5   2.8e-05     1   0.0      2    139      6     61    147    199     # 3966224 # 3968545 # 1 # ID=1_3721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795    17.2   0.00056     1   0.1      3    154     11    135    147    256     # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079    12.9     0.012     1   0.0    211    311    218    306    146    229     # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740    11.7     0.027     2   0.0    180    339    186    299    127    233     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3825    11.0     0.045     1   0.0     14     65     22     62    128    168     # 4074586 # 4077321 # -1 # ID=1_3825;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4219    10.2     0.078     1   0.0     21    141     28    127    146    237     # 4536618 # 4537250 # -1 # ID=1_4219;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4814     8.5      0.26     1   0.0     17     60     25     53    137    165     # 5189402 # 5191069 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670     7.2      0.62     2   0.1    318    363    330    358    136    164     # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4814     6.7      0.87     2   0.0    331    377    350    370    145    165     # 5189402 # 5191069 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670     4.4       4.5     1   0.0     19     60     29     47    146    164     # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H025M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
