# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712    561.3  5.5e-169   6   8.8  28.9    # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    64.9   1.5e-18   6   5.2   2.2    # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      59.1   8.2e-17   4   4.2   0.1    # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    43.8   3.5e-12   2   2.2   0.2    # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549     14.3    0.0032   2   2.1   0.9    # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712    358.8  1.2e-107     1   1.5     10    366     30    362     10    284     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     76.5   4.4e-22     3   4.2    476    573    481    570    319    384     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     50.8   2.7e-14     2   0.0    390    473    407    461    281    326     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367    36.5   5.8e-10     1   0.1      2    122      6    101     13    103     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     33.6   4.5e-09     4   0.0    603    700    610    690    375    441     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    28.0   2.3e-07     1   0.0     23    104     35     86     16     66     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     27.6     3e-07     6   0.1    784    854    789    854    469    530     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      25.3   1.5e-06     1   0.0     41    125     46    103     11     67     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_712     14.9     0.002     5   0.6    697    779    702    775    425    476     # 785705 # 788287 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24      12.5     0.011     3   0.0    451    494    461    481    293    313     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    11.2     0.028     3   0.0    213    305    217    301    187    282     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    10.3     0.052     4   0.1    393    483    420    441    291    312     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549      9.8     0.072     1   0.1     24     63     36     60     28     52     # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604     9.7     0.077     2   0.0    115    204    124    201     80    149     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24       8.8      0.15     4   0.0    528    661    557    632    346    412     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_24       6.8      0.59     2   0.0    287    363    306    358    231    283     # 26749 # 29565 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2367     5.1       1.9     2   0.0    297    418    305    392    364    445     # 2492204 # 2494237 # 1 # ID=1_2367;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_549      2.8       9.5     2   0.0    248    322    256    295    379    411     # 634732 # 636117 # 1 # ID=1_549;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    -1.7   2.3e+02     6   0.0    710    807    741    765    453    477     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4604    -2.6   4.1e+02     5   0.0    534    570    537    565    373    395     # 4968398 # 4971253 # -1 # ID=1_4604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
