# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3779   233.0   4.8e-70   2   2.6   6.7    # 4035523 # 4037019 # -1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837   134.7   6.4e-40   2   3.0   2.2    # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3036    16.3    0.0012   1   1.3   0.1    # 3257258 # 3259084 # -1 # ID=1_3036;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3779   223.8   3.2e-67     2   3.3    271    494    289    493     23    192     # 4035523 # 4037019 # -1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837   129.8   2.1e-38     2   1.2     73    289     78    286      6    187     # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3036    15.6     0.002     1   0.1    136    203    147    196     11     60     # 3257258 # 3259084 # -1 # ID=1_3036;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3779     9.6      0.14     1   0.1    227    257    230    254      4     28     # 4035523 # 4037019 # -1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2837    -0.2   1.4e+02     1   0.0     29     70     33     65      5     37     # 3039338 # 3040699 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021F.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H021F.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021F.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
