# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83     150.2   1.7e-44   3   4.7  14.3    # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85      39.6   9.9e-11   3   3.0   0.2    # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      33.3   8.3e-09   3   3.3   0.1    # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      16.5    0.0011   4   2.9   0.1    # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    16.2    0.0014   3   2.9   0.5    # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580    15.4    0.0024   2   2.3   0.0    # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83     102.4   6.9e-30     1   0.7     26    230     99    218     49    151     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      44.4   3.4e-12     2   3.1    262    393    279    371    158    221     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85      28.0   3.3e-07     1   0.0     73    216    102    206     47    142     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      16.5    0.0011     2   0.1    106    138    110    130     51     71     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      13.1     0.012     1   0.0     77    150    113    143     44     74     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571     8.2      0.39     2   0.0    127    200    140    192     88    139     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88       8.1       0.4     3   0.0    281    335    289    332    157    209     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88       8.0      0.43     2   0.0    171    236    184    217    108    141     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85       7.2       0.8     2   0.0    234    289    259    282    150    174     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580     7.1      0.84     1   0.0     76    131    105    127     52     74     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580     6.0       1.9     2   0.0    247    312    272    294    155    175     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571     4.9       3.8     1   0.1     33     81     51     73     52     74     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83       3.7       8.9     3   0.1    415    448    428    447    230    248     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85       0.3        96     3   0.0    306    361    314    349    178    213     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      -1.2   2.8e+02     3   0.0    179    261    186    217     98    129     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      -2.3     6e+02     4   0.0    297    322    303    318    156    171     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    -2.4   6.6e+02     3   0.1    252    286    256    280    160    183     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      -2.7     8e+02     1   0.1     31     68     52     66     21     35     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00FE.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
