# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3780    69.2     6e-20   2   3.2   0.6    # 4037169 # 4037765 # 1 # ID=1_3780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3594    22.3   2.5e-05   1   1.7   0.1    # 3855487 # 3856368 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3597    18.5    0.0004   2   2.5   0.1    # 3858070 # 3858954 # 1 # ID=1_3597;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1116    17.9   0.00063   2   2.7   0.2    # 1210960 # 1212135 # -1 # ID=1_1116;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1097    16.4    0.0018   3   4.0   0.2    # 1190026 # 1192134 # 1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3780    58.9     1e-16     1   0.6     33     97     33     92      1     51     # 4037169 # 4037765 # 1 # ID=1_3780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3594    20.9     7e-05     1   0.1    160    201    162    197     15     50     # 3855487 # 3856368 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1116    13.0      0.02     1   0.0    216    264    219    252     15     48     # 1210960 # 1212135 # -1 # ID=1_1116;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3597    11.4     0.067     1   0.0     22     46     31     44     48     61     # 3858070 # 3858954 # 1 # ID=1_3597;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3780     6.2       2.8     2   0.0    103    136    122    131     52     61     # 4037169 # 4037765 # 1 # ID=1_3780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1097     4.6       8.6     3   0.0    602    619    606    617     48     59     # 1190026 # 1192134 # 1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3597     4.5       9.2     2   0.0    215    257    216    249     13     47     # 3858070 # 3858954 # 1 # ID=1_3597;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1097     3.7        16     1   0.0    191    216    193    209     15     31     # 1190026 # 1192134 # 1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1097     2.7        34     2   0.0    541    577    543    573     16     46     # 1190026 # 1192134 # 1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1116     1.7        71     2   0.0    281    300    287    297     49     59     # 1210960 # 1212135 # -1 # ID=1_1116;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H002O.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
