# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2133   368.8  1.2e-110   3   4.9  10.6    # 2226309 # 2228141 # -1 # ID=1_2133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1966    65.2   1.8e-18   2   2.2   0.0    # 2057933 # 2058820 # 1 # ID=1_1966;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886     21.0   4.5e-05   1   1.3   0.7    # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2643    17.9   0.00041   1   1.3   0.0    # 2815244 # 2817259 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2133   196.9   1.8e-58     1   2.7      7    284      8    280      2    209     # 2226309 # 2228141 # -1 # ID=1_2133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2133   101.6   1.6e-29     2   0.1    321    505    385    484    250    337     # 2226309 # 2228141 # -1 # ID=1_2133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2133    68.0   2.5e-19     3   0.1    525    604    527    604    344    414     # 2226309 # 2228141 # -1 # ID=1_2133;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1966    57.2   4.6e-16     1   0.0     24    125     25    122      2     88     # 2057933 # 2058820 # 1 # ID=1_1966;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_886     20.3   7.6e-05     1   0.7    625    672    634    668    150    184     # 959902 # 961923 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2643    17.2   0.00066     1   0.0    506    560    516    559    370    413     # 2815244 # 2817259 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1966     5.7       2.1     2   0.1    160    214    169    202    105    136     # 2057933 # 2058820 # 1 # ID=1_1966;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01BS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
