# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740   573.1    1e-172   1   1.0   0.0    # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795   125.2   7.7e-37   1   1.1   0.1    # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079   109.7   3.9e-32   2   1.9   0.6    # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4522    56.6   4.7e-16   1   1.2   0.1    # 4885484 # 4886764 # 1 # ID=1_4522;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3721    49.7   6.1e-14   1   1.2   0.0    # 3966224 # 3968545 # 1 # ID=1_3721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3512    47.6   2.6e-13   1   1.5   0.4    # 3766544 # 3769216 # -1 # ID=1_3512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4219    47.3   3.2e-13   1   1.7   1.5    # 4536618 # 4537250 # -1 # ID=1_4219;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4685    42.6   8.7e-12   2   2.0   0.0    # 5044678 # 5045550 # 1 # ID=1_4685;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3277    40.7   3.1e-11   1   2.0   0.0    # 3513697 # 3514569 # 1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4460    32.8   7.8e-09   2   2.3   0.1    # 4812691 # 4814919 # 1 # ID=1_4460;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3525    31.5   1.9e-08   1   1.6   0.0    # 3783638 # 3784810 # -1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    29.9   5.9e-08   2   2.9   0.0    # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798    28.5   1.6e-07   2   1.5   0.0    # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449    22.5   1.1e-05   1   1.5   0.1    # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    20.0   5.9e-05   2   2.0   0.0    # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226    19.5   8.3e-05   1   2.2   0.0    # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4513    19.5   8.8e-05   2   2.1   0.3    # 4875147 # 4876199 # -1 # ID=1_4513;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    14.4     0.003   3   2.4   0.2    # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2683    13.8    0.0047   2   2.0   0.1    # 2854304 # 2854783 # -1 # ID=1_2683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2273    13.7    0.0048   2   1.5   0.0    # 2382788 # 2383231 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670    13.1    0.0077   2   2.3   2.4    # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1089    12.5     0.011   2   1.4   0.1    # 1182477 # 1183244 # -1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_511     12.3     0.013   1   1.3   0.0    # 594268 # 596430 # 1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3953    12.3     0.013   1   1.5   0.0    # 4220615 # 4222459 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4808    11.6     0.021   1   1.2   0.0    # 5183893 # 5185125 # 1 # ID=1_4808;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_64      11.4     0.024   1   1.2   0.0    # 76593 # 77291 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1043    11.3     0.026   1   1.3   0.1    # 1118319 # 1120085 # -1 # ID=1_1043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2740   572.8  1.3e-172     1   0.0      1    470      1    468     28    462     # 2927559 # 2929031 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2795   124.7     1e-36     1   0.1      2    196      9    179     30    193     # 2994001 # 2994906 # -1 # ID=1_2795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079    98.3     1e-28     1   0.2    184    343    193    339    180    325     # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4522    56.1     7e-16     1   0.1    168    397    182    367     13    193     # 4885484 # 4886764 # 1 # ID=1_4522;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3721    49.1   8.9e-14     1   0.0      1    185      2    163     28    183     # 3966224 # 3968545 # 1 # ID=1_3721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3512    46.4     6e-13     1   0.4    359    569    373    553     11    188     # 3766544 # 3769216 # -1 # ID=1_3512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4219    45.6   1.1e-12     1   1.5      5    208     23    200    200    374     # 4536618 # 4537250 # -1 # ID=1_4219;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4685    38.1     2e-10     1   0.0     19    169     30    158     23    149     # 5044678 # 5045550 # 1 # ID=1_4685;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3277    37.3   3.4e-10     1   0.0     19    242     32    159     25    150     # 3513697 # 3514569 # 1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3525    29.4   8.6e-08     1   0.0    155    352    161    347     31    204     # 3783638 # 3784810 # -1 # ID=1_3525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798    27.3   3.8e-07     2   0.0     46    209     48    184     52    191     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1449    21.5   2.1e-05     1   0.1      1     29      6     24     33     51     # 1511046 # 1512137 # -1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.511
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970    19.7   7.4e-05     2   0.0     87    210     90    184    234    338     # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4460    19.7   7.7e-05     2   0.0    225    323    231    315     76    160     # 4812691 # 4814919 # 1 # ID=1_4460;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4079    17.6   0.00033     2   0.0    286    402    288    379     99    190     # 4370554 # 4371918 # 1 # ID=1_4079;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792    16.9   0.00053     2   0.0     80    171     98    150    277    329     # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4226    15.6    0.0013     1   0.0      2    144     61    133     70    148     # 4544741 # 4546564 # 1 # ID=1_4226;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4513    13.0    0.0081     2   0.1    188    245    208    236    205    232     # 4875147 # 4876199 # -1 # ID=1_4513;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2273    12.6     0.011     2   0.0     25    143     41    138     80    181     # 2382788 # 2383231 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1089    11.7     0.019     1   0.0      3     86      7     62    173    228     # 1182477 # 1183244 # -1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_511     11.5     0.022     1   0.0    465    530    501    526     28     53     # 594268 # 596430 # 1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3953    11.3     0.027     1   0.0      1    187     71    170    103    192     # 4220615 # 4222459 # -1 # ID=1_3953;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.562
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4808    10.9     0.034     1   0.0    217    257    232    252     30     50     # 5183893 # 5185125 # 1 # ID=1_4808;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_64      10.9     0.035     1   0.0     12     64     24     47    202    225     # 76593 # 77291 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4460    10.6     0.043     1   0.0     38    101     68     93    202    227     # 4812691 # 4814919 # 1 # ID=1_4460;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1043    10.4      0.05     1   0.1    370    399    378    398    205    225     # 1118319 # 1120085 # -1 # ID=1_1043;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    10.3     0.052     1   0.0     11     55     26     51    200    225     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2683     8.9      0.14     1   0.0      1     33      3     23    205    225     # 2854304 # 2854783 # -1 # ID=1_2683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670     6.9      0.57     2   0.2    329    370    339    361    204    226     # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_3670     5.7       1.3     1   0.1     11     53     27     47    203    223     # 3912442 # 3914355 # 1 # ID=1_3670;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2970     5.5       1.5     1   0.0      3     69     23     57    199    233     # 3177825 # 3179252 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4513     5.0       2.1     1   0.0    145    207    156    195    317    358     # 4875147 # 4876199 # -1 # ID=1_4513;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2683     2.8       9.8     2   0.0     83    159     92    154    136    195     # 2854304 # 2854783 # -1 # ID=1_2683;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4685     1.7        21     2   0.0    174    244    194    222    164    192     # 5044678 # 5045550 # 1 # ID=1_4685;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098     1.2        29     2   0.0    309    371    345    368    203    226     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4792     0.5        50     1   0.0      5     45     11     34    201    224     # 5166850 # 5168439 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2273    -1.6   2.2e+02     1   0.0      2     35      3     25    205    227     # 2382788 # 2383231 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2798    -2.9   5.4e+02     1   0.0      2     26      6     25    205    224     # 2996846 # 2998645 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1089    -3.7   9.1e+02     2   0.0    187    214    190    212     97    119     # 1182477 # 1183244 # -1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_1098    -4.0   1.2e+03     3   0.1    575    624    586    620    342    376     # 1192146 # 1194053 # 1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H00QI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
