# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85     241.3   3.7e-72   3   3.1   0.1    # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      49.5   1.1e-13   2   2.5   0.1    # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      34.8   3.4e-09   2   2.6  10.8    # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      29.6   1.3e-07   2   2.5   1.5    # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580    22.3   2.2e-05   2   2.3   0.0    # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    14.8    0.0044   4   3.0   0.1    # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85     123.7   2.7e-36     2   0.0     56    232     64    215     16    132     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85     110.5   2.8e-32     3   0.0    228    437    251    437    122    269     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88      37.3   5.8e-10     1   0.1     73    229     79    216     18    123     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      34.3   4.9e-09     1   6.9    104    268    110    248     49    133     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      16.5    0.0013     1   0.1     80    230     94    134     44     77     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580    13.8    0.0088     1   0.0     70    163     84    127     32     72     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_83      11.9     0.033     2   0.1    274    400    284    378    135    218     # 99335 # 100693 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571     9.8      0.15     1   0.0     32     88     51     73     50     72     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_88       9.3      0.21     2   0.0    271    348    294    345    134    180     # 105450 # 106925 # 1 # ID=1_88;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_4580     6.3       1.7     2   0.0    266    390    281    332    134    179     # 4943490 # 4944863 # 1 # ID=1_4580;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_85       3.6        12     1   0.1      5     36      6     26      2     22     # 101772 # 103088 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    -0.2   1.6e+02     4   0.0    366    418    379    412    176    208     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    -0.9   2.6e+02     2   0.0    156    216    162    177     95    110     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2571    -2.0   5.8e+02     3   0.0    252    317    257    310    136    185     # 2731015 # 2732283 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.561
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_82      -4.0   2.4e+03     2   0.1    432    464    445    463    224    242     # 97851 # 99338 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H002Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
