# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2915   627.7  5.2e-189   4   5.5  22.8    # 3125082 # 3127712 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2915   450.4  2.6e-135     1   6.6      3    449      4    440      2    337     # 3125082 # 3127712 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2915   131.4     1e-38     3   1.9    551    777    561    753    368    539     # 3125082 # 3127712 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2915    29.0   1.1e-07     4   1.5    727    856    733    855    485    585     # 3125082 # 3127712 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_UMN026:gi|218703261|ref|NC_011751.1|_2915    23.2     6e-06     2   0.0    480    558    490    534    342    388     # 3125082 # 3127712 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01PM.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_UMN026/POG091H01PM.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01PM.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_UMN026.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
