IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Input file name: /groups/pupko/yairshimony/microbializer_runs/chlamydia_run_a/outputs/steps_results/09_3_aligned_core_proteome_reduced/aligned_core_proteome.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 139180 amino-acid sites
Number of constant sites: 58623 (= 42.1203% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58623 (= 42.1203% of all sites)
Number of parsimony informative sites: 48683
Number of distinct site patterns: 49637

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5012

 Category  Relative_rate  Proportion
  1         0.0336         0.2500
  2         0.2527         0.2500
  3         0.8212         0.2500
  4         2.8925         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1463375.2503 (s.e. 3167.4255)
Unconstrained log-likelihood (without tree): -1084340.3898
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 2926910.5006
Corrected Akaike information criterion (AICc) score: 2926910.5937
Bayesian information criterion (BIC) score: 2927697.9824

Total tree length (sum of branch lengths): 2.7659
Sum of internal branch lengths: 0.7852 (28.3886% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Chlamydia_abortus_strain_162STDY5437294' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Chlamydia_abortus_strain_162STDY5437294
|
+--Chlamydia_abortus_strain_1B_cevac
|
|  +--Chlamydia_abortus_strain_GIMC_2006CabB577
+--| (100)
   |     +**Chlamydia_abortus_strain_NL2335-4C
   |  +--| (100)
   |  |  +**Chlamydia_abortus_strain_NL2354-2D
   +--| (100)
      |                 +--Chlamydia_avium_10DC88
      |              +--| (100)
      |              |  +--Chlamydia_gallinacea_08-12743
      |           +--| (100)
      |           |  |                           +**Chlamydia_muridarum_str._Nigg
      |           |  |                        +**| (17)
      |           |  |                        |  +**Chlamydia_muridarum_str._Nigg_isolate_CM009
      |           |  |                     +**| (36)
      |           |  |                     |  +--Chlamydia_muridarum_str._Nigg_isolate_CM001
      |           |  |                  +**| (52)
      |           |  |                  |  +**Chlamydia_muridarum_str._Nigg_isolate_CM008
      |           |  |               +--| (100)
      |           |  |               |  +--Chlamydia_muridarum_str._Nigg_isolate_CM021
      |           |  |            +--| (97)
      |           |  |            |  +--Chlamydia_suis_isolate_4-29b
      |           |  |     +------| (100)
      |           |  |     |      |        +--Chlamydia_trachomatis_A2497
      |           |  |     |      |     +--| (100)
      |           |  |     |      |     |  +--Chlamydia_trachomatis_strain_QH111L
      |           |  |     |      |  +--| (100)
      |           |  |     |      |  |  |  +--Chlamydia_trachomatis_EBour
      |           |  |     |      |  |  +--| (100)
      |           |  |     |      |  |     +--Chlamydia_trachomatis_strain_E-32931
      |           |  |     |      +--| (100)
      |           |  |     |         |        +--Chlamydia_trachomatis_L1115
      |           |  |     |         |     +--| (95)
      |           |  |     |         |     |  |  +**Chlamydia_trachomatis_L2b820007
      |           |  |     |         |     |  +--| (100)
      |           |  |     |         |     |     +**Chlamydia_trachomatis_L2bUCH-2
      |           |  |     |         |  +--| (94)
      |           |  |     |         |  |  +--Chlamydia_trachomatis_strain_tet9
      |           |  |     |         +--| (100)
      |           |  |     |            +--Chlamydia_trachomatis_RC-L255
      |           |  |  +--| (100)
      |           |  |  |  +------------------------------------------------Waddlia_chondrophila_WSU_86-1044
      |           |  +--| (100)
      |           |     |  +------Chlamydia_pecorum_E58
      |           |     +--| (100)
      |           |        +------Chlamydia_serpentis_strain_H15-1957-10C
      |        +--| (100)
      |        |  +--Chlamydia_felis_FeC-56
      |     +--| (100)
      |     |  |  +--Chlamydia_caviae_GPIC
      |     |  +--| (100)
      |     |     |  +--Chlamydia_crocodili_strain_No._12
      |     |     +--| (100)
      |     |        +--Chlamydia_poikilotherma_strain_S15-834K
      |  +--| (100)
      |  |  +--Chlamydia_buteonis_strain_IDL17-4553
      +--| (100)
         |              +--Chlamydia_psittaci_01DC11
         |           +--| (91)
         |           |  |     +--Chlamydia_psittaci_strain_GIMC_2003Cps25SM
         |           |  |  +**| (38)
         |           |  |  |  +**Chlamydia_psittaci_strain_GIMC_2004CpsAP23
         |           |  +--| (100)
         |           |     +**Chlamydia_psittaci_strain_GIMC_2005CpsCP1
         |        +--| (100)
         |        |  +--Chlamydia_psittaci_6BC
         |     +--| (98)
         |     |  +--Chlamydia_psittaci_strain_Ful127
         |  +--| (100)
         |  |  |  +--Chlamydia_psittaci_MN
         |  |  +--| (100)
         |  |     +--Chlamydia_psittaci_strain_NRM_isolate_NRM_5
         +--| (100)
            |  +--Chlamydia_psittaci_WSRTE30
            +--| (86)
               |  +--Chlamydia_psittaci_strain_AMK
               +--| (100)
                  +**Chlamydophila_parapsittaci_strain_Rostinovo-70

Tree in newick format:

(Chlamydia_abortus_strain_162STDY5437294:0.0000007185,Chlamydia_abortus_strain_1B_cevac:0.0000392354,(Chlamydia_abortus_strain_GIMC_2006CabB577:0.0003569834,((Chlamydia_abortus_strain_NL2335-4C:0.0000007185,Chlamydia_abortus_strain_NL2354-2D:0.0000007185)100:0.0004989495,((((((Chlamydia_avium_10DC88:0.0597776101,Chlamydia_gallinacea_08-12743:0.0656670013)100:0.0959537256,((((((((Chlamydia_muridarum_str._Nigg:0.0000007185,Chlamydia_muridarum_str._Nigg_isolate_CM009:0.0000007185)17:0.0000007185,Chlamydia_muridarum_str._Nigg_isolate_CM001:0.0000714338)36:0.0000007185,Chlamydia_muridarum_str._Nigg_isolate_CM008:0.0000007185)52:0.0000007185,Chlamydia_muridarum_str._Nigg_isolate_CM021:0.0001103874)100:0.0465376832,Chlamydia_suis_isolate_4-29b:0.0566247826)97:0.0160974582,(((Chlamydia_trachomatis_A2497:0.0012155671,Chlamydia_trachomatis_strain_QH111L:0.0010253178)100:0.0026321943,(Chlamydia_trachomatis_EBour:0.0002282735,Chlamydia_trachomatis_strain_E-32931:0.0002698365)100:0.0028931498)100:0.0008518895,(((Chlamydia_trachomatis_L1115:0.0001539564,(Chlamydia_trachomatis_L2b820007:0.0000007185,Chlamydia_trachomatis_L2bUCH-2:0.0000007185)100:0.0002479452)95:0.0001330207,Chlamydia_trachomatis_strain_tet9:0.0000279766)94:0.0001794506,Chlamydia_trachomatis_RC-L255:0.0001487037)100:0.0026055828)100:0.0443230003)100:0.2019642433,Waddlia_chondrophila_WSU_86-1044:1.2846836974)100:0.0700995884,(Chlamydia_pecorum_E58:0.1960322880,Chlamydia_serpentis_strain_H15-1957-10C:0.1828095515)100:0.0629939192)100:0.0584839658)100:0.0524224661,Chlamydia_felis_FeC-56:0.0476691792)100:0.0108725551,(Chlamydia_caviae_GPIC:0.0347493758,(Chlamydia_crocodili_strain_No._12:0.0140194652,Chlamydia_poikilotherma_strain_S15-834K:0.0187351075)100:0.0149476618)100:0.0143597523)100:0.0427606166,Chlamydia_buteonis_strain_IDL17-4553:0.0129339336)100:0.0046253618,(((((Chlamydia_psittaci_01DC11:0.0001095990,((Chlamydia_psittaci_strain_GIMC_2003Cps25SM:0.0002277462,Chlamydia_psittaci_strain_GIMC_2004CpsAP23:0.0000007185)38:0.0000007185,Chlamydia_psittaci_strain_GIMC_2005CpsCP1:0.0000007185)100:0.0000317844)91:0.0000157297,Chlamydia_psittaci_6BC:0.0001174895)100:0.0003490736,Chlamydia_psittaci_strain_Ful127:0.0006225854)98:0.0001718627,(Chlamydia_psittaci_MN:0.0004233501,Chlamydia_psittaci_strain_NRM_isolate_NRM_5:0.0001415809)100:0.0023867696)100:0.0006754733,(Chlamydia_psittaci_WSRTE30:0.0008855040,(Chlamydia_psittaci_strain_AMK:0.0000394016,Chlamydophila_parapsittaci_strain_Rostinovo-70:0.0000007185)100:0.0019561876)86:0.0009604125)100:0.0123197587)100:0.0174005479)100:0.0028000059)100:0.0003820551);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1463377.02715398
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Chlamydia_abortus_strain_162STDY5437294
|
+--Chlamydia_abortus_strain_1B_cevac
|
|  +--Chlamydia_abortus_strain_GIMC_2006CabB577
+--| (100)
   |     +**Chlamydia_abortus_strain_NL2335-4C
   |  +--| (100)
   |  |  +**Chlamydia_abortus_strain_NL2354-2D
   +--| (100)
      |                 +--Chlamydia_avium_10DC88
      |              +--| (100)
      |              |  +--Chlamydia_gallinacea_08-12743
      |           +--| (100)
      |           |  |                           +--Chlamydia_muridarum_str._Nigg
      |           |  |                        +--| (46)
      |           |  |                        |  +--Chlamydia_muridarum_str._Nigg_isolate_CM001
      |           |  |                     +--| (36)
      |           |  |                     |  +**Chlamydia_muridarum_str._Nigg_isolate_CM009
      |           |  |                  +**| (52)
      |           |  |                  |  +**Chlamydia_muridarum_str._Nigg_isolate_CM008
      |           |  |               +--| (100)
      |           |  |               |  +--Chlamydia_muridarum_str._Nigg_isolate_CM021
      |           |  |            +--| (97)
      |           |  |            |  +--Chlamydia_suis_isolate_4-29b
      |           |  |     +------| (100)
      |           |  |     |      |        +--Chlamydia_trachomatis_A2497
      |           |  |     |      |     +--| (100)
      |           |  |     |      |     |  +--Chlamydia_trachomatis_strain_QH111L
      |           |  |     |      |  +--| (100)
      |           |  |     |      |  |  |  +--Chlamydia_trachomatis_EBour
      |           |  |     |      |  |  +--| (100)
      |           |  |     |      |  |     +--Chlamydia_trachomatis_strain_E-32931
      |           |  |     |      +--| (100)
      |           |  |     |         |        +--Chlamydia_trachomatis_L1115
      |           |  |     |         |     +--| (95)
      |           |  |     |         |     |  |  +**Chlamydia_trachomatis_L2b820007
      |           |  |     |         |     |  +--| (100)
      |           |  |     |         |     |     +**Chlamydia_trachomatis_L2bUCH-2
      |           |  |     |         |  +--| (94)
      |           |  |     |         |  |  +--Chlamydia_trachomatis_strain_tet9
      |           |  |     |         +--| (100)
      |           |  |     |            +--Chlamydia_trachomatis_RC-L255
      |           |  |  +--| (100)
      |           |  |  |  +------------------------------------------------Waddlia_chondrophila_WSU_86-1044
      |           |  +--| (100)
      |           |     |  +------Chlamydia_pecorum_E58
      |           |     +--| (100)
      |           |        +------Chlamydia_serpentis_strain_H15-1957-10C
      |        +--| (100)
      |        |  +--Chlamydia_felis_FeC-56
      |     +--| (100)
      |     |  |  +--Chlamydia_caviae_GPIC
      |     |  +--| (100)
      |     |     |  +--Chlamydia_crocodili_strain_No._12
      |     |     +--| (100)
      |     |        +--Chlamydia_poikilotherma_strain_S15-834K
      |  +--| (100)
      |  |  +--Chlamydia_buteonis_strain_IDL17-4553
      +--| (100)
         |              +--Chlamydia_psittaci_01DC11
         |           +--| (91)
         |           |  |     +--Chlamydia_psittaci_strain_GIMC_2003Cps25SM
         |           |  |  +--| (56)
         |           |  |  |  +**Chlamydia_psittaci_strain_GIMC_2005CpsCP1
         |           |  +--| (100)
         |           |     +**Chlamydia_psittaci_strain_GIMC_2004CpsAP23
         |        +--| (100)
         |        |  +--Chlamydia_psittaci_6BC
         |     +--| (98)
         |     |  +--Chlamydia_psittaci_strain_Ful127
         |  +--| (100)
         |  |  |  +--Chlamydia_psittaci_MN
         |  |  +--| (100)
         |  |     +--Chlamydia_psittaci_strain_NRM_isolate_NRM_5
         +--| (100)
            |  +--Chlamydia_psittaci_WSRTE30
            +--| (86)
               |  +--Chlamydia_psittaci_strain_AMK
               +--| (100)
                  +**Chlamydophila_parapsittaci_strain_Rostinovo-70


Consensus tree in newick format: 

(Chlamydia_abortus_strain_162STDY5437294:0.0000015268,Chlamydia_abortus_strain_1B_cevac:0.0000392174,(Chlamydia_abortus_strain_GIMC_2006CabB577:0.0003568918,((Chlamydia_abortus_strain_NL2335-4C:0.0000015268,Chlamydia_abortus_strain_NL2354-2D:0.0000015268)100:0.0004992850,((((((Chlamydia_avium_10DC88:0.0597760273,Chlamydia_gallinacea_08-12743:0.0656649377)100:0.0959511426,((((((((Chlamydia_muridarum_str._Nigg:0.0000020208,Chlamydia_muridarum_str._Nigg_isolate_CM001:0.0000709244)46:0.0000020433,Chlamydia_muridarum_str._Nigg_isolate_CM009:0.0000015268)36:0.0000020433,Chlamydia_muridarum_str._Nigg_isolate_CM008:0.0000015268)52:0.0000015018,Chlamydia_muridarum_str._Nigg_isolate_CM021:0.0001101668)100:0.0465353661,Chlamydia_suis_isolate_4-29b:0.0566223290)97:0.0160979492,(((Chlamydia_trachomatis_A2497:0.0012145510,Chlamydia_trachomatis_strain_QH111L:0.0010244813)100:0.0026310635,(Chlamydia_trachomatis_EBour:0.0002282772,Chlamydia_trachomatis_strain_E-32931:0.0002697207)100:0.0028919709)100:0.0008511625,(((Chlamydia_trachomatis_L1115:0.0001540633,(Chlamydia_trachomatis_L2b820007:0.0000015268,Chlamydia_trachomatis_L2bUCH-2:0.0000015268)100:0.0002478780)95:0.0001331425,Chlamydia_trachomatis_strain_tet9:0.0000281962)94:0.0001794616,Chlamydia_trachomatis_RC-L255:0.0001488193)100:0.0026046526)100:0.0443208195)100:0.2019118365,Waddlia_chondrophila_WSU_86-1044:1.2846268396)100:0.0701232171,(Chlamydia_pecorum_E58:0.1960259926,Chlamydia_serpentis_strain_H15-1957-10C:0.1828035107)100:0.0629930744)100:0.0584824723)100:0.0524212144,Chlamydia_felis_FeC-56:0.0476668336)100:0.0108716771,(Chlamydia_caviae_GPIC:0.0347482771,(Chlamydia_crocodili_strain_No._12:0.0140185721,Chlamydia_poikilotherma_strain_S15-834K:0.0187341370)100:0.0149473511)100:0.0143590045)100:0.0427593714,Chlamydia_buteonis_strain_IDL17-4553:0.0129332144)100:0.0046247184,(((((Chlamydia_psittaci_01DC11:0.0001097909,((Chlamydia_psittaci_strain_GIMC_2003Cps25SM:0.0002276879,Chlamydia_psittaci_strain_GIMC_2005CpsCP1:0.0000015268)56:0.0000020433,Chlamydia_psittaci_strain_GIMC_2004CpsAP23:0.0000015268)100:0.0000313535)91:0.0000160536,Chlamydia_psittaci_6BC:0.0001176411)100:0.0003489918,Chlamydia_psittaci_strain_Ful127:0.0006220612)98:0.0001718327,(Chlamydia_psittaci_MN:0.0004231874,Chlamydia_psittaci_strain_NRM_isolate_NRM_5:0.0001415445)100:0.0023858498)100:0.0006749316,(Chlamydia_psittaci_WSRTE30:0.0008847451,(Chlamydia_psittaci_strain_AMK:0.0000391809,Chlamydophila_parapsittaci_strain_Rostinovo-70:0.0000015268)100:0.0019554477)86:0.0009595464)100:0.0123189438)100:0.0174001854)100:0.0027989082)100:0.0003819207);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /groups/pupko/yairshimony/microbializer_runs/chlamydia_run_a/outputs/tmp/11_2_species_phylogeny/species_tree.treefile -m "WAG+G4{0.50123}" --length 139180

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /groups/pupko/yairshimony/microbializer_runs/chlamydia_run_a/outputs/steps_results/09_3_aligned_core_proteome_reduced/aligned_core_proteome.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /groups/pupko/yairshimony/microbializer_runs/chlamydia_run_a/outputs/steps_results/09_3_aligned_core_proteome_reduced/aligned_core_proteome.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 21 11:03:18 2025
Total CPU time used: 54099.26833 seconds (15h:1m:39s)
Total wall-clock time used: 2795.337191 seconds (0h:46m:35s)

