# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963   449.6  1.8e-135   6   5.6   9.0    # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667    20.5   4.7e-05   2   2.2   0.1    # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2090    19.3   0.00011   2   2.1   0.0    # 2183337 # 2183927 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3631    13.6    0.0059   2   2.1   0.1    # 3781048 # 3781611 # -1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_29      12.0     0.018   2   1.5   0.1    # 31524 # 32672 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963   351.2  1.4e-105     1   0.0      3    269      3    261      1    223     # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963    40.1   5.2e-11     3   0.1    354    419    356    397    255    295     # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963    34.1   3.4e-09     6   0.0    487    536    496    536    327    365     # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963    14.4    0.0033     2   0.0    271    338    287    315    218    245     # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667    11.0     0.035     1   0.0     62    114     71     99    262    290     # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_29      11.0     0.037     1   0.0    250    293    253    279    261    287     # 31524 # 32672 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963    10.0     0.071     5   0.5    452    485    463    479    314    330     # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2090     9.1      0.13     1   0.0     55    123     70    106    270    309     # 2183337 # 2183927 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2090     8.3      0.24     2   0.0    159    196    168    195    336    363     # 2183337 # 2183927 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667     7.1      0.55     2   0.0    162    200    170    189    335    354     # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3631     6.6      0.79     2   0.0    142    187    151    185    330    362     # 3781048 # 3781611 # -1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3631     5.3         2     1   0.0     58    112     72     90    270    288     # 3781048 # 3781611 # -1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2963    -1.0   1.5e+02     4   0.0    412    455    430    444    301    315     # 3076992 # 3078629 # -1 # ID=1_2963;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_29      -3.1   6.8e+02     2   0.0    320    372    342    371    333    362     # 31524 # 32672 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02IX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
