# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453   371.9  4.2e-112   1   2.3   4.4    # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    65.7   9.4e-19   2   2.3   0.1    # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    45.1   1.8e-12   2   2.4   0.0    # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562    39.4   9.5e-11   1   1.7   0.1    # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3674    19.6    0.0001   1   1.2   0.0    # 3825835 # 3828156 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723    18.1   0.00031   1   1.4   0.1    # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4814    17.4    0.0005   2   2.2   0.1    # 5069272 # 5070939 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623    14.2    0.0046   2   2.2   0.2    # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995    13.9    0.0058   1   1.4   0.0    # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3770    11.7     0.026   1   1.3   0.0    # 3925306 # 3928041 # -1 # ID=1_3770;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    11.2     0.038   1   1.4   0.0    # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453   368.0  6.3e-111     1   4.4      1    307      1    295      1    257     # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562    38.0   2.6e-10     1   0.1    169    329    197    307    144    249     # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    35.3   1.8e-09     1   0.0      3     47      5     44    147    186     # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    30.9   3.7e-08     1   0.0      1    139      5    131    147    258     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    28.4   2.2e-07     2   0.0     55    188     67    108    189    230     # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3674    19.0   0.00016     1   0.0      2    139      6     61    147    199     # 3825835 # 3828156 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723    17.2   0.00056     1   0.1      3    154     11    135    147    256     # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995    12.9     0.012     1   0.0    211    311    218    306    146    229     # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    11.7     0.027     2   0.0    180    339    186    299    127    233     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3770    10.9     0.046     1   0.0     14     64     22     62    128    168     # 3925306 # 3928041 # -1 # ID=1_3770;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    10.2     0.078     1   0.0     21    141     28    127    146    237     # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4814     8.5      0.26     1   0.0     17     60     25     53    137    165     # 5069272 # 5070939 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     7.4      0.56     2   0.1    315    363    330    358    136    164     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4814     6.6      0.99     2   0.0    333    377    350    370    145    165     # 5069272 # 5070939 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     4.6         4     1   0.0     20     71     29     47    146    164     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H025M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
