# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667   542.9  1.1e-163   1   3.0   0.0    # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3631    26.9   5.4e-07   1   2.0   0.0    # 3781048 # 3781611 # -1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2090    20.8   3.8e-05   2   2.1   0.0    # 2183337 # 2183927 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1312    15.2    0.0019   1   1.7   0.0    # 1378648 # 1380243 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_29      14.6    0.0028   1   1.2   0.0    # 31524 # 32672 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1079    14.3    0.0035   2   1.8   0.0    # 1175035 # 1176141 # -1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667   534.8  3.2e-161     1   0.0     10    525     10    525      1    409     # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3631    22.9   9.1e-06     1   0.0     59    187     72    185     47    136     # 3781048 # 3781611 # -1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_29      14.3    0.0037     1   0.0    231    355    258    289     43     76     # 31524 # 32672 # 1 # ID=1_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1312    13.3     0.007     1   0.0     71    198     76    174     46    127     # 1378648 # 1380243 # -1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2090    12.7     0.011     2   0.0    144    196    164    194    109    136     # 2183337 # 2183927 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1079    12.5     0.012     1   0.0      1     47      5     34    151    181     # 1175035 # 1176141 # -1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2090     6.2         1     1   0.0     63     93     70     86     47     63     # 2183337 # 2183927 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1079    -1.2   1.9e+02     2   0.0    159    192    167    187    270    290     # 1175035 # 1176141 # -1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00MK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
