# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778   161.3   8.8e-48   7   6.9  27.4    # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4369    18.4   0.00035   4   4.4   0.3    # 4612124 # 4614946 # -1 # ID=1_4369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_803     17.5   0.00067   2   2.4   4.0    # 882733 # 884679 # 1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2634    15.6    0.0025   1   1.1   0.5    # 2759053 # 2759388 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_482     12.6     0.021   2   2.1   0.1    # 535501 # 536178 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2296    12.4     0.023   2   2.1   0.0    # 2406591 # 2407208 # -1 # ID=1_2296;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1861    11.4     0.049   2   2.2   0.1    # 1950575 # 1951330 # 1 # ID=1_1861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778    95.2   1.3e-27     6   0.1    408    522    411    510    154    242     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778    37.7   4.5e-10     1   0.2      1     97      1     81      1     77     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778    21.4   4.2e-05     5   2.3    318    407    326    401     88    165     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2634    15.4    0.0029     1   0.5     37    111     46    110     86    151     # 2759053 # 2759388 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778    15.2    0.0032     3   3.1    154    256    179    235     65    116     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_803     14.5    0.0052     2   0.5    140    223    145    216    174    237     # 882733 # 884679 # 1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1861     7.8      0.59     2   0.0    105    194    118    158    171    204     # 1950575 # 1951330 # 1 # ID=1_1861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2296     7.1      0.97     2   0.0    122    195    127    187    174    226     # 2406591 # 2407208 # -1 # ID=1_2296;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4369     7.0         1     2   0.0    420    519    448    501    128    188     # 4612124 # 4614946 # -1 # ID=1_4369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_482      5.4       3.3     1   0.1     28     69     35     56     13     34     # 535501 # 536178 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_482      5.2       3.7     2   0.0    124    212    138    199    174    226     # 535501 # 536178 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_803      3.6        11     1   0.2     31    141     38     76     15     57     # 882733 # 884679 # 1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778     3.4        13     2   0.1     96    179    105    119     44     58     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2296     3.3        14     1   0.0     25     75     32     50     16     34     # 2406591 # 2407208 # -1 # ID=1_2296;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.553
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4369     2.6        23     3   0.0    631    667    633    652     11     30     # 4612124 # 4614946 # -1 # ID=1_4369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4369     1.8        42     4   0.0    811    899    824    845    168    189     # 4612124 # 4614946 # -1 # ID=1_4369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1861     1.1        65     1   0.0     27     65     34     50     15     31     # 1950575 # 1951330 # 1 # ID=1_1861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4369     0.2   1.3e+02     1   0.0     23     66     28     51     15     38     # 4612124 # 4614946 # -1 # ID=1_4369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778    -1.2   3.4e+02     7   0.0    512    551    524    533    239    248     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2778    -2.4   7.6e+02     4   0.0    268    324    289    309    106    126     # 2910909 # 2912570 # 1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H029Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
