# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226   237.1   6.8e-71   4   4.2   8.0    # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060    26.0   1.1e-06   2   3.4   1.2    # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     23.1     8e-06   2   1.9   0.0    # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938    17.1   0.00054   3   2.9   1.5    # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    13.1     0.009   2   1.7   0.1    # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    13.1    0.0091   2   2.0   0.0    # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    12.4     0.014   2   1.9   0.1    # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4326    11.4      0.03   1   1.2   0.1    # 4561745 # 4562482 # 1 # ID=1_4326;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.580

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226   114.5   1.3e-33     2   0.1    188    389    190    380      7    172     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    93.3   3.7e-27     4   0.0    454    643    459    624    176    318     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    31.3   2.6e-08     3   0.3    387    459    403    450    147    198     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     21.3   2.8e-05     2   0.0    462    563    471    549    214    292     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060    12.5     0.014     1   0.1    690    765    703    747    223    266     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    11.4      0.03     2   0.0    262    361    281    348    225    294     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938    11.2     0.033     3   0.0    518    628    530    613    226    322     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    10.9     0.042     2   0.0    268    335    291    329    224    261     # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4326    10.8     0.046     1   0.1     65    144     67    133    245    312     # 4561745 # 4562482 # 1 # ID=1_4326;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.580
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    10.6     0.052     2   0.0    241    327    245    314    190    261     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060     9.0      0.16     2   0.0    838    929    854    922    216    291     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938     2.1        20     2   0.1    350    399    359    395    227    261     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938    -1.1   1.9e+02     1   0.0    276    341    290    322     39     73     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    -1.2   2.1e+02     1   0.0    121    174    131    144    236    249     # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    -1.5   2.4e+02     1   0.1     24     57     28     45     10     27     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    -1.7   2.9e+02     1   0.0     60    100     72     89     56     73     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    -1.7   2.9e+02     1   0.0     74    145    122    134    236    248     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     -2.2   4.1e+02     1   0.0     32     67     35     53     41     59     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02CW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
