# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3934   113.3   1.6e-33   1   3.1   2.1    # 4112756 # 4113379 # 1 # ID=1_3934;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_383     14.5    0.0065   1   2.5   0.0    # 428457 # 431600 # -1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4148    13.5     0.014   1   1.4   0.0    # 4359077 # 4359604 # -1 # ID=1_4148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4426    12.5     0.028   1   1.7   0.2    # 4670916 # 4671704 # -1 # ID=1_4426;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_880     12.5     0.028   3   2.2   0.3    # 964681 # 965364 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4418    12.5     0.028   1   1.4   0.0    # 4664553 # 4665311 # -1 # ID=1_4418;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3934   108.3   5.4e-32     1   2.1      9    169      9    151      1    110     # 4112756 # 4113379 # 1 # ID=1_3934;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4148    13.1     0.018     1   0.0     12     96     13     45      2     34     # 4359077 # 4359604 # -1 # ID=1_4148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4418    12.1     0.038     1   0.0     36    131     36     63      1     31     # 4664553 # 4665311 # -1 # ID=1_4418;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_383     12.0      0.04     1   0.0     35    127     35     89      1     56     # 428457 # 431600 # -1 # ID=1_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4426    11.2     0.069     1   0.2     35     63     35     55      1     21     # 4670916 # 4671704 # -1 # ID=1_4426;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.578
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_880     10.4      0.13     1   0.0     10     30     10     25      1     16     # 964681 # 965364 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_880     -1.4   5.6e+02     2   0.0     65    119     75     99     55     80     # 964681 # 965364 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_880     -3.4   2.5e+03     3   0.0    143    166    144    160     82     98     # 964681 # 965364 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H01Q4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
