# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3744    69.2   6.1e-20   2   3.2   0.6    # 3903510 # 3904106 # 1 # ID=1_3744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3528    22.3   2.5e-05   1   1.7   0.1    # 3699938 # 3700819 # 1 # ID=1_3528;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3531    18.5   0.00041   2   2.4   0.1    # 3702523 # 3703407 # 1 # ID=1_3531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_930     17.5   0.00081   2   2.7   0.2    # 1025067 # 1026242 # -1 # ID=1_930;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_911     16.5    0.0017   3   4.1   0.2    # 1004131 # 1006239 # 1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1270    11.5     0.062   2   2.3   0.4    # 1341925 # 1342974 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3744    58.9     1e-16     1   0.6     33     97     33     92      1     51     # 3903510 # 3904106 # 1 # ID=1_3744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3528    20.9     7e-05     1   0.1    160    201    162    197     15     50     # 3699938 # 3700819 # 1 # ID=1_3528;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_930     12.7     0.026     1   0.0    216    264    219    252     15     48     # 1025067 # 1026242 # -1 # ID=1_930;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3531    11.4     0.067     1   0.0     22     46     31     44     48     61     # 3702523 # 3703407 # 1 # ID=1_3531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1270     6.4       2.5     1   0.0     11     42     26     39     48     61     # 1341925 # 1342974 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3744     6.2       2.8     2   0.0    103    136    122    131     52     61     # 3903510 # 3904106 # 1 # ID=1_3744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_911      4.6       8.6     3   0.0    602    619    606    617     48     59     # 1004131 # 1006239 # 1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3531     4.5       9.2     2   0.0    215    257    216    249     13     47     # 3702523 # 3703407 # 1 # ID=1_3531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_911      3.7        16     1   0.0    191    216    193    209     15     31     # 1004131 # 1006239 # 1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1270     2.8        33     2   0.1    304    344    306    337     15     47     # 1341925 # 1342974 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_911      2.7        34     2   0.0    541    577    543    573     16     46     # 1004131 # 1006239 # 1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_930      1.6        74     2   0.0    282    300    287    297     49     59     # 1025067 # 1026242 # -1 # ID=1_930;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H002O.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
