# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440   617.3  4.1e-186   2   3.3  23.0    # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    79.0   6.9e-23   1   1.1   0.3    # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    60.0   4.2e-17   2   2.1   0.2    # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164    44.2   2.5e-12   1   2.2   1.6    # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    44.2   2.5e-12   2   2.5   9.3    # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    44.2   2.5e-12   2   2.5   9.3    # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    33.7     4e-09   3   2.4   1.5    # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    27.3   3.3e-07   1   1.3   0.0    # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    20.6   3.6e-05   3   2.4   0.0    # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440   597.8  3.3e-180     2  16.2    379    885    387    882     37    473     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    78.7     9e-23     1   0.3      1    307      2    243     43    262     # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    52.0   1.1e-14     2   0.0     45    234     72    224     84    233     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    42.8     7e-12     1   4.2      3    165     15    149     44    155     # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    42.8     7e-12     1   4.2      3    165     15    149     44    155     # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164    38.5   1.3e-10     1   1.6      3    153      8    136     44    149     # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    31.1   2.3e-08     2   0.1     74    167     79    151     80    150     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    26.5   5.7e-07     1   0.0     81    219    107    174     83    147     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    17.3   0.00038     2   0.0     64    161     81    147     83    147     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    15.2    0.0016     1   0.5    314    367    314    364      1     40     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726     5.9       1.1     1   0.1      7     29      9     25     46     62     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610     0.8        37     3   0.0    318    399    338    394    221    270     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    -0.7     1e+02     3   0.0    304    384    315    377    406    467     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    -1.9   2.4e+02     1   0.0      2     43      4     31     32     60     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    -2.5   3.8e+02     2   0.2    219    250    223    243    212    232     # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    -2.5   3.8e+02     2   0.2    219    250    223    243    212    232     # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    -3.7   8.5e+02     1   0.0     13     31     15     28     46     59     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00EY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00EY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00EY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
