# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3351   325.8   4.3e-98   2   2.0   0.0    # 3510246 # 3511259 # -1 # ID=1_3351;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809    29.4   1.2e-07   1   1.5   0.1    # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3351   310.2   2.5e-93     1   0.0      3    283      3    280      1    242     # 3510246 # 3511259 # -1 # ID=1_3351;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809    28.4   2.4e-07     1   0.1      3    103     28     95     40    104     # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3351    13.6    0.0076     2   0.0    291    316    294    311    238    255     # 3510246 # 3511259 # -1 # ID=1_3351;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H010B.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
