# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_457     97.8   1.1e-28   2   4.1   5.5    # 510134 # 510739 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3541    12.6     0.031   1   1.6   0.0    # 3713307 # 3714065 # 1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_457     51.8   2.1e-14     1   0.6     17    116     17    111      1     68     # 510134 # 510739 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_457     41.8   2.7e-11     2   0.4    130    196    134    196     69    118     # 510134 # 510739 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3541    11.6     0.063     1   0.0      2     85      8     59     45     94     # 3713307 # 3714065 # 1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H01SF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
