# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22     650.7  5.7e-196   4   4.7  14.1    # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649   175.0   5.4e-52   3   4.0  12.9    # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595    114.5   1.1e-33   5   5.3  11.1    # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    50.8   2.1e-14   2   2.6   4.1    # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22     283.2     1e-84     1   0.0      3    288      3    280      1    246     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22     206.2   1.9e-61     4   1.0    498    787    520    778    379    583     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22     128.3   7.5e-38     3   3.1    373    510    395    486    289    377     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    85.8   5.5e-25     1   0.1      1    309      8    296     20    276     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     66.1   5.2e-19     1   0.5      1    174      9    168     21    179     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    52.5   6.7e-15     2   8.5    341    564    377    561    310    455     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    48.2   1.3e-13     1   0.1     14    129     15    111     51    155     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22      36.2   5.5e-10     2   0.4    311    367    318    363    242    283     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    34.9   1.4e-09     3   0.0    592    812    608    769    455    587     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     21.0   2.3e-05     4   0.0    407    461    417    441    350    374     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     15.4    0.0011     2   0.5    170    233    175    225    299    348     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595      9.1     0.093     5   0.0    609    820    634    777    453    584     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595      5.9      0.81     3   0.0    312    359    323    351    244    272     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210     2.1        12     2   1.2    179    373    187    341    311    456     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H028I.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
