# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_459   100.4   1.6e-29   2   3.5   4.2    # 512904 # 513548 # 1 # ID=1_459;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_129    14.4    0.0077   2   2.3   0.1    # 148786 # 149712 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.484
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_375    12.9     0.023   2   2.4   0.0    # 422230 # 422754 # 1 # ID=1_375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_459    76.5   4.3e-22     1   1.0      6    132      6    105      1     79     # 512904 # 513548 # 1 # ID=1_459;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_459    20.7   8.4e-05     2   0.1    146    181    154    179     86    111     # 512904 # 513548 # 1 # ID=1_459;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_129     8.8      0.43     2   0.0    183    243    189    239     14     63     # 148786 # 149712 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.484
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_375     8.2      0.63     2   0.0     66    151     79    119     54     92     # 422230 # 422754 # 1 # ID=1_375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_129     3.1        24     1   0.0     37     68     37     60      1     24     # 148786 # 149712 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.484
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_375     2.7        34     1   0.0      8     65      8     49      1     39     # 422230 # 422754 # 1 # ID=1_375;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H01SU.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
