# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595    562.7  2.1e-169   6   8.8  28.7    # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    64.9   1.5e-18   6   5.2   2.2    # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22      58.6   1.2e-16   4   4.2   0.1    # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    43.8   3.5e-12   2   2.2   0.2    # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_512     14.3    0.0032   2   2.1   0.9    # 567227 # 568612 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595    360.1    5e-108     1   1.3     10    366     30    362     10    284     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     76.5   4.4e-22     3   4.2    476    573    481    570    319    384     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     50.9   2.6e-14     2   0.0    390    473    406    461    280    326     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    36.5   5.8e-10     1   0.1      2    122      6    101     13    103     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     33.6   4.5e-09     4   0.0    603    700    610    690    375    441     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    28.0   2.3e-07     1   0.0     23    104     35     86     16     66     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     27.6     3e-07     6   0.1    784    854    789    854    469    530     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22      24.9   1.9e-06     1   0.0     41    125     46    103     11     67     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     14.9     0.002     5   0.6    697    779    702    775    425    476     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22      12.5     0.011     3   0.0    451    494    461    481    293    313     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    11.2     0.028     3   0.0    213    305    217    301    187    282     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    10.3     0.052     4   0.1    393    483    420    441    291    312     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_512      9.8     0.072     1   0.1     24     63     36     60     28     52     # 567227 # 568612 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649     9.7     0.077     2   0.0    115    204    124    201     80    149     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22       8.8      0.15     4   0.0    528    661    557    632    346    412     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22       6.7      0.64     2   0.0    287    363    306    358    231    283     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210     5.1       1.9     2   0.0    296    418    305    392    364    445     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_512      2.8       9.5     2   0.0    248    322    256    295    379    411     # 567227 # 568612 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    -1.7   2.3e+02     6   0.0    710    807    741    765    453    477     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    -2.6   4.1e+02     5   0.0    534    570    537    565    373    395     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H01JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
