# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_85     151.0     1e-44   4   4.7  13.4    # 97073 # 98431 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_87      38.5   2.2e-10   3   2.7   0.2    # 99510 # 100826 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_90      33.3   8.3e-09   3   3.3   0.1    # 103188 # 104663 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2409    16.7   0.00097   3   2.9   0.1    # 2536777 # 2538045 # -1 # ID=1_2409;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_84      16.5    0.0011   4   2.9   0.1    # 95589 # 97076 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4624    15.4    0.0024   2   2.3   0.0    # 4870550 # 4871923 # 1 # ID=1_4624;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_85     102.4   6.8e-30     1   0.6     26    230     99    218     49    151     # 97073 # 98431 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_85      44.5   3.2e-12     3   0.2    317    400    326    371    177    221     # 97073 # 98431 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_87      28.1   3.3e-07     1   0.0     73    216    102    206     47    142     # 99510 # 100826 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_84      16.5    0.0011     2   0.1    106    138    110    130     51     71     # 95589 # 97076 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_90      13.1     0.012     1   0.0     77    150    113    143     44     74     # 103188 # 104663 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2409     8.2      0.39     2   0.0    127    200    140    192     88    139     # 2536777 # 2538045 # -1 # ID=1_2409;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_90       8.1       0.4     3   0.0    281    335    289    332    157    209     # 103188 # 104663 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_90       8.0      0.43     2   0.0    171    236    184    217    108    141     # 103188 # 104663 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_87       7.1      0.82     2   0.0    234    288    259    282    150    174     # 99510 # 100826 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4624     7.1      0.84     1   0.0     76    131    105    127     52     74     # 4870550 # 4871923 # 1 # ID=1_4624;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_85       6.5       1.3     2   0.4    258    318    279    298    158    177     # 97073 # 98431 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4624     6.0       1.9     2   0.0    247    312    272    294    155    175     # 4870550 # 4871923 # 1 # ID=1_4624;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2409     4.9       3.8     1   0.1     33     81     51     73     52     74     # 2536777 # 2538045 # -1 # ID=1_2409;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_85       3.9         8     4   0.0    406    448    428    447    230    248     # 97073 # 98431 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_87      -1.3   3.1e+02     3   0.0    307    361    315    349    179    213     # 99510 # 100826 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_84      -1.5   3.5e+02     3   0.0    179    247    186    217     98    129     # 95589 # 97076 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2409    -1.7   4.1e+02     3   0.0    211    286    255    279    159    182     # 2536777 # 2538045 # -1 # ID=1_2409;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_84      -2.0   4.9e+02     4   0.0    297    323    303    318    156    171     # 95589 # 97076 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_84      -2.7     8e+02     1   0.1     31     68     52     66     21     35     # 95589 # 97076 # 1 # ID=1_84;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00FE.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
