# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938   416.3  2.9e-125   3   5.0   9.1    # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060   277.7   3.7e-83   1   3.1   3.7    # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     46.8   5.2e-13   2   2.4   0.0    # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    40.7   3.8e-11   2   2.8   0.2    # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    37.9   2.5e-10   2   2.2   0.3    # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    37.5   3.6e-10   2   2.2   0.1    # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    33.6   5.3e-09   2   2.2   0.2    # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    27.7   3.2e-07   2   2.4   0.0    # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     23.8   4.9e-06   3   2.9   0.2    # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281    23.3     7e-06   2   2.2   0.3    # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4098    13.0    0.0095   2   1.6   0.0    # 4302868 # 4304703 # 1 # ID=1_4098;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060   266.3   1.1e-79     1   3.7    574    986    605    982     66    372     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938   217.1   9.8e-65     2   2.8    228    517    244    500     53    256     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938   188.5   4.7e-56     3   0.2    511    657    519    654    254    380     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    35.9   1.1e-09     1   0.0    185    345    198    332     77    191     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    27.9   2.9e-07     2   0.1    250    364    277    350    257    331     # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    26.9   5.6e-07     2   0.1    254    397    272    358    255    341     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     24.0   4.5e-06     2   0.0    462    569    468    556    250    334     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    22.2   1.6e-05     2   0.0    239    359    251    314    239    301     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     20.2   6.4e-05     1   0.0      2     88      8     82     73    146     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    19.9   7.6e-05     2   0.0    262    362    279    328    251    300     # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     18.0   0.00028     3   0.0    264    362    273    342    256    326     # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    13.1    0.0092     1   0.1     13    104     43     96     98    146     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4098    11.6     0.025     2   0.0    256    356    267    332    257    323     # 4302868 # 4304703 # 1 # ID=1_4098;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281    11.3     0.032     2   0.0    242    355    275    328    253    306     # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281    10.2     0.068     1   0.1      1    154      3    131     76    193     # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434     9.0      0.16     1   0.0     26    118     41     98     93    145     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057     5.3       2.1     1   0.1     44    119     82    110    119    147     # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938     3.9       5.5     1   0.0     25     74     26     61      2     35     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733     3.7       6.4     1   0.0      5    132     42    105     96    150     # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722      1.7        27     1   0.0     13    108     76    100    122    146     # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226     0.5        59     2   0.1    517    626    570    598    304    333     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     -0.2        99     2   0.0    211    270    220    263     45     88     # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4098    -2.6   5.4e+02     1   0.1      7    114     40    108     93    161     # 4302868 # 4304703 # 1 # ID=1_4098;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02J4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
