# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_171   218.2     2e-65   1   1.3   0.6    # 196774 # 197499 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1      16.4    0.0015   1   1.5   0.0    # 317 # 2779 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_506    15.8    0.0022   2   2.0   0.1    # 562679 # 563572 # 1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_326    14.1    0.0073   1   2.5   0.5    # 367458 # 368408 # 1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_171   217.6   3.1e-65     1   0.6      9    233      9    222      1    188     # 196774 # 197499 # 1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1      15.2    0.0033     1   0.0    168    258    207    255    119    166     # 317 # 2779 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_506    13.3     0.013     2   0.1    158    238    171    229     98    147     # 562679 # 563572 # 1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_326     8.6      0.36     1   0.5    170    262    182    242     99    146     # 367458 # 368408 # 1 # ID=1_326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_506    -3.6   1.9e+03     1   0.0     14     53     36     52     28     44     # 562679 # 563572 # 1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
