# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_20    41.3   3.2e-11   3   3.6   4.4    # 22323 # 22586 # -1 # ID=1_20;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_20    41.3   3.2e-11     3   4.4     58     84     58     84      8     34     # 22323 # 22586 # -1 # ID=1_20;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_20     5.4       5.3     2   1.3     28     50     28     35      1      8     # 22323 # 22586 # -1 # ID=1_20;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_20    -2.0   1.2e+03     1   2.2      4     26      8     17     13     22     # 22323 # 22586 # -1 # ID=1_20;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00ZY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00ZY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
