# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1079   502.7  1.1e-151   1   1.0   0.0    # 1175035 # 1176141 # -1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667    22.6   1.1e-05   2   2.0   0.0    # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_189     14.4    0.0033   1   1.2   0.0    # 217107 # 218405 # 1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1393    14.2    0.0039   1   1.5   0.0    # 1466084 # 1467019 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1079   502.4  1.4e-151     1   0.0      3    365      5    363      3    348     # 1175035 # 1176141 # -1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667    19.9     7e-05     1   0.0    226    296    228    250      4     26     # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_189     13.8    0.0051     1   0.0     10     84     12     77      3     68     # 217107 # 218405 # 1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1393    13.0    0.0085     1   0.0     37    156     40    150      4    125     # 1466084 # 1467019 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2667     0.0        78     2   0.0    364    397    374    394    164    184     # 2779086 # 2780663 # -1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02F0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
