# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723   245.8   7.5e-74   2   3.3   6.5    # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674   100.9   1.6e-29   2   2.4   0.0    # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995    48.7   1.4e-13   1   1.5   0.0    # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562    32.0   1.8e-08   2   1.9   0.5    # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3200    29.6   9.8e-08   2   1.9   0.0    # 3351511 # 3352395 # 1 # ID=1_3200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4467    29.5     1e-07   2   1.7   0.0    # 4713561 # 4714445 # -1 # ID=1_4467;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2061    27.9   3.3e-07   2   1.7   0.0    # 2156784 # 2157656 # 1 # ID=1_2061;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3674    27.8   3.4e-07   1   1.3   0.1    # 3825835 # 3828156 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    24.4   3.8e-06   2   2.1   0.3    # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    22.2   1.9e-05   2   1.8   0.0    # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453    21.2   3.7e-05   2   2.1   0.0    # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    19.9   9.1e-05   3   2.9   0.5    # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2062    16.7   0.00086   2   2.3   0.6    # 2157874 # 2160270 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2580    15.9    0.0015   1   2.1   0.1    # 2697159 # 2697638 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3261    15.7    0.0017   2   1.9   0.0    # 3416173 # 3416943 # -1 # ID=1_3261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4429    15.7    0.0017   2   2.5   0.2    # 4673178 # 4675406 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4553    14.5     0.004   2   2.0   0.3    # 4797993 # 4799045 # -1 # ID=1_4553;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     14.5    0.0041   2   2.4   0.2    # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_67      13.9    0.0063   1   1.6   0.1    # 75876 # 76574 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_803     13.7    0.0072   1   1.5   0.1    # 882733 # 884679 # 1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_903     12.9     0.012   1   1.3   0.0    # 996728 # 997495 # -1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623    12.7     0.014   3   2.8   2.5    # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1430    12.4     0.018   1   1.3   0.2    # 1493997 # 1494761 # 1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4811    12.0     0.023   1   1.3   0.3    # 5067274 # 5068506 # 1 # ID=1_4811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4814    11.5     0.034   2   2.4   1.0    # 5069272 # 5070939 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    11.0     0.048   2   2.5   0.0    # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3794    11.0     0.049   1   1.3   0.0    # 3954007 # 3954777 # 1 # ID=1_3794;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3262    10.8     0.055   1   1.2   0.0    # 3416963 # 3417661 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_744     10.6     0.063   2   2.4   1.6    # 820237 # 821829 # 1 # ID=1_744;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723   126.5   2.4e-37     2   1.4    128    297    135    292     89    223     # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723   118.8   5.3e-35     1   0.5      7    133      8    130      2    103     # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    51.7   1.8e-14     2   0.1    203    341    205    336      5    123     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995    47.6   3.2e-13     1   0.0    215    318    219    311      5     89     # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    46.7   5.9e-13     1   0.0      2    123      4     93      4     85     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562    29.5   1.1e-07     1   0.2    196    318    199    310      4    104     # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4467    27.9   3.3e-07     2   0.0     37    143     40    132      4     89     # 4713561 # 4714445 # -1 # ID=1_4467;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3200    27.4   4.6e-07     2   0.0     37    144     40    132      4     89     # 3351511 # 3352395 # 1 # ID=1_3200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3674    27.2   5.4e-07     1   0.1      2    105      5     69      4     67     # 3825835 # 3828156 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2061    26.2   1.1e-06     1   0.0     38    136     41    126      7     85     # 2156784 # 2157656 # 1 # ID=1_2061;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    20.5   5.9e-05     1   0.1      2     31      6     27      6     27     # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    20.4   6.2e-05     1   0.0     26    100     29     86      5     62     # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    19.9   9.1e-05     3   0.5    390    516    392    502      3    101     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453    16.5   0.00097     1   0.0    159    223    162    218      5     59     # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2062    14.8    0.0033     1   0.1     67    111     70    102      4     36     # 2157874 # 2160270 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3261    13.8    0.0068     1   0.0     25     53     26     47      3     24     # 3416173 # 3416943 # -1 # ID=1_3261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_67      12.7     0.014     1   0.1     24     50     27     47      4     24     # 75876 # 76574 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_803     12.5     0.016     1   0.1     33     59     36     54      4     22     # 882733 # 884679 # 1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2580    12.5     0.017     1   0.1      1    113      4     86      5     95     # 2697159 # 2697638 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_903     12.4     0.018     1   0.0     36     89     39     59      4     24     # 996728 # 997495 # -1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4553    12.2     0.021     2   0.0    206    269    212    237      7     32     # 4797993 # 4799045 # -1 # ID=1_4553;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1430    11.6      0.03     1   0.2     47    135     69    127     81    139     # 1493997 # 1494761 # 1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4811    11.1     0.044     1   0.3    231    258    233    252      4     23     # 5067274 # 5068506 # 1 # ID=1_4811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4429    11.0     0.049     1   0.1     69    110     71    103      4     36     # 4673178 # 4675406 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3262    10.2     0.085     1   0.0      9     40     11     33      4     26     # 3416963 # 3417661 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3794    10.2     0.086     1   0.0     27     51     29     49      4     24     # 3954007 # 3954777 # 1 # ID=1_3794;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.489
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912      8.8      0.23     1   0.0     29     53     32     49      5     22     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_744      7.9      0.43     2   0.2    346    369    349    367      6     24     # 820237 # 821829 # 1 # ID=1_744;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4814     7.6      0.52     2   0.1    348    374    350    372      3     25     # 5069272 # 5070939 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939     7.0      0.78     2   0.0    101    181    106    142     47     85     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     6.3       1.3     2   0.1    339    373    341    361      5     25     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     5.1       3.1     1   0.2     27     53     30     49      5     25     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912      3.1        12     2   0.0    345    383    348    368      5     25     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562     2.5        19     2   0.1    292    329    296    323     75    103     # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453     2.3        23     2   0.0    257    305    269    294     84    108     # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4429     1.9        29     2   0.0    226    310    230    272     48     87     # 4673178 # 4675406 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4814     1.8        32     1   0.1     33     59     35     54      5     24     # 5069272 # 5070939 # -1 # ID=1_4814;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196     1.7        33     2   0.0     65    169     88    131     65    108     # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_744      0.7        66     1   0.1     29     51     32     47      7     22     # 820237 # 821829 # 1 # ID=1_744;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939     0.6        74     1   0.0     31     62     34     51      9     26     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4553    -0.1   1.2e+02     1   0.1    127    182    152    166     89    103     # 4797993 # 4799045 # -1 # ID=1_4553;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3200    -0.3   1.4e+02     1   0.1      9     41     18     38    138    158     # 3351511 # 3352395 # 1 # ID=1_3200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4467    -0.9   2.1e+02     1   0.0      9     43     18     38    138    158     # 4713561 # 4714445 # -1 # ID=1_4467;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2061    -1.4     3e+02     2   0.0    180    257    205    245    109    150     # 2156784 # 2157656 # 1 # ID=1_2061;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    -1.6   3.5e+02     2   0.1    324    379    343    376    125    158     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    -1.8   3.9e+02     2   0.0    123    184    139    151     91    103     # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3261    -2.0   4.5e+02     2   0.0    210    253    216    246    178    207     # 3416173 # 3416943 # -1 # ID=1_3261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623    -2.3   5.4e+02     3   0.0    443    494    449    486     48     84     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2062    -2.3   5.7e+02     2   0.0    225    278    231    269     50     85     # 2157874 # 2160270 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    -3.5   1.3e+03     1   2.1     80    208     85    128    161    204     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02LW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
