# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2773   348.5    8e-105   3   4.3  25.7    # 2905548 # 2906909 # -1 # ID=1_2773;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3743   111.6   9.8e-33   1   2.5   4.9    # 3901864 # 3903360 # -1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4222    22.4   1.4e-05   1   1.5   0.0    # 4429428 # 4430759 # -1 # ID=1_4222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_424     21.9     2e-05   1   1.3   0.1    # 473142 # 474416 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_822     18.8   0.00017   1   1.3   0.0    # 909850 # 911193 # 1 # ID=1_822;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3003    15.1    0.0024   2   2.4   0.0    # 3123689 # 3126334 # 1 # ID=1_3003;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3030    14.4    0.0038   1   1.3   0.0    # 3158166 # 3159992 # -1 # ID=1_3030;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_880     11.5      0.03   1   1.4   0.0    # 964681 # 965364 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2938    11.1     0.038   2   2.2   0.1    # 3050148 # 3050753 # -1 # ID=1_2938;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3262    11.1     0.039   2   1.6   0.0    # 3416963 # 3417661 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2773   292.5   8.8e-88     1   8.3      1    325     13    313      5    252     # 2905548 # 2906909 # -1 # ID=1_2773;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3743   106.4   3.8e-31     1   4.9    209    498    227    490     20    230     # 3901864 # 3903360 # -1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2773    53.8     4e-15     3   3.9    362    430    374    430    267    317     # 2905548 # 2906909 # -1 # ID=1_2773;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4222    21.4   2.8e-05     1   0.0     15    140     37    117     62    142     # 4429428 # 4430759 # -1 # ID=1_4222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_424     21.1   3.5e-05     1   0.1    104    193    110    184     73    147     # 473142 # 474416 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_822     18.1   0.00029     1   0.0     25    126     52    120     77    146     # 909850 # 911193 # 1 # ID=1_822;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3030    13.8    0.0059     1   0.0    118    239    161    197     72    108     # 3158166 # 3159992 # -1 # ID=1_3030;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_880     10.6     0.054     1   0.0      3    102      7     80     77    146     # 964681 # 965364 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3262     9.8     0.098     1   0.0      2     42     10     34     76    100     # 3416963 # 3417661 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2773     8.2      0.29     2   0.3    317    360    331    349    246    264     # 2905548 # 2906909 # -1 # ID=1_2773;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3003     6.9      0.75     1   0.0    190    268    200    260     40     99     # 3123689 # 3126334 # 1 # ID=1_3003;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2938     6.7      0.87     1   0.1     22     58     30     52     77     99     # 3050148 # 3050753 # -1 # ID=1_2938;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3003     5.5         2     2   0.1    570    637    609    634     75     99     # 3123689 # 3126334 # 1 # ID=1_3003;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2938     2.0        23     2   0.0    157    200    163    198     43     78     # 3050148 # 3050753 # -1 # ID=1_2938;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3262    -1.7   3.1e+02     2   0.0    169    232    202    231    132    161     # 3416963 # 3417661 # -1 # ID=1_3262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02J9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
