# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726   666.1  6.9e-201   2   3.4   3.9    # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164   135.8   4.7e-40   2   3.3   0.5    # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610   106.4   3.8e-31   6   4.9   0.2    # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    91.1   1.7e-26   2   3.9   0.1    # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    80.9   2.2e-23   1   1.5   0.1    # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    46.9   4.4e-13   1   1.4   0.2    # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    46.9   4.4e-13   1   1.4   0.2    # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    44.7   1.9e-12   2   1.8   0.1    # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    37.4   3.3e-10   1   1.1   0.0    # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    35.0   1.7e-09   2   2.3   0.0    # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726   461.1    1e-138     1   0.1      4    424      4    422      1    334     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726   201.9   4.2e-60     2   0.9    423    593    445    592    331    468     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164   118.7     7e-35     1   0.3      5    320      5    242      1    193     # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    79.8   4.5e-23     1   0.1    393    611    395    598      5    190     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    74.3   2.1e-21     1   0.0     10    187     11    150      2    117     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    70.1   3.9e-20     1   0.0     12    166     13    149      2    117     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    45.9   8.8e-13     1   0.2     13    161     14    149      3    123     # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    45.9   8.8e-13     1   0.2     13    161     14    149      3    123     # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    42.6   8.9e-12     2   0.0     69    191     79    178     23    119     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    37.0   4.3e-10     1   0.0      1    214      7    162      8    148     # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    25.0   1.8e-06     2   0.0    204    379    207    371      6    150     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    22.1   1.4e-05     4   0.0    410    505    415    491    222    301     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    11.4     0.025     2   0.0    241    483    333    467    176    298     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164    11.3     0.027     2   0.0    299    445    342    441    249    356     # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674     7.7      0.34     1   0.0     12    170     75    159     69    148     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610     1.6        24     2   0.0    246    302    266    295    131    160     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610     1.0        35     3   0.0    308    365    314    347    154    187     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    -0.5     1e+02     1   0.0     29     56     35     50      9     24     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    -3.0   5.7e+02     5   0.0    598    635    612    632    311    331     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    -3.3   7.1e+02     6   0.0    658    686    664    682    338    356     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02HW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
