# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809    55.8     1e-15   4   4.6   9.3    # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3351    15.1    0.0055   1   2.0   0.1    # 3510246 # 3511259 # -1 # ID=1_3351;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809    39.1   1.7e-10     2   1.7     30     86     54     84     26     56     # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3351    13.3      0.02     1   0.1     51    103     71    101     26     56     # 3510246 # 3511259 # -1 # ID=1_3351;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809    12.6     0.031     3   0.1     89    129     90    128     45     82     # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809     4.4        12     1   0.1      1     18      1     13      1     13     # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1809     0.3   2.3e+02     4   0.0    180    219    199    219     67     87     # 1898486 # 1899181 # -1 # ID=1_1809;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H0444.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
