# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4566   274.7   1.7e-82   4   6.0   9.3    # 4812223 # 4813521 # 1 # ID=1_4566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2818    12.2      0.02   1   1.2   0.1    # 2941550 # 2941987 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4566   126.3   3.2e-37     3   0.8    178    365    192    351     86    213     # 4812223 # 4813521 # 1 # ID=1_4566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4566    75.2   1.2e-21     1   0.8      5     92      5     76      1     60     # 4812223 # 4813521 # 1 # ID=1_4566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4566    34.8   2.5e-09     2   0.0     87    167     95    156     58    106     # 4812223 # 4813521 # 1 # ID=1_4566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4566    32.7   1.1e-08     4   0.0    367    424    370    424    212    259     # 4812223 # 4813521 # 1 # ID=1_4566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2818    11.8     0.028     1   0.1     33    103     41     91    159    209     # 2941550 # 2941987 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01G9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H01G9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01G9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
