# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990    65.9     1e-18   7   7.8   2.5    # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990    21.5   4.2e-05     5   0.0    219    299    232    295    111    162     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990     9.3      0.23     2   0.0     64     96     68     85     39     56     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990     7.3         1     1   0.0      3     62      4     55      2     42     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990     6.9       1.3     6   0.1    296    339    313    327    155    169     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990     5.9       2.7     3   0.1    108    179    124    145     62     83     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990     4.8       5.9     4   0.0    187    209    190    208     93    111     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3990     0.8        99     7   0.0    351    366    356    366    172    182     # 4175586 # 4176686 # -1 # ID=1_3990;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02B3.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02B3.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02B3.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
