# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1204   344.1  1.1e-103   1   1.9   0.3    # 1278737 # 1279819 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3084   186.2   1.8e-55   1   2.0   3.5    # 3230945 # 3231826 # -1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_255     72.7   7.9e-21   2   1.4   1.0    # 286465 # 287079 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_193     33.1   9.1e-09   2   2.2   1.6    # 219608 # 220030 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1204   342.4  3.6e-103     1   0.2     62    353     83    344     13    245     # 1278737 # 1279819 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3084   183.4   1.2e-54     1   3.5     17    292     29    286     14    243     # 3230945 # 3231826 # -1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_255     71.5   1.8e-20     2   1.1    102    193    104    175    133    204     # 286465 # 287079 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_193     22.5   1.6e-05     1   0.0      7     48     12     40    135    163     # 219608 # 220030 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_193     10.0      0.11     2   0.5     58    135     69    102    168    201     # 219608 # 220030 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_255     -2.8   8.7e+02     1   0.0      2     50      4     45     44     84     # 286465 # 287079 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H021P.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
