# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_89   180.9   5.5e-54   4   4.2  11.2    # 102067 # 103134 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_89    71.8   1.2e-20     2   0.0     62    169     74    167     32    114     # 102067 # 103134 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_89    63.2   5.4e-18     4   0.6    219    326    221    309    119    207     # 102067 # 103134 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_89    28.2   2.7e-07     1   0.2      7     47      7     39      1     32     # 102067 # 103134 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_89    25.5   1.8e-06     3   0.4    178    235    184    233    113    156     # 102067 # 103134 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02FX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
