# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3084   319.8   2.1e-96   1   1.9   0.6    # 3230945 # 3231826 # -1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1204   160.8   8.7e-48   1   1.2   0.0    # 1278737 # 1279819 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_255    113.3   2.9e-33   1   1.0   0.0    # 286465 # 287079 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_193     32.7   1.3e-08   2   2.1   1.4    # 219608 # 220030 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3084   317.0   1.5e-95     1   0.6     36    289     38    289      4    224     # 3230945 # 3231826 # -1 # ID=1_3084;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1204   160.2   1.3e-47     1   0.0     89    337     93    291      6    186     # 1278737 # 1279819 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_255    113.0   3.5e-33     1   0.0      1    198      2    183     22    193     # 286465 # 287079 # 1 # ID=1_255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_193     23.1   1.1e-05     1   0.0      4     48     16     41    120    145     # 219608 # 220030 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_193      9.0      0.22     2   0.3     64    140     70    105    148    183     # 219608 # 220030 # 1 # ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H027X.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
