# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164   514.7  4.2e-155   2   3.5   0.2    # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610   119.6   3.8e-35   4   4.3   1.9    # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726   100.5   2.4e-29   3   2.4   0.3    # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    51.5   1.7e-14   1   1.6   0.1    # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    48.7   1.2e-13   2   2.2   0.0    # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    40.6   3.6e-11   1   2.2   0.5    # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    40.6   3.6e-11   1   2.2   0.5    # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    25.3   1.6e-06   2   1.8   0.0    # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    24.5   2.9e-06   2   2.1   0.1    # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    23.8   4.5e-06   1   1.3   0.0    # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164   276.7   7.5e-83     2   0.0    244    589    265    589    165    411     # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164   231.8   3.3e-69     1   0.1     43    256     43    240      1    165     # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    96.9     3e-28     1   0.0     41    238     41    228      1    167     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    70.1     4e-20     1   0.1     50    198     50    177      1    111     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    50.2   4.5e-14     1   0.1    430    598    438    559     20    132     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    45.8   9.5e-13     1   0.0     56    173     57    146      2     81     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3609    37.2   3.9e-10     1   0.5     50    261     51    153      2     93     # 3760928 # 3762112 # -1 # ID=1_3609;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4271    37.2   3.9e-10     1   0.5     50    261     51    153      2     93     # 4497525 # 4498709 # 1 # ID=1_4271;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    23.3   6.4e-06     1   0.0     82    210     83    171      2     79     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    23.2   7.1e-06     1   0.0     26    234     55    212     24    167     # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    22.5   1.1e-05     3   0.2    351    509    360    504    148    275     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674    19.2   0.00011     2   0.0    277    392    285    379     44    132     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610    18.5   0.00019     4   0.0    584    683    606    678    255    317     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3610     4.5       3.2     2   0.0    308    360    314    349    127    162     # 3762183 # 3764297 # -1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674     3.0       9.7     1   0.0     76    138     80    105     42     67     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726     0.6        52     3   0.0    396    448    401    435    263    297     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795     0.4        60     2   0.0    252    375    309    343    141    177     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    -0.7   1.2e+02     2   0.0    224    295    241    278    125    162     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    -2.7   5.3e+02     2   0.1    337    385    344    376    236    267     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H016C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
