# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1723   386.3    2e-116   1   1.1   0.0    # 1814772 # 1815755 # -1 # ID=1_1723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450    16.6     0.001   3   2.6   1.6    # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3083    12.0     0.026   2   2.7   1.1    # 3229418 # 3230935 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1723   385.9  2.7e-116     1   0.0     15    326     22    326      8    278     # 1814772 # 1815755 # -1 # ID=1_1723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450    12.7     0.015     2   0.1    239    333    254    323    145    212     # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3083     7.0      0.86     1   0.2    158    331    254    313    145    202     # 3229418 # 3230935 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3083     2.5        20     2   0.1    471    498    475    495    247    267     # 3229418 # 3230935 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450     2.0        29     3   0.1    471    498    475    495    247    267     # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450    -2.1   5.2e+02     1   0.0    161    231    182    211     70     99     # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00QY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
