# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2542   559.9  1.4e-168   2   3.5   0.7    # 2660465 # 2662480 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3933   151.0   1.3e-44   2   2.3   0.0    # 4110816 # 4112498 # -1 # ID=1_3933;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2542   327.7   3.6e-98     2   1.6    261    669    277    668    197    501     # 2660465 # 2662480 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2542   225.1   4.5e-67     1   0.0      6    232      7    227      2    191     # 2660465 # 2662480 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3933    82.0   1.1e-23     1   0.0     32    233     32    225      1    191     # 4110816 # 4112498 # -1 # ID=1_3933;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3933    66.8   4.5e-19     2   0.0    241    555    269    501    198    402     # 4110816 # 4112498 # -1 # ID=1_3933;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H024G.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H024G.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H024G.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
