# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_51      67.8   2.2e-19   4   5.9   8.7    # 54788 # 55609 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3377    12.8      0.02   2   2.2   0.1    # 3544660 # 3545958 # 1 # ID=1_3377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_51      33.4   9.1e-09     1   0.0     12     82     12     78      1     54     # 54788 # 55609 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_51      16.5    0.0014     2   1.9     99    205    130    192     65    109     # 54788 # 55609 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_51      10.7      0.09     3   0.1    197    243    212    234    103    125     # 54788 # 55609 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3377     9.7      0.19     1   0.0    131    224    147    218     61    132     # 3544660 # 3545958 # 1 # ID=1_3377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_51       3.0        22     4   0.0    239    264    247    263    121    137     # 54788 # 55609 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3377     0.4   1.3e+02     2   0.1    291    346    295    330      5     39     # 3544660 # 3545958 # 1 # ID=1_3377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02E3.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02E3.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02E3.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
