# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1909   369.4  7.9e-111   3   4.9  10.6    # 1997847 # 1999679 # -1 # ID=1_1909;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1748    64.5   2.8e-18   2   2.2   0.0    # 1838204 # 1839091 # 1 # ID=1_1748;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     21.0   4.5e-05   1   1.3   0.7    # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2542    16.9   0.00082   1   1.3   0.0    # 2660465 # 2662480 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1909   197.1   1.6e-58     1   2.5      7    285      8    280      2    209     # 1997847 # 1999679 # -1 # ID=1_1909;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1909   101.6   1.6e-29     2   0.1    321    505    385    484    250    337     # 1997847 # 1999679 # -1 # ID=1_1909;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1909    68.6   1.7e-19     3   0.1    525    604    527    604    344    414     # 1997847 # 1999679 # -1 # ID=1_1909;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1748    57.2   4.6e-16     1   0.0     24    125     25    122      2     88     # 1838204 # 1839091 # 1 # ID=1_1748;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     20.3   7.6e-05     1   0.7    625    672    634    668    150    184     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2542    16.2    0.0013     1   0.0    508    560    517    559    371    413     # 2660465 # 2662480 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1748     5.1       3.2     2   0.1    160    213    169    196    105    132     # 1838204 # 1839091 # 1 # ID=1_1748;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H01BS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
