# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210   295.2   2.2e-88   5   6.6  14.2    # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     50.7   4.1e-14   4   3.4   0.2    # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3360    42.1   1.7e-11   1   1.0   0.1    # 3521620 # 3521952 # -1 # ID=1_3360;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    36.1   1.1e-09   4   3.7   4.0    # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22      34.0   4.9e-09   2   2.4   0.0    # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_512     12.0     0.024   1   1.3   0.1    # 567227 # 568612 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210   107.3   2.5e-31     1   0.3      6    130      6    121      1     99     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    64.6   2.4e-18     3   2.0    286    426    291    405    154    241     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    55.0     2e-15     5   0.0    537    659    568    655    310    381     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3360    41.9   1.9e-11     1   0.1      1     91      3     88    312    382     # 3521620 # 3521952 # -1 # ID=1_3360;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     38.4   2.2e-10     1   0.0     33    148     34    100      2     64     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    35.3     2e-09     2   0.1    199    266    225    264    118    154     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2210    34.2   4.3e-09     4   0.0    424    513    434    503    237    299     # 2307836 # 2309869 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.525
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22      27.2   5.7e-07     1   0.0     49    136     50    115      2     63     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    23.4   7.9e-06     1   0.0     33    153     34    114      2     73     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_512     11.1     0.044     1   0.1     29    100     36     92     16     68     # 567227 # 568612 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649     9.3      0.15     2   0.2    402    447    407    436    104    136     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595      8.2      0.34     2   0.0    410    437    414    433    117    136     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_22       4.2       5.4     2   0.0    454    479    460    474    121    135     # 23899 # 26715 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649     1.9        28     4   0.0    697    820    713    786    254    323     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4649    -1.4   2.7e+02     3   0.1    497    562    511    544    140    170     # 4897535 # 4900390 # -1 # ID=1_4649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     -1.9   3.8e+02     4   0.0    717    779    741    769    268    296     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_595     -2.9   7.6e+02     3   0.0    615    643    617    641     48     72     # 655652 # 658234 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H0269.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
