# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2677   234.2   3.9e-70   3   3.5   0.1    # 2799144 # 2800418 # -1 # ID=1_2677;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1869    28.0   2.9e-07   2   2.1   0.0    # 1956610 # 1958382 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2677   145.9   3.1e-43     1   0.0      6    228      6    217      1    157     # 2799144 # 2800418 # -1 # ID=1_2677;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2677    79.4     6e-23     2   0.1    220    326    230    320    149    226     # 2799144 # 2800418 # -1 # ID=1_2677;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1869    24.1   4.5e-06     1   0.0    137    303    143    266     11    131     # 1956610 # 1958382 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2677     4.6         4     3   0.0    357    395    367    394    248    273     # 2799144 # 2800418 # -1 # ID=1_2677;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1869     1.4        36     2   0.0    519    582    527    548    207    228     # 1956610 # 1958382 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H021E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
