# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3991   295.4   1.2e-88   1   1.9   0.4    # 4176691 # 4178094 # -1 # ID=1_3991;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2605    29.1   1.9e-07   1   1.2   0.0    # 2726436 # 2727182 # -1 # ID=1_2605;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1408    24.4   5.1e-06   1   1.5   0.0    # 1476877 # 1477623 # 1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4726    23.4     1e-05   1   1.6   0.0    # 4994235 # 4994972 # -1 # ID=1_4726;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1863    18.3   0.00039   1   1.3   0.0    # 1952329 # 1953339 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_822     18.2   0.00041   1   1.5   0.0    # 909850 # 911193 # 1 # ID=1_822;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2162    18.1   0.00042   2   1.7   0.1    # 2265686 # 2266432 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3012    18.1   0.00042   2   1.7   0.1    # 3136943 # 3137689 # -1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_865     18.1   0.00042   2   1.7   0.1    # 947357 # 948103 # 1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3163    18.1   0.00043   2   1.7   0.1    # 3313158 # 3313904 # -1 # ID=1_3163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2747    18.0   0.00046   2   1.6   0.1    # 2879972 # 2880649 # -1 # ID=1_2747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756    14.3    0.0061   3   2.5   0.0    # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3991   293.4   4.8e-88     1   0.4    124    445    128    445     17    270     # 4176691 # 4178094 # -1 # ID=1_3991;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2605    28.7   2.5e-07     1   0.0     10    195     18    158     11    143     # 2726436 # 2727182 # -1 # ID=1_2605;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1408    23.7   8.6e-06     1   0.0     57    217    103    186     49    124     # 1476877 # 1477623 # 1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4726    22.1   2.6e-05     1   0.0     97    214    101    149     49     98     # 4994235 # 4994972 # -1 # ID=1_4726;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1863    17.6   0.00063     1   0.0     23    137     54    119     46    113     # 1952329 # 1953339 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_822     17.0   0.00095     1   0.0     37    182     51    168     48    162     # 909850 # 911193 # 1 # ID=1_822;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2747    16.9     0.001     2   0.0     72    154     76    128     48    100     # 2879972 # 2880649 # -1 # ID=1_2747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2162    16.6    0.0012     2   0.0     95    176     99    151     48    100     # 2265686 # 2266432 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3012    16.6    0.0012     2   0.0     95    176     99    151     48    100     # 3136943 # 3137689 # -1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3163    16.6    0.0012     2   0.0     95    176     99    151     48    100     # 3313158 # 3313904 # -1 # ID=1_3163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_865     16.6    0.0012     2   0.0     95    176     99    151     48    100     # 947357 # 948103 # 1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756    11.3     0.053     3   0.0    598    646    601    640     50     89     # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756    -1.3   3.7e+02     1   0.0    194    228    200    223     48     71     # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2162    -1.8   5.2e+02     1   0.1     16     74     31     65    157    198     # 2265686 # 2266432 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3012    -1.8   5.2e+02     1   0.1     16     74     31     65    157    198     # 3136943 # 3137689 # -1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3163    -1.8   5.2e+02     1   0.1     16     74     31     65    157    198     # 3313158 # 3313904 # -1 # ID=1_3163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_865     -1.8   5.2e+02     1   0.1     16     74     31     65    157    198     # 947357 # 948103 # 1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2747    -2.9   1.1e+03     1   0.1      8     51     18     41    167    197     # 2879972 # 2880649 # -1 # ID=1_2747;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756    -3.8   2.1e+03     2   0.0    503    559    525    555    198    228     # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02FF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
