# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060   993.1  3.3e-299   2   2.1   0.0    # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938   343.9  5.4e-103   1   1.0   0.7    # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    58.9   7.2e-17   3   2.3   0.6    # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     46.4   4.1e-13   3   3.1   0.4    # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    20.6   2.7e-05   2   1.9   0.2    # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    17.1   0.00031   2   1.5   0.0    # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     15.1    0.0012   2   1.6   0.0    # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    15.1    0.0012   2   1.4   0.5    # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    13.3    0.0044   1   1.4   0.0    # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281    11.1     0.021   2   2.2   0.2    # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060   935.4  8.9e-282     2   0.1    361   1119    433   1106    261    869     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938   343.4  7.3e-103     1   0.7    247    667    259    644    393    761     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    55.1     1e-15     1   0.0    198    369    202    342    406    546     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060    55.0   1.1e-15     1   0.0     52    328     87    314     39    204     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    18.4   0.00012     2   0.0    255    357    262    348    622    707     # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     17.9   0.00017     2   0.1    108    303    162    249     76    151     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    15.9   0.00073     2   0.0    252    314    270    309    635    674     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704     15.7    0.0008     3   0.0    450    546    456    527    618    687     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    14.5    0.0018     2   0.1    257    365    273    352    634    714     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     13.7    0.0032     2   0.0    252    318    269    313    630    674     # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    12.4    0.0078     1   0.0    261    329    281    325    631    675     # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704      9.2     0.074     1   0.0      2     88      5     81    395    471     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281     5.4       1.1     2   0.0    235    340    263    325    619    681     # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281     3.8       3.3     1   0.0      3    155    110    153    517    553     # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226     1.7        14     2   0.0    481    559    505    554    473    521     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    -0.4        60     1   0.0     83    173    124    162    654    686     # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     -2.4   2.5e+02     1   0.0     76    162     79    160    451    528     # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    -3.2   4.3e+02     1   0.0     69     97     72     90    448    466     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    -4.1   7.8e+02     1   0.0     74    132     76     96    449    469     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    -4.1   7.9e+02     3   0.4    572    597    575    592    689    705     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H025E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
