# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674   572.2    2e-172   1   1.0   0.0    # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723   125.2   7.7e-37   1   1.1   0.1    # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995   110.2   2.6e-32   2   1.9   0.6    # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562    56.3     6e-16   1   1.2   0.2    # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3674    50.4   3.7e-14   1   1.2   0.0    # 3825835 # 3828156 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    47.4   2.9e-13   1   1.5   0.3    # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    47.3   3.2e-13   1   1.7   1.5    # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4467    42.9   6.6e-12   1   1.1   0.0    # 4713561 # 4714445 # -1 # ID=1_4467;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3200    42.0   1.2e-11   1   1.1   0.0    # 3351511 # 3352395 # 1 # ID=1_3200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2061    37.4   3.1e-10   1   2.0   0.0    # 2156784 # 2157656 # 1 # ID=1_2061;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2062    35.3   1.4e-09   2   2.5   1.3    # 2157874 # 2160270 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    31.6   1.8e-08   2   2.9   0.0    # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453    30.8   3.2e-08   1   1.6   0.0    # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4429    29.4   8.3e-08   2   2.3   0.0    # 4673178 # 4675406 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    28.5   1.6e-07   2   1.5   0.0    # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    22.5     1e-05   1   1.5   0.1    # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    20.0   6.1e-05   2   2.0   0.0    # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164    19.5   8.3e-05   1   2.2   0.0    # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4553    19.5   8.8e-05   2   2.1   0.3    # 4797993 # 4799045 # -1 # ID=1_4553;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_903     14.6    0.0025   2   1.4   0.1    # 996728 # 997495 # -1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     14.5    0.0028   3   2.4   0.1    # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2580    14.1    0.0037   2   2.0   0.2    # 2697159 # 2697638 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623    12.9    0.0085   2   2.3   2.4    # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3261    12.5     0.011   1   1.3   0.0    # 3416173 # 3416943 # -1 # ID=1_3261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    12.3     0.013   1   1.5   0.0    # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_67      11.7      0.02   1   1.2   0.0    # 75876 # 76574 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4811    11.6     0.021   1   1.2   0.0    # 5067274 # 5068506 # 1 # ID=1_4811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_817     11.3     0.026   1   1.3   0.1    # 900999 # 902765 # -1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2674   571.9  2.5e-172     1   0.0      1    470      1    468     28    462     # 2795727 # 2797199 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2723   124.7     1e-36     1   0.1      2    196      9    179     30    193     # 2856561 # 2857466 # -1 # ID=1_2723;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995    98.9   6.9e-29     1   0.3    184    349    193    341    180    327     # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4562    55.7   9.2e-16     1   0.2    168    397    182    366     13    192     # 4808208 # 4809488 # 1 # ID=1_4562;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3674    49.8   5.5e-14     1   0.0      1    185      2    163     28    183     # 3825835 # 3828156 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3440    46.2   6.7e-13     1   0.3    359    569    373    553     11    188     # 3606077 # 3608749 # -1 # ID=1_3440;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4157    45.6   1.1e-12     1   1.5      5    208     23    200    200    374     # 4368305 # 4368937 # -1 # ID=1_4157;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4467    42.6   8.6e-12     1   0.0     18    169     36    145     27    135     # 4713561 # 4714445 # -1 # ID=1_4467;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3200    41.6   1.6e-11     1   0.0     16    168     34    145     25    135     # 3351511 # 3352395 # 1 # ID=1_3200;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2061    34.4   2.6e-09     1   0.0     19    247     38    159     31    150     # 2156784 # 2157656 # 1 # ID=1_2061;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3453    28.6   1.5e-07     1   0.0    155    352    161    347     31    204     # 3623167 # 3624339 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    27.3   3.8e-07     2   0.0     46    209     48    184     52    191     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1196    21.5   2.1e-05     1   0.1      1     29      6     24     33     51     # 1270446 # 1271537 # -1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939    20.8   3.4e-05     2   0.1     89    210     91    188    235    342     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4429    19.7   7.7e-05     2   0.0    225    323    231    315     76    160     # 4673178 # 4675406 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2062    19.4   9.4e-05     2   0.1    222    321    229    311     75    156     # 2157874 # 2160270 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3995    17.6   0.00033     2   0.0    286    402    288    379     99    190     # 4181193 # 4182557 # 1 # ID=1_3995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795    16.9   0.00052     2   0.0     79    170     97    149    277    329     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4164    15.6    0.0013     1   0.0      2    144     61    133     70    148     # 4376376 # 4378199 # 1 # ID=1_4164;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2062    14.2    0.0035     1   0.1      4    103     50     92    183    227     # 2157874 # 2160270 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_903     13.8    0.0045     1   0.0      3     90      7     73    173    238     # 996728 # 997495 # -1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4553    13.0    0.0081     2   0.1    188    245    208    236    205    232     # 4797993 # 4799045 # -1 # ID=1_4553;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3261    11.9     0.018     1   0.0      2     51     17     47     21     51     # 3416173 # 3416943 # -1 # ID=1_3261;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3879    11.3     0.027     1   0.0      1    187     71    170    103    192     # 4054732 # 4056576 # -1 # ID=1_3879;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_67      11.1      0.03     1   0.0     12     72     24     47    202    225     # 75876 # 76574 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4811    10.9     0.034     1   0.0    217    257    232    252     30     50     # 5067274 # 5068506 # 1 # ID=1_4811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_817     10.4      0.05     1   0.1    370    399    378    398    205    225     # 900999 # 902765 # -1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     10.3     0.052     1   0.0     11     55     26     51    200    225     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2580     9.0      0.13     1   0.0      1     33      3     24    205    226     # 2697159 # 2697638 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4429     7.2      0.46     1   0.0     37    101     68     93    202    227     # 4673178 # 4675406 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     6.9      0.57     2   0.2    329    370    339    361    204    226     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     5.7       1.3     1   0.2     12     53     27     47    203    223     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2939     5.5       1.5     1   0.0      3     69     23     57    199    233     # 3050753 # 3052180 # -1 # ID=1_2939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4553     5.0       2.1     1   0.0    145    207    156    195    317    358     # 4797993 # 4799045 # -1 # ID=1_4553;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2580     4.0       4.1     2   0.0     25    159     91    154    135    195     # 2697159 # 2697638 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912      1.2        29     2   0.0    309    371    345    368    203    226     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4795     0.4        54     1   0.0      5     44     10     33    201    224     # 5049628 # 5051214 # 1 # ID=1_4795;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2726    -2.9   5.4e+02     1   0.0      2     26      6     25    205    224     # 2859400 # 2861199 # -1 # ID=1_2726;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_903     -3.7   9.1e+02     2   0.0    187    214    190    212     97    119     # 996728 # 997495 # -1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     -3.9   1.1e+03     3   0.1    574    624    586    620    342    376     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00QI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
