# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1869   701.4  1.5e-211   1   1.8   0.0    # 1956610 # 1958382 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450   175.0   5.2e-52   2   2.1   0.6    # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3083   170.2   1.5e-50   2   2.1   1.1    # 3229418 # 3230935 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_900    124.5     1e-36   3   3.0   0.1    # 990884 # 992284 # -1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4547    87.0   2.4e-25   2   2.1   0.1    # 4790166 # 4791143 # 1 # ID=1_4547;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1869   699.3  6.4e-211     1   0.0      2    583      2    583      1    514     # 1956610 # 1958382 # -1 # ID=1_1869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450   123.2   2.7e-36     1   0.2     55    374     62    338     10    282     # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3083   122.4   4.7e-36     1   0.2     56    368     62    339     10    283     # 3229418 # 3230935 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4450    50.4     3e-14     2   0.0    379    505    410    500    401    487     # 4697611 # 4699128 # -1 # ID=1_4450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_900     49.1   7.4e-14     1   0.0      8    185     14    175     10    166     # 990884 # 992284 # -1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4547    47.8   1.9e-13     1   0.0     10    192     13    158    126    268     # 4790166 # 4791143 # 1 # ID=1_4547;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_900     46.8   3.7e-13     3   0.0    355    466    364    463    387    491     # 990884 # 992284 # -1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3083    46.5   4.8e-13     2   0.0    391    504    410    500    401    487     # 3229418 # 3230935 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4547    37.4   2.6e-10     2   0.0    206    325    228    321    397    486     # 4790166 # 4791143 # 1 # ID=1_4547;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_900     24.9   1.7e-06     2   0.2    217    313    223    286    197    258     # 990884 # 992284 # -1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H021G.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
