# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_86     198.3   2.1e-59   4   4.2  23.1    # 98425 # 99507 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4060    21.6   3.5e-05   5   4.2  26.7    # 4260707 # 4261810 # 1 # ID=1_4060;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_92      11.5     0.043   1   1.1   0.0    # 105578 # 106408 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_86     142.5   2.7e-42     4   4.7    241    354    243    354     81    184     # 98425 # 99507 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_86      31.9   2.4e-08     3   1.3    157    222    174    208     54     88     # 98425 # 99507 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_86      20.4     8e-05     1   0.1     64     93     67     90     12     35     # 98425 # 99507 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4060    15.8    0.0021     2   8.0    103    187    107    167     26     86     # 4260707 # 4261810 # 1 # ID=1_4060;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_86      14.9    0.0038     2   0.2     95    150     99    125     29     55     # 98425 # 99507 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4060    13.0     0.015     3   2.4    178    301    189    275     81    160     # 4260707 # 4261810 # 1 # ID=1_4060;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_92      11.0     0.059     1   0.0     14     65     20     59     14     54     # 105578 # 106408 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4060     4.5       6.1     1   1.6     46    116     77    112     32     67     # 4260707 # 4261810 # 1 # ID=1_4060;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4060    -0.3   1.8e+02     4   0.2    285    334    290    317     23     50     # 4260707 # 4261810 # 1 # ID=1_4060;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4060    -1.5   4.3e+02     5   0.2    297    351    306    331    110    135     # 4260707 # 4261810 # 1 # ID=1_4060;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00VH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
