# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704    735.3  7.6e-222   1   1.8   0.8    # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    39.0   1.1e-10   2   1.6   0.0    # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060    36.5     6e-10   3   3.2   0.7    # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     29.3     9e-08   1   1.2   0.0    # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    26.6     6e-07   1   1.1   0.0    # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    25.3   1.5e-06   1   1.2   1.1    # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281    21.5   2.1e-05   1   1.2   0.0    # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    20.2   5.4e-05   3   1.8   0.1    # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938    19.9   6.6e-05   2   1.8   0.0    # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4098    18.4   0.00019   1   1.8   0.0    # 4302868 # 4304703 # 1 # ID=1_4098;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    18.0   0.00025   1   1.2   0.0    # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_704    733.1  3.4e-221     1   0.8     35    591     35    591      1    479     # 778224 # 780245 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    37.8   2.4e-10     2   0.1    202    356    247    343    335    436     # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_722     28.8   1.3e-07     1   0.0    214    363    245    317    336    408     # 795417 # 796778 # 1 # ID=1_722;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4057    26.1   8.5e-07     1   0.0    238    357    255    332    335    412     # 4257156 # 4258421 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3434    24.7   2.3e-06     1   1.1    230    367    245    351    336    446     # 3598706 # 3600595 # -1 # ID=1_3434;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2281    20.8   3.6e-05     1   0.0    234    353    241    329    325    415     # 2393372 # 2395132 # 1 # ID=1_2281;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    18.5   0.00018     3   0.0    509    602    525    596    379    442     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060    18.4   0.00019     3   0.1    818    947    839    924    346    437     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938    17.7    0.0003     2   0.0    499    616    517    599    360    444     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1392    17.4   0.00038     1   0.0    230    359    240    335    335    435     # 1464582 # 1465955 # 1 # ID=1_1392;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4098    16.5   0.00072     1   0.0    164    372    222    348    322    450     # 4302868 # 4304703 # 1 # ID=1_4098;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060     9.5     0.092     1   0.0    149    216    158    210    116    164     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1060     5.1         2     2   0.1    653    758    667    742    336    408     # 1152886 # 1156380 # -1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3938    -0.9   1.3e+02     1   0.0    312    406    329    397    344    411     # 4116538 # 4118619 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    -2.4   3.9e+02     1   0.0    221    256    222    243      3     24     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2733    -2.9   5.4e+02     1   0.0     68    112     78    110    338    373     # 2866971 # 2868305 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4226    -3.0   5.9e+02     2   0.0    233    304    261    302    351    392     # 4433624 # 4435822 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H02LK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
