# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3436   639.7    7e-193   3   3.0  14.0    # 3601768 # 3603903 # -1 # ID=1_3436;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_881     54.2   2.2e-15   4   4.3   4.7    # 965475 # 967148 # 1 # ID=1_881;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3929    32.7   7.3e-09   1   1.8   4.2    # 4107158 # 4107874 # -1 # ID=1_3929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3672    24.9   1.6e-06   1   1.3   0.2    # 3822830 # 3825151 # 1 # ID=1_3672;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3436   399.0  6.4e-120     2   1.8    273    600    299    586    179    441     # 3601768 # 3603903 # -1 # ID=1_3436;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3436   200.6   9.3e-60     1   0.1     16    230     16    225      1    182     # 3601768 # 3603903 # -1 # ID=1_3436;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3436    47.4   2.6e-13     3   1.7    585    690    611    689    430    497     # 3601768 # 3603903 # -1 # ID=1_3436;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3929    31.2     2e-08     1   4.2      2    234      6    197    191    360     # 4107158 # 4107874 # -1 # ID=1_3929;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3672    24.2   2.7e-06     1   0.2    642    720    646    711    436    492     # 3822830 # 3825151 # 1 # ID=1_3672;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_881     20.2   4.4e-05     1   0.1    171    258    184    251    433    492     # 965475 # 967148 # 1 # ID=1_881;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_881     17.8   0.00024     2   0.1    267    345    270    338    434    492     # 965475 # 967148 # 1 # ID=1_881;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_881      8.7      0.13     3   0.0    352    433    356    424    433    491     # 965475 # 967148 # 1 # ID=1_881;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_881      6.2      0.77     4   0.0    441    518    449    512    439    493     # 965475 # 967148 # 1 # ID=1_881;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00M0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00M0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
