# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1863   414.6  3.6e-125   1   2.2   0.1    # 1952329 # 1953339 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_822     59.3   8.3e-17   1   2.0   0.2    # 909850 # 911193 # 1 # ID=1_822;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_455     25.8   1.3e-06   2   1.9   0.0    # 507821 # 509752 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3448    24.4   3.5e-06   1   1.6   0.0    # 3617731 # 3619674 # -1 # ID=1_3448;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_806     24.4   3.5e-06   5   4.0   1.5    # 885650 # 887926 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756    23.9   4.9e-06   3   3.5   0.0    # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4046    18.8   0.00018   2   2.2   0.0    # 4242114 # 4243634 # -1 # ID=1_4046;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4222    18.7   0.00019   3   3.1   0.1    # 4429428 # 4430759 # -1 # ID=1_4222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_425     18.5   0.00022   3   2.9   0.1    # 474604 # 476958 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     17.9   0.00034   3   3.2   0.2    # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_424     17.5   0.00045   1   2.1   0.2    # 473142 # 474416 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4726    16.8   0.00073   1   1.5   0.1    # 4994235 # 4994972 # -1 # ID=1_4726;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1791    10.9     0.046   1   1.3   0.0    # 1880384 # 1882318 # 1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1863   409.0  1.8e-123     1   0.1     22    321     22    321      1    267     # 1952329 # 1953339 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_822     57.6   2.7e-16     1   0.2     19    228     20    223      2    194     # 909850 # 911193 # 1 # ID=1_822;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_455     24.0   4.5e-06     1   0.0      9     75     10     72      2     66     # 507821 # 509752 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3448    23.3   7.4e-06     1   0.0    151    262    185    258     29     94     # 3617731 # 3619674 # -1 # ID=1_3448;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4046    15.7    0.0015     1   0.0    185    235    188    230      5     52     # 4242114 # 4243634 # -1 # ID=1_4046;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4726    15.7    0.0016     1   0.1     74    189     80    171     12     92     # 4994235 # 4994972 # -1 # ID=1_4726;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_424     15.5    0.0018     1   0.2     70    193    113    162     33     78     # 473142 # 474416 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_425     12.7     0.013     2   0.0    322    390    351    377     34     60     # 474604 # 476958 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756    11.0     0.042     3   0.0    562    633    570    622     10     56     # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4222    10.7     0.052     1   0.0     15    134     47     85     29     67     # 4429428 # 4430759 # -1 # ID=1_4222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1791    10.0     0.088     1   0.0     70    141     73    128      5     57     # 1880384 # 1882318 # 1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_806      9.7      0.11     4   0.0    454    528    461    515     11     59     # 885650 # 887926 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_806      8.3      0.29     2   0.1    262    294    269    291     76     96     # 885650 # 887926 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912      7.8      0.41     2   0.0    335    386    345    382     32     68     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756     5.6         2     2   0.0    244    287    260    284     72     96     # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4222     4.6         4     2   0.1    203    264    243    262     77     96     # 4429428 # 4430759 # -1 # ID=1_4222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912      3.8       6.8     1   0.0     24     58     30     54     33     57     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2756     2.6        15     1   0.0    174    227    186    222     19     55     # 2890825 # 2893398 # -1 # ID=1_2756;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_806      2.2        21     1   0.0    185    235    194    228     19     53     # 885650 # 887926 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912      2.2        21     3   0.1    566    624    575    617     15     57     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_425      1.8        28     3   0.0    416    557    467    491    129    154     # 474604 # 476958 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_425      0.4        76     1   0.0    307    348    316    341    196    221     # 474604 # 476958 # 1 # ID=1_425;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4046    -0.0        99     2   0.0    289    345    291    311     80    100     # 4242114 # 4243634 # -1 # ID=1_4046;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.506
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_806     -2.1   4.2e+02     3   0.0    402    462    406    456    172    222     # 885650 # 887926 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4222    -2.3     5e+02     3   0.0    283    343    300    330    159    189     # 4429428 # 4430759 # -1 # ID=1_4222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_455     -2.4   5.3e+02     2   0.0    147    221    153    192    130    170     # 507821 # 509752 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_806     -3.4   1.1e+03     5   0.0    555    608    557    585     83    108     # 885650 # 887926 # 1 # ID=1_806;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00GH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
