# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3134   552.9  7.3e-167   1   1.0   0.0    # 3281440 # 3282594 # 1 # ID=1_3134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4479   479.3  1.7e-144   1   1.0   0.0    # 4723026 # 4724177 # -1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3134   552.6  8.7e-167     1   0.0      7    375      7    374      1    338     # 3281440 # 3282594 # 1 # ID=1_3134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4479   479.1    2e-144     1   0.0      7    375      7    374      1    338     # 4723026 # 4724177 # -1 # ID=1_4479;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00IO.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00IO.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00IO.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
