# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2724   143.6   1.1e-42   2   2.7   2.8    # 2857463 # 2858143 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2724   125.6     4e-37     1   0.0      9    161     20    147      7    127     # 2857463 # 2858143 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_2724    16.7    0.0012     2   1.3    157    223    173    223    121    160     # 2857463 # 2858143 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00R1.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H00R1.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00R1.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
