# Sequence scores
# ---------------
#
# name                                              bits   E-value   n   exp  bias    description
#                             ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4019   704.8  9.4e-213   1   1.1   0.1    # 4209658 # 4211040 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1937   192.4   3.2e-57   1   1.1   0.0    # 2023878 # 2025251 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4021   138.1   9.8e-41   1   1.6   0.1    # 4211981 # 4213522 # -1 # ID=1_4021;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4059    42.0   1.4e-11   1   1.7   0.1    # 4259208 # 4260467 # 1 # ID=1_4059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623    12.1     0.017   2   2.1   1.1    # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     11.8      0.02   1   1.3   0.0    # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521

# Domain scores
# -------------
#
#  name                                             bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                             ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4019   704.6  1.1e-212     1   0.1      4    460      4    459      1    425     # 4209658 # 4211040 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_1937   191.8   4.6e-57     1   0.0     87    443    109    407     63    348     # 2023878 # 2025251 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4021   136.8   2.4e-40     1   0.1     29    449     59    437     27    378     # 4211981 # 4213522 # -1 # ID=1_4021;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_4059    40.2     5e-11     1   0.1    147    402    160    381    107    330     # 4259208 # 4260467 # 1 # ID=1_4059;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_912     10.9     0.037     1   0.0    328    394    337    379    110    152     # 1006251 # 1008158 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     7.7      0.36     1   0.0      8     63     22     55    113    146     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
Ecoli_APEC_O1:gi|117622295|ref|NC_008563.1|_3623     2.9        11     2   0.2    327    376    335    359    115    139     # 3772071 # 3773984 # 1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_APEC_O1/POG091H014C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_APEC_O1.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
