# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941   416.1  3.4e-125   3   5.0   9.1    # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156   279.2   1.3e-83   2   3.1   4.0    # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     46.8   5.2e-13   2   2.4   0.0    # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    40.6   3.8e-11   2   2.8   0.2    # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    37.9   2.5e-10   2   2.2   0.3    # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    37.1   4.5e-10   2   2.2   0.1    # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    33.6   5.3e-09   2   2.2   0.2    # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    27.7   3.2e-07   2   2.4   0.0    # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     23.8   4.9e-06   3   2.9   0.2    # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379    22.9   9.7e-06   2   2.2   0.3    # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4105    13.0    0.0095   2   1.6   0.0    # 4344920 # 4346755 # 1 # ID=1_4105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941   217.1   9.8e-65     2   2.7    228    517    244    500     53    256     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941   188.3   5.4e-56     3   0.2    511    657    519    654    254    380     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156   141.5   8.8e-42     1   0.9    582    850    613    822     66    245     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156   135.3     7e-40     2   0.1    828    994    859    990    252    372     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    35.9   1.1e-09     1   0.0    185    345    198    332     77    191     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    27.9   2.9e-07     2   0.1    250    364    277    350    257    331     # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    26.9   5.6e-07     2   0.1    254    397    272    358    255    341     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     24.0   4.5e-06     2   0.0    462    569    468    556    250    334     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    22.1   1.7e-05     2   0.0    239    359    251    314    239    301     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     20.2   6.4e-05     1   0.0      2     88      8     82     73    146     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    19.9   7.6e-05     2   0.0    262    362    279    328    251    300     # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     18.0   0.00028     3   0.0    264    362    273    342    256    326     # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    12.8     0.011     1   0.1     16    104     44     96     99    146     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4105    11.6     0.025     2   0.0    256    356    267    332    257    323     # 4344920 # 4346755 # 1 # ID=1_4105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379    11.3     0.032     2   0.0    242    355    275    328    253    306     # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379     9.7     0.096     1   0.1      1    154      3    131     76    193     # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455     9.0      0.16     1   0.0     26    118     41     98     93    145     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065     5.3       2.1     1   0.1     44    119     82    110    119    147     # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941     3.9       5.5     1   0.0     25     74     26     61      2     35     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734     3.7       6.4     1   0.0      5    132     42    105     96    150     # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759      1.7        27     1   0.0     13    108     76    100    122    146     # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234     0.5        60     2   0.0    517    626    570    598    304    333     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     -0.2     1e+02     2   0.0    211    270    220    263     45     88     # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4105    -2.6   5.4e+02     1   0.1      7    114     40    108     93    161     # 4344920 # 4346755 # 1 # ID=1_4105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02J4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
