# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_24     225.9     1e-67   1   2.1   0.1    # 26557 # 27498 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_245     21.9   2.4e-05   1   1.3   0.0    # 275939 # 276334 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3353    14.4    0.0046   2   1.9   0.0    # 3543028 # 3544461 # -1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_614     13.0     0.013   2   2.0   0.0    # 678850 # 679491 # -1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1504    12.9     0.014   2   1.7   0.0    # 1560733 # 1561731 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_24     220.0   6.6e-66     1   0.1     18    308     18    307      1    229     # 26557 # 27498 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_245     21.1   4.1e-05     1   0.0      3    106      3     96      1     96     # 275939 # 276334 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3353    12.5     0.018     2   0.0    342    431    343    415      2     68     # 3543028 # 3544461 # -1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1504    11.5     0.035     1   0.0     27    156     47    126     46    124     # 1560733 # 1561731 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_614      8.6      0.28     1   0.0      5     94      7     49      3     41     # 678850 # 679491 # -1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_614      2.5        20     2   0.0    159    206    171    192    107    128     # 678850 # 679491 # -1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3353    -1.3   2.9e+02     1   0.0     99    178    106    163     49    107     # 3543028 # 3544461 # -1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1504    -2.6   7.4e+02     2   0.0    171    222    187    216    133    162     # 1560733 # 1561731 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01NZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01NZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
