# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_470   100.5   1.5e-29   2   3.5   4.7    # 523665 # 524309 # 1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_386    14.6    0.0069   1   2.4   0.0    # 433282 # 433806 # 1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_134    14.4    0.0077   2   2.3   0.1    # 155718 # 156644 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.483

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_470    76.8   3.5e-22     1   1.3      6    132      6    105      1     79     # 523665 # 524309 # 1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_470    20.7   8.4e-05     2   0.1    146    181    154    179     86    111     # 523665 # 524309 # 1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_386     9.4      0.28     1   0.0      8    152     79    119     54     92     # 433282 # 433806 # 1 # ID=1_386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_134     8.8      0.43     2   0.0    183    243    189    239     14     63     # 155718 # 156644 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.483
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_134     3.1        24     1   0.0     37     68     37     60      1     24     # 155718 # 156644 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01SU.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01SU.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
