# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1917   414.6  3.6e-125   1   2.2   0.1    # 2002472 # 2003482 # -1 # ID=1_1917;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_852     59.3   8.3e-17   1   2.0   0.2    # 944586 # 945929 # 1 # ID=1_852;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_466     25.9   1.3e-06   2   1.9   0.0    # 518582 # 520513 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3469    24.4   3.5e-06   1   1.6   0.0    # 3667711 # 3669654 # -1 # ID=1_3469;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843     24.4   3.5e-06   5   4.0   1.5    # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747    23.9     5e-06   3   3.5   0.0    # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4054    18.8   0.00018   2   2.2   0.0    # 4286951 # 4288471 # -1 # ID=1_4054;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.507
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4230    18.7   0.00019   3   3.1   0.1    # 4472578 # 4473909 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_436     18.6   0.00022   3   2.9   0.1    # 485522 # 487876 # 1 # ID=1_436;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     17.9   0.00033   2   2.3   0.3    # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    17.6   0.00041   3   3.1   0.2    # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4790    16.8   0.00073   1   1.5   0.1    # 5088784 # 5089521 # -1 # ID=1_4790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1844    10.9     0.046   1   1.3   0.0    # 1929092 # 1931026 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1917   409.0  1.8e-123     1   0.1     22    321     22    321      1    267     # 2002472 # 2003482 # -1 # ID=1_1917;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_852     57.6   2.7e-16     1   0.2     19    228     20    223      2    194     # 944586 # 945929 # 1 # ID=1_852;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_466     24.0   4.5e-06     1   0.0      9     75     10     72      2     66     # 518582 # 520513 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3469    23.3   7.4e-06     1   0.0    151    262    185    258     29     94     # 3667711 # 3669654 # -1 # ID=1_3469;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4054    15.7    0.0015     1   0.0    185    235    188    230      5     52     # 4286951 # 4288471 # -1 # ID=1_4054;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.507
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4790    15.7    0.0016     1   0.1     74    189     80    171     12     92     # 5088784 # 5089521 # -1 # ID=1_4790;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     15.5    0.0018     1   0.2     70    193    113    162     33     78     # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_436     12.7     0.013     2   0.0    322    390    351    377     34     60     # 485522 # 487876 # 1 # ID=1_436;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747    11.0     0.042     3   0.0    562    633    570    622     10     56     # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4230    10.7     0.052     1   0.0     15    134     47     85     29     67     # 4472578 # 4473909 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1844    10.0     0.089     1   0.0     70    141     73    128      5     57     # 1929092 # 1931026 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843      9.7      0.11     4   0.0    454    528    461    515     11     59     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843      8.3      0.29     2   0.1    262    294    269    291     76     96     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     7.8      0.41     2   0.0    335    386    345    382     32     68     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747     5.6         2     2   0.0    244    287    260    284     72     96     # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4230     4.6         4     2   0.1    203    264    243    262     77     96     # 4472578 # 4473909 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     3.8       6.8     1   0.0     24     58     30     54     33     57     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747     2.6        15     1   0.0    174    227    186    222     19     55     # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843      2.2        21     1   0.0    185    235    194    228     19     53     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     1.8        27     3   0.0    573    624    575    617     15     57     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_436      1.8        28     3   0.0    416    557    467    491    129    154     # 485522 # 487876 # 1 # ID=1_436;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_436      0.4        76     1   0.0    307    348    316    341    196    221     # 485522 # 487876 # 1 # ID=1_436;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4054    -0.0        99     2   0.0    289    345    291    311     80    100     # 4286951 # 4288471 # -1 # ID=1_4054;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.507
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843     -2.1   4.2e+02     3   0.0    402    462    406    456    172    222     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4230    -2.3     5e+02     3   0.0    283    343    300    330    159    189     # 4472578 # 4473909 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_466     -2.4   5.2e+02     2   0.0    147    222    153    192    130    170     # 518582 # 520513 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     -2.9   7.6e+02     2   0.0    253    298    254    295     48     86     # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843     -3.4   1.1e+03     5   0.0    555    608    557    585     83    108     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00GH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00GH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
