# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170   514.7  4.2e-155   2   3.5   0.2    # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624   119.6   3.8e-35   4   4.3   1.9    # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727   100.5   2.3e-29   3   2.4   0.5    # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    51.5   1.7e-14   1   1.6   0.1    # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    48.7   1.3e-13   2   2.1   0.0    # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    40.6   3.6e-11   1   2.2   0.5    # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    40.6   3.6e-11   1   2.2   0.5    # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    25.3   1.6e-06   2   1.8   0.0    # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    24.1   3.7e-06   2   2.1   0.1    # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    23.8   4.5e-06   1   1.3   0.0    # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170   276.7   7.6e-83     2   0.0    244    589    265    589    165    411     # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170   231.8   3.3e-69     1   0.1     43    256     43    240      1    165     # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    97.1   2.6e-28     1   0.0     41    241     41    229      1    168     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    70.1     4e-20     1   0.1     50    198     50    177      1    111     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    50.2   4.5e-14     1   0.1    430    598    438    559     20    132     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    45.8   9.5e-13     1   0.0     57    174     58    147      2     81     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    37.2   3.9e-10     1   0.5     50    261     51    153      2     93     # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    37.2   3.9e-10     1   0.5     50    261     51    153      2     93     # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    23.3   6.4e-06     1   0.0     82    210     83    171      2     79     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    23.2   7.1e-06     1   0.0     26    234     55    212     24    167     # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    22.5   1.1e-05     3   0.2    351    509    360    504    148    275     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    19.2   0.00011     2   0.0    277    392    285    379     44    132     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    18.5   0.00019     4   0.0    584    683    606    678    255    317     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624     4.5       3.2     2   0.0    308    360    314    349    127    162     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675     2.6        13     1   0.0     76    138     80    105     42     67     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727     0.6        52     3   0.0    396    448    401    435    263    297     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802     0.4        60     2   0.0    253    376    310    344    141    177     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    -0.7   1.2e+02     2   0.0    224    295    241    278    125    162     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    -2.7   5.3e+02     2   0.1    337    385    344    376    236    267     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H016C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H016C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
