# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_181   218.2     2e-65   1   1.3   0.6    # 209227 # 209952 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2      16.4    0.0015   1   1.5   0.0    # 337 # 2799 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_518    15.9    0.0021   1   2.2   0.2    # 576006 # 576983 # 1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_339    11.5     0.044   1   2.4   0.5    # 378641 # 379591 # 1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_181   217.6   3.1e-65     1   0.6      9    233      9    222      1    188     # 209227 # 209952 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2      15.2    0.0033     1   0.0    168    258    207    255    119    166     # 337 # 2799 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_518    13.3     0.013     1   0.2    159    243    171    229     98    147     # 576006 # 576983 # 1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_339     7.3      0.89     1   0.5    170    262    184    242    101    146     # 378641 # 379591 # 1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
