# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_106     38.8     2e-10   3   4.4  13.0    # 121297 # 121917 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637    17.0    0.0013   2   3.3   0.7    # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3277    16.1    0.0023   2   2.1   0.4    # 3464907 # 3465599 # 1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2140    16.0    0.0025   1   1.9   0.0    # 2190224 # 2191936 # -1 # ID=1_2140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3669    15.6    0.0034   2   2.5   0.1    # 3853908 # 3854429 # -1 # ID=1_3669;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_782     15.4    0.0039   2   2.5   1.4    # 864224 # 865816 # 1 # ID=1_782;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_981     14.0     0.011   2   2.6   0.7    # 1048259 # 1050007 # 1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2266    13.4     0.016   2   2.0   0.5    # 2342630 # 2343271 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.484
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_756     13.0     0.022   2   2.5   0.8    # 836042 # 837778 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790     12.9     0.024   3   3.4   2.9    # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4273    12.6     0.029   3   2.6   0.8    # 4531115 # 4532041 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    12.5      0.03   2   2.5   0.1    # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4356    12.5     0.032   2   2.6   0.0    # 4629629 # 4630633 # 1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3610    12.5     0.032   2   2.3   0.2    # 3799034 # 3800515 # 1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3114    12.1     0.043   2   2.3   0.0    # 3293960 # 3294637 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819    11.7     0.057   3   3.0   4.3    # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_490     11.5     0.064   2   2.3   1.0    # 544532 # 545209 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3758    11.3     0.074   3   2.2   1.4    # 3954210 # 3955016 # 1 # ID=1_3758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2375    11.0     0.091   2   2.6   3.3    # 2477088 # 2478677 # 1 # ID=1_2375;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_106     26.4   1.4e-06     1   2.2      4     40      4     37      1     28     # 121297 # 121917 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2140    14.4     0.008     1   0.0    342    368    342    365      1     24     # 2190224 # 2191936 # -1 # ID=1_2140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3277    14.2    0.0093     1   0.1      8     40      9     30      2     23     # 3464907 # 3465599 # 1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2266    11.6      0.06     1   0.3     10     32     10     29      1     20     # 2342630 # 2343271 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.484
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_981     11.6     0.061     1   0.1    371    397    372    394      2     24     # 1048259 # 1050007 # 1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3669    11.1     0.083     1   0.0      6     28      7     24      2     19     # 3853908 # 3854429 # -1 # ID=1_3669;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_106     11.1     0.088     3   1.0     98    161    127    144     46     63     # 121297 # 121917 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3758    10.3      0.15     1   0.2     40     60     41     59      2     20     # 3954210 # 3955016 # 1 # ID=1_3758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3610     9.8      0.22     2   0.3    244    268    244    259      1     16     # 3799034 # 3800515 # 1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4273     8.5      0.56     2   0.4     82    102     82    100      1     19     # 4531115 # 4532041 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3114     8.2       0.7     1   0.0     31     50     32     48      2     18     # 3293960 # 3294637 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_490      8.1      0.77     1   0.2     37     55     38     52      4     18     # 544532 # 545209 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_782      8.0      0.82     1   0.1     29     52     30     47      2     19     # 864224 # 865816 # 1 # ID=1_782;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2375     7.2       1.5     2   0.4    314    334    315    329      2     16     # 2477088 # 2478677 # 1 # ID=1_2375;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     7.0       1.6     1   0.0     29     54     30     47      2     19     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     6.7         2     3   0.2    351    370    351    368      1     18     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     6.7         2     2   0.1    340    362    341    358      2     19     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4356     6.4       2.5     1   0.1    173    202    174    195      2     23     # 4629629 # 4630633 # 1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790      6.3       2.7     2   0.2    352    372    354    370      3     19     # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_782      6.0       3.4     2   0.1    347    370    348    368      2     22     # 864224 # 865816 # 1 # ID=1_782;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_756      5.5       4.8     2   0.1    357    376    357    375      1     19     # 836042 # 837778 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_756      5.5       4.9     1   0.1     35     54     36     53      2     19     # 836042 # 837778 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_106      5.4       5.2     2   0.1     79    100     84     95     29     40     # 121297 # 121917 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     5.3       5.5     1   0.1     34     60     35     52      2     19     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     5.1       6.6     1   0.0     31     51     32     49      2     19     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     4.9       7.7     2   0.0    347    370    348    365      2     19     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790      4.1        13     1   0.0     44     69     45     60      2     17     # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2375     4.0        15     1   0.2     37     57     38     52      2     16     # 2477088 # 2478677 # 1 # ID=1_2375;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4356     3.2        26     2   0.0    244    297    248    277     17     46     # 4629629 # 4630633 # 1 # ID=1_4356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3669     1.6        80     2   0.0     95    122     99    117     45     63     # 3853908 # 3854429 # -1 # ID=1_3669;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_490      1.6        81     2   0.0    169    211    176    199     29     54     # 544532 # 545209 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3114     1.3     1e+02     2   0.0     85    125     88    118     30     61     # 3293960 # 3294637 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4273     1.2     1e+02     1   0.0     19     73     23     44     21     42     # 4531115 # 4532041 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790      0.3   2.1e+02     3   0.0    548    583    552    580     29     60     # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2266    -1.3   6.5e+02     2   0.0    128    160    134    149     45     60     # 2342630 # 2343271 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.484
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3277    -1.4   6.7e+02     2   0.0    199    225    201    221     49     69     # 3464907 # 3465599 # 1 # ID=1_3277;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3610    -1.4   6.7e+02     1   0.0     50     73     55     68     22     35     # 3799034 # 3800515 # 1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_981     -1.8   9.1e+02     2   0.0    490    529    494    524     36     66     # 1048259 # 1050007 # 1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819    -2.0   1.1e+03     2   0.0    192    215    193    207     21     35     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3758    -2.8   1.9e+03     2   0.0     75     96     77     94     27     44     # 3954210 # 3955016 # 1 # ID=1_3758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02KX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02KX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02KX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
