# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3076   319.8   2.1e-96   1   1.9   0.6    # 3258246 # 3259127 # -1 # ID=1_3076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1322   160.8   8.7e-48   1   1.2   0.0    # 1383272 # 1384354 # 1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_280    113.3   2.9e-33   1   1.0   0.0    # 306363 # 306977 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_203     34.7   3.1e-09   2   2.1   1.3    # 232062 # 232484 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3076   317.0   1.5e-95     1   0.6     36    289     38    289      4    224     # 3258246 # 3259127 # -1 # ID=1_3076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1322   160.2   1.3e-47     1   0.0     89    337     93    291      6    186     # 1383272 # 1384354 # 1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_280    113.0   3.5e-33     1   0.0      1    198      2    183     22    193     # 306363 # 306977 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_203     23.1   1.1e-05     1   0.0      4     48     16     41    120    145     # 232062 # 232484 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_203     10.9     0.058     2   0.2     64    140     70    105    148    183     # 232062 # 232484 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H027X.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H027X.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
