# Sequence scores
# ---------------
#
# name                                           bits   E-value   n   exp  bias    description
#                          ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_94   179.6   1.4e-53   4   4.3  11.6    # 108462 # 109529 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                          bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                          ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_94    71.8   1.2e-20     2   0.0     62    169     74    167     32    114     # 108462 # 109529 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_94    62.5     9e-18     4   0.5    220    324    221    309    119    207     # 108462 # 109529 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_94    28.2   2.7e-07     1   0.2      7     47      7     39      1     32     # 108462 # 109529 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_94    24.5   3.7e-06     3   0.4    177    235    184    232    113    155     # 108462 # 109529 # 1 # ID=1_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02FX.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02FX.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
