# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1175   503.8  5.3e-152   1   1.0   0.0    # 1253069 # 1254175 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2668    22.6   1.1e-05   2   2.0   0.0    # 2800006 # 2801583 # -1 # ID=1_2668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_199     14.4    0.0033   1   1.2   0.0    # 229560 # 230873 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1528    14.2    0.0039   1   1.5   0.0    # 1586694 # 1587629 # -1 # ID=1_1528;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1175   503.5  6.4e-152     1   0.0      3    365      5    363      3    348     # 1253069 # 1254175 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2668    19.9     7e-05     1   0.0    226    296    228    250      4     26     # 2800006 # 2801583 # -1 # ID=1_2668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_199     13.7    0.0052     1   0.0     10     84     12     77      3     68     # 229560 # 230873 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1528    13.0    0.0085     1   0.0     37    156     40    150      4    125     # 1586694 # 1587629 # -1 # ID=1_1528;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2668     0.0        78     2   0.0    364    397    374    394    164    184     # 2800006 # 2801583 # -1 # ID=1_2668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02F0.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02F0.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
