# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675   572.4  1.7e-172   1   1.0   0.0    # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724   125.2   7.7e-37   1   1.1   0.1    # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002   109.7   3.9e-32   2   1.9   0.6    # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    56.3     6e-16   1   1.2   0.2    # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    50.4   3.7e-14   1   1.2   0.0    # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    47.4   2.9e-13   1   1.5   0.3    # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    47.3   3.2e-13   1   1.7   1.5    # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4643    42.6   8.2e-12   1   2.0   0.0    # 4940793 # 4941665 # 1 # ID=1_4643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4693    42.6   8.2e-12   1   2.0   0.0    # 4985179 # 4986051 # 1 # ID=1_4693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3213    41.5   1.8e-11   1   2.0   0.0    # 3396510 # 3397382 # 1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    33.7   4.3e-09   3   2.7   3.6    # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4429    32.9   7.2e-09   2   2.4   0.0    # 4708735 # 4710963 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    31.6   1.8e-08   2   2.9   0.0    # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474    31.5   1.9e-08   1   1.6   0.0    # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    28.5   1.6e-07   2   1.5   0.0    # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    22.5     1e-05   1   1.5   0.1    # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    20.0   5.9e-05   2   2.0   0.0    # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170    19.5   8.3e-05   1   2.2   0.0    # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4490    19.5   8.8e-05   2   2.1   0.3    # 4785323 # 4786375 # -1 # ID=1_4490;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1000    14.6    0.0026   2   1.4   0.1    # 1074743 # 1075510 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    14.5    0.0028   2   2.3   0.0    # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631    14.1    0.0037   2   2.0   0.2    # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637    12.9    0.0084   2   2.3   2.5    # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2192    12.1     0.015   1   1.3   0.0    # 2266507 # 2266941 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    11.8     0.019   1   1.4   0.0    # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4818    11.6     0.021   1   1.2   0.0    # 5115845 # 5117077 # 1 # ID=1_4818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_847     11.3     0.026   1   1.3   0.1    # 935672 # 937438 # -1 # ID=1_847;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_72      11.3     0.027   1   1.2   0.0    # 82272 # 82970 # -1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675   572.1  2.1e-172     1   0.0      1    470      1    468     28    462     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724   124.7     1e-36     1   0.1      2    196      9    179     30    193     # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    98.3     1e-28     1   0.2    184    343    193    339    180    325     # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    55.7   9.2e-16     1   0.2    168    397    182    366     13    192     # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    49.8   5.5e-14     1   0.0      1    185      2    163     28    183     # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    46.2   6.7e-13     1   0.3    359    569    373    553     11    188     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    45.6   1.1e-12     1   1.5      5    208     23    200    200    374     # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4643    38.1     2e-10     1   0.0     20    168     30    158     23    149     # 4940793 # 4941665 # 1 # ID=1_4643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4693    38.1     2e-10     1   0.0     20    168     30    158     23    149     # 4985179 # 4986051 # 1 # ID=1_4693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3213    37.9   2.2e-10     1   0.0     19    242     33    159     26    150     # 3396510 # 3397382 # 1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474    29.4   8.6e-08     1   0.0    155    352    161    347     31    204     # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    27.3   3.8e-07     2   0.0     46    210     48    184     52    191     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    21.5   2.1e-05     1   0.1      1     29      6     24     33     51     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    20.8   3.4e-05     2   0.1     89    210     91    188    235    342     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    19.7   7.4e-05     2   0.1    223    319    230    310     76    155     # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4429    19.7   7.7e-05     2   0.0    225    323    231    315     76    160     # 4708735 # 4710963 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    17.6   0.00033     2   0.0    286    402    288    379     99    190     # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    16.9   0.00053     2   0.0     80    171     98    150    277    329     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170    15.6    0.0013     1   0.0      2    144     61    133     70    148     # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    14.1    0.0038     1   0.1     10    103     50     92    183    227     # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1000    13.8    0.0045     1   0.0      3     90      7     73    173    238     # 1074743 # 1075510 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4490    13.0    0.0081     2   0.1    188    245    208    236    205    232     # 4785323 # 4786375 # -1 # ID=1_4490;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2192    11.5     0.023     1   0.0     17     70     40     64    207    231     # 2266507 # 2266941 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    11.1     0.029     1   0.0      3    225     74    170    106    192     # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4818    10.9     0.034     1   0.0    217    257    232    252     30     50     # 5115845 # 5117077 # 1 # ID=1_4818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4429    10.7     0.041     1   0.0     26    101     68     93    202    227     # 4708735 # 4710963 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_72      10.6     0.043     1   0.0     12     50     24     47    202    225     # 82272 # 82970 # -1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_847     10.4      0.05     1   0.1    370    399    378    398    205    225     # 935672 # 937438 # -1 # ID=1_847;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    10.3     0.052     1   0.0     11     55     26     51    200    225     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631     9.0      0.13     1   0.0      1     33      3     24    205    226     # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     6.9      0.57     2   0.2    329    370    339    361    204    226     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     5.7       1.3     1   0.2     11     53     27     47    203    223     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923     5.5       1.5     1   0.0      3     69     23     57    199    233     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4490     5.0       2.1     1   0.0    145    207    156    195    317    358     # 4785323 # 4786375 # -1 # ID=1_4490;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631     4.0       4.2     2   0.0     25    159     91    154    135    195     # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     1.2        29     2   0.0    309    371    345    368    203    226     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802     0.5        50     1   0.0      5     45     11     34    201    224     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    -2.2   3.2e+02     3   0.1    710    787    732    783    351    401     # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    -2.9   5.4e+02     1   0.0      2     26      6     25    205    224     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1000    -3.7   9.2e+02     2   0.0    187    214    190    212     97    119     # 1074743 # 1075510 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00QI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00QI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
