# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3365   325.8   4.3e-98   2   2.0   0.0    # 3557138 # 3558151 # -1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862    29.4   1.2e-07   1   1.5   0.1    # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3365   310.2   2.5e-93     1   0.0      3    283      3    280      1    242     # 3557138 # 3558151 # -1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862    28.4   2.4e-07     1   0.1      3    103     28     95     40    104     # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3365    13.6    0.0077     2   0.0    291    316    294    311    238    255     # 3557138 # 3558151 # -1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H010B.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H010B.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
