# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1322   344.1  1.1e-103   1   1.9   0.3    # 1383272 # 1384354 # 1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3076   186.2   1.8e-55   1   2.0   3.5    # 3258246 # 3259127 # -1 # ID=1_3076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_280     72.7   7.9e-21   2   1.4   1.0    # 306363 # 306977 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_203     35.3     2e-09   2   2.2   1.5    # 232062 # 232484 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1322   342.4  3.6e-103     1   0.2     62    353     83    344     13    245     # 1383272 # 1384354 # 1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3076   183.4   1.2e-54     1   3.5     17    292     29    286     14    243     # 3258246 # 3259127 # -1 # ID=1_3076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_280     71.5   1.8e-20     2   1.1    102    193    104    175    133    204     # 306363 # 306977 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_203     22.5   1.6e-05     1   0.0      7     48     12     40    135    163     # 232062 # 232484 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_203     12.1     0.024     2   0.5     58    135     69    102    168    201     # 232062 # 232484 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_280     -2.8   8.7e+02     1   0.0      2     50      4     45     44     84     # 306363 # 306977 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H021P.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021P.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
