# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1923   700.6  2.6e-211   1   1.8   0.0    # 2006751 # 2008523 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4458   175.0   5.2e-52   2   2.1   0.6    # 4748641 # 4750158 # -1 # ID=1_4458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3075   170.2   1.5e-50   2   2.1   1.1    # 3256719 # 3258236 # -1 # ID=1_3075;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_997    124.8   8.6e-37   3   3.0   0.2    # 1069051 # 1070451 # -1 # ID=1_997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4485    87.0   2.4e-25   2   2.1   0.1    # 4777772 # 4778749 # 1 # ID=1_4485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1923   698.5  1.1e-210     1   0.0      2    583      2    583      1    514     # 2006751 # 2008523 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4458   123.2   2.7e-36     1   0.2     55    374     62    338     10    282     # 4748641 # 4750158 # -1 # ID=1_4458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3075   122.4   4.7e-36     1   0.2     56    368     62    339     10    283     # 3256719 # 3258236 # -1 # ID=1_3075;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4458    50.4     3e-14     2   0.0    379    505    410    500    401    487     # 4748641 # 4750158 # -1 # ID=1_4458;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_997     49.4   6.1e-14     1   0.0      8    185     14    175     10    166     # 1069051 # 1070451 # -1 # ID=1_997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4485    47.8   1.9e-13     1   0.0     10    192     13    158    126    268     # 4777772 # 4778749 # 1 # ID=1_4485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_997     46.8   3.7e-13     3   0.0    355    466    364    463    387    491     # 1069051 # 1070451 # -1 # ID=1_997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3075    46.5   4.8e-13     2   0.0    391    504    410    500    401    487     # 3256719 # 3258236 # -1 # ID=1_3075;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4485    37.4   2.6e-10     2   0.0    206    325    228    321    397    486     # 4777772 # 4778749 # 1 # ID=1_4485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_997     24.9   1.7e-06     2   0.2    217    313    223    286    197    258     # 1069051 # 1070451 # -1 # ID=1_997;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H021G.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021G.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
