# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156   994.9    9e-300   2   2.1   0.0    # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941   343.3  7.9e-103   1   1.0   0.8    # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    58.9   7.2e-17   3   2.3   0.6    # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     46.4   4.1e-13   3   3.1   0.4    # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    20.6   2.7e-05   2   1.9   0.2    # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    17.2   0.00029   2   1.5   0.0    # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     15.1    0.0012   2   1.6   0.0    # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    15.1    0.0012   2   1.4   0.5    # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    13.3    0.0044   1   1.4   0.0    # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379    11.0     0.022   2   2.2   0.1    # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156   937.5  2.1e-282     2   0.1    364   1127    437   1114    261    869     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941   342.9  1.1e-102     1   0.8    247    667    259    644    393    761     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    55.1     1e-15     1   0.0    198    369    202    342    406    546     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156    55.0   1.1e-15     1   0.0     57    339     95    322     39    204     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    18.4   0.00012     2   0.0    255    357    262    348    622    707     # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     17.9   0.00017     2   0.1    108    303    162    249     76    151     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    16.0   0.00067     2   0.0    248    314    270    309    635    674     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     15.7    0.0008     3   0.0    450    546    456    527    618    687     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    14.5    0.0018     2   0.1    257    365    273    352    634    714     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     13.7    0.0032     2   0.0    252    318    269    313    630    674     # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    12.4    0.0078     1   0.0    261    329    281    325    631    675     # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741      9.2     0.074     1   0.0      2     88      5     81    395    471     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379     5.4       1.1     2   0.0    235    340    263    325    619    681     # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379     3.7       3.5     1   0.0      4    155    110    153    517    553     # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234     1.7        14     2   0.0    481    559    505    554    473    521     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    -0.4        60     1   0.0     83    173    124    162    654    686     # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     -2.4   2.5e+02     1   0.0     76    162     79    160    451    528     # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    -3.2   4.1e+02     1   0.0     68     97     72     90    448    466     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    -4.1   7.8e+02     1   0.0     74    132     76     96    449    469     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    -4.1   7.9e+02     3   0.4    572    597    575    592    689    705     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H025E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
