# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92     241.1   4.2e-72   3   3.1   0.1    # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95      49.5   1.1e-13   2   2.5   0.1    # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      38.4   2.7e-10   1   2.6   6.2    # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90      28.5   2.9e-07   2   2.5   0.9    # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4564    22.3   2.2e-05   2   2.3   0.0    # 4858366 # 4859739 # 1 # ID=1_4564;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506    14.6     0.005   4   3.0   0.0    # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92     123.7   2.6e-36     2   0.0     56    232     64    215     16    132     # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92     110.3   3.2e-32     3   0.0    228    437    251    437    122    269     # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95      37.3   5.8e-10     1   0.1     73    229     79    216     18    123     # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      34.2   5.3e-09     1   6.2    104    270    110    245     49    133     # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90      16.6    0.0013     1   0.1     81    229     94    134     44     77     # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4564    13.8    0.0088     1   0.0     70    163     84    127     32     72     # 4858366 # 4859739 # 1 # ID=1_4564;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90      10.1      0.12     2   0.1    274    397    284    373    135    213     # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506     9.7      0.15     1   0.0     32     87     51     73     50     72     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95       9.3      0.21     2   0.0    271    348    294    345    134    180     # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4564     6.3       1.7     2   0.0    266    390    281    332    134    179     # 4858366 # 4859739 # 1 # ID=1_4564;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92       3.6        12     1   0.1      5     36      6     26      2     22     # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506    -0.2   1.6e+02     4   0.0    366    418    379    412    176    208     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506    -1.2   3.2e+02     2   0.0    156    206    162    177     95    110     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506    -2.0   5.8e+02     3   0.0    252    317    257    310    136    185     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H002Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
