# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474   372.2  3.4e-112   1   2.3   5.1    # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    65.7   9.4e-19   2   2.3   0.1    # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    45.0   1.9e-12   2   2.4   0.0    # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    39.4   9.5e-11   1   1.7   0.1    # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    19.6    0.0001   1   1.2   0.0    # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724    18.1   0.00031   1   1.4   0.1    # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819    17.4    0.0005   2   2.2   0.1    # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    13.9    0.0059   1   1.4   0.0    # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637    13.8    0.0061   2   2.2   0.4    # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3769    11.7     0.026   1   1.3   0.0    # 3962455 # 3965190 # -1 # ID=1_3769;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    11.2     0.038   1   1.4   0.0    # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474   368.4  4.9e-111     1   5.1      1    308      1    297      1    259     # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    38.0   2.6e-10     1   0.1    169    329    197    307    144    249     # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    35.3   1.8e-09     1   0.0      3     47      5     44    147    186     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    30.9   3.9e-08     1   0.0      1    139      5    131    147    258     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    28.4   2.2e-07     2   0.0     55    188     67    108    189    230     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    19.0   0.00016     1   0.0      2    139      6     61    147    199     # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724    17.2   0.00056     1   0.1      3    154     11    135    147    256     # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    12.9     0.012     1   0.0    211    311    218    306    146    229     # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    11.7     0.027     2   0.0    180    339    186    299    127    233     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3769    10.9     0.046     1   0.0     14     64     22     62    128    168     # 3962455 # 3965190 # -1 # ID=1_3769;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    10.2     0.078     1   0.0     21    141     28    127    146    237     # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     8.5      0.26     1   0.0     17     60     25     53    137    165     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     7.2      0.62     2   0.1    318    363    330    358    136    164     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     6.6      0.99     2   0.0    333    377    350    370    145    165     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     4.4       4.4     1   0.0     19     60     29     47    146    164     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H025M.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H025M.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
