# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617    562.8  1.9e-169   6   8.8  28.4    # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    64.9   1.4e-18   6   5.2   2.1    # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      58.6   1.2e-16   4   4.2   0.1    # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    43.9   3.5e-12   2   2.2   0.2    # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524     14.4     0.003   2   2.1   0.8    # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617    360.2  4.9e-108     1   1.2     10    366     30    362     10    284     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     76.5   4.4e-22     3   4.2    476    573    481    570    319    384     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     50.8   2.7e-14     2   0.0    390    473    407    461    281    326     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    36.5   5.8e-10     1   0.1      2    122      6    101     13    103     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     33.6   4.5e-09     4   0.0    603    700    610    690    375    441     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    28.0   2.3e-07     1   0.0     23    104     35     86     16     66     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     27.6     3e-07     6   0.1    784    854    789    854    469    530     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      24.9   1.9e-06     1   0.0     41    125     46    103     11     67     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     14.9     0.002     5   0.6    697    779    702    775    425    476     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      12.5     0.011     3   0.0    451    494    461    481    293    313     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    11.2     0.028     3   0.0    213    305    217    301    187    282     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    10.3     0.051     4   0.1    393    483    420    441    291    312     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524      9.8     0.073     1   0.1     24     63     36     60     28     52     # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587     9.7     0.077     2   0.0    115    204    124    201     80    149     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25       8.8      0.15     4   0.0    528    661    557    632    346    412     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25       6.7      0.64     2   0.0    287    363    306    358    231    283     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309     5.1       1.9     2   0.0    297    418    305    392    364    445     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524      2.8       9.4     2   0.0    248    323    256    296    379    412     # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    -1.7   2.3e+02     6   0.0    710    807    741    765    453    477     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    -2.6   4.1e+02     5   0.0    534    570    537    565    373    395     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01JZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01JZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
