# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461   617.3  4.1e-186   2   3.3  23.0    # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    81.2   1.5e-23   1   1.1   0.3    # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    60.2   3.5e-17   2   2.1   0.2    # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170    44.2   2.5e-12   1   2.2   1.6    # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    44.2   2.5e-12   2   2.5   9.3    # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    44.2   2.5e-12   2   2.5   9.3    # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    33.7     4e-09   3   2.4   1.5    # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    27.3   3.3e-07   1   1.3   0.0    # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    19.9   5.9e-05   2   2.1   0.0    # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461   597.8  3.3e-180     2  16.2    379    885    387    882     37    473     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    80.9   1.9e-23     1   0.3      1    308      2    243     43    262     # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727    52.3   9.1e-15     2   0.0     45    245     72    225     84    234     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    42.8     7e-12     1   4.2      3    165     15    149     44    155     # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    42.8     7e-12     1   4.2      3    165     15    149     44    155     # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170    38.5   1.3e-10     1   1.6      3    153      8    136     44    149     # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    31.1   2.3e-08     2   0.1     74    167     79    151     80    150     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    26.5   5.8e-07     1   0.0     81    219    107    174     83    147     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    17.2   0.00038     1   0.0     65    162     82    148     83    147     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    15.2    0.0016     1   0.5    314    367    314    364      1     40     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727     5.9       1.1     1   0.1      7     29      9     25     46     62     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624     0.8        37     3   0.0    318    399    338    394    221    270     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    -0.7     1e+02     2   0.0    305    385    316    378    406    467     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    -2.5   3.8e+02     2   0.2    219    250    223    243    212    232     # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    -2.5   3.8e+02     2   0.2    219    250    223    243    212    232     # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    -3.7   8.5e+02     1   0.0     13     31     15     28     46     59     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00EY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00EY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00EY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
