# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3937   113.3   1.6e-33   1   3.1   2.1    # 4154931 # 4155554 # 1 # ID=1_3937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_394     13.9      0.01   1   2.6   0.0    # 439508 # 442651 # -1 # ID=1_394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4153    13.5     0.014   1   1.4   0.0    # 4399919 # 4400446 # -1 # ID=1_4153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4415    12.6     0.027   2   2.4   0.4    # 4697630 # 4698187 # -1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4426    12.5     0.028   1   1.7   0.2    # 4706473 # 4707261 # -1 # ID=1_4426;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     12.5     0.028   3   2.2   0.3    # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4418    12.5     0.029   1   1.4   0.0    # 4700111 # 4700869 # -1 # ID=1_4418;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3937   108.3   5.4e-32     1   2.1      9    169      9    151      1    110     # 4154931 # 4155554 # 1 # ID=1_3937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4153    13.1     0.019     1   0.0     12     96     13     45      2     34     # 4399919 # 4400446 # -1 # ID=1_4153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4418    12.1     0.038     1   0.0     36    131     36     63      1     31     # 4700111 # 4700869 # -1 # ID=1_4418;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4426    11.2     0.069     1   0.2     35     63     35     55      1     21     # 4706473 # 4707261 # -1 # ID=1_4426;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.580
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_394     11.2     0.069     1   0.0     35    118     35     83      1     49     # 439508 # 442651 # -1 # ID=1_394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     10.4      0.13     1   0.0     10     30     10     25      1     16     # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4415     7.5         1     1   0.0      8     78      8     24      1     17     # 4697630 # 4698187 # -1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4415     3.3        20     2   0.1    114    146    121    137     89    105     # 4697630 # 4698187 # -1 # ID=1_4415;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     -1.4   5.6e+02     2   0.0     65    119     75     99     55     80     # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     -3.4   2.5e+03     3   0.0    143    166    144    160     82     98     # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01Q4.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01Q4.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
