# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724   245.8   7.5e-74   2   3.3   6.5    # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675   100.7   1.7e-29   2   2.4   0.0    # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    48.7   1.4e-13   1   1.5   0.0    # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    32.0   1.8e-08   2   1.9   0.5    # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4643    29.9   8.1e-08   2   1.7   0.0    # 4940793 # 4941665 # 1 # ID=1_4643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4693    29.9   8.1e-08   2   1.7   0.0    # 4985179 # 4986051 # 1 # ID=1_4693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3213    29.8   8.4e-08   2   1.8   0.0    # 3396510 # 3397382 # 1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    27.8   3.4e-07   1   1.3   0.1    # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    24.4   3.8e-06   2   2.1   0.3    # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    22.2   1.9e-05   2   1.8   0.0    # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474    20.1   7.7e-05   2   2.1   0.0    # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    19.9   9.1e-05   3   2.9   0.5    # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4429    18.6   0.00022   2   2.5   0.3    # 4708735 # 4710963 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    16.9   0.00075   2   2.3   0.4    # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631    15.9    0.0015   1   2.1   0.1    # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4490    14.5     0.004   2   2.0   0.3    # 4785323 # 4786375 # -1 # ID=1_4490;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    14.4    0.0043   2   2.3   0.2    # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2192    14.0    0.0057   1   1.4   0.1    # 2266507 # 2266941 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_72      13.8    0.0065   1   1.6   0.1    # 82272 # 82970 # -1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_840     13.7    0.0072   1   1.5   0.1    # 926823 # 928769 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1000    12.9     0.012   1   1.3   0.0    # 1074743 # 1075510 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637    12.7     0.015   3   2.8   2.5    # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4818    12.0     0.023   1   1.3   0.3    # 5115845 # 5117077 # 1 # ID=1_4818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819    11.5     0.034   2   2.4   1.0    # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3276    11.2     0.042   1   1.2   0.0    # 3464020 # 3464718 # -1 # ID=1_3276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3793    10.9      0.05   1   1.3   0.0    # 3990960 # 3991730 # 1 # ID=1_3793;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    10.9      0.05   2   2.4   0.0    # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_782     10.6     0.063   2   2.4   1.6    # 864224 # 865816 # 1 # ID=1_782;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724   126.5   2.4e-37     2   1.4    128    297    135    292     89    223     # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724   118.8   5.3e-35     1   0.5      7    133      8    130      2    103     # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    51.7   1.8e-14     2   0.1    203    341    205    336      5    123     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    47.6   3.2e-13     1   0.0    215    318    219    311      5     89     # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    46.5   6.5e-13     1   0.0      2    123      4     93      4     85     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    29.5   1.1e-07     1   0.2    196    318    199    310      4    104     # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4643    28.5   2.1e-07     1   0.0     35    156     38    127      4     86     # 4940793 # 4941665 # 1 # ID=1_4643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4693    28.5   2.1e-07     1   0.0     35    156     38    127      4     86     # 4985179 # 4986051 # 1 # ID=1_4693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3213    28.2   2.6e-07     1   0.0     35    138     38    126      4     85     # 3396510 # 3397382 # 1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    27.2   5.4e-07     1   0.1      2    105      5     69      4     67     # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314    20.5   5.9e-05     1   0.1      2     31      6     27      6     27     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    20.4   6.2e-05     1   0.0     26    100     29     86      5     62     # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    19.9   9.1e-05     3   0.5    390    516    392    502      3    101     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474    16.5   0.00098     1   0.0    159    223    162    218      5     59     # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    14.8    0.0033     1   0.1     67    111     70    102      4     36     # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4429    13.9    0.0062     1   0.2     69    110     71    103      4     36     # 4708735 # 4710963 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2192    13.1     0.011     1   0.1     38     70     41     66      7     32     # 2266507 # 2266941 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_72      12.6     0.015     1   0.1     24     49     27     47      4     24     # 82272 # 82970 # -1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_840     12.5     0.016     1   0.1     33     59     36     54      4     22     # 926823 # 928769 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631    12.5     0.017     1   0.1      1    113      4     86      5     95     # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1000    12.4     0.018     1   0.0     36     89     39     59      4     24     # 1074743 # 1075510 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4490    12.2     0.021     2   0.0    206    269    212    237      7     32     # 4785323 # 4786375 # -1 # ID=1_4490;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4818    11.1     0.044     1   0.3    231    258    233    252      4     23     # 5115845 # 5117077 # 1 # ID=1_4818;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.505
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3276    10.6     0.062     1   0.0      9     41     11     35      4     28     # 3464020 # 3464718 # -1 # ID=1_3276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3793    10.2     0.087     1   0.0     27     51     29     49      4     24     # 3990960 # 3991730 # 1 # ID=1_3793;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     8.8      0.23     1   0.0     29     53     32     49      5     22     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_782      7.9      0.43     2   0.2    346    369    349    367      6     24     # 864224 # 865816 # 1 # ID=1_782;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     7.6      0.52     2   0.1    348    374    350    372      3     25     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923     7.0      0.78     2   0.0    101    181    106    142     47     85     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     6.3       1.3     2   0.1    339    373    341    361      5     25     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     5.1       3.1     1   0.2     27     53     30     49      5     25     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     3.1        12     2   0.0    345    383    348    368      5     25     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499     2.5        19     2   0.1    292    329    296    323     75    103     # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4429     1.9        29     2   0.0    226    311    230    272     48     87     # 4708735 # 4710963 # 1 # ID=1_4429;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     1.8        32     1   0.1     33     59     35     54      5     24     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314     1.7        33     2   0.0     65    169     88    131     65    108     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474     1.1        51     2   0.0    257    304    269    291     84    105     # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_782      0.7        66     1   0.1     29     51     32     47      7     22     # 864224 # 865816 # 1 # ID=1_782;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923     0.6        74     1   0.0     31     62     34     51      9     26     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4490    -0.1   1.2e+02     1   0.1    127    182    152    166     89    103     # 4785323 # 4786375 # -1 # ID=1_4490;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    -1.6   3.5e+02     2   0.1    324    379    343    376    125    158     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3213    -1.7   3.6e+02     2   0.0    197    262    206    245    110    150     # 3396510 # 3397382 # 1 # ID=1_3213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4163    -1.8   3.9e+02     2   0.0    123    184    139    151     91    103     # 4409140 # 4409772 # -1 # ID=1_4163;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2193    -2.0   4.4e+02     2   0.0    226    301    231    269     50     85     # 2267159 # 2269543 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4643    -2.1     5e+02     2   0.0    199    255    206    244    110    149     # 4940793 # 4941665 # 1 # ID=1_4643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4693    -2.1     5e+02     2   0.0    199    255    206    244    110    149     # 4985179 # 4986051 # 1 # ID=1_4693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637    -2.3   5.5e+02     3   0.0    443    494    449    486     48     84     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    -3.5   1.3e+03     1   2.1     80    208     85    128    161    204     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02LW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
