# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_54      67.2   3.2e-19   4   5.9   8.7    # 57719 # 58540 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3393    12.8      0.02   2   2.2   0.1    # 3592509 # 3593807 # 1 # ID=1_3393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_54      33.6   7.5e-09     1   0.0     12     96     12     78      1     54     # 57719 # 58540 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_54      16.1     0.002     2   2.6     81    211    130    192     65    109     # 57719 # 58540 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_54      10.2      0.13     3   0.1    192    239    212    231    103    122     # 57719 # 58540 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3393     9.7      0.19     1   0.0    131    224    147    218     61    132     # 3592509 # 3593807 # 1 # ID=1_3393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_54       2.9        23     4   0.0    243    264    247    263    121    137     # 57719 # 58540 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3393     0.4   1.3e+02     2   0.1    291    346    295    330      5     39     # 3592509 # 3593807 # 1 # ID=1_3393;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02E3.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02E3.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02E3.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
