# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90     156.2   2.4e-46   4   4.7   8.0    # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92      38.5   2.2e-10   3   2.7   0.2    # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95      33.3   8.3e-09   3   3.3   0.1    # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      16.5    0.0011   4   3.1   0.1    # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506    16.2    0.0014   3   2.8   0.5    # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4564    15.4    0.0024   2   2.3   0.0    # 4858366 # 4859739 # 1 # ID=1_4564;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90     102.4   6.8e-30     1   0.6     26    230     99    218     49    151     # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90      44.6   2.9e-12     3   0.1    317    400    326    371    177    221     # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92      28.1   3.3e-07     1   0.0     73    216    102    206     47    142     # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      16.5    0.0011     2   0.1    106    138    110    130     51     71     # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95      13.1     0.012     1   0.0     77    150    113    143     44     74     # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506     8.2      0.39     2   0.0    127    200    140    192     88    139     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95       8.1       0.4     3   0.0    281    335    289    332    157    209     # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_95       8.0      0.43     2   0.0    171    236    184    217    108    141     # 109583 # 111058 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.549
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92       7.1      0.82     2   0.0    234    288    259    282    150    174     # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4564     7.1      0.84     1   0.0     76    131    105    127     52     74     # 4858366 # 4859739 # 1 # ID=1_4564;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90       6.8         1     2   0.0    256    314    278    297    157    176     # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4564     6.0       1.9     2   0.0    247    312    272    294    155    175     # 4858366 # 4859739 # 1 # ID=1_4564;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506     4.9       3.8     1   0.1     33     81     51     73     52     74     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_90       3.9         8     4   0.0    406    448    428    447    230    248     # 103468 # 104826 # 1 # ID=1_90;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      -1.2   2.9e+02     3   0.0    179    258    186    217     98    129     # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_92      -1.3   3.1e+02     3   0.0    307    361    315    349    179    213     # 105905 # 107221 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      -2.0   4.9e+02     4   0.0    297    323    303    318    156    171     # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2506    -2.4   6.6e+02     3   0.1    252    286    256    280    160    183     # 2623960 # 2625228 # -1 # ID=1_2506;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_89      -2.7     8e+02     1   0.1     31     68     52     66     21     35     # 101984 # 103471 # 1 # ID=1_89;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00FE.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00FE.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
