# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234   237.5     5e-71   4   4.2   7.8    # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156    26.0   1.1e-06   4   3.3   0.9    # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     23.1     8e-06   2   1.9   0.0    # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941    17.9   0.00031   3   3.1   1.7    # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    13.1     0.009   2   1.7   0.1    # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    13.1    0.0091   2   2.0   0.0    # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    12.5     0.013   2   1.9   0.1    # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4327    11.7     0.025   1   1.1   0.2    # 4597273 # 4598010 # 1 # ID=1_4327;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.580

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234   114.5   1.3e-33     2   0.1    188    389    190    380      7    172     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    93.6     3e-27     4   0.0    454    643    459    626    176    320     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    31.3   2.6e-08     3   0.3    387    459    403    450    147    198     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     21.3   2.8e-05     2   0.0    462    563    471    549    214    292     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156    12.6     0.013     2   0.2    701    778    711    764    223    275     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    11.4      0.03     2   0.0    262    361    281    348    225    294     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941    11.2     0.034     3   0.0    518    628    530    613    226    322     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4327    11.1     0.036     1   0.2     65    141     67    133    245    312     # 4597273 # 4598010 # 1 # ID=1_4327;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.580
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    10.9     0.042     2   0.0    268    335    291    329    224    261     # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    10.7     0.048     2   0.0    241    327    245    314    190    261     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156     9.0      0.16     4   0.0    846    937    862    930    216    291     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941     3.2       8.9     2   0.1    347    409    364    396    232    262     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156     2.7        13     3   0.0    741    791    744    773    113    145     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941     0.6        56     1   0.0    279    356    290    324     39     75     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    -1.2   2.1e+02     1   0.0    121    174    131    144    236    249     # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    -1.5   2.4e+02     1   0.1     24     57     28     45     10     27     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    -1.7   2.9e+02     1   0.0     60    100     72     89     56     73     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    -1.7   2.9e+02     1   0.0     74    145    122    134    236    248     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     -2.2   4.1e+02     1   0.0     32     67     35     53     41     59     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156    -2.4   4.8e+02     1   0.0    643    700    654    670     47     63     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02CW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02CW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
