# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741    735.3  7.6e-222   1   1.8   0.8    # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    39.0   1.1e-10   2   1.6   0.0    # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156    36.5   6.1e-10   3   3.2   0.8    # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     29.3     9e-08   1   1.2   0.0    # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    26.6     6e-07   1   1.1   0.0    # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    25.3   1.5e-06   1   1.2   1.1    # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379    21.5   2.1e-05   1   1.2   0.0    # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941    20.3   4.9e-05   2   1.8   0.0    # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    20.2   5.4e-05   3   1.8   0.1    # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4105    18.4   0.00019   1   1.8   0.0    # 4344920 # 4346755 # 1 # ID=1_4105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    17.3    0.0004   1   1.2   0.0    # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741    733.1  3.4e-221     1   0.8     35    591     35    591      1    479     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    37.8   2.4e-10     2   0.1    202    356    247    343    335    436     # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_759     28.8   1.3e-07     1   0.0    214    365    245    317    336    408     # 839669 # 841030 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4065    26.1   8.5e-07     1   0.0    238    357    255    332    335    412     # 4301993 # 4303258 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3455    24.7   2.3e-06     1   1.1    230    367    245    351    336    446     # 3648683 # 3650572 # -1 # ID=1_3455;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2379    20.8   3.6e-05     1   0.0    234    353    241    329    325    415     # 2481422 # 2483182 # 1 # ID=1_2379;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    18.5   0.00018     3   0.0    509    602    525    596    379    442     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156    18.4   0.00019     3   0.1    826    955    847    932    346    437     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941    18.1   0.00023     2   0.0    499    616    517    599    360    444     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1527    16.7    0.0006     1   0.0    230    358    240    335    335    435     # 1585193 # 1586566 # 1 # ID=1_1527;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4105    16.5   0.00072     1   0.0    164    372    222    348    322    450     # 4344920 # 4346755 # 1 # ID=1_4105;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156     9.5     0.093     1   0.0    157    224    166    218    116    164     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1156     5.1       1.9     2   0.1    660    766    675    750    336    408     # 1230922 # 1234440 # -1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3941    -0.8   1.2e+02     1   0.0    311    406    329    397    344    411     # 4158713 # 4160794 # 1 # ID=1_3941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    -2.4   3.9e+02     1   0.0    221    256    222    243      3     24     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2734    -2.9   5.4e+02     1   0.0     68    112     78    110    338    373     # 2887730 # 2889064 # 1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4234    -3.0   5.9e+02     2   0.0    233    304    261    302    351    392     # 4476774 # 4478972 # -1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02LK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02LK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
