# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862    55.0   1.9e-15   4   4.5  10.0    # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3365    15.1    0.0055   1   2.0   0.1    # 3557138 # 3558151 # -1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862    39.1   1.7e-10     2   1.7     30     86     54     84     26     56     # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3365    13.3      0.02     1   0.1     51    103     71    101     26     56     # 3557138 # 3558151 # -1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862    12.6     0.032     3   0.1     89    129     90    128     45     82     # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862     4.4        12     1   0.1      1     18      1     13      1     13     # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1862     0.2   2.4e+02     4   0.0    188    219    199    219     67     87     # 1947194 # 1947889 # -1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H0444.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0444.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:17 2025
# [ok]
