# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3580   146.5   9.6e-44   4   3.1   4.4    # 3781750 # 3782370 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3679    27.8   4.8e-07   1   1.2   0.0    # 3864713 # 3865114 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4321    13.8      0.01   1   1.5   0.0    # 4590862 # 4591734 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3233    13.7     0.011   2   2.2   0.1    # 3413329 # 3415005 # 1 # ID=1_3233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4294    12.4     0.028   1   1.3   0.0    # 4556279 # 4556551 # 1 # ID=1_4294;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3580   142.4   1.7e-42     2   1.4     38    157     44    151      9    109     # 3781750 # 3782370 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3679    27.3   6.9e-07     1   0.0      5     85      7     74     53    120     # 3864713 # 3865114 # 1 # ID=1_3679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4321    12.7     0.022     1   0.0      3     61      8     55     56    104     # 4590862 # 4591734 # 1 # ID=1_4321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4294    12.2     0.033     1   0.0     11     90     40     85     72    117     # 4556279 # 4556551 # 1 # ID=1_4294;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3233    11.3     0.058     1   0.0    410    470    421    460     69    109     # 3413329 # 3415005 # 1 # ID=1_3233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3580     2.3        37     4   0.0    183    206    196    206    120    130     # 3781750 # 3782370 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3580     0.2   1.7e+02     3   0.0    152    182    163    175    104    116     # 3781750 # 3782370 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3233    -2.0   7.8e+02     2   0.0    491    543    517    539     94    116     # 3413329 # 3415005 # 1 # ID=1_3233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3580    -2.4     1e+03     1   0.0      6     19      6     17      1     12     # 3781750 # 3782370 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00KS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00KS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
