# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25     651.8  2.6e-196   4   4.7  15.0    # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587   175.3   4.5e-52   3   4.0  12.8    # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617    115.1   7.4e-34   5   5.2  10.4    # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    50.6   2.4e-14   2   2.7   4.3    # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25     285.2   2.5e-85     1   0.0      3    288      3    280      1    246     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25     206.2   1.9e-61     4   1.0    498    787    520    778    379    583     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25     128.3   7.5e-38     3   3.1    373    510    395    486    289    377     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    85.8   5.5e-25     1   0.1      1    309      8    296     20    276     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     66.1   5.1e-19     1   0.5      1    173      9    168     21    179     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    52.8   5.5e-15     2   8.4    341    564    377    561    310    455     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    48.2   1.3e-13     1   0.1     14    129     15    111     51    155     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      36.2   5.5e-10     2   0.4    311    367    318    363    242    283     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    34.9   1.4e-09     3   0.0    592    812    608    769    455    587     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     21.0   2.3e-05     4   0.0    407    461    417    441    350    374     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     15.3    0.0012     2   0.4    173    233    175    225    299    348     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617      9.1     0.093     5   0.0    609    820    634    777    453    584     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617      5.9      0.82     3   0.0    312    359    323    351    244    272     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309     2.1        12     2   1.4    179    406    188    341    312    456     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H028I.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H028I.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
