# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_433    49.1   1.5e-13   5   5.8  29.1    # 481767 # 483065 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_27     18.7   0.00028   1   1.2   0.0    # 30959 # 31408 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_433    33.9   6.6e-09     3   3.4    182    301    191    294     81    163     # 481767 # 483065 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_27     18.2    0.0004     1   0.0     97    149    106    148     82    126     # 30959 # 31408 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_433    15.3    0.0033     2   1.4     82    185    121    152     41     73     # 481767 # 483065 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_433     8.3      0.43     1   0.2     16     85     31     64     10     39     # 481767 # 483065 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_433     7.1         1     4   0.5    309    383    338    372    167    199     # 481767 # 483065 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_433    -2.5   8.7e+02     5   0.2    386    428    406    417    199    210     # 481767 # 483065 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01T7.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01T7.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01T7.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
