# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3743    69.2   6.1e-20   2   3.2   0.6    # 3940838 # 3941434 # 1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3548    22.3   2.5e-05   1   1.7   0.1    # 3749910 # 3750791 # 1 # ID=1_3548;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3551    18.5   0.00041   2   2.4   0.1    # 3752492 # 3753376 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1027    17.8   0.00065   2   2.7   0.2    # 1103092 # 1104267 # -1 # ID=1_1027;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1008    16.4    0.0018   3   4.1   0.2    # 1082146 # 1084254 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1394    12.2     0.038   2   2.3   0.4    # 1451351 # 1452400 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2804    11.1     0.084   2   2.4   1.1    # 2958137 # 2959189 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3743    58.9     1e-16     1   0.6     33     97     33     92      1     51     # 3940838 # 3941434 # 1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3548    20.9     7e-05     1   0.1    160    201    162    197     15     50     # 3749910 # 3750791 # 1 # ID=1_3548;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1027    13.0      0.02     1   0.0    216    264    219    252     15     48     # 1103092 # 1104267 # -1 # ID=1_1027;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3551    11.4     0.067     1   0.0     22     46     31     44     48     61     # 3752492 # 3753376 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1394     6.4       2.4     1   0.0     10     42     26     39     48     61     # 1451351 # 1452400 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3743     6.2       2.8     2   0.0    103    136    122    131     52     61     # 3940838 # 3941434 # 1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2804     5.5       4.5     1   0.2     22     42     28     39     50     61     # 2958137 # 2959189 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1008     4.6       8.6     3   0.0    602    619    606    617     48     59     # 1082146 # 1084254 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3551     4.5       9.2     2   0.0    215    257    216    249     13     47     # 3752492 # 3753376 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2804     3.9        15     2   0.1    304    345    306    341     15     51     # 2958137 # 2959189 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1008     3.7        16     1   0.0    191    216    193    209     15     31     # 1082146 # 1084254 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1394     3.5        19     2   0.1    304    344    306    338     15     48     # 1451351 # 1452400 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1008     2.7        34     2   0.0    541    577    543    573     16     46     # 1082146 # 1084254 # 1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1027     1.6        74     2   0.0    282    300    287    297     49     59     # 1103092 # 1104267 # -1 # ID=1_1027;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H002O.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H002O.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
