# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727   666.0  7.1e-201   2   3.4   4.1    # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170   135.8   4.7e-40   2   3.3   0.5    # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624   106.4   3.8e-31   6   4.9   0.2    # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    91.5   1.3e-26   2   3.9   0.1    # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    80.9   2.2e-23   1   1.5   0.1    # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    46.9   4.4e-13   1   1.4   0.2    # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    46.9   4.4e-13   1   1.4   0.2    # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    44.7   1.9e-12   2   1.8   0.1    # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    37.0   4.3e-10   1   1.1   0.0    # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    34.8     2e-09   2   2.3   0.0    # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727   461.3  9.1e-139     1   0.1      4    424      4    422      1    334     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2727   202.0     4e-60     2   0.8    423    593    445    592    331    468     # 2880159 # 2881958 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170   118.7     7e-35     1   0.3      5    320      5    242      1    193     # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3461    79.8   4.5e-23     1   0.1    393    611    395    598      5    190     # 3656054 # 3658726 # -1 # ID=1_3461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    74.3   2.1e-21     1   0.0     10    187     11    150      2    117     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    70.1   3.9e-20     1   0.0     13    167     14    150      2    117     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3623    45.9   8.8e-13     1   0.2     13    161     14    149      3    123     # 3810844 # 3812028 # -1 # ID=1_3623;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4274    45.9   8.8e-13     1   0.2     13    161     14    149      3    123     # 4532983 # 4534167 # 1 # ID=1_4274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    42.6   8.9e-12     2   0.0     69    191     79    178     23    119     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3882    36.5     6e-10     1   0.0      2    214      7    162      8    148     # 4096452 # 4098296 # -1 # ID=1_3882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    25.0   1.8e-06     2   0.0    204    379    207    371      6    150     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    22.1   1.4e-05     4   0.0    410    505    415    491    222    301     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4802    11.8     0.019     2   0.0    242    484    334    468    176    298     # 5097894 # 5099483 # 1 # ID=1_4802;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4170    11.3     0.027     2   0.0    299    445    342    441    249    356     # 4417306 # 4419129 # 1 # ID=1_4170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675     7.4       0.4     1   0.0     12    170     75    159     69    148     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624     1.6        24     2   0.0    246    302    266    295    131    160     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624     1.0        35     3   0.0    308    365    314    347    154    187     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2923    -0.5     1e+02     1   0.0     29     56     35     50      9     24     # 3063714 # 3065141 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    -3.0   5.7e+02     5   0.0    598    635    612    632    311    331     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3624    -3.3   7.1e+02     6   0.0    658    686    664    682    338    356     # 3812099 # 3814213 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02HW.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02HW.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
