# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2668   542.9  1.1e-163   1   3.0   0.0    # 2800006 # 2801583 # -1 # ID=1_2668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3645    26.9   5.4e-07   1   2.0   0.0    # 3830964 # 3831527 # -1 # ID=1_3645;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2224    21.7   2.1e-05   2   2.1   0.0    # 2295334 # 2295924 # 1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1446    15.8    0.0012   1   1.7   0.1    # 1497723 # 1499318 # -1 # ID=1_1446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_32      14.6    0.0028   1   1.2   0.0    # 35166 # 36314 # 1 # ID=1_32;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1175    14.3    0.0035   2   1.8   0.0    # 1253069 # 1254175 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2668   534.8  3.2e-161     1   0.0     10    525     10    525      1    409     # 2800006 # 2801583 # -1 # ID=1_2668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3645    22.9   9.1e-06     1   0.0     59    187     72    185     47    136     # 3830964 # 3831527 # -1 # ID=1_3645;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_32      14.3    0.0037     1   0.0    231    355    258    289     43     76     # 35166 # 36314 # 1 # ID=1_32;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1446    14.0    0.0044     1   0.1     71    226     76    176     46    129     # 1497723 # 1499318 # -1 # ID=1_1446;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2224    13.5    0.0061     2   0.0    144    196    164    194    109    136     # 2295334 # 2295924 # 1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1175    12.5     0.012     1   0.0      1     47      5     34    151    181     # 1253069 # 1254175 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2224     6.2         1     1   0.0     63     94     70     86     47     63     # 2295334 # 2295924 # 1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1175    -1.2   1.9e+02     2   0.0    159    192    167    187    270    290     # 1253069 # 1254175 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00MK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00MK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
