# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309   295.4   1.9e-88   5   6.6  14.0    # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     50.6   4.4e-14   4   3.4   0.2    # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3374    42.1   1.7e-11   1   1.0   0.1    # 3568475 # 3568807 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    36.1   1.1e-09   4   3.7   4.0    # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      34.0   4.8e-09   2   2.4   0.0    # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524     12.0     0.023   1   1.4   0.1    # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309   107.3   2.5e-31     1   0.3      6    130      6    121      1     99     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    64.6   2.4e-18     3   2.0    286    426    291    405    154    241     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    55.0     2e-15     5   0.0    538    659    568    655    310    381     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3374    41.9   1.9e-11     1   0.1      1     91      3     88    312    382     # 3568475 # 3568807 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     38.4   2.2e-10     1   0.0     33    148     34    100      2     64     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    35.3     2e-09     2   0.1    199    266    225    264    118    154     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    34.2   4.3e-09     4   0.0    424    513    434    503    237    299     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      27.2   5.7e-07     1   0.0     49    136     50    115      2     63     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    23.4   7.9e-06     1   0.0     33    153     34    114      2     73     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524     11.1     0.044     1   0.1     29    100     36     92     16     68     # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587     9.3      0.15     2   0.2    402    447    407    436    104    136     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617      8.1      0.35     2   0.0    411    437    414    433    117    136     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25       4.2       5.4     2   0.0    454    479    460    474    121    135     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587     1.9        28     4   0.0    697    820    713    786    254    323     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    -1.4   2.7e+02     3   0.1    497    562    511    544    140    170     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     -1.9   3.8e+02     4   0.0    717    779    741    769    268    296     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     -2.9   7.6e+02     3   0.0    615    643    617    641     48     72     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H0269.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0269.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
