# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2763   348.5    8e-105   3   4.3  25.7    # 2920910 # 2922271 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3742   112.1   6.9e-33   1   2.5   5.2    # 3939192 # 3940688 # -1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4230    22.4   1.4e-05   1   1.5   0.0    # 4472578 # 4473909 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     21.9     2e-05   1   1.3   0.1    # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_852     18.8   0.00017   1   1.3   0.0    # 944586 # 945929 # 1 # ID=1_852;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2989    15.0    0.0025   2   2.4   0.0    # 3139749 # 3142385 # 1 # ID=1_2989;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3022    14.1    0.0046   1   1.3   0.0    # 3185468 # 3187294 # -1 # ID=1_3022;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3276    11.9     0.023   2   1.5   0.1    # 3464020 # 3464718 # -1 # ID=1_3276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     11.5      0.03   1   1.4   0.0    # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2922    11.2     0.037   2   2.2   0.1    # 3063109 # 3063714 # -1 # ID=1_2922;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2763   292.5   8.8e-88     1   8.3      1    325     13    313      5    252     # 2920910 # 2922271 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3742   107.3     2e-31     1   5.2    209    498    227    490     20    230     # 3939192 # 3940688 # -1 # ID=1_3742;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2763    53.8     4e-15     3   3.9    362    430    374    430    267    317     # 2920910 # 2922271 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4230    21.4   2.8e-05     1   0.0     15    140     37    117     62    142     # 4472578 # 4473909 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     21.1   3.5e-05     1   0.1    104    193    110    184     73    147     # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_852     18.1   0.00029     1   0.0     25    126     52    120     77    146     # 944586 # 945929 # 1 # ID=1_852;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3022    13.5    0.0074     1   0.0    118    220    161    197     72    108     # 3185468 # 3187294 # -1 # ID=1_3022;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3276    10.8     0.049     1   0.0      2     43     10     37     76    103     # 3464020 # 3464718 # -1 # ID=1_3276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     10.6     0.054     1   0.0      3    102      7     80     77    146     # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2763     8.2      0.29     2   0.3    317    360    331    349    246    264     # 2920910 # 2922271 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2989     6.8       0.8     1   0.0    192    268    200    260     40     99     # 3139749 # 3142385 # 1 # ID=1_2989;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2922     6.7      0.85     1   0.1     21     58     30     52     77     99     # 3063109 # 3063714 # -1 # ID=1_2922;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2989     5.5         2     2   0.1    570    637    609    634     75     99     # 3139749 # 3142385 # 1 # ID=1_2989;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2922     2.0        23     2   0.0    157    200    163    198     43     78     # 3063109 # 3063714 # -1 # ID=1_2922;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3276    -2.3   4.6e+02     2   0.0    171    232    205    230    135    160     # 3464020 # 3464718 # -1 # ID=1_3276;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02J9.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02J9.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
