# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587   878.5  6.8e-265   3   4.4   7.6    # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25     222.2   2.7e-66   3   3.1   0.0    # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617    181.0   7.4e-54   6   6.6  11.8    # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    49.5   4.8e-14   3   3.0   3.7    # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524     25.3   9.6e-07   2   2.2   0.1    # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933    12.8    0.0059   1   1.2   0.0    # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587   427.5    2e-128     2   1.0    313    846    326    820    269    619     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587   413.6  3.2e-124     1   0.1      1    320      1    312      1    279     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25     152.0   4.7e-45     3   0.0    300    791    307    785    221    594     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     87.2   1.9e-25     1   1.1      1    186      1    179      1    179     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      66.3   3.9e-19     1   0.0     20    224     48    204     26    175     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     45.4     8e-13     6   0.0    607    827    618    798    440    605     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    36.2     5e-10     3   0.0    859    937    870    934    626    688     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    28.5   1.1e-07     1   0.1      5     81     15     59     36     80     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     21.0   1.9e-05     4   0.0    298    366    306    354    217    263     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524     19.4     6e-05     2   0.0    221    334    261    324    436    497     # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     18.8   9.4e-05     5   0.0    412    497    417    449    342    368     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309    17.8   0.00019     3   0.1    280    559    295    501    405    581     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933    12.3    0.0085     1   0.0     90    240    112    169     26     83     # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617      7.4      0.25     3   0.1    224    278    240    263    184    207     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617      3.9         3     2   0.2    163    228    174    197    299    322     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_524      3.7       3.4     1   0.0     30     76     36     64     42     70     # 580934 # 582319 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2309     2.9       5.9     2   0.0    206    253    213    244    329    358     # 2392073 # 2394106 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.524
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_25      -2.4   2.4e+02     2   0.0    229    275    236    261    186    210     # 27541 # 30357 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01HY.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01HY.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
