# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2021   368.8  1.2e-110   3   4.9  10.6    # 2090448 # 2092280 # -1 # ID=1_2021;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1802    65.9   1.1e-18   2   2.2   0.0    # 1886119 # 1887006 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     21.0   4.5e-05   1   1.3   0.7    # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2593    17.9   0.00041   1   1.3   0.0    # 2721162 # 2723177 # -1 # ID=1_2593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2021   196.9   1.8e-58     1   2.7      7    284      8    280      2    209     # 2090448 # 2092280 # -1 # ID=1_2021;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2021   101.6   1.6e-29     2   0.1    321    505    385    484    250    337     # 2090448 # 2092280 # -1 # ID=1_2021;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2021    68.0   2.5e-19     3   0.1    525    604    527    604    344    414     # 2090448 # 2092280 # -1 # ID=1_2021;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1802    57.7   3.3e-16     1   0.0     24    135     25    122      2     88     # 1886119 # 1887006 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_741     20.3   7.7e-05     1   0.7    625    672    634    668    150    184     # 822476 # 824497 # 1 # ID=1_741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2593    17.2   0.00066     1   0.0    506    560    516    559    370    413     # 2721162 # 2723177 # -1 # ID=1_2593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1802     6.0       1.7     2   0.1    159    214    169    206    105    140     # 1886119 # 1887006 # 1 # ID=1_1802;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01BS.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01BS.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
