# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768   160.7   1.3e-47   7   6.9  27.2    # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4370    18.2   0.00039   4   4.3   0.3    # 4647395 # 4650217 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_840     17.3   0.00075   2   2.4   3.7    # 926823 # 928769 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_490     12.6     0.021   2   2.1   0.1    # 544532 # 545209 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2395    12.5     0.022   2   2.1   0.0    # 2494796 # 2495413 # -1 # ID=1_2395;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1913    11.4     0.049   2   2.2   0.1    # 1999283 # 2000038 # 1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768    94.4   2.3e-27     6   0.0    408    522    411    510    154    242     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768    37.7   4.5e-10     1   0.2      1     97      1     81      1     77     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768    21.4   4.2e-05     5   2.3    318    407    326    401     88    165     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768    15.2    0.0032     3   3.1    154    256    179    235     65    116     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_840     14.7    0.0048     2   0.5    137    223    145    216    174    237     # 926823 # 928769 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1913     7.8      0.59     2   0.0    105    194    118    158    171    204     # 1999283 # 2000038 # 1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2395     7.2      0.93     2   0.0    122    197    127    188    174    227     # 2494796 # 2495413 # -1 # ID=1_2395;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4370     7.0         1     2   0.0    420    519    448    501    128    188     # 4647395 # 4650217 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_490      5.4       3.3     1   0.1     28     69     35     56     13     34     # 544532 # 545209 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_490      5.2       3.7     2   0.0    124    212    138    199    174    226     # 544532 # 545209 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768     3.4        13     2   0.1     96    179    105    119     44     58     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2395     3.3        14     1   0.0     25     75     32     50     16     34     # 2494796 # 2495413 # -1 # ID=1_2395;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_840      3.1        17     1   0.2     32    137     38     72     15     51     # 926823 # 928769 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4370     2.6        23     3   0.0    631    667    633    652     11     30     # 4647395 # 4650217 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4370     1.8        42     4   0.0    811    899    824    845    168    189     # 4647395 # 4650217 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1913     1.1        65     1   0.0     27     65     34     50     15     31     # 1999283 # 2000038 # 1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4370     0.2   1.3e+02     1   0.0     23     66     28     51     15     38     # 4647395 # 4650217 # -1 # ID=1_4370;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768    -1.2   3.4e+02     7   0.0    512    551    524    533    239    248     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2768    -2.4   7.6e+02     4   0.0    268    324    289    309    106    126     # 2926270 # 2927931 # 1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H029Z.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H029Z.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:15 2025
# [ok]
