# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4027   704.8  9.4e-213   1   1.1   0.1    # 4254487 # 4255869 # -1 # ID=1_4027;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_243    192.5     3e-57   1   1.2   0.0    # 274159 # 275499 # 1 # ID=1_243;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2049   192.0   4.1e-57   1   1.1   0.0    # 2114242 # 2115615 # 1 # ID=1_2049;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4029   138.1   9.8e-41   1   1.6   0.1    # 4256810 # 4258351 # -1 # ID=1_4029;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4067    42.0   1.4e-11   1   1.7   0.1    # 4304045 # 4305304 # 1 # ID=1_4067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637    13.3    0.0073   2   2.1   0.7    # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    11.8      0.02   1   1.3   0.0    # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4027   704.6  1.1e-212     1   0.1      4    460      4    459      1    425     # 4254487 # 4255869 # -1 # ID=1_4027;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_243    191.8   4.6e-57     1   0.0     46    429     69    421     39    377     # 274159 # 275499 # 1 # ID=1_243;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2049   191.5   5.8e-57     1   0.0     85    440    109    407     63    348     # 2114242 # 2115615 # 1 # ID=1_2049;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4029   136.8   2.4e-40     1   0.1     29    449     59    437     27    378     # 4256810 # 4258351 # -1 # ID=1_4029;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4067    40.2     5e-11     1   0.1    147    402    160    381    107    330     # 4304045 # 4305304 # 1 # ID=1_4067;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    10.9     0.037     1   0.0    328    394    337    379    110    152     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     8.6      0.19     1   0.0      5     64     20     55    111    146     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3637     2.9        10     2   0.2    326    376    334    359    114    139     # 3821987 # 3823900 # 1 # ID=1_3637;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H014C.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H014C.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
