# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4276    83.8   1.9e-24   3   3.2   1.0    # 4534782 # 4535327 # 1 # ID=1_4276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4143    14.2    0.0091   3   2.7   0.4    # 4383801 # 4384289 # -1 # ID=1_4143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4276    51.2   2.6e-14     3   0.0    122    180    125    180     47     98     # 4534782 # 4535327 # 1 # ID=1_4276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4276    15.1     0.005     2   0.1     42     80     59     76     24     41     # 4534782 # 4535327 # 1 # ID=1_4276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4276    15.0    0.0053     1   0.0      8     56      8     29      1     22     # 4534782 # 4535327 # 1 # ID=1_4276;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4143     8.7      0.47     3   0.0     87    150    112    129     52     69     # 4383801 # 4384289 # -1 # ID=1_4143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4143     2.9        32     2   0.0     36     86     47     64     26     44     # 4383801 # 4384289 # -1 # ID=1_4143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4143    -1.5   7.4e+02     1   0.0      3     26      4     21      2     19     # 4383801 # 4384289 # -1 # ID=1_4143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IB.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H02IB.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H02IB.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:16 2025
# [ok]
