# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3367   201.6   2.6e-60   3   4.3   4.4    # 3558715 # 3560460 # 1 # ID=1_3367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3367   107.1   1.8e-31     3   0.6    184    327    191    313    109    203     # 3558715 # 3560460 # 1 # ID=1_3367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3367    89.8   3.6e-26     1   0.1      5    101      5     85      1     72     # 3558715 # 3560460 # 1 # ID=1_3367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3367     2.0        24     2   0.0    120    173    150    166     93    109     # 3558715 # 3560460 # 1 # ID=1_3367;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0141.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H0141.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H0141.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
