# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2678   233.5   6.1e-70   3   3.5   0.1    # 2820015 # 2821289 # -1 # ID=1_2678;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1923    28.0   2.9e-07   2   2.1   0.0    # 2006751 # 2008523 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2678   145.2     5e-43     1   0.0      6    225      6    215      1    155     # 2820015 # 2821289 # -1 # ID=1_2678;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2678    79.3   6.2e-23     2   0.1    220    325    230    320    149    226     # 2820015 # 2821289 # -1 # ID=1_2678;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1923    24.1   4.5e-06     1   0.0    137    303    143    266     11    131     # 2006751 # 2008523 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2678     4.6         4     3   0.0    357    395    367    394    248    273     # 2820015 # 2821289 # -1 # ID=1_2678;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1923     1.4        36     2   0.0    519    582    527    548    207    228     # 2006751 # 2008523 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H021E.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H021E.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
