# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314   431.0  4.7e-130   2   2.3   0.2    # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474    52.5   9.3e-15   1   2.1   0.1    # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    44.3   2.8e-12   2   2.6   0.0    # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    30.5   4.4e-08   1   1.7   0.1    # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    28.4   1.9e-07   1   1.2   0.0    # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724    19.6   9.4e-05   2   1.8   0.2    # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819    17.8   0.00034   2   2.3   0.1    # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    14.6     0.003   1   1.9   0.1    # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631    12.9     0.011   1   1.3   0.0    # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314   240.8   4.1e-72     1   0.0      1    174      1    160      1    155     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1314   188.3   3.9e-56     2   0.1    159    363    187    363    148    299     # 1374981 # 1376072 # -1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3474    49.0   1.1e-13     1   0.1    158    292    161    266      4    127     # 3673147 # 3674319 # -1 # ID=1_3474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4499    29.2   1.1e-07     1   0.1    197    310    200    254      5     59     # 4795532 # 4796812 # 1 # ID=1_4499;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    28.0   2.6e-07     1   0.0      1     57      5     48      5     47     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3689    27.8     3e-07     1   0.0      2     66      3     53      2     52     # 3877324 # 3879645 # 1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724    18.1   0.00026     1   0.1      9     54     11     45      5     39     # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2675    13.7     0.006     2   0.0    201    245    203    234      3     33     # 2816598 # 2818070 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4002    12.9      0.01     1   0.1    215    318    216    243      2     29     # 4225419 # 4226783 # 1 # ID=1_4002;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2631    12.5     0.013     1   0.0      1     98      3     46      4     48     # 2757856 # 2758335 # -1 # ID=1_2631;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     9.4      0.12     2   0.0    349    400    352    374      5     27     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4819     6.0       1.3     1   0.0     32     74     33     55      3     25     # 5117198 # 5118865 # -1 # ID=1_4819;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2724    -2.4   4.8e+02     2   0.0    118    190    161    171     93    103     # 2877315 # 2878220 # -1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01UZ.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01UZ.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:14 2025
# [ok]
