# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4494   140.6   2.1e-41   1   1.0   0.0    # 4790451 # 4790912 # 1 # ID=1_4494;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    22.4   1.5e-05   2   2.7   0.0    # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4044    16.5   0.00087   3   2.5   2.1    # 4272272 # 4273777 # 1 # ID=1_4044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4781    16.5   0.00088   1   1.2   0.1    # 5076440 # 5077396 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_551     16.3     0.001   3   2.7   0.3    # 612176 # 613720 # -1 # ID=1_551;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3669    15.9    0.0013   1   1.3   0.0    # 3853908 # 3854429 # -1 # ID=1_3669;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3114    15.9    0.0013   1   1.3   0.2    # 3293960 # 3294637 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2140    15.8    0.0014   1   1.3   0.0    # 2190224 # 2191936 # -1 # ID=1_2140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4417    15.3    0.0021   1   1.2   0.0    # 4699320 # 4700000 # -1 # ID=1_4417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4560    14.7    0.0031   2   2.2   0.8    # 4853639 # 4855141 # 1 # ID=1_4560;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     14.5    0.0037   2   1.7   0.1    # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1913    14.5    0.0037   1   1.1   0.0    # 1999283 # 2000038 # 1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1817    13.8    0.0058   1   1.3   0.0    # 1901350 # 1902003 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2025    13.5    0.0074   2   1.7   0.0    # 2094636 # 2095388 # -1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4156    13.4    0.0077   1   1.2   0.1    # 4401428 # 4402414 # 1 # ID=1_4156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2705    13.2    0.0088   2   2.4   0.6    # 2851781 # 2853310 # -1 # ID=1_2705;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1953    12.7     0.013   2   2.2   1.1    # 2038531 # 2040045 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790     12.7     0.013   2   2.2   0.4    # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3730    12.6     0.014   2   1.5   0.1    # 3928409 # 3929122 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3610    12.6     0.014   1   1.4   0.0    # 3799034 # 3800515 # 1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3541    12.3     0.017   3   2.9   2.3    # 3742644 # 3744143 # -1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4418    12.1      0.02   1   1.2   0.0    # 4700111 # 4700869 # -1 # ID=1_4418;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_756     11.6     0.028   2   2.1   1.6    # 836042 # 837778 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2763    11.2     0.036   1   1.4   0.2    # 2920910 # 2922271 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4408    11.1      0.04   3   2.4   0.6    # 4691644 # 4693176 # -1 # ID=1_4408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3758    10.9     0.043   1   1.3   0.1    # 3954210 # 3955016 # 1 # ID=1_3758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4494   140.4   2.3e-41     1   0.0      2    152     18    137     16    126     # 4790451 # 4790912 # 1 # ID=1_4494;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4781    15.9    0.0014     1   0.1      2     35      5     27     25     47     # 5076440 # 5077396 # -1 # ID=1_4781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3669    15.3    0.0021     1   0.0      1     36      5     31     25     50     # 3853908 # 3854429 # -1 # ID=1_3669;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.490
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3114    15.3    0.0021     1   0.2     17     61     24     54     19     49     # 3293960 # 3294637 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.525
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2140    15.0    0.0025     1   0.0    313    372    333    369     22     52     # 2190224 # 2191936 # -1 # ID=1_2140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4417    14.7    0.0031     1   0.0     13     66     27     58     17     48     # 4699320 # 4700000 # -1 # ID=1_4417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1913    14.1    0.0049     1   0.0     10     62     22     51     16     45     # 1999283 # 2000038 # 1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1817    13.0      0.01     1   0.0      2     58      6     53      8     49     # 1901350 # 1902003 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4156    13.0      0.01     1   0.1    150    290    169    252    294    375     # 4401428 # 4402414 # 1 # ID=1_4156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     12.7     0.013     1   0.0      2     36      6     32     25     50     # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2025    12.0     0.021     1   0.0     13     57     24     49     19     44     # 2094636 # 2095388 # -1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3610    11.7     0.026     1   0.0    220    274    227    269     12     50     # 3799034 # 3800515 # 1 # ID=1_3610;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009    11.7     0.026     2   0.0    321    428    340    376     20     54     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3730    11.6     0.028     1   0.1      9     58     24     49     17     42     # 3928409 # 3929122 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4418    11.5      0.03     1   0.0     20     63     28     62     21     54     # 4700111 # 4700869 # -1 # ID=1_4418;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3758    10.3     0.068     1   0.1     19     69     29     59     15     45     # 3954210 # 3955016 # 1 # ID=1_3758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2763    10.3      0.07     1   0.2     83    134     94    128     18     50     # 2920910 # 2922271 # -1 # ID=1_2763;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4560    10.2     0.072     1   0.1     15     65     28     55     17     44     # 4853639 # 4855141 # 1 # ID=1_4560;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4044     9.6      0.11     1   0.1     12     55     23     49     17     43     # 4272272 # 4273777 # 1 # ID=1_4044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_551      9.1      0.16     3   0.2    281    327    290    319     19     48     # 612176 # 613720 # -1 # ID=1_551;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3541     8.8       0.2     1   0.3     12     63     25     52     18     45     # 3742644 # 3744143 # -1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790      8.2       0.3     2   0.0    329    382    345    377     19     50     # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_756      8.1      0.31     1   0.1     19     65     32     58     23     49     # 836042 # 837778 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1009     7.9      0.36     1   0.0     12     61     20     58     15     52     # 1084266 # 1086173 # 1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2705     6.9      0.71     1   0.1     22     64     32     56     20     44     # 2851781 # 2853310 # -1 # ID=1_2705;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1953     6.5      0.96     1   0.1     17     64     32     53     23     44     # 2038531 # 2040045 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4408     6.4         1     1   0.0     18     60     27     50     20     43     # 4691644 # 4693176 # -1 # ID=1_4408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4044     5.8       1.6     3   0.1    268    310    275    307     21     52     # 4272272 # 4273777 # 1 # ID=1_4044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1953     4.7       3.3     2   0.2    271    314    276    309     18     50     # 2038531 # 2040045 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2705     4.1       5.1     2   0.1    268    319    280    309     18     45     # 2851781 # 2853310 # -1 # ID=1_2705;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_551      4.1       5.2     1   0.0     21     68     42     64     23     45     # 612176 # 613720 # -1 # ID=1_551;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4560     2.7        14     2   0.1    274    308    281    303     19     41     # 4853639 # 4855141 # 1 # ID=1_4560;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_756      2.5        16     2   0.1    334    385    345    376     14     45     # 836042 # 837778 # -1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_790      2.4        17     1   0.1     19     74     36     69     18     50     # 874323 # 876194 # 1 # ID=1_790;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4408     2.3        18     2   0.1    106    209    160    203    163    208     # 4691644 # 4693176 # -1 # ID=1_4408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3541     0.6        61     2   0.1    114    250    151    211    155    221     # 3742644 # 3744143 # -1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3541     0.4        67     3   0.0    263    313    275    304     16     45     # 3742644 # 3744143 # -1 # ID=1_3541;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_977     -0.8   1.5e+02     2   0.0     82    209     96    148    179    228     # 1042841 # 1043524 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2025    -1.6   2.7e+02     2   0.0    102    230    147    165    257    275     # 2094636 # 2095388 # -1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.538
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_551     -2.2   4.1e+02     2   0.0    152    221    171    210    166    207     # 612176 # 613720 # -1 # ID=1_551;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4044    -2.6   5.5e+02     2   0.0    115    229    157    191    164    200     # 4272272 # 4273777 # 1 # ID=1_4044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4408    -3.4   9.8e+02     3   0.0    271    309    285    306     22     41     # 4691644 # 4693176 # -1 # ID=1_4408;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_3730    -3.5     1e+03     2   0.0     86    154    108    134    227    253     # 3928409 # 3929122 # -1 # ID=1_3730;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00RI.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00RI.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
