# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_91     198.3   2.1e-59   4   4.2  23.1    # 104820 # 105902 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4068    21.6   3.5e-05   5   4.2  26.7    # 4305544 # 4306647 # 1 # ID=1_4068;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_97      11.5     0.043   1   1.1   0.0    # 111973 # 112803 # 1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_91     142.5   2.7e-42     4   4.7    241    354    243    354     81    184     # 104820 # 105902 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_91      31.9   2.4e-08     3   1.3    157    222    174    208     54     88     # 104820 # 105902 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_91      20.4     8e-05     1   0.1     64     93     67     90     12     35     # 104820 # 105902 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4068    15.8    0.0021     2   8.0    103    187    107    167     26     86     # 4305544 # 4306647 # 1 # ID=1_4068;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_91      14.9    0.0038     2   0.2     95    150     99    125     29     55     # 104820 # 105902 # 1 # ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4068    13.0     0.015     3   2.4    178    301    189    275     81    160     # 4305544 # 4306647 # 1 # ID=1_4068;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_97      11.0      0.06     1   0.0     14     65     20     59     14     54     # 111973 # 112803 # 1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4068     4.5       6.1     1   1.6     46    116     77    112     32     67     # 4305544 # 4306647 # 1 # ID=1_4068;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4068    -0.3   1.8e+02     4   0.2    285    334    290    317     23     50     # 4305544 # 4306647 # 1 # ID=1_4068;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4068    -1.5   4.3e+02     5   0.2    297    351    306    331    110    135     # 4305544 # 4306647 # 1 # ID=1_4068;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00VH.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00VH.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:12 2025
# [ok]
