# Sequence scores
# ---------------
#
# name                                            bits   E-value   n   exp  bias    description
#                           ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_612    32.7   1.2e-08   2   3.4  13.1    # 677638 # 677955 # -1 # ID=1_612;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513

# Domain scores
# -------------
#
#  name                                           bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                           ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_612    25.5   2.2e-06     1   0.2     38     58     38     58      1     21     # 677638 # 677955 # -1 # ID=1_612;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_612     8.1      0.58     2   7.8     72    103     76    103     21     41     # 677638 # 677955 # -1 # ID=1_612;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H008J.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H008J.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H008J.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:10 2025
# [ok]
