# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933   240.0     1e-71   4   6.2  15.3    # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    16.1    0.0013   1   1.4   0.0    # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     15.6    0.0018   1   1.3   0.0    # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1233    14.1    0.0054   1   1.2   0.0    # 1301710 # 1302624 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933   114.2     2e-33     4   1.3    414    577    424    577    216    341     # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933   104.0   2.5e-30     1   0.1     24    216     27    189      6    135     # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933    22.0   2.2e-05     2   1.2    298    360    304    356    159    200     # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4587    15.2    0.0025     1   0.0     25    134     39    113     70    144     # 4883266 # 4886121 # -1 # ID=1_4587;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.552
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_617     14.8    0.0032     1   0.0     25    106     42     78     73    109     # 681120 # 683702 # -1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1233    13.4    0.0084     1   0.0    142    247    158    235    126    201     # 1301710 # 1302624 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_1933     1.0        53     3   0.0    372    416    379    412    201    232     # 2017934 # 2019667 # 1 # ID=1_1933;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H01RF.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H01RF.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:13 2025
# [ok]
