# Sequence scores
# ---------------
#
# name                                             bits   E-value   n   exp  bias    description
#                            ------------------- ------ --------- --- ----- -----    ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4497   161.4   4.8e-48   3   4.4   0.8    # 4794112 # 4795062 # 1 # ID=1_4497;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843     18.6   0.00033   3   3.0   1.2    # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747    15.2    0.0036   3   3.7   5.8    # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2183    12.5     0.023   2   1.8   0.4    # 2255846 # 2256538 # -1 # ID=1_2183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     11.6     0.043   1   1.7   0.1    # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520

# Domain scores
# -------------
#
#  name                                            bits   E-value   hit  bias env-st env-en ali-st ali-en hmm-st hmm-en     description
#                            ------------------- ------ --------- ----- ----- ------ ------ ------ ------ ------ ------      ---------------------
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4497   120.2   2.1e-35     1   0.0     12    161     13    136      2    117     # 4794112 # 4795062 # 1 # ID=1_4497;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4497    28.5   2.9e-07     3   1.3    193    287    205    287    128    184     # 4794112 # 4795062 # 1 # ID=1_4497;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2183    11.3     0.057     2   0.0    104    130    105    127      2     24     # 2255846 # 2256538 # -1 # ID=1_2183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_435     10.2      0.12     1   0.1    114    136    115    134      2     21     # 484060 # 485334 # 1 # ID=1_435;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747     9.8      0.16     3   0.0    600    645    602    630      3     31     # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843      8.3      0.45     3   0.1    490    513    492    510      3     21     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843      7.8      0.68     1   0.0    210    252    211    245      3     37     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747     5.1       4.3     1   0.0    202    228    203    226      3     26     # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_4497     4.1       9.1     2   0.0    142    193    156    180    107    131     # 4794112 # 4795062 # 1 # ID=1_4497;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2747    -1.0   3.3e+02     2   1.6    388    470    407    449    111    153     # 2906191 # 2908764 # -1 # ID=1_2747;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_2183    -1.8   5.8e+02     1   0.1     28     60     38     57    161    180     # 2255846 # 2256538 # -1 # ID=1_2183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
Ecoli_JJ1886:gi|556550243|ref|NC_022648.1|_843     -2.1     7e+02     2   0.0    315    343    321    341    159    179     # 929740 # 932016 # 1 # ID=1_843;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm
# Target file:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa
# Option settings: hmmsearch -o /dev/null --pfamtblout /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/tmp/03_genomes_completeness/individual_proteomes_outputs/Ecoli_JJ1886/POG091H00NK.txt --noali -E 0.1 /home/ai_center/ai_users/yairshimony/microbializer/pipeline/data/busco_hmms/POG091H00NK.hmm /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes/outputs/steps_results/02_1_orfs/orfs_translated/Ecoli_JJ1886.faa 
# Current dir:     /home/ai_center/ai_users/yairshimony/microbializer_runs/5_genomes
# Date:            Sat Apr 19 01:54:11 2025
# [ok]
