Ecoli_042
Ecoli_536
Ecoli_55989
Ecoli_ABU_83972
Ecoli_APEC_O1
Ecoli_APEC_O78
Ecoli_ATCC_8739
Ecoli_BL21_DE3_uid161947
Ecoli_BL21_DE3_uid161949
Ecoli_BL21_Gold_DE3_pLysS_AG
Ecoli_BW2952
Ecoli_B_REL606
Ecoli_CFT073
Ecoli_DH1
Ecoli_DH1_ME8569
Ecoli_E24377A
Ecoli_ED1a
Ecoli_ETEC_H10407
Ecoli_HS
Ecoli_IAI1
Ecoli_IAI39
Ecoli_IHE3034
Ecoli_JJ1886
Ecoli_KO11
Ecoli_KO11FL
Ecoli_K_12_DH10B
Ecoli_K_12_MDS42
Ecoli_K_12_MG1655
Ecoli_K_12_W3110
Ecoli_LF82
Ecoli_LY180
Ecoli_NA114
Ecoli_O103_H2_12009
Ecoli_O104_H4_2009EL_2050
Ecoli_O104_H4_2009EL_2071
Ecoli_O104_H4_2011C_3493
Ecoli_O111_H_11128
Ecoli_O127_H6_E2348_69
Ecoli_O157_H7_EC4115
Ecoli_O157_H7_EDL933
Ecoli_O157_H7_Sakai
Ecoli_O157_H7_TW14359
Ecoli_O26_H11_11368
Ecoli_O55_H7_CB9615
Ecoli_O55_H7_RM12579
Ecoli_O7_K1_CE10
Ecoli_O83_H1_NRG_857C
Ecoli_P12b
Ecoli_PMV_1
Ecoli_S88
Ecoli_SE11_DNA
Ecoli_SE15
Ecoli_SMS_3_5
Ecoli_UM146
Ecoli_UMN026
Ecoli_UMNK88
Ecoli_UTI89
Ecoli_W_011
Ecoli_W_101
Ecoli_Xuzhou21
Ecoli_clone_D_i14
Ecoli_clone_D_i2
Efergusonii_ATCC_35469
Sboydii_CDC_3083_94
Sboydii_Sb227
Sdysenteriae_1617
Sdysenteriae_Sd197
Sflexneri_2002017
Sflexneri_2a_2457T
Sflexneri_2a_301
Sflexneri_5_8401
Ssonnei_53G
Ssonnei_Ss046
